[gd_scene load_steps=2 format=3 uid="uid://by00hpivtwxba"]

[ext_resource type="PackedScene" uid="uid://dw2xa4a3g20j6" path="res://Scene/importantMsg.tscn" id="1_dsabu"]

[node name="messageLayer" type="CanvasLayer"]

[node name="importantMsg" parent="." instance=ExtResource("1_dsabu")]
position = Vector2(337, 147)
