[gd_scene load_steps=207 format=3 uid="uid://b3dtk2snxdgij"]

[ext_resource type="Script" path="res://Script/player.gd" id="1_b15sp"]
[ext_resource type="Shader" path="res://shader/playerOutline.gdshader" id="2_jts12"]
[ext_resource type="Texture2D" uid="uid://cdw8nauxy5q1c" path="res://Characters/天麒.png" id="2_yhwia"]
[ext_resource type="Texture2D" uid="uid://ded8mxfqpkn8n" path="res://Battlers/0天麒攻击.png" id="3_y8pk5"]
[ext_resource type="Texture2D" uid="uid://dvp6fkcgrnb7d" path="res://Battlers/天麒dead.png" id="4_6bxdr"]
[ext_resource type="Script" path="res://Camera2D.gd" id="4_622eh"]
[ext_resource type="Texture2D" uid="uid://b5iacd88b8gqk" path="res://Animations/辅助-降速度.png" id="5_7tq41"]
[ext_resource type="Texture2D" uid="uid://bd6q4ri5iyqdj" path="res://梦魂Animation/袖里乾坤.png" id="6_vjoau"]
[ext_resource type="Texture2D" uid="uid://dra03f54o336o" path="res://梦魂Animation/#-隐龙.png" id="7_wrhc2"]
[ext_resource type="Texture2D" uid="uid://cxyeth1d533k" path="res://梦魂Animation/辅助-全提升.png" id="8_hup2c"]
[ext_resource type="Texture2D" uid="uid://bk5txr60ooe4u" path="res://梦魂Animation/#-回蓝回血.png" id="9_ahpbg"]
[ext_resource type="Shader" path="res://shader/player.gdshader" id="10_63olt"]
[ext_resource type="Texture2D" uid="uid://lhsyt8b3p5og" path="res://梦魂Animation/回复-命疗.png" id="11_jobqh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1eey2"]
load_path = "res://.godot/imported/tile000.png-7f4822d32f62f9121ee366e786ad9818.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbjet"]
shader = ExtResource("2_jts12")

[sub_resource type="AtlasTexture" id="AtlasTexture_ioiv3"]
atlas = ExtResource("2_yhwia")
region = Rect2(0, 117, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_g43pw"]
atlas = ExtResource("2_yhwia")
region = Rect2(82, 117, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_x151h"]
atlas = ExtResource("2_yhwia")
region = Rect2(164, 117, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufvwd"]
atlas = ExtResource("2_yhwia")
region = Rect2(246, 117, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_hok1p"]
atlas = ExtResource("2_yhwia")
region = Rect2(0, 117, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e1gt"]
atlas = ExtResource("2_yhwia")
region = Rect2(0, 351, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_11bof"]
atlas = ExtResource("2_yhwia")
region = Rect2(82, 351, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1spw"]
atlas = ExtResource("2_yhwia")
region = Rect2(164, 351, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3tj0"]
atlas = ExtResource("2_yhwia")
region = Rect2(246, 351, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_y10wx"]
atlas = ExtResource("2_yhwia")
region = Rect2(0, 351, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_a12uo"]
atlas = ExtResource("2_yhwia")
region = Rect2(0, 0, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_auf8e"]
atlas = ExtResource("2_yhwia")
region = Rect2(82, 0, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt7gf"]
atlas = ExtResource("2_yhwia")
region = Rect2(164, 0, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wpwf"]
atlas = ExtResource("2_yhwia")
region = Rect2(246, 0, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxigq"]
atlas = ExtResource("2_yhwia")
region = Rect2(0, 0, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_y472s"]
atlas = ExtResource("2_yhwia")
region = Rect2(0, 234, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxuer"]
atlas = ExtResource("2_yhwia")
region = Rect2(82, 234, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_asms3"]
atlas = ExtResource("2_yhwia")
region = Rect2(164, 234, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4goh"]
atlas = ExtResource("2_yhwia")
region = Rect2(246, 234, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkr10"]
atlas = ExtResource("2_yhwia")
region = Rect2(0, 234, 82, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnrmw"]
atlas = ExtResource("4_6bxdr")
region = Rect2(0, 0, 280, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1m2s"]
atlas = ExtResource("4_6bxdr")
region = Rect2(280, 0, 280, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7pxb"]
atlas = ExtResource("4_6bxdr")
region = Rect2(560, 0, 280, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_haibo"]
atlas = ExtResource("4_6bxdr")
region = Rect2(840, 0, 280, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk7qx"]
atlas = ExtResource("3_y8pk5")
region = Rect2(0, 1840, 384, 368)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lx1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioiv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g43pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x151h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufvwd")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hok1p")
}],
"loop": true,
"name": &"downStand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e1gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11bof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1spw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3tj0")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y10wx")
}],
"loop": true,
"name": &"leftStand",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a12uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auf8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt7gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wpwf")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxigq")
}],
"loop": true,
"name": &"rightStand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y472s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxuer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asms3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4goh")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkr10")
}],
"loop": true,
"name": &"upStand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnrmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1m2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7pxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haibo")
}],
"loop": true,
"name": &"左上dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk7qx")
}],
"loop": false,
"name": &"拔剑",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rbu1l"]
radius = 20.0
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3i4g"]
radius = 21.0
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lc1be"]
atlas = ExtResource("5_7tq41")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kday3"]
atlas = ExtResource("5_7tq41")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0pab"]
atlas = ExtResource("5_7tq41")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljos6"]
atlas = ExtResource("5_7tq41")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l2i3"]
atlas = ExtResource("5_7tq41")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_38d1b"]
atlas = ExtResource("5_7tq41")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rerw"]
atlas = ExtResource("5_7tq41")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuvea"]
atlas = ExtResource("5_7tq41")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7vaa"]
atlas = ExtResource("5_7tq41")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0nt2"]
atlas = ExtResource("6_vjoau")
region = Rect2(0, 0, 178, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d45c"]
atlas = ExtResource("6_vjoau")
region = Rect2(0, 192, 178, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_da2fr"]
atlas = ExtResource("6_vjoau")
region = Rect2(0, 384, 178, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm35e"]
atlas = ExtResource("6_vjoau")
region = Rect2(0, 576, 178, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnmyh"]
atlas = ExtResource("6_vjoau")
region = Rect2(0, 768, 178, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe0ca"]
atlas = ExtResource("6_vjoau")
region = Rect2(0, 960, 178, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xiib"]
atlas = ExtResource("6_vjoau")
region = Rect2(0, 1152, 178, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2efl"]
atlas = ExtResource("6_vjoau")
region = Rect2(0, 1344, 178, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq0vk"]
atlas = ExtResource("6_vjoau")
region = Rect2(0, 1536, 178, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1g7y"]
atlas = ExtResource("6_vjoau")
region = Rect2(0, 1728, 178, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_awdwh"]
atlas = ExtResource("6_vjoau")
region = Rect2(0, 1920, 178, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aebqn"]
atlas = ExtResource("6_vjoau")
region = Rect2(0, 2112, 178, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxhgc"]
atlas = ExtResource("6_vjoau")
region = Rect2(0, 2304, 178, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_253dj"]
atlas = ExtResource("6_vjoau")
region = Rect2(0, 2496, 178, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eivwy"]
atlas = ExtResource("6_vjoau")
region = Rect2(0, 2688, 178, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_clt5w"]
atlas = ExtResource("6_vjoau")
region = Rect2(0, 2880, 178, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqcwb"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_3on7s"]
atlas = ExtResource("7_wrhc2")
region = Rect2(384, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxblp"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 384, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0p70"]
atlas = ExtResource("7_wrhc2")
region = Rect2(384, 384, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1mln"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 768, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cypk"]
atlas = ExtResource("7_wrhc2")
region = Rect2(384, 768, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_778yu"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 1152, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_die0s"]
atlas = ExtResource("7_wrhc2")
region = Rect2(384, 1152, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyutv"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 1536, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqjok"]
atlas = ExtResource("7_wrhc2")
region = Rect2(384, 1536, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_poui5"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 1920, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgv0l"]
atlas = ExtResource("7_wrhc2")
region = Rect2(384, 1920, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdptf"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 2304, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6pmn"]
atlas = ExtResource("7_wrhc2")
region = Rect2(384, 2304, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyta2"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 2688, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_qglbm"]
atlas = ExtResource("7_wrhc2")
region = Rect2(384, 2688, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikf8"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 3072, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg5b3"]
atlas = ExtResource("7_wrhc2")
region = Rect2(384, 3072, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_n73ol"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 3456, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ss8"]
atlas = ExtResource("8_hup2c")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti7q5"]
atlas = ExtResource("8_hup2c")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts1ut"]
atlas = ExtResource("8_hup2c")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_guf5j"]
atlas = ExtResource("8_hup2c")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ty7"]
atlas = ExtResource("8_hup2c")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_if5q8"]
atlas = ExtResource("8_hup2c")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulvgp"]
atlas = ExtResource("8_hup2c")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ayb"]
atlas = ExtResource("8_hup2c")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0un6t"]
atlas = ExtResource("8_hup2c")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_heodb"]
atlas = ExtResource("8_hup2c")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjt0t"]
atlas = ExtResource("8_hup2c")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgbrk"]
atlas = ExtResource("8_hup2c")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1882q"]
atlas = ExtResource("8_hup2c")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7mws"]
atlas = ExtResource("8_hup2c")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xh0f"]
atlas = ExtResource("8_hup2c")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhqat"]
atlas = ExtResource("8_hup2c")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bb3h"]
atlas = ExtResource("8_hup2c")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh28a"]
atlas = ExtResource("8_hup2c")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqttc"]
atlas = ExtResource("8_hup2c")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r76yi"]
atlas = ExtResource("8_hup2c")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0qvf"]
atlas = ExtResource("8_hup2c")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x3op"]
atlas = ExtResource("8_hup2c")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifw0p"]
atlas = ExtResource("8_hup2c")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5cf4"]
atlas = ExtResource("8_hup2c")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpeeh"]
atlas = ExtResource("8_hup2c")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14c0"]
atlas = ExtResource("8_hup2c")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb56d"]
atlas = ExtResource("8_hup2c")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qymv8"]
atlas = ExtResource("8_hup2c")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bofa0"]
atlas = ExtResource("8_hup2c")
region = Rect2(576, 960, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_nb6ta"]
animations = [{
"frames": [],
"loop": false,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc1be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kday3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0pab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljos6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l2i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38d1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rerw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuvea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7vaa")
}],
"loop": false,
"name": &"potentialBall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0nt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d45c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da2fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm35e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnmyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe0ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xiib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2efl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq0vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1g7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awdwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aebqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxhgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_253dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eivwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clt5w")
}],
"loop": true,
"name": &"teleport",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqcwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3on7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxblp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0p70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1mln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cypk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_778yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyutv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqjok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poui5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgv0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdptf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6pmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyta2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qglbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg5b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n73ol")
}],
"loop": true,
"name": &"突破",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti7q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts1ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guf5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ty7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if5q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulvgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ayb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0un6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heodb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjt0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgbrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1882q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7mws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xh0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhqat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bb3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh28a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqttc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r76yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x3op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifw0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5cf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpeeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb56d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qymv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bofa0")
}],
"loop": true,
"name": &"龙泉之力",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_6mlwq"]
offsets = PackedFloat32Array(0, 0.667602)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lc6m3"]
gradient = SubResource("Gradient_6mlwq")
fill = 1
fill_from = Vector2(0.504274, 0.509971)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_faax8"]
radius = 29.9034
height = 63.8059

[sub_resource type="AtlasTexture" id="AtlasTexture_mfu5v"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ert"]
atlas = ExtResource("7_wrhc2")
region = Rect2(384, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6a1e"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 384, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_psum7"]
atlas = ExtResource("7_wrhc2")
region = Rect2(384, 384, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo354"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 768, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpp4w"]
atlas = ExtResource("7_wrhc2")
region = Rect2(384, 768, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5flf"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 1152, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdpgt"]
atlas = ExtResource("7_wrhc2")
region = Rect2(384, 1152, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_g25t3"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 1536, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrnw1"]
atlas = ExtResource("7_wrhc2")
region = Rect2(384, 1536, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_r16bh"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 1920, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvvg3"]
atlas = ExtResource("7_wrhc2")
region = Rect2(384, 1920, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3t4k"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 2304, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_64m43"]
atlas = ExtResource("7_wrhc2")
region = Rect2(384, 2304, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xm4i"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 2688, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0blj"]
atlas = ExtResource("7_wrhc2")
region = Rect2(384, 2688, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh7bb"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 3072, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3nur"]
atlas = ExtResource("7_wrhc2")
region = Rect2(384, 3072, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ebwq"]
atlas = ExtResource("7_wrhc2")
region = Rect2(0, 3456, 384, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ykrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfu5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ert")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6a1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psum7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo354")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpp4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5flf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdpgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g25t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrnw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r16bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvvg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3t4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64m43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xm4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0blj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh7bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3nur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ebwq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8vt0u"]
atlas = ExtResource("8_hup2c")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3nc6"]
atlas = ExtResource("8_hup2c")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_td10t"]
atlas = ExtResource("8_hup2c")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jroaq"]
atlas = ExtResource("8_hup2c")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dl12"]
atlas = ExtResource("8_hup2c")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq87a"]
atlas = ExtResource("8_hup2c")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xloyf"]
atlas = ExtResource("8_hup2c")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyght"]
atlas = ExtResource("8_hup2c")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xlxt"]
atlas = ExtResource("8_hup2c")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w6sh"]
atlas = ExtResource("8_hup2c")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_36g6u"]
atlas = ExtResource("8_hup2c")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht128"]
atlas = ExtResource("8_hup2c")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_75cyi"]
atlas = ExtResource("8_hup2c")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fljmu"]
atlas = ExtResource("8_hup2c")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_myv26"]
atlas = ExtResource("8_hup2c")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrxst"]
atlas = ExtResource("8_hup2c")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb52"]
atlas = ExtResource("8_hup2c")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6psx"]
atlas = ExtResource("8_hup2c")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e6t0"]
atlas = ExtResource("8_hup2c")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_70p8k"]
atlas = ExtResource("8_hup2c")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmapt"]
atlas = ExtResource("8_hup2c")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuoii"]
atlas = ExtResource("8_hup2c")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2j3l"]
atlas = ExtResource("8_hup2c")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx1ug"]
atlas = ExtResource("8_hup2c")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_trrnw"]
atlas = ExtResource("8_hup2c")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m51yy"]
atlas = ExtResource("8_hup2c")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr6rr"]
atlas = ExtResource("8_hup2c")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xayyt"]
atlas = ExtResource("8_hup2c")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_amicl"]
atlas = ExtResource("8_hup2c")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl70t"]
atlas = ExtResource("8_hup2c")
region = Rect2(768, 960, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_n20ok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vt0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3nc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td10t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jroaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dl12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq87a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xloyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyght")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xlxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w6sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36g6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht128")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75cyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fljmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myv26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrxst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmb52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6psx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e6t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70p8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmapt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuoii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2j3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx1ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trrnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m51yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr6rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xayyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amicl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl70t")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjl6c"]
atlas = ExtResource("9_ahpbg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_risr7"]
atlas = ExtResource("9_ahpbg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk0cc"]
atlas = ExtResource("9_ahpbg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xddg7"]
atlas = ExtResource("9_ahpbg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s06kq"]
atlas = ExtResource("9_ahpbg")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l55nl"]
atlas = ExtResource("9_ahpbg")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyw86"]
atlas = ExtResource("9_ahpbg")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3qyp"]
atlas = ExtResource("9_ahpbg")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7jar"]
atlas = ExtResource("9_ahpbg")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsgd7"]
atlas = ExtResource("9_ahpbg")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp8or"]
atlas = ExtResource("9_ahpbg")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2ks"]
atlas = ExtResource("9_ahpbg")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk4ro"]
atlas = ExtResource("9_ahpbg")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cill"]
atlas = ExtResource("9_ahpbg")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8o2f"]
atlas = ExtResource("9_ahpbg")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia6w5"]
atlas = ExtResource("9_ahpbg")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_77owo"]
atlas = ExtResource("9_ahpbg")
region = Rect2(192, 576, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_015ou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjl6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_risr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk0cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xddg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s06kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l55nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyw86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3qyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7jar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsgd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp8or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk4ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cill")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8o2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia6w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77owo")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_prgel"]
atlas = ExtResource("11_jobqh")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c20r6"]
atlas = ExtResource("11_jobqh")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ktk"]
atlas = ExtResource("11_jobqh")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_prkj1"]
atlas = ExtResource("11_jobqh")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqkgb"]
atlas = ExtResource("11_jobqh")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t575"]
atlas = ExtResource("11_jobqh")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0uoy"]
atlas = ExtResource("11_jobqh")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqdg7"]
atlas = ExtResource("11_jobqh")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejicr"]
atlas = ExtResource("11_jobqh")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlegv"]
atlas = ExtResource("11_jobqh")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilmfi"]
atlas = ExtResource("11_jobqh")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yei1d"]
atlas = ExtResource("11_jobqh")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1pue"]
atlas = ExtResource("11_jobqh")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oj8a"]
atlas = ExtResource("11_jobqh")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6vny"]
atlas = ExtResource("11_jobqh")
region = Rect2(768, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8pap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prgel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c20r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ktk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prkj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqkgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t575")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0uoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqdg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejicr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlegv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilmfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yei1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1pue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oj8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6vny")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ubii"]
shader = ExtResource("10_63olt")
shader_parameter/blood_color = Color(0.5, 0, 0, 0.21)
shader_parameter/speed = 12.0
shader_parameter/scale = 1.5
shader_parameter/particle_count = 300
shader_parameter/fade_edge = 0.5
shader_parameter/center_density = 0.546

[node name="players" type="CharacterBody2D" groups=["mapPlayer"]]
y_sort_enabled = true
position = Vector2(504, 270)
script = ExtResource("1_b15sp")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("CompressedTexture2D_1eey2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_pbjet")
sprite_frames = SubResource("SpriteFrames_0lx1r")
animation = &"左上dead"
frame_progress = 0.636398

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 17)
shape = SubResource("CapsuleShape2D_rbu1l")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -1)
ignore_rotation = false
zoom = Vector2(1.1, 1.1)
limit_left = 0
limit_top = 0
limit_right = 2401
limit_bottom = 2396
script = ExtResource("4_622eh")

[node name="triggerPlaceArea" type="Area2D" parent="."]
position = Vector2(52, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="triggerPlaceArea"]
position = Vector2(-53, 39)
shape = SubResource("CapsuleShape2D_q3i4g")

[node name="playTime" type="Timer" parent="."]
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-1, 76)
collision_mask = 4

[node name="RayCast2D2" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 10)

[node name="effect" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(-37, -52)
sprite_frames = SubResource("SpriteFrames_nb6ta")
animation = &"potentialBall"
frame = 8
frame_progress = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="NavigationAgent2Ds" type="NavigationAgent2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(25.4361, 79.3604)
scale = Vector2(20.4127, 14.6344)
texture = SubResource("GradientTexture2D_lc6m3")
texture_scale = 0.8

[node name="readyMove" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="RayCast2D3" type="RayCast2D" parent="."]

[node name="playerTouch" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerTouch"]
shape = SubResource("CapsuleShape2D_faax8")

[node name="隐龙" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.556863)
position = Vector2(-75, -121)
sprite_frames = SubResource("SpriteFrames_6ykrf")
frame_progress = 0.849501

[node name="effects" type="Node2D" parent="."]

[node name="龙泉之力" type="AnimatedSprite2D" parent="effects"]
visible = false
sprite_frames = SubResource("SpriteFrames_n20ok")
frame = 29
frame_progress = 1.0

[node name="回血回蓝" type="AnimatedSprite2D" parent="effects"]
visible = false
position = Vector2(28, -15)
sprite_frames = SubResource("SpriteFrames_015ou")

[node name="道具" type="AnimatedSprite2D" parent="effects"]
visible = false
position = Vector2(-10, -11)
sprite_frames = SubResource("SpriteFrames_s8pap")
frame = 14
frame_progress = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 100
material = SubResource("ShaderMaterial_7ubii")
offset_left = -42.0
offset_top = -85.0
offset_right = 46.0
offset_bottom = 62.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="sprite_frames_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_sprite_frames_changed"]
[connection signal="area_entered" from="triggerPlaceArea" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="triggerPlaceArea" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="playTime" to="." method="_on_play_time_timeout"]
[connection signal="timeout" from="readyMove" to="." method="_on_ready_move_timeout"]
