[gd_scene format=3 uid="uid://cpx4mu2j84mws"]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1150.0
offset_bottom = 801.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 794.0
theme_override_font_sizes/font_size = 40
text = "感谢游玩，以上是试玩版四 章的全部内容，敬请期待正式版上线
可加群：315974594 "
horizontal_alignment = 1
vertical_alignment = 1
