[gd_scene load_steps=3 format=3 uid="uid://dqdojgpymah4l"]

[ext_resource type="Script" path="res://Script/直读.gd" id="1_3qsd4"]
[ext_resource type="Script" path="res://Script/zhidu.gd" id="2_0iek5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3qsd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
script = ExtResource("2_0iek5")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
