[gd_scene load_steps=91 format=3 uid="uid://cb88fi556u5i7"]

[ext_resource type="PackedScene" uid="uid://ymede6kvxndj" path="res://Scene/npc.tscn" id="1_s2t5j"]
[ext_resource type="Texture2D" uid="uid://vlojij7vqbpm" path="res://Characters/云燕儿.png" id="2_1s4n3"]
[ext_resource type="Texture2D" uid="uid://caovo28xoxyfw" path="res://Characters/燕子-哭.png" id="3_17x1w"]
[ext_resource type="Texture2D" uid="uid://clrihvdlhaerp" path="res://Characters/燕子-拜谢.png" id="4_7r7t0"]
[ext_resource type="Texture2D" uid="uid://bvf2lhcadbesq" path="res://Characters/燕子-招手.png" id="5_w7rja"]
[ext_resource type="Texture2D" uid="uid://duqwywuf47a4u" path="res://梦魂Animation/0燕子法术2.png" id="6_fsi3j"]
[ext_resource type="Texture2D" uid="uid://cmid3q1x5a3hy" path="res://Characters/燕子-跳舞.png" id="6_lkyyo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c57qh"]
atlas = ExtResource("2_1s4n3")
region = Rect2(0, 200, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sns0i"]
atlas = ExtResource("2_1s4n3")
region = Rect2(0, 200, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8owv"]
atlas = ExtResource("2_1s4n3")
region = Rect2(68, 200, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eybv"]
atlas = ExtResource("2_1s4n3")
region = Rect2(136, 200, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix4ki"]
atlas = ExtResource("2_1s4n3")
region = Rect2(204, 200, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohde0"]
atlas = ExtResource("3_17x1w")
region = Rect2(0, 196, 70, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqrys"]
atlas = ExtResource("3_17x1w")
region = Rect2(70, 196, 70, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xat6"]
atlas = ExtResource("3_17x1w")
region = Rect2(140, 196, 70, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ne6j"]
atlas = ExtResource("3_17x1w")
region = Rect2(210, 196, 70, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_di3ca"]
atlas = ExtResource("4_7r7t0")
region = Rect2(0, 198, 72, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_icwvv"]
atlas = ExtResource("4_7r7t0")
region = Rect2(72, 198, 72, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq2ek"]
atlas = ExtResource("4_7r7t0")
region = Rect2(144, 198, 72, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5w4g"]
atlas = ExtResource("4_7r7t0")
region = Rect2(216, 198, 72, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4x2h"]
atlas = ExtResource("2_1s4n3")
region = Rect2(136, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7snb8"]
atlas = ExtResource("2_1s4n3")
region = Rect2(0, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn76g"]
atlas = ExtResource("2_1s4n3")
region = Rect2(68, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nffnk"]
atlas = ExtResource("2_1s4n3")
region = Rect2(136, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmdws"]
atlas = ExtResource("2_1s4n3")
region = Rect2(204, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvd20"]
atlas = ExtResource("3_17x1w")
region = Rect2(0, 0, 70, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbg7s"]
atlas = ExtResource("3_17x1w")
region = Rect2(70, 0, 70, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsdjy"]
atlas = ExtResource("3_17x1w")
region = Rect2(140, 0, 70, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3c68"]
atlas = ExtResource("3_17x1w")
region = Rect2(210, 0, 70, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_llu8p"]
atlas = ExtResource("5_w7rja")
region = Rect2(0, 0, 70, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbyy2"]
atlas = ExtResource("5_w7rja")
region = Rect2(70, 0, 70, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0vk0"]
atlas = ExtResource("5_w7rja")
region = Rect2(140, 0, 70, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x54ty"]
atlas = ExtResource("5_w7rja")
region = Rect2(210, 0, 70, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd0gl"]
atlas = ExtResource("4_7r7t0")
region = Rect2(0, 0, 72, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x8vd"]
atlas = ExtResource("4_7r7t0")
region = Rect2(72, 0, 72, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6k0t"]
atlas = ExtResource("4_7r7t0")
region = Rect2(144, 0, 72, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2i8h"]
atlas = ExtResource("4_7r7t0")
region = Rect2(216, 0, 72, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwu8f"]
atlas = ExtResource("2_1s4n3")
region = Rect2(0, 300, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ort1l"]
atlas = ExtResource("2_1s4n3")
region = Rect2(0, 300, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kx6e"]
atlas = ExtResource("2_1s4n3")
region = Rect2(68, 300, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_doi4j"]
atlas = ExtResource("2_1s4n3")
region = Rect2(136, 300, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cu8a"]
atlas = ExtResource("2_1s4n3")
region = Rect2(204, 300, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwc5o"]
atlas = ExtResource("3_17x1w")
region = Rect2(0, 294, 70, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd4vi"]
atlas = ExtResource("3_17x1w")
region = Rect2(70, 294, 70, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn8u"]
atlas = ExtResource("3_17x1w")
region = Rect2(140, 294, 70, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxsgx"]
atlas = ExtResource("3_17x1w")
region = Rect2(210, 294, 70, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5qre"]
atlas = ExtResource("4_7r7t0")
region = Rect2(0, 297, 72, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dfew"]
atlas = ExtResource("4_7r7t0")
region = Rect2(72, 297, 72, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8yga"]
atlas = ExtResource("4_7r7t0")
region = Rect2(144, 297, 72, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_me2gt"]
atlas = ExtResource("4_7r7t0")
region = Rect2(216, 297, 72, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm1in"]
atlas = ExtResource("2_1s4n3")
region = Rect2(0, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxffi"]
atlas = ExtResource("2_1s4n3")
region = Rect2(0, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr272"]
atlas = ExtResource("2_1s4n3")
region = Rect2(68, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aarh0"]
atlas = ExtResource("2_1s4n3")
region = Rect2(136, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_48hsd"]
atlas = ExtResource("2_1s4n3")
region = Rect2(204, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs016"]
atlas = ExtResource("3_17x1w")
region = Rect2(0, 98, 70, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr80r"]
atlas = ExtResource("3_17x1w")
region = Rect2(70, 98, 70, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_cladf"]
atlas = ExtResource("3_17x1w")
region = Rect2(140, 98, 70, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_faigt"]
atlas = ExtResource("3_17x1w")
region = Rect2(210, 98, 70, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqmdv"]
atlas = ExtResource("5_w7rja")
region = Rect2(0, 100, 70, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbyg6"]
atlas = ExtResource("5_w7rja")
region = Rect2(70, 100, 70, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0oiu"]
atlas = ExtResource("5_w7rja")
region = Rect2(140, 100, 70, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_owaql"]
atlas = ExtResource("5_w7rja")
region = Rect2(210, 100, 70, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_djov3"]
atlas = ExtResource("4_7r7t0")
region = Rect2(0, 99, 72, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s0qh"]
atlas = ExtResource("4_7r7t0")
region = Rect2(72, 99, 72, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_l646p"]
atlas = ExtResource("4_7r7t0")
region = Rect2(144, 99, 72, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_jijmy"]
atlas = ExtResource("4_7r7t0")
region = Rect2(216, 99, 72, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwdbn"]
atlas = ExtResource("6_fsi3j")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk7cd"]
atlas = ExtResource("6_fsi3j")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea66k"]
atlas = ExtResource("6_fsi3j")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2um0"]
atlas = ExtResource("6_fsi3j")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8axtj"]
atlas = ExtResource("6_fsi3j")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_86bw2"]
atlas = ExtResource("6_fsi3j")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_66buf"]
atlas = ExtResource("6_fsi3j")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aed2l"]
atlas = ExtResource("6_fsi3j")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_73vgx"]
atlas = ExtResource("6_fsi3j")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_padq3"]
atlas = ExtResource("6_fsi3j")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvc3"]
atlas = ExtResource("6_fsi3j")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lctnd"]
atlas = ExtResource("6_fsi3j")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl5cw"]
atlas = ExtResource("6_fsi3j")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1807"]
atlas = ExtResource("6_fsi3j")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gori6"]
atlas = ExtResource("6_fsi3j")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7f7n"]
atlas = ExtResource("6_fsi3j")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdt4u"]
atlas = ExtResource("6_fsi3j")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxbbk"]
atlas = ExtResource("6_fsi3j")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_otp81"]
atlas = ExtResource("6_lkyyo")
region = Rect2(0, 0, 78, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fivv"]
atlas = ExtResource("6_lkyyo")
region = Rect2(78, 0, 78, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_skeix"]
atlas = ExtResource("6_lkyyo")
region = Rect2(156, 0, 78, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsroi"]
atlas = ExtResource("6_lkyyo")
region = Rect2(234, 0, 78, 103)

[sub_resource type="SpriteFrames" id="SpriteFrames_hi8t1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c57qh")
}],
"loop": true,
"name": &"右上",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sns0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8owv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eybv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix4ki")
}],
"loop": true,
"name": &"右上walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohde0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqrys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xat6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ne6j")
}],
"loop": true,
"name": &"右上哭",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di3ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icwvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq2ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5w4g")
}],
"loop": true,
"name": &"右上谢",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4x2h")
}],
"loop": true,
"name": &"右下",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7snb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nffnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmdws")
}],
"loop": true,
"name": &"右下walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvd20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbg7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsdjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3c68")
}],
"loop": true,
"name": &"右下哭",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llu8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbyy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0vk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x54ty")
}],
"loop": true,
"name": &"右下招手",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd0gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x8vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6k0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2i8h")
}],
"loop": true,
"name": &"右下谢",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwu8f")
}],
"loop": true,
"name": &"左上",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ort1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kx6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doi4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cu8a")
}],
"loop": true,
"name": &"左上walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwc5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd4vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxsgx")
}],
"loop": true,
"name": &"左上哭",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5qre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dfew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8yga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me2gt")
}],
"loop": true,
"name": &"左上谢",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm1in")
}],
"loop": true,
"name": &"左下",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxffi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr272")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aarh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48hsd")
}],
"loop": true,
"name": &"左下walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs016")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr80r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cladf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faigt")
}],
"loop": true,
"name": &"左下哭",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqmdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbyg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0oiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owaql")
}],
"loop": true,
"name": &"左下招手",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djov3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s0qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l646p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jijmy")
}],
"loop": false,
"name": &"左下谢",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwdbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk7cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea66k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2um0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8axtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86bw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66buf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aed2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73vgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_padq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lctnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl5cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1807")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gori6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7f7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdt4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxbbk")
}],
"loop": true,
"name": &"施法",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otp81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fivv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skeix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsroi")
}],
"loop": true,
"name": &"跳舞",
"speed": 6.0
}]

[node name="凌若昭" instance=ExtResource("1_s2t5j")]
sprite_frames = SubResource("SpriteFrames_hi8t1")
animation = &"左下招手"
frame_progress = 0.761977

[node name="CollisionPolygon2D" parent="npcBody" index="1"]
disabled = true
