[gd_scene load_steps=34 format=3 uid="uid://b26xijjbntyeb"]

[ext_resource type="Texture2D" uid="uid://bgqwpmke68sve" path="res://SeparateAnimation/鬼帝化身/484-1.png" id="1_2dvu2"]
[ext_resource type="Texture2D" uid="uid://byqw4gndy14pl" path="res://SeparateAnimation/鬼帝化身/484-2.png" id="2_g6gmc"]
[ext_resource type="Texture2D" uid="uid://dp1rqn8vt4tpn" path="res://SeparateAnimation/鬼帝化身/484-3.png" id="3_2t7xe"]
[ext_resource type="Texture2D" uid="uid://5vnn1gg2u2h5" path="res://SeparateAnimation/鬼帝化身/484-4.png" id="4_8mqc6"]
[ext_resource type="Texture2D" uid="uid://dr474s6cfkxdh" path="res://SeparateAnimation/鬼帝化身/484-5.png" id="5_2myox"]
[ext_resource type="Texture2D" uid="uid://cs7lmlk34ave8" path="res://SeparateAnimation/鬼帝化身/484-6.png" id="6_bxbre"]
[ext_resource type="Texture2D" uid="uid://cgo4dlqx57sqg" path="res://SeparateAnimation/鬼帝化身/484-7.png" id="7_ld41x"]
[ext_resource type="Texture2D" uid="uid://csco15jboweg7" path="res://SeparateAnimation/鬼帝化身/484-8.png" id="8_bo2kg"]
[ext_resource type="Texture2D" uid="uid://dusomhve4thti" path="res://SeparateAnimation/鬼帝化身/484-33.png" id="9_a8yue"]
[ext_resource type="Texture2D" uid="uid://c5a0doou43x2g" path="res://SeparateAnimation/鬼帝化身/484-34.png" id="10_sy8l8"]
[ext_resource type="Texture2D" uid="uid://bp2bothh2t265" path="res://SeparateAnimation/鬼帝化身/484-35.png" id="11_ytoxh"]
[ext_resource type="Texture2D" uid="uid://ynubitt4g8xd" path="res://SeparateAnimation/鬼帝化身/484-36.png" id="12_hv3m7"]
[ext_resource type="Texture2D" uid="uid://dtach4bcee4pm" path="res://SeparateAnimation/鬼帝化身/484-37.png" id="13_n8gdu"]
[ext_resource type="Texture2D" uid="uid://bt8ggg7lqi806" path="res://SeparateAnimation/鬼帝化身/484-38.png" id="14_vdp7o"]
[ext_resource type="Texture2D" uid="uid://ikaog1m4l2a8" path="res://SeparateAnimation/鬼帝化身/484-39.png" id="15_vovy3"]
[ext_resource type="Texture2D" uid="uid://b8161dikkvglx" path="res://SeparateAnimation/鬼帝化身/484-40.png" id="16_1hvou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_73rd7"]
atlas = ExtResource("1_2dvu2")
region = Rect2(0, 0, 157, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_labhe"]
atlas = ExtResource("2_g6gmc")
region = Rect2(0, 0, 157, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gdws"]
atlas = ExtResource("3_2t7xe")
region = Rect2(0, 0, 154, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvy4a"]
atlas = ExtResource("4_8mqc6")
region = Rect2(0, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_whbvr"]
atlas = ExtResource("5_2myox")
region = Rect2(0, 0, 159, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5sgi"]
atlas = ExtResource("6_bxbre")
region = Rect2(0, 0, 161, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx64r"]
atlas = ExtResource("7_ld41x")
region = Rect2(0, 0, 163, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3fna"]
atlas = ExtResource("8_bo2kg")
region = Rect2(0, 0, 161, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffxf0"]
atlas = ExtResource("9_a8yue")
region = Rect2(0, 0, 67, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yokah"]
atlas = ExtResource("10_sy8l8")
region = Rect2(0, 0, 68, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_8frax"]
atlas = ExtResource("11_ytoxh")
region = Rect2(0, 0, 69, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmf18"]
atlas = ExtResource("12_hv3m7")
region = Rect2(0, 0, 70, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxmp"]
atlas = ExtResource("13_n8gdu")
region = Rect2(0, 0, 74, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_oicwh"]
atlas = ExtResource("14_vdp7o")
region = Rect2(0, 0, 74, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtfvo"]
atlas = ExtResource("15_vovy3")
region = Rect2(0, 0, 76, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4sc4"]
atlas = ExtResource("16_1hvou")
region = Rect2(0, 0, 75, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfi83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73rd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_labhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gdws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvy4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whbvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5sgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx64r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3fna")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffxf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yokah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8frax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmf18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oicwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtfvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4sc4")
}],
"loop": true,
"name": &"面中",
"speed": 5.0
}]

[node name="鬼帝化身" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wfi83")
animation = &"面中"
frame_progress = 0.630916
