~ this_is_a_node_title
set Global.onTalk = true
鱼叟: [[今天这么早就回去了啊|你好啊|早上好]], 今天天气不错.
鱼叟: 你吃饭了吗.
- 吃了
	鱼叟: 那就好.
- 没吃
	鱼叟: 那就去吃.
鱼叟: 再见.
set Global.onTalk = false

=> END
~ addMember
set Global.onTeamPlayer.append("小二")

=> END

~ 战斗员
set Global.onTalk = true
set get_tree().current_scene.bossFight("魔尊","res://Audio/BGM/战斗-BOSS 正义.mp3", "王姨")
set Global.onTalk = false
=> END


~ 宝箱质问
set Global.onTalk = true
擅拿他人财物非侠士所为，确定要拿取吗？
·
- 就拿
	set Global.canTake = true
	set Global.violencePoint -= 10
	set Global.showViolence("negative",10)
	set Global.showMsg("失去十点仁德值")
- 算了

set Global.onTalk = false
=> END	

~ 新手警告
set Global.onTalk = true
set Global.isNewPlayer()
set Global.addPotential()
传梦: 这是传梦之路试玩版，目前还有许多的bug。
set FightScenePlayers.healAll()
传梦: 如果在游戏中被npc或者建筑卡住，可按r或者点击左上角的坐标图急救
传梦: 你的包内有装备记得穿上
传梦: 玩家无法高于当前剧情等级，具体请看ui左上角
传梦: 右下角第二个功能按钮能查看一些操作提示
传梦: 一周目是无法达成完美结局的
传梦: 一周目是无法达成完美结局的
传梦: 一周目是无法达成完美结局的
#if !Global.onPhone:
#	传梦: 鼠标和键盘大部分时候不可共用
#	传梦: 鼠标模式没办法用键盘的快捷键如alt+q,alt+w等
#	传梦: 接下来请选择游玩方式
#	- 键盘

#	- 鼠标
#		set Global.noKeyboard = true
	
传梦: 好了再多说一句就要惹人烦了，通过后面这个传送点开始游戏吧😎
set Global.triggerPlace.get("新手警告").disable = true





set Global.onTalk = false
=> END	
	
~ 送物资
set Global.onTalk = true
set get_tree().current_scene.fetch_first_unread()
传梦: 看你们测试这么多次怪幸苦的，送你们点测试版专有的新手物资吧
set Global.addItem("黄金剑", "weapon", "bagArmorItem", 1)
set Global.addItem("飞蝗石", "battleConsume", "battleItem", 10)
set Global.addItem("西瓜", "consume", "consumeItem", 100)
set Global.addItem("佛手", "consume", "consumeItem", 100)
set Global.onTalk = false
=> END

	
~ 男主开头说话
set Global.onTalk = true


时追云: ......
时追云喜: [speed=0.3]又钓上来一条大鱼，收获颇丰
时追云: [speed=0.3]不过天色也不早了，该把今天捕到的鱼给大爷了
时追云: [speed=0.3]再顺路和西北方向的两位兵大哥告辞后就回家吧
set Global.questHint = "去和鱼大爷还有两位差哥告辞之后就回家吧"
set Global.onTalk = false
=> END

~ 鱼叟初次见面
set Global.onTalk = true

鱼叟: [speed=0.3]今天这么早就回去了啊微笑
时追云: [speed=0.3]是啊，您看看这些鱼能卖多少钱？大笑
鱼叟: [speed=0.3]哟，成果不错啊
时追云: [speed=0.3]是啊，多亏了您教的调息法，等鱼上钩之前也不会觉得烦闷自信
鱼叟: [speed=0.3]呵呵呵，有用就行，这些银两你拿着
set Global.addGold(200)
时追云: [speed=0.3]多谢大爷了，我先回家了，您注意也别钓太晚男拜
鱼叟: [speed=0.3]好嘞，你先走吧，我再钓会
时追云: [speed=0.3](真是敬业啊。。。)
if Global.npcs.get("丁真").dialogues[0].trigger == true:
	set Global.npcs.get("大海龟").dialogues[0].unlocked = true
set Global.npcs.get("鱼叟").dialogues[0].trigger = true	
set Global.onTalk = false
set Global.currNpc = null
=> END

~ 初见两兵
set Global.onTalk = true
时追云喜: [speed=0.4]两位大哥，我先回去了
丙假: [speed=0.4]哟，追云，这就抛弃我们哥俩走了啊无奈
丁真: [speed=0.4]确实该早点回去的好，最近这海边可不太平
时追云: [speed=0.4]怎么了吗？疑惑
丙假: [speed=0.4]我们也是听说，你可不要说出去啊
丙假: [speed=0.4]听说最近有妖怪在我们附近徘徊
时追云惊: [speed=0.3]妖怪！？真的假的？惊讶
丁真: [speed=0.4]这谁说得准呢，上头说是有人看见了，不过我看啊这事八成是真的，要不能派我俩守这？
丁真: [speed=0.4]所以啊，你最近最好也小心点，免得运气不好真遇见了那些个玩意
丙假: [speed=0.4]不用怕，如果真的有妖怪出来了哥们直接把他做了墨镜
丁真: [speed=0.4]得了吧，就你那水平就别吹牛逼了️鼻血
时追云: [speed=0.4]哈哈哈哈哈，不管真假，两位大哥注意安全，我先回去了
丙假: [speed=0.4]明天顺道带点酒来啊垂涎
时追云: 哈哈好
丁真: [speed=0.4]回见
set Global.npcs.get("丁真").dialogues[0].trigger = true
set Global.npcs.get("丁真").current_dialogue_index +=1
set Global.npcs.get("丙假").current_dialogue_index +=1
if Global.npcs.get("鱼叟").dialogues[0].trigger == true:
	set Global.npcs.get("大海龟").dialogues[0].unlocked = true

set Global.onTalk = false
set Global.currNpc = null
=> END 

~ 遇见海龟
set Global.onTalk = true
时追云惊: [speed=0.3]这里怎么有只这么大的海龟惊呆
时追云: [speed=0.3]你挪开点，我要过去
大海龟: [speed=0.1]瞌睡
时追云: ......
时追云惊: [speed=0.8]我居然还推不动你了！
大海龟: [speed=0.3]咕咕微笑
时追云: [speed=0.3]你这么看着我干什么。。。
大海龟: [speed=0.3]咕咕微笑
时追云: 。。。。。。
大海龟: [speed=0.3]咕咕吐舌
时追云: 。。。。。。。。。。。。。。。。。。。。。。。。。。
大海龟: [speed=0.3]咕咕心碎
时追云: 。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
时追云: 算了，这些干粮给你行了吧，让开道！
大海龟: 咕咕爱心
大海龟: 咕咕开心
时追云惊: [speed=0.3]这算什么
时追云惊: [speed=0.9]我难道被一只大海龟给抢劫了。。？惊呆
set Global.changeVis(["大海龟"],"东海湾")
set Global.onTalk = false
set Global.currNpc = null
=> END

~ 初见女主 
set Global.onTalk = true
姜韵喜: [speed=0.5]夫君你回来了你好
时追云喜: [speed=0.4]是啊，今天给我煮了什么好吃的，这么香垂涎
姜韵喜: [speed=0.2]牛羊羹~
时追云喜: [speed=0.4]娘子幸苦了
时追云喜: [speed=0.3]娘子的手艺真是举世无双点赞
姜韵喜: [speed=0.2]别夸了，趁热吃吧吐舌
时追云: [speed=0.2]不管看几次都觉得娘子你的头发很神奇
姜韵喜: [speed=0.2]家族遗传，每当我情绪变化的时候头发颜色也会跟着变
时追云: [speed=0.3]对了，最近官府派了丙哥和丁哥看守东海湾，说是有什么妖怪徘徊
姜韵恐: [speed=0.7]妖怪!？ 
时追云: [speed=0.3]是啊，我们最近最好也要小心一点
姜韵哀: [speed=0.3]这些日子我一直隐隐感到不安，听闻各地天气都出现了异常，听说还有妖怪袭击城池
姜韵哀: [speed=0.3]在这乱世之中，我们能安稳多久呢无奈
时追云: [speed=0.3]娘子。。。
时追云: [speed=0.3]在这世上我们确实太渺小了
时追云怒: [speed=0.4]但只要我还活着一天，就绝对不会让别人伤害到你
姜韵喜: [speed=0.3]夫君互亲
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark") 
[next=7]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
姜韵喜: [speed=0.3]夫君，这些是你今天的行粮，我已经准备好了，还有一壶酒呢~
姜韵喜: [speed=0.3]两位差大哥也挺幸苦的，你分些给他们吧
时追云喜: [speed=0.5]知道啦，我去干活了！出发
姜韵喜: 嗯~女拜
set FightScenePlayers.fightScenePlayerData.get("时追云").currHp = FightScenePlayers.fightScenePlayerData.get("时追云").hp
set FightScenePlayers.fightScenePlayerData.get("时追云").currMp = FightScenePlayers.fightScenePlayerData.get("时追云").mp

set Global.npcVis.get("建邺城右").get("二娃").visible = true
set Global.triggerPlace.get("二娃请求").disable = false
set Global.questHint = "继续捕鱼去吧"
set Global.onTalk = false
set Global.currNpc = null
=> END

~ 威迪
set Global.onTalk = true
威迪: 汪
set Global.onTalk = false
set Global.currNpc = null
=> END	
~ 二娃请求
set Global.onTalk = true
二娃: [speed=0.2]大哥哥，你有空吗？
时追云喜: [speed=0.2]怎么了二娃，有什么事吗？
二娃: [speed=0.2]我。我把我的剑弄丢了大哭
时追云: [speed=0.2]剑？？哦，就是你成天玩的那把木剑吧
二娃: [speed=0.2]是哇
时追云: [speed=0.2]你记得你丢哪了吗？
二娃: [speed=0.2]应该就在城主家里
时追云: [speed=0.2]嗯？你记得这么清楚为什么不自己去找呢？疑惑
二娃: [speed=0.2]我不敢...
二娃: [speed=0.2]城主大人他。。他很凶！！大哭
时追云: [speed=0.2]。。。。好吧，那我去帮你问问看吧，你等一下汗颜
[next=0.1]
set Global.questHint = "去找城主问问二娃的剑"
set Global.changeVis(["城主","乞丐"],"建邺城")
set Global.triggerPlace.get("二娃请求").disable = true
set Global.triggerPlace.get("城主施舍").disable = false
set Global.npcs.get("城主").dialogues[0].unlocked = true

set Global.onTalk = false
set Global.currNpc = null
=> END	

~ 城主施舍
set Global.onTalk = true
set get_tree().current_scene.get_node("player").get_node("Camera2D").enabled = false
乞丐: [speed=0.3]城主大人，施舍给小人一点银两吧
城主: [speed=0.4]去去去，哪里来的臭乞丐，影响市容呢这不是
乞丐: [speed=0.3]大人你可怜可怜我吧，我是从其他地方逃难来的，那些草寇把我们那的人杀的杀，掳的掳
乞丐: [speed=0.3]我已经没地方去了啊大人
城主: 关我什么事
乞丐: [speed=0.3]求求大人了，我已经三天没吃东西了
城主: [speed=0.3]你把这里当什么地方了？
乞丐: [speed=0.3]城主府啊
城主: 我是问你这个吗！？
城主: [speed=0.3]今天要一两，明天要二两，后天我是不是要把房子施舍给你啊，滚滚滚，别挡在我家门口！
乞丐: [speed=0.3]可是
城主: 再不走我就叫人打你了
乞丐: [speed=0.3]唉
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set Global.moveChengZhu()
[next=5]
set Global.changeVis(["城主"], "建邺城")
[next=2]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
城主: [speed=0.4]管家，你去煮点吃的给他，顺便塞点碎银，注意别让人看见了。
管家: [speed=0.4]大人，我不明白。你既然肯施舍与他，为何刚才要驱赶他，这时却吩咐小人做这事
城主: [speed=0.4]唉，最近四季失常，各地出现大旱，要么是大雨，有些地方则是又有大雪又有大水，难民已经没法控制了
城主: [speed=0.4]虽说我们现在还有存银，可架不住难民多啊
城主: [speed=0.4]如果让人看见我施舍给他银子了，那么明天我们门口就会多了几百个难民要我施舍
管家: [speed=0.4]这。。唉，小人不忍见得他们如此
城主: [speed=0.4]我又何尝见得，可我是建邺城城主，我得先确保建邺城里的人好好活着！
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=1]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
set Global.changeVis(["乞丐"], "建邺城")
set Global.triggerPlace.get("城主施舍").disable = true

set get_tree().current_scene.get_node("player").get_node("Camera2D").enabled = true
set get_tree().current_scene.get_node("player").get_node("Camera2D").make_current()
set Global.npcs.get("城主").dialogues[1].unlocked = true

set Global.onTalk = false
set Global.currNpc = null
=> END	



~ 索要木剑
set Global.onTalk = true
时追云: [speed=0.4]城主，二娃说在你这丢了木剑，你有看到吗？
城主: [speed=0.4]是你啊
城主: [speed=0.4]那小兔崽子真他娘的没礼貌，在我家乱丢东西还叫别人来拿，他奶奶的教训
时追云: [speed=0.4]额。。。(你礼貌也不好吧)
城主: [speed=0.4]是这把破剑吧，拿去拿去
城主: [speed=0.4]告诉那小兔崽子下次别在我家乱丢东西了！怒喝
时追云: [speed=0.4]多谢城主
时追云: [speed=0.4]我。。会转告他的, 告辞
时追云: [speed=0.4]（嗯？居然还用上好的布包着了）
时追云: [speed=0.4]（城主倒是没有表面看起来那么的粗犷）
城主: [speed=0.4]等等
时追云: [speed=0.4]什么事城主
城主: [speed=0.6]你这小子年轻力壮的，上头正好发告示征兵，你何不来我们这参军
时追云: (当兵吗？还是算了吧)
时追云: (我只想守护我的小家......)
时追云: [speed=0.4]还是不了，多谢城主美意
城主: [speed=0.4]切，早知道你会怂倒赞
时追云: 。。。流汗
时追云: 告辞
set Global.questHint = "归还木剑"
set Global.npcs.get("二娃").dialogues[1].unlocked = true
set Global.onTalk = false
set Global.currNpc = null
=> END	

~ 还木剑
set Global.onTalk = true
时追云: [speed=0.6]给，二娃，看看这是不是你的木剑
二娃: [speed=0.6]哇，这个就是我的剑，大哥哥真给我要回来了哇跳舞
二娃: [speed=0.6]谢谢你大哥哥，不过这不是木剑，这是我的剑
时追云: [speed=0.6]这不是木剑吗？再说了剑和木剑有什么区别？
二娃: [speed=0.6]不一样不一样，我爹说了，[wait=1][speed=0.1]有剑则仗天涯，无友不成欢
二娃: [speed=0.6]虽然我不是很懂这句话是什么意思，但我知道，男生一定要有剑 
二娃: [speed=0.6]我以后也要去江湖上，我也要当大侠，帮助别人大笑



时追云: [speed=0.6](有剑则仗天涯，无友不成欢...)
二娃: [speed=0.6]对了大哥哥，给你我的零花钱
时追云: [speed=0.6]不必了，小忙而已
二娃: 不行，我娘说过别人帮了我，一定要报答他
set Global.addGold(100)
二娃: [speed=0.6]大哥哥，我先走啦，我要去找小花玩咯男拜
时追云: [speed=0.6]嗯，再见
时追云: (先把身上的酒送给两位差哥吧)
set Global.violencePoint += 15
set Global.showViolence("positive",15)
set Global.questHint = "把身上的酒给两位差哥后继续捕鱼吧"
set Global.npcs.get("丁真").dialogues[1].unlocked = true
set Global.npcs.get("丙假").dialogues[1].unlocked = true
set Global.onTalk = false
set Global.currNpc = null
=> END	

~ 二见两兵
set Global.onTalk = true
丙假: [speed=0.5]哟追云，带酒了吗？垂涎
时追云: [speed=0.5]哈哈哈，带了，给
丙假: [speed=0.5]我去，还是你够意思哈哈哈点赞
丁真: [speed=0.5]追云最近应该也不富裕吧
丙假: [speed=0.5]。。。
时追云: [speed=0.5]没事的，一壶酒而已，平日我钓鱼甚是单调，有两位大哥聊天解闷也不至于无聊
丙假: [speed=0.5]给
set Global.addGold(100)	
时追云: [speed=0.5]丙大哥这是干什么
丙假: [speed=0.5]突然想起来我们衙内禁止受贿的，就当我买了这酒吧
时追云: [speed=0.5]这
丁真: [speed=0.5]你就收了吧，免得以后我们不敢吃你带的东西了哈哈哈微笑
时追云: [speed=0.5]好吧，两位大哥我先去捕鱼了
丙假: [speed=0.5]去吧去吧
丁真: [speed=0.5]回见男拜
set Global.npcs.get("鱼叟").dialogues[1].unlocked = true
set Global.onTalk = false
set Global.currNpc = null
=> END
	
~ 鱼叟第二天见面
set Global.onTalk = true
鱼叟: [speed=0.5]今天来这么早啊
时追云喜: [speed=0.5]是啊，想补贴点家用
鱼叟: [speed=0.5]今个儿鱼还挺多的，一捕一个准，你快来帮我一把
时追云喜: [speed=0.5]好嘞大爷
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark") 
[next=7]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
鱼叟: [speed=0.5]时候不早了，追云你先回去吧
set Global.addGold(200)
时追云喜: 嗯, 再见老爷子，注意安全男拜
set Global.npcVis.get("建邺城右").get("二娃").visible = false
set Global.npcVis.get("东海湾").get("丁真").visible = false
set Global.npcVis.get("东海湾").get("丙假").visible = false
set Global.triggerPlace.get("王姨尖叫").disable = false
set Global.npcs.get("王姨").dialogues[0].unlocked = true
set Global.questHint = "回家"
set Global.onTalk = false
set Global.cantShow.append("建邺城")

set Global.currNpc = null
=> END

~ 王姨尖叫
set Global.onTalk = true
set Global.playSound("res://Audio/SE/女-尖叫.ogg")
时追云惊: 什么声音？惊愕
时追云惊: 好像是从西南方向传来的，去看看吧
set Global.npcs.get("王姨").dialogues[0].unlocked = true
set Global.triggerPlace.get("王姨尖叫").disable = true
set Global.triggerPlace.get("王姨遇险").disable = false
set Global.npcVis.get("东海湾").get("王姨").visible = true
set Global.npcVis.get("东海湾").get("巨蛙").visible = true
set Global.questHint = "去西南方向看看发了什么"
set Global.onTalk = false
set Global.currNpc = null
=> END	

~ 王姨遇险
set Global.onTalk = true
set Global.cantShow.erase("建邺城")
王姨: [speed=0.6]救命啊，谁来救救我
巨蛙: [speed=0.6]桀桀桀，这里不会有人来救你的
巨蛙: [speed=0.6]虽然老了点，但人类的肉应该还是那么美味桀桀
时追云惊: [speed=0.6]口吐人言？！惊愕
时追云惊: [speed=0.6]妖。。。妖怪！？
时追云怒: [speed=0.6]住手！怒喝
巨蛙: [speed=0.6]桀桀，又来了一个人类，今天可以吃个饱了桀桀桀
时追云惊: [speed=0.6](这该怎么办？我们人怎么可能打得过妖怪)
set Global.npcVis.get("东海湾").get("大海龟").visible = true
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("AnimationPlayer").play("海龟救场")	
[next=2]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
大海龟: [speed=0.6]咕咕咕生气
时追云惊: [speed=0.6]是你！？
巨蛙: 桀桀桀，又来一个肥美的大龟，乖乖受死吧
if !Global.onTeamPet.has("大海龟"):
	set Global.onTeamPet.append("大海龟")
set Global.dangerScene["东海湾"]= 5
set get_tree().current_scene.bossFight("巨蛙","res://Audio/BGM/战斗-BOSS 正义.mp3", "王姨")
set Global.onFight = true
set get_tree().current_scene.get_node("CanvasLayer2").visible = false
set Global.npcVis.get("东海湾").get("巨蛙").visible = false
set Global.triggerPlace.get("王姨遇险").disable = true

set Global.onTalk = false
set Global.currNpc = null
=> END

~ 王姨得救
set Global.onTalk = true
set Global.cantShow.erase("建邺城")
王姨: [speed=0.6]哎真是多亏你了小时，没想到你这么厉害，连妖怪都能打死握手
王姨: [speed=0.6]真是没想到这里有妖怪，还这么大只，差点命就没了
时追云: [speed=0.6]王姨您这么晚来这里干什么。。？疑惑
王姨: [speed=0.6]唉还不是为了给我们家老头子采药来着，他最近一直在无偿救治那些难民，不仅银子没挣到，药材库也都空了
时追云: [speed=0.6]柳大夫实属仁义
王姨: [speed=0.6]哎呀，可不是嘛，说起来啊，上回他
时追云: [speed=0.6]王姨。。时候不早了，您再不回去柳大夫要担心了
王姨: [speed=0.6]唉说的也是，我先走了啊，不过你可千万别和我家老头子说这事啊，他要是知道了非得骂我害人精不成
时追云喜: [speed=0.6]知道了王姨您快走吧 
王姨: [speed=0.6]行行行，这就走
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set Global.getnode("王姨").play("右下")
set get_tree().current_scene.get_node("AnimationPlayer").play("wangyiMove")
[next=7]
set Global.npcVis.get("东海湾").get("王姨").visible = false
[next=11]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云: [speed=0.6]额，好痛，身体感觉不是自己的了无奈
时追云: [speed=0.6]我这是睡了多久。。。月亮
时追云惊: [speed=0.6]糟了，天色已经这么暗了，娘子肯定等我等着急了惊讶
时追云惊: [speed=0.6]我得赶紧回家才行。。。
大海龟: [speed=0.6]咕咕
时追云喜: [speed=0.6]哦对了，还有你个小家伙，刚才多谢你帮忙了
大海龟: [speed=0.6]咕咕大笑
时追云: [speed=0.6]不过真没想到你还会操控水，还这么大只，都快成精了吧
大海龟: [speed=0.6]咕咕墨镜
时追云: [speed=0.6]你想跟着我吗？
大海龟: [speed=0.6]咕咕垂涎
时追云喜: [speed=0.6]哈哈哈，放心吧，回家肯定能吃饱
时追云: [speed=0.6]不过这夜路看起来阴森森的。。。汗颜
set Global.questHint = "回家"
set Global.npcVis.get("东海湾").get("大海龟").visible = false
set Global.npcs.get("姜韵").dialogues[1].unlocked = true
if Global.gameRound > 1:
	set Global.triggerPlace.get("玉帝物品事件").disable = true
set Global.atNight = true
 
set Global.onTalk = false
set Global.currNpc = null
=> END


~ 玉帝物品事件
set Global.onTalk = true
set Global.addItem("渔夫草帽", "keyItem", "keyItem", 1)
时追云: [speed=0.5]嗯？这个不是渔大爷的草帽吗？算了，先收起来吧
set Global.yuDiItem = true
set Global.changevis("东海湾","玉帝物品")
set Global.onTalk = false
=> END


~ 时追云醒来
set Global.onTalk = true

时追云: 额，好痛，身体感觉不是自己的了
时追云: 我这是躺了多久
时追云惊: 糟了，已经这个点了，娘子肯定等我等着急了
时追云惊: 我得赶紧回家才行。。。
时追云: 不过这夜路看起来阴森森的。。。
set Global.npcs.get("姜韵").dialogues[1].unlocked = true

set Global.onTalk = false
set Global.currNpc = null
=> END

~ 二见女主
set Global.onTalk = true
姜韵喜: [speed=0.2]夫君！
姜韵: ...
姜韵羞怒: [speed=0.4]今日怎么回来的这么晚？教训
时追云: [speed=0.4]咳，今天。。。
时追云: [speed=0.4]没什么，只是和朋友喝了几壶酒
姜韵羞怒: [speed=0.4]真！的！吗！教训
时追云怒: [speed=0.4]当然。。。
姜韵羞怒: [speed=0.4]你有没有喝酒当我闻不出来吗！说!真!话！生气
时追云: [speed=0.4]。。。。。。。。
姜韵羞怒: [speed=0.4]哼
时追云: [speed=0.4]此事说来话长
姜韵羞怒: [speed=0.4]你先说
时追云: [speed=0.4]今日遇到妖怪行凶， 我前去帮忙，和妖怪缠斗许久，所以才回来的如此晚
姜韵恐: [speed=0.4]妖怪！？他们真的出现了？
时追云: [speed=0.4]我本来也不信， 但今日算是亲眼见到了，着实可怕
姜韵哀: [speed=0.4]那夫君你有没有受伤。。大哭
时追云喜: [speed=0.4]这倒未曾，说来也不知怎么回事， 和他们拼杀的时候浑身有劲，他们也伤不得我分毫
时追云喜: [speed=0.4]你看我，浑身上下哪里有伤
姜韵: ......
姜韵: ......
姜韵: [speed=0.4]夫君切莫自大，妖一般都具有很强的灵力，我们凡人最好还是不要和他们厮杀
时追云: [speed=0.4]可我也不能眼睁睁的看着王姨被杀害啊
姜韵:  [speed=0.4]。。。可你为什么不早说
时追云: [speed=0.4]我只是怕你担心。。
姜韵哀: [speed=0.4]刚才我。。。只是有点着急
姜韵哭: [speed=0.4]要是你出事了。。大哭
时追云哀: [speed=0.4]娘子你别哭啊 
时追云哀: [speed=0.4]我都知道的，我以后不会回来这么晚了
时追云喜: [speed=0.4]不过哪怕是在夜晚，我知道也会有一盏灯一直为我留着自信
姜韵: [speed=0.4]夫君就知道油嘴滑舌
时追云喜: [speed=0.4]实话实说
姜韵: [speed=0.4]对了，你应该饿了吧，我去把饭菜重新热一下
时追云喜: [speed=0.4]好，顺带也给这只大龟喂点鱼吧
姜韵: ...
姜韵: [speed=0.4]好啊，不过你是从哪里找到的这只乌龟啊
时追云: [speed=0.4]前几天遇到的，不给吃的就不让我走，今天遇到妖魔还帮了我一把
姜韵: [speed=0.4]哦哦，是这样啊
姜韵: [speed=0.4]来，这是点鱼干
姜韵: [speed=0.4]对了，以后就叫你小乌吧
大海龟: [speed=0.4]咕咕垂涎
时追云喜: [speed=0.4]哈哈哈
set Global.npcs.get("姜韵").dialogues[1].trigger = true
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark") 
[next=7]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
姜韵: [speed=0.4]夫君，这些银两拿去
set Global.addGold(1000)

时追云: [speed=0.4]这是为何,家里最近不算富裕吧疑惑
姜韵: [speed=0.4]你昨天都遇到妖怪了，以后也可能会出现更多的妖怪，你去买点好武器好防具。
姜韵哀: [speed=0.4]如果你出事了，这些钱也没用了...
时追云: [speed=0.4]娘子。。。我知道了
姜韵: [speed=0.6]这提灯你拿着，免得回来晚了找不到回家的路
姜韵: 还有记得把我送你的护身符带上
set Global.addItem("护身符","accessories","bagArmorItem", 1)
姜韵: 对了，还有这个也拿上
set Global.addItem("避祸香囊", "keyItem", "keyItem", 1)
时追云: 这两个有什么区别吗。。？
姜韵: 都带上就是了，都能保你平安
时追云喜: [speed=0.6]那我出门了
姜韵: [speed=0.9]夫君等等！
时追云: [speed=0.4]怎么了吗？
姜韵: [speed=0.4]柳大夫最近好像有卖一些宁神的药，你有空的话帮我买一些回来吧
时追云: [speed=0.4]啊？哦哦，我回来的时候顺道去那看看，我先走了~
姜韵哀: [speed=0.4]嗯，夫君再见女拜
时追云: [speed=0.4](一晚上疼的死去活来，还是先去柳大夫那吧)
set Global.questHint = "去医馆找柳大夫看伤"
set Global.npcs.get("柳老").dialogues[0].unlocked = true
set Global.haveLantern = true
set Global.onTalk = false
set Global.currNpc = null

=> END

~ 建邺布老板
set Global.onTalk = true
蒙布郎: 追云啊，来看看，我最近刚进了一批上好的布料
时追云喜: 好的蒙大叔
if Global.npcs.get("蒙布郎").dialogues[0].trigger == false:
	蒙布郎: [speed=0.4]对了，这些衣服你拿去吧，你们很久没有买新衣服了吧
	时追云: [speed=0.4]这怎么可以，我怎么能白拿您一匹布料惊讶
	蒙布郎: [speed=0.4]都街坊邻居的，客气这个干啥啊，以后有空多来照顾我们生意就是了
	时追云喜: [speed=0.4]这。好吧，多谢蒙大叔了
set Global.npcs.get("蒙布郎").dialogues[0].trigger = true
set Global.onTalk = false
set Global.currNpc = null
=> END

~ 王大锤
set Global.onTalk = true
王大锤: 追云来买点吧，都是上好的兵器
时追云喜: 好微笑
set Global.npcs.get("蒙布郎").dialogues[0].trigger = true
set Global.onTalk = false
set Global.currNpc = null
=> END 

~ 建邺药老板
set Global.onTalk = true
柳老: 小时身体不舒服了？老夫来给你把把脉
if Global.npcs.get("柳老").dialogues[0].trigger == false:
	时追云: [speed=0.4]柳老，我身体没有不舒服，只是想抓点药备用
	王姨: ...
	柳老: [speed=0.4]小时啊，你知道我们郎中讲究什么吗
	时追云: 晚辈不知
	柳老: 郎中的医术讲究望闻问切，老夫虽不敢说华佗在世，但这点本领还是有的
	时追云: 。。。看来确实隐瞒不过柳老。我身体虽无明显外伤,但身体却隐隐作痛，五脏六腑时不时感觉要裂开一般无奈
	柳老: 手伸过来，我给你看看
	柳老: .........
	柳老: 你这伤势怎么现在才来！怎么会伤成这样的！？教训
	时追云: 此乃妖精所伤
	柳老: 你这小子可真是命大，捡回一条命。
	时追云: 。。。
	柳老: 不过你的身体还真结实啊，平常人受到这种伤早就走不动路甚至昏迷了点赞
	时追云: 柳老您别分析了
	时追云: 嘶
	时追云: 。。怎么办
	柳老: 你且躺下吧，我看看
	柳老: ................
	set get_tree().current_scene.get_node("ExampleBalloon").visible = false
	set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark") 
	[next=7]
	set get_tree().current_scene.get_node("ExampleBalloon").visible = true
	柳老: 我已经为你大致调理了下，你这几日最好不要干粗活了
	柳老: 这包药拿去，每日一敷
	时追云: 晚辈感觉已好了许多，多谢柳大夫
	时追云: 这药需要多少银两？
	柳老: 老夫还有脸向你要银子吗？
	时追云惊: 柳大夫这话从何说起？
	柳老: 我夫人昨晚不见人影，回来的时候身上带有海腥味，满脸惊吓。而你以捕鱼为生，常在东海湾，今日你又来说被妖怪所伤，哪有这么巧的事
	柳老: 再看她刚才的眼神，我也就大概知道的七七八八了
	王姨: 唉，都怪我，非得趁那个时候去采药，不然小时也不会被我连累
	柳老: 都成亲这么些年了，搞这荒唐事，你啊你，唉
	柳老: 小时啊，我们欠了你一个很大的人情啊！
	时追云: 柳老别这么说，平日里我生病受伤都是您医治的，见王姨有难，我怎能不管
	柳老: 滴水之恩，你报之涌泉，我实在不知道是说你什么好了
	时追云喜: 柳大夫不必如此
	时追云: 对了，听我娘子说您最近这里有卖宁神的药是吗？
	柳老: 啊？没有啊，平常也不会有人需要用到这种药， 再加上最近运药困难，怎么会浪费精力运这个呢？
	柳老: 这样吧，我给你娘子调一副药，等会给她送过去，效果一样的
	时追云喜: 那就多谢柳大夫了，我得去捕鱼了
	柳老: 你这就走了？不是说了不能多动吗？
	时追云: 没办法，生计所迫，最近的动荡使得我们入不敷出，我不能让我娘子跟着我遭罪
	柳老: 你这，唉。罢了罢了，不过切记千万不能大幅运动
	时追云喜: 好的
	set Global.changevis("李善人家1","管家")
	set FightScenePlayers.fightScenePlayerData.get("时追云").currHp = FightScenePlayers.fightScenePlayerData.get("时追云").hp + FightScenePlayers.fightScenePlayerData.get("时追云").addHp
	set FightScenePlayers.fightScenePlayerData.get("时追云").currMp = FightScenePlayers.fightScenePlayerData.get("时追云").mp	
	set Global.questHint = "继续捕鱼去吧"
	set Global.npcs.get("柳老").dialogues[0].trigger = true
	set Global.npcs.get("管家").dialogues[0].unlocked = true
	set Global.npcVis.get("建邺城").get("管家").visible = true
	set Global.triggerPlace.get("管家请求").disable = false

set Global.currNpc = null
set Global.onTalk = false
=> END

~ 管家请求
set Global.onTalk = true
set Global.questItemShow.get("佛手").visible = true
管家: 时少侠，请问你这是要去海边吗？
时追云: 是叶管家啊，有什么事吗？
管家: 是这样的，我家大人最近过于操劳，累垮了身子，导致脾胃疼复发，本想去郎中那治，不曾想他也没药了，所以。。。
时追云: 所以？
管家: 所以想请少侠去海边寻找一些药材，给老爷缓解一些痛苦。。
set Global.playSound("res://Audio/BGM/幽默 - 04.mp3")
管家: 哦对了，我家老爷说如果您不同意，就和你说：昨个我帮了你个大忙，今天就想推辞老子的请求？
时追云: 。。。。。。。。。。。。。。。。。。。。。。 
时追云惊: 大忙？？因为给了我那把木剑？
管家: 额，小人猜测应是如此。。汗颜
时追云惊: (城主的脸皮看来真的不是吃厚的)惊愕
时追云: 罢了，我去找找看就是了，需要什么药材
管家: 多谢少侠，只需4颗佛手便可，其状如佛之手，色似黄金
时追云: 好
set Global.questHint = "去海边寻找四颗佛手，身上的道具佛手不算数"
set Global.triggerPlace.get("管家请求").disable = true
set Global.onTalk = false
set Global.currNpc = null
=> END

~ 管家交付
set Global.onTalk = true
set Global.questItemShow.get("佛手").visible = false
管家: 不愧是时少侠，这就集齐了
管家: 这些是一些小小心意，不成敬意
时追云: 叶管家，使不得，举手之劳而已。
管家: 这也是城主让我给你的，他让我不要和你讲
时追云: (城主还是一样不坦诚啊。。)微笑
set Global.npcs.get("鱼叟").dialogues[2].unlocked = true
set Global.addGold(500)
时追云: (好了，该去捕鱼了)出发
set Global.questHint = "继续捕鱼作业"
set Global.onTalk = false
set Global.currNpc = null
=> END

~ 鱼叟告别
set Global.onTalk = true

鱼叟: ...
鱼叟: [speed=0.4]今天怎么来这么晚？
时追云: [speed=0.4]实不相瞒，我昨日被妖怪所伤，
鱼叟: [speed=0.4]哦？妖怪？什么样的妖怪？
时追云: [speed=0.4]是一只巨蛙，身形有七尺
鱼叟: [speed=0.4]你还好吧
时追云: [speed=0.4]额，还好。。
鱼叟: [speed=0.4]呵呵呵，你没事就行
时追云: [speed=0.4](怎么感觉大爷今天怪怪的。。。)

set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark") 
[next=7]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
set Global.addGold(200)
鱼叟: [speed=0.4]追云啊，这可能是我最后一次收你的鱼了
时追云: [speed=0.4]大爷怎么了吗？
鱼叟: [speed=0.4]我要走了，去一个很远的地方
时追云惊: [speed=0.4]怎么这么突然？发生了什么事吗?
鱼叟: [speed=0.4]没什么，只是要去做我该做的事情了
时追云: [speed=0.4]该做的事情？什么事？我能帮您做吗？
鱼叟: [speed=0.4]哈哈哈，这件事不是你能干涉的
时追云: [speed=0.4]您都这么大把年纪了，为何还要如此奔波？
鱼叟: [speed=0.4]呵呵，追云啊，我走了以后记得没事也多练练调息法，对身心都有好处。
时追云: [speed=0.4]您到底要搬去哪？疑惑
鱼叟: [speed=0.4]不要多问了，就当是我一时兴起吧，你也不必来送我
时追云: ........好吧
鱼叟: [speed=0.4]追云啊，你觉得什么是你这辈子该做的事？
时追云: [speed=0.4]这点我未曾想过，我只想着与娘子长相厮守，白头偕老。
鱼叟: [speed=0.4]呵呵，那也不错
鱼叟: [speed=0.4]只叹这世道难遂人意
时追云: [speed=0.4]追云不懂
鱼叟: [speed=0.4]时候到了自然会懂，我也该动身了，只望你将来再次遇见我时不会怨我才好
时追云: [speed=0.4]大爷何出此言，晚辈万万不敢！
时追云: [speed=0.4]我们夫妻二人五年前搬到这里，举目无亲，这些年有您的帮助才能勉强维持生计，虽然您从不曾告诉我您的姓名，但是我们二人已经把您当作亲人看待了
时追云: [speed=0.4]如今您执意要走，不肯告知去向，晚辈不便多留，但请受追云一拜！
鱼叟: [speed=0.4]好孩子，快些回去吧，别又让你娘子等急了
时追云: [speed=0.4]您。。多保重！
set Global.npcs.get("姜韵").dialogues[2].unlocked = true


set Global.questHint = "回家"
set Global.currNpc = null
set Global.onTalk = false
=> END

~ 三见女主
set Global.onTalk = true
set Global.npcVis.get("东海湾").get("鱼叟").visible = false
if Global.gameRound > 1:
	set Global.triggerPlace.get("玉帝物品事件").disable = false
	set Global.changevis("东海湾","玉帝物品")
时追云: 娘子我回来了
姜韵喜: 夫君你回来啦，身体怎么样
时追云喜: 啊？哦，挺好的啊
姜韵喜: 那就好
时追云: 对了，鱼大爷他要搬走了
姜韵恐: 搬走？为什么好端端的要搬走？
时追云: 不知道，他没告诉我原因
姜韵: 现在这兵荒马乱的，他老人家独自一人能去哪
时追云: 他待我们不薄，我也劝过他了，但他貌似很坚决
时追云: 既然他心意已决，就由他老人家去吧
姜韵: 嗯
姜韵喜: 对了,喝了这碗鱼汤！~ 
时追云喜: 好~
时追云: 不过娘子我一直很好奇，为什么每次你煮的鱼汤都和我捕回来的鱼不太一样？
姜韵喜: 鱼煮过之后自然就变形啦，快些吃吧~
时追云喜: 哦好
大海龟: 咕咕
姜韵喜: 你的鱼干我也准备好啦
大海龟: 咕咕大笑
时追云喜: 哈哈哈

set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark") 
[next=7]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云: 娘子，我想过了，虽然大爷搬走了，但是我已经能自己去捕鱼了
姜韵喜: 那很好啊
时追云喜: 等我再多攒点钱我们就去长安城看烟花 
姜韵喜: 夫君你还记得呢
时追云喜: 是啊，我们刚认识的时候你就说过了，你说过的话我都记得
姜韵喜: 嘻嘻
时追云喜: 那我走了娘子
姜韵喜: 今日貌似会下雨，早点回来~ 互亲
时追云喜: 嗯！互亲
set FightScenePlayers.fightScenePlayerData.get("时追云").currHp = FightScenePlayers.fightScenePlayerData.get("时追云").hp
set FightScenePlayers.fightScenePlayerData.get("时追云").currMp = FightScenePlayers.fightScenePlayerData.get("时追云").mp
set Global.npcVis.get("东海湾").get("丁真2").visible = true
set Global.npcVis.get("东海湾").get("小兵").visible = true
set Global.npcVis.get("东海湾").get("小兵2").visible = true
set Global.npcVis.get("东海湾").get("小兵3").visible = true
set Global.npcVis.get("东海湾").get("小兵4").visible = true
set Global.npcVis.get("东海湾").get("小兵5").visible = true
set Global.npcVis.get("东海湾").get("小兵6").visible = true
set Global.triggerPlace.get("初见奔霸").disable = false
set Global.currNpc = null
set Global.questHint = "继续再次捕鱼"
set Global.onTalk = false
=> END

~ 初见奔霸
set Global.onTalk = true
set get_tree().current_scene.get_node("AudioStreamPlayer2D").stream = load("res://Audio/BGM/0情况危机.ogg")
set get_tree().current_scene.get_node("AudioStreamPlayer2D").play()
时追云惊: 丙大哥，你这是怎么了！！？丁大哥呢？
时追云惊: 这里怎么会有这么多妖怪
丙假: 咳，丁大哥他为了掩护我，已经。。。。追云你快跑，去通知官府
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/猛男 死.ogg")
set get_tree().current_scene.get_node("subSound").play()
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=1.5]
set Global.npcVis.get("东海湾").get("丁真2").visible = false
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云惊: 丙大哥！！
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=1]
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/010-System10.ogg")
set get_tree().current_scene.get_node("subSound").play()
set Global.npcVis.get("东海湾").get("奔霸").visible = true
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
奔霸: 好感人啊？来不及了吧哈哈哈哈
时追云惊: 什么！？
时追云惊: (他什么时候站在我后面的)
奔霸: 切，又来个废物人类，真没趣
奔霸: 不过大王有令，这城里的一个不留
时追云怒: 你敢！
奔霸: 哟呵，我有什么不敢的，只是没时间陪你浪费了，来几个陪他玩玩，剩下的跟我走
时追云怒: 你给我站住！！！怒喝
set Global.npcVis.get("东海湾").get("奔霸").visible = false
set Global.npcVis.get("时追云家").get("姜韵").visible = false
set Global.npcVis.get("建邺布店").get("蒙布郎").visible = false
set Global.npcVis.get("建邺药店").get("柳老").visible = false
set Global.npcVis.get("建邺药店").get("王姨").visible = false
set Global.npcVis.get("李善人家1").get("管家").visible = false
set Global.npcVis.get("李善人家2").get("城主").visible = false
set Global.npcVis.get("建邺城").get("王大锤").visible = false
set Global.npcVis.get("建邺城").get("王大锤2").visible = true
set Global.npcVis.get("建邺城").get("乞丐2").visible = true
set Global.npcVis.get("建邺城").get("管家").visible = false
set Global.npcVis.get("建邺城右").get("小兵").visible = true
set Global.npcVis.get("建邺城右").get("小兵2").visible = true
set Global.npcVis.get("建邺城右").get("小兵3").visible = true
set Global.npcVis.get("建邺城右").get("小兵4").visible = true
set Global.npcVis.get("建邺城右").get("小兵5").visible = true
set Global.npcVis.get("建邺城右").get("小兵6").visible = true
set Global.npcVis.get("建邺城右").get("小兵7").visible = true
set Global.npcVis.get("建邺城右").get("小兵8").visible = true

set Global.baseChance = 900
set Global.onSkipFight = true

set Global.onFight = true
set get_tree().current_scene.bossFight("虾兵蟹将","res://Audio/BGM/P39.mp3","system")
set get_tree().current_scene.get_node("CanvasLayer2").visible = false
set Global.triggerPlace.get("初见奔霸").disable = true
set Global.currNpc = null
set Global.onTalk = false
=> END


~ 时追云杀完
set Global.baseChance = 900
set Global.onSkipFight = true
set Global.npcVis.get("东海湾").get("小兵").visible =  false
set Global.npcVis.get("东海湾").get("小兵2").visible =  false
set Global.npcVis.get("东海湾").get("小兵3").visible =  false
set Global.npcVis.get("东海湾").get("小兵4").visible =  false
set Global.npcVis.get("东海湾").get("小兵5").visible =  false
set Global.npcVis.get("东海湾").get("小兵6").visible =  false
set Global.onTalk = true
set get_tree().current_scene.get_node("AudioStreamPlayer2D").volume_db = 0
set Global.onHurry = true
set get_tree().current_scene.get_node("AudioStreamPlayer2D").volume_db = 4.5
set get_tree().current_scene.get_node("AudioStreamPlayer2D").stream = load("res://Audio/BGM/仙劍奇俠傳-心急如焚.mp3")
set get_tree().current_scene.get_node("AudioStreamPlayer2D").play()
时追云惊: 遭了，娘子，他们要杀光城里的人！
时追云惊: 我得赶紧回去！

set Global.questHint = "糟了，得赶紧回去"
set Global.triggerPlace.get("时追云杀完2").disable = false
set Global.triggerPlace.get("时追云杀完3").disable = false
set Global.currNpc = null
set Global.onTalk = false
=> END

~ 时追云杀完2
set Global.onTalk = true
set Global.baseChance = 900
set Global.onSkipFight = true
set get_tree().current_scene.get_node("AudioStreamPlayer2D").volume_db = 4.5
时追云怒: 你们这群畜生，给我他妈的滚开啊！怒喝
set Global.triggerPlace.get("时追云杀完2").disable = true
set Global.currNpc = null
set Global.onTalk = false
=> END

~ 时追云杀完3
set Global.onTalk = true
set Global.baseChance = 900
set Global.onSkipFight = true
set get_tree().current_scene.get_node("AudioStreamPlayer2D").volume_db = 4.5
set Global.triggerPlace.get("时追云杀完3").disable = true
set Global.triggerPlace.get("杀戮").disable = false
时追云怒: 娘子，大家，等我！
set Global.npcVis.get("建邺城右").get("柳老").visible = true
set Global.npcVis.get("建邺城右").get("王姨").visible = true
set Global.npcVis.get("建邺城右").get("城主").visible = true
set Global.npcVis.get("建邺城右").get("姜韵").visible = true
set Global.npcVis.get("建邺城右").get("小兵8").visible = true

set Global.npcVis.get("建邺城右").get("二娃2").visible = true
set Global.npcVis.get("建邺城右").get("威迪2").visible = true
set Global.currNpc = null
set Global.onTalk = false
=> END

~ 时追云进城
set Global.onTalk = true
时追云惊: 王大叔！！！
时追云惊: 糟了！娘子！
set Global.triggerPlace.get("时追云进城").disable = true
set Global.triggerPlace.get("时追云赶到").disable = false
set Global.npcVis.get("建邺城右").get("小兵9").visible = true



set Global.onTalk = false
=> END

~ 杀戮
set Global.onTalk = true
set Global.npcVis.get("建邺城右").get("威迪").visible = false
set Global.npcVis.get("建邺城右").get("姜韵").visible = true
set get_tree().current_scene.get_node("DirectionalLight2D").visible = false
set get_tree().current_scene.get_node("AudioStreamPlayer2D").stream = load("res://Audio/BGM/0妖族阴谋.mp3")
set get_tree().current_scene.get_node("AudioStreamPlayer2D").play()
set get_tree().current_scene.get_node("player").visible = false
set get_tree().current_scene.get_node("player").canMove = false
set get_tree().current_scene.get_node("player").get_node("Camera2D").enabled = false
奔霸: 老东西，快把人交出来，不然我就把这人也杀了
城主: 我说了我不知道你们在说什么
奔霸: 哼，那就都杀了吧，一样的。

set get_tree().current_scene.get_node("小兵8").get_node("effect").visible = true
set get_tree().current_scene.get_node("小兵8").get_node("effect").play("auto")
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/杀.ogg")
set get_tree().current_scene.get_node("subSound").play()
[next=1]
set get_tree().current_scene.get_node("小兵8").get_node("effect").visible = false
管家: 大人快跑！
set Global.npcVis.get("建邺城右").get("小兵8").visible = false
[next=1]
城主: 老承！！
城主: 可恶啊，你们这群畜生，别再伤害我的子民了啊啊啊怒喝
城主: 老子和你们拼了！！！
set get_tree().current_scene.get_node("城主").play("右上")
set get_tree().current_scene.get_node("AnimationPlayer").play("杀戮")
[next=1]
set get_tree().current_scene.get_node("城主").get_node("effect").visible = true
set get_tree().current_scene.get_node("城主").get_node("effect").play("auto")
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/杀.ogg")
set get_tree().current_scene.get_node("subSound").play()
[next=1]
set get_tree().current_scene.get_node("城主").get_node("effect").visible = false
城主: 啊啊啊啊啊啊啊
set Global.npcVis.get("建邺城右").get("城主").visible = false
柳老: 城主！！
奔霸: 一个不留！
王姨: 别杀我们。。。别杀我们
二娃: 哇啊啊啊，我砍死你们
姜韵哭: 夫君，我的命就只能到这了吧。
姜韵哭: 好好的替我活下去
set Global.dial = null
set Global.npcVis.get("建邺城右").get("柳老").visible = false
set Global.npcVis.get("建邺城右").get("王姨").visible = false
set Global.npcVis.get("建邺城右").get("威迪2").visible = false
set get_tree().current_scene.get_node("小兵").get_node("effect").visible = false
set get_tree().current_scene.get_node("小兵2").get_node("effect").visible = false
set get_tree().current_scene.get_node("小兵3").get_node("effect").visible = false
set get_tree().current_scene.get_node("小兵4").get_node("effect").visible = false
set get_tree().current_scene.get_node("小兵5").get_node("effect").visible = false
set get_tree().current_scene.get_node("小兵6").get_node("effect").visible = false
set get_tree().current_scene.get_node("小兵7").get_node("effect").visible = false
set Global.npcVis.get("建邺城右").get("小兵").visible = false
set Global.npcVis.get("建邺城右").get("小兵2").visible = false
set Global.npcVis.get("建邺城右").get("小兵3").visible = false
set Global.npcVis.get("建邺城右").get("小兵4").visible = false
set Global.npcVis.get("建邺城右").get("小兵5").visible = false
set Global.npcVis.get("建邺城右").get("小兵6").visible = false
set Global.npcVis.get("建邺城右").get("小兵7").visible = false
set Global.npcVis.get("建邺城右").get("小兵8").visible = false
set Global.npcVis.get("时追云家").get("姜韵").visible = false
set Global.triggerPlace.get("杀戮").disable = true
set Global.triggerPlace.get("时追云进城").disable = false


set get_tree().change_scene_to_file("res://Scene/"+"建邺城"+".tscn")
set Global.mapPlayerPos = Vector2(1238, 202)


set Global.onTalk = false
=> END

~ 时追云赶到
set Global.onTalk = true
set Global.npcVis.get("建邺城右").get("难民").visible = false
set Global.triggerPlace.get("时追云赶到").disable = true
set get_tree().current_scene.get_node("AudioStreamPlayer2D").stream = load("res://Audio/BGM/心如刀割.mp3")
set get_tree().current_scene.get_node("AudioStreamPlayer2D").play()
时追云惊: 娘子！！！！
姜韵哭: 咳咳，夫君，对不起
姜韵哀: 以后的路要你...自己走了。好好的活下去
时追云哀: 不，我不要，我不要啊
时追云哀: 还有救的，还能救的！
时追云哀: 娘子你别走啊，不要丢我一个人在这世上。。。大哭
姜韵哭: 好想和你。。。
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("deadLayer").visible = true
set get_tree().current_scene.get_node("AnimationPlayer").play("deadShow")
[next=7]
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/女-啊.ogg")
set get_tree().current_scene.get_node("subSound").play()
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云哀: 啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！
时追云怒: 你个畜生！！我杀了你！怒喝
set get_tree().current_scene.get_node("小兵9").play("右上")
奔霸: 嗯？你居然还没死
奔霸: 那就来受死吧
set Global.onHurry = true
set Global.canLose = true
set get_tree().current_scene.bossFight("奔霸","","system")
set Global.onFight = true
set get_tree().current_scene.get_node("CanvasLayer2").visible = false
set Global.onTalk = false
=> END

~ 白龙救场
set Global.onTalk = true
set Global.canLose = false
set get_tree().current_scene.get_node("rain").visible = true
奔霸: 哼，果然也是个废物凡人
时追云怒: 咳，咳
奔霸: 让我送你下去陪你妻子吧哈哈哈哈哈哈哈 
时追云怒: 我一定要杀了你
奔霸: 好好好，下辈子一定哈哈哈
敖白怒: 孽畜住手！！！怒喝
奔霸: 糟了，赶紧走
set Global.npcVis.get("建邺城右").get("敖阳").visible = true
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("小兵9").play("default")
set get_tree().current_scene.get_node("AnimationPlayer").play("奔霸逃跑")
[next=3]
set Global.npcVis.get("建邺城右").get("小兵9").visible = false
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
敖白哀: 抱歉 
[next=auto]
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=4]
set get_tree().current_scene.get_node("player/Sprite2D").texture = load("res://main character/down.png")
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/打击2.ogg")
set get_tree().current_scene.get_node("subSound").play()
set get_tree().current_scene.get_node("player").canMove = false
[next=40]
set get_tree().change_scene_to_file("res://Scene/"+"burie_scene"+".tscn")

set Global.onTalk = false
=> END

~ 安葬
set Global.npcVis.get("建邺城右").get("敖阳").visible = false
set Global.npcVis.get("建邺城右").get("姜韵").visible = false
set Global.npcVis.get("建邺城右").get("二娃2").visible = false
set Global.npcVis.get("建邺城").get("王大锤2").visible = false
set Global.npcVis.get("建邺城").get("乞丐2").visible = false
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=61]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云哀: 娘子，我已经把全部乡亲都...安葬好了
时追云哀: 你们不会在外面受冻了，天冷
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=2]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云哀: 为什么。。。。？
时追云哀: 为什么只剩下我一个人了啊
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=2]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云哀: 我们不是说好了要白头偕老吗
时追云哀: 我们还没去看最美的烟花呢
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=2]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云哀: 娘子，我好想你
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("AnimationPlayer2").play("turnDark")
[next=4.5]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云喜: [speed=0.8]二娃和我说他要当英雄呢，这等年纪就有如此抱负，不像我
时追云: [speed=0.8]如果我有他一半的勇敢
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("AnimationPlayer2").play("turnDark")
[next=4.5]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云喜: [speed=0.8]城主其实人也没那么坏。。。
时追云喜: [speed=0.8]他当时...
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("AnimationPlayer2").play("turnDark")
[next=4.5]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云喜: [speed=0.8]我们刚来的时候不是去买铁了吗？
时追云喜: [speed=0.8]...当时把王大哥给吓得，哈哈哈哈
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("AnimationPlayer2").play("turnDark")
[next=4.5]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云喜: [speed=0.8]说起来柳大夫的医术真的称得上的华佗再世啊
时追云喜: [speed=0.8]感觉他什么病都能医
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("AnimationPlayer2").play("turnDark")
[next=4.5]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云喜: [speed=0.8]丙大哥和丁大哥真是两种截然相反的性格
时追云喜: [speed=0.8]不过他们都是好人，也多亏了他们，之前建邺才会这么平静
时追云: ......
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("AnimationPlayer2").play("turnDark")
[next=4.5]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云喜: [speed=0.8]好了，我要走了娘子，等我回来
时追云喜: [speed=0.8]等一切都解决完，我就来陪你了
时追云: [speed=0.8]自从那件事后已经过去了三年，是时候离开这里去打听那家伙的消息了，小乌，和我走
大海龟: ...
set FightScenePlayers.fightScenePlayerData.get("时追云").currHp = FightScenePlayers.fightScenePlayerData.get("时追云").hp
set FightScenePlayers.fightScenePlayerData.get("时追云").currMp = FightScenePlayers.fightScenePlayerData.get("时追云").mp
set Global.questHint = "去没走过的地方看看"
set Global.cantShow.erase("江南野外")
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("AnimationPlayer2").play("turnDark")
[next=2]
set get_tree().change_scene_to_file("res://Scene/"+"时追云家"+".tscn")
set Global.triggerPlace.get("斩妖").disable = false
set Global.npcVis.get("建邺城右").get("堆积妖魔").visible = true
set Global.npcVis.get("建邺城右").get("堆积妖魔2").visible = true
set Global.npcVis.get("建邺城右").get("堆积妖魔3").visible = true
set Global.npcVis.get("建邺城右").get("堆积妖魔4").visible = true
set Global.npcVis.get("建邺城右").get("堆积妖魔5").visible = true
set Global.npcVis.get("建邺城右").get("妖魔尸体").visible = true
set Global.npcVis.get("建邺城右").get("妖魔尸体2").visible = true
set Global.npcVis.get("建邺城右").get("妖魔尸体3").visible = true
set Global.npcVis.get("建邺城右").get("妖魔尸体4").visible = true
set Global.npcVis.get("建邺城右").get("妖魔尸体5").visible = true
set Global.npcVis.get("建邺城右").get("妖魔尸体6").visible = true
set Global.npcVis.get("建邺城右").get("妖魔尸体7").visible = true
set Global.npcVis.get("建邺城右").get("妖魔尸体8").visible = true
set Global.npcVis.get("建邺城右").get("妖魔尸体9").visible = true
set Global.npcVis.get("建邺城右").get("妖魔尸体10").visible = true
set Global.npcVis.get("建邺城右").get("妖魔尸体11").visible = true
set Global.npcVis.get("建邺城右").get("妖魔尸体12").visible = true
set Global.npcVis.get("建邺城右").get("妖魔尸体13").visible = true
set Global.npcVis.get("建邺城右").get("妖魔尸体14").visible = true
set Global.npcVis.get("建邺城右").get("妖魔尸体15").visible = true
set Global.npcVis.get("建邺城右").get("妖魔尸体16").visible = true
set Global.npcVis.get("建邺城右").get("妖魔尸体17").visible = true
set Global.npcVis.get("建邺城右").get("妖魔尸体18").visible = true
set Global.baseChance = 900
set Global.onSkipFight = true

=> END

~ 斩妖
set Global.onTalk = true
set Global.onSkipFight = false
时追云: 一群畜生，碍事
set Global.onSkipFight = false
set Global.baseChance = 0
set Global.onHurry = false
set FightScenePlayers.learnMagic("时追云","飞剑决")
#set get_tree().current_scene.get_node("AnimationPlayer").play("斩妖")
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/男-剑.ogg")
set get_tree().current_scene.get_node("subSound").play()
set get_tree().current_scene.get_node("堆积妖魔/effect").play("auto")
set get_tree().current_scene.get_node("堆积妖魔2/effect").play("auto")
set get_tree().current_scene.get_node("堆积妖魔3/effect").play("auto")
set get_tree().current_scene.get_node("堆积妖魔4/effect").play("auto")
set get_tree().current_scene.get_node("堆积妖魔5/effect").play("auto")
[next=1.5]
set Global.npcVis.get("建邺城右").get("堆积妖魔").visible = false
set Global.npcVis.get("建邺城右").get("堆积妖魔2").visible = false
set Global.npcVis.get("建邺城右").get("堆积妖魔3").visible = false
set Global.npcVis.get("建邺城右").get("堆积妖魔4").visible = false
set Global.npcVis.get("建邺城右").get("堆积妖魔5").visible = false
set Global.triggerPlace.get("斩妖").disable = true
set get_tree().current_scene.get_node("teleportCircle2").visible = true
set get_tree().current_scene.get_node("teleportCircle2/area2D/CollisionShape2D").disabled = false
set FightScenePlayers.fightScenePlayerData.get("时追云").currHp = FightScenePlayers.fightScenePlayerData.get("时追云").hp
set FightScenePlayers.fightScenePlayerData.get("时追云").currMp = FightScenePlayers.fightScenePlayerData.get("时追云").mp
set FightScenePlayers.fightScenePlayerData.get("大海龟").currHp = FightScenePlayers.fightScenePlayerData.get("大海龟").hp
set FightScenePlayers.fightScenePlayerData.get("大海龟").currMp = FightScenePlayers.fightScenePlayerData.get("大海龟").mp
set Global.current_chapter_id = 2
set Global.maxLevel = 25
set Global.onTalk =  false
=> END
#set get_tree().current_scene.get_node("player/Sprite2D").visible = false
#set get_tree().current_scene.get_node("player/AnimatedSprite2D").visible = true
#set get_tree().current_scene.get_node("player/AnimatedSprite2D").visible = true
#set get_tree().current_scene.get_node("player/AnimatedSprite2D").play("attack")

#2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

~ 初见小二
set Global.onTalk = true
set FightScenePlayers.fightScenePlayerData.get("时追云").currHp = FightScenePlayers.fightScenePlayerData.get("时追云").hp
set FightScenePlayers.fightScenePlayerData.get("时追云").currMp = FightScenePlayers.fightScenePlayerData.get("时追云").mp
set FightScenePlayers.fightScenePlayerData.get("大海龟").currHp = FightScenePlayers.fightScenePlayerData.get("大海龟").hp
set FightScenePlayers.fightScenePlayerData.get("大海龟").currMp = FightScenePlayers.fightScenePlayerData.get("大海龟").mp
牛妖: [speed=0.4]把钱都给我交出来，不然砍死你
小二: [speed=0.4]别啊牛哥，我是真没钱了
羊妖: [speed=0.4]我看你是不见棺材不落泪
牛妖: [speed=0.4]揍他
小二: [speed=0.7]啊，救命啊！
时追云怒: [speed=0.7]哪来的两只畜生在此行凶
牛妖: [speed=0.4]嗯？是个人类，不过身上怎么有股令我讨厌的气息。
牛妖: [speed=0.4]哼，多管闲事，送上门来的肉，把他吃了吧，顺便抢点银子
羊妖: [speed=0.7]腿归我
时追云: [speed=0.7]找死！怒喝
set Global.triggerPlace.get("初见小二").disable = true
set Global.onTeamPlayer.append("小二")
set get_tree().current_scene.bossFight("牛羊怪","res://Audio/BGM/仙劍奇俠傳三 - 仗劍 - Battle Them - BGM [1080p].mp3", "system")

set Global.onFight = true
set get_tree().current_scene.get_node("CanvasLayer2").visible = false
set Global.npcVis.get("江南野外").get("牛妖").visible = false
set Global.npcVis.get("江南野外").get("羊妖").visible = false
set Global.onTalk = false

=> END

~ 解释抢钱
set Global.onTalk = true
set get_tree().current_scene.get_node("小二").get_node("小二").play("右上")
set get_tree().current_scene.get_node("player").play("downStand")
时追云: [speed=0.4]这位小兄弟你没事吧
小二: [speed=0.4]哇塞，大哥你这么强啊惊愕
小二: [speed=0.4]三下五除二就把他们两个解决了
时追云: [speed=0.4]还好吧，你怎么会一个人在这
小二: [speed=0.4]啊，我是给我们掌柜的出来进货的，未曾想被那两只妖怪堵截了
时追云: [speed=0.4]原来是这样，以后还是要小心为上，现在可不太平。
时追云: [speed=0.4]话说刚才他们是在抢你钱吗，妖怪也要钱？
小二: [speed=0.4]妖盟之间都是用人类的钱交易的
时追云: [speed=0.4]妖盟？那是什么东西
小二: [speed=0.4]大哥有所不知，这几年大举入侵人类领地的妖魔都是有组织性的，这个组织名叫妖盟
小二: [speed=0.4]没人知道领头的人是谁，也不知道他们是何时聚集到一起的，只知道他们的目标是人类
小二: [speed=0.4]而这妖怪之间呢，也是需要交易的
小二: [speed=0.4]但他们不会铸造铜钱呐，也没有什么类如黄金之类的有价值的东西
小二: [speed=0.4]所以啊，他们就想了个办法，那就是从人类身上抢夺，不仅解决了货币的问题，并且一只妖怪抢的多，那证明杀的人也多，所以在妖盟里，也是越有钱的地位越高
时追云: [speed=0.4]这群畜生，果然该死!怒喝
小二: [speed=0.4]那大哥你为何也独自一人在野外呢？
时追云: [speed=0.4]我在寻找一只妖怪，我要宰了他报仇
小二: [speed=0.4]是这样啊，那何不去长安城打听消息呢？那里的消息是最灵通的了
小二: [speed=0.4]正好我也要去长安，小弟和你结伴同行如何？
时追云: [speed=0.4]也好, 对了，把这两头畜生割点带走吧，我们今晚就吃他们了
小二: [speed=0.4]额，好吧汗颜
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=1]
set Global.mcVisible = false
set Global.npcVis.get("江南野外").get("小二").visible = false
set get_tree().change_scene_to_file("res://Scene/"+"大唐官府大厅"+".tscn")

set Global.dial = "system"	
set Global.onTalk =  false
=> END

~ 程咬金登场
set Global.onTalk = true
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=2]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
程咬金: [speed=0.4]唉，那些反贼残党最近在边境又集结了一股兵力准备捣乱，也不知道哪里来的自信
师爷: [speed=0.4]将军不可大意啊
程咬金: [speed=0.4]就那些东西我还没放在眼里
程咬金: [speed=0.4]对了，锁妖塔那边情况怎么样了？
师爷: [speed=0.4]情况不容乐观，封印应该已经松动的厉害了
师爷: [speed=0.4]里面的妖怪要是跑出来。。后果不堪设想啊
程咬金: [speed=0.4]我当然也知道，但现在全军集结准备一举歼灭反贼，里面的那些东西不是派一两营士兵就能解决的
师爷: [speed=0.4]此事不能强来
程咬金: [speed=0.4]你说该怎么办
师爷: [speed=0.4]我们应该派一队精兵进去，避免和妖怪们接触，直接去到塔顶
程咬金: [speed=0.4]那这事就交给你去办了，我得赶紧走了
师爷: [speed=0.4]是
程咬金: [speed=0.4]昨天刚晋升的那位呢？
师爷: [speed=0.4]额，以我对他的了解，此时应该在帮人跑腿。。

set get_tree().change_scene_to_file("res://Scene/"+"长安城"+".tscn")
set Global.onTalk =  false
=> END!

~ 金甲帮书生
set get_tree().current_scene.get_node("player").get_node("Camera2D").enabled = false
set get_tree().current_scene.get_node("Camera2D2").make_current()
set Global.onTalk = true
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=2]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
金甲: [speed=0.4]老先生....我已经把书都...摆好了
书生: [speed=0.4]哎呀，真是谢谢你了将军
书生: [speed=0.4]坐下来喝杯茶吧
金甲: [speed=0.4]不了...老先生，我得去帮张婶..喂鸡了
金甲: [speed=0.4]之后...还得去帮铁兄弟...布置擂台
书生: [speed=0.4]你这一个个帮过去不累吗？
金甲: [speed=0.4]职责...所在
set Global.dial = null
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=2]
set get_tree().current_scene.get_node("player").get_node("Camera2D").enabled = true
set get_tree().change_scene_to_file("res://Scene/"+"江南野外"+".tscn")
set Global.mcVisible = true
set Global.onTalk = false
=> END

~ 王婆卖瓜
小二: 哇，这么大的瓜啊
小二: [next=0.4]来点解解渴吧大娘
小二: [next=0.4]多来几颗
王婆: [next=0.4]好嘞，两位小伙子等等，我挑些大的给你们尝尝
时追云: [next=0.4]有劳了



~ 进妓院
set Global.onTalk = true
老鸨: [next=0.4]这里可不是随便就能进去的
- 还是要进去
- 算了
	set Global.onTalk = false
	=> END
老鸨: [next=0.4]你确定真的要进去吗？
- 确定
- 还是算了
	set Global.onTalk = false
	=> END 
老鸨: [next=0.4]你真的确定相信以及肯定要进去吗？
- 我真的确定
- 算了
	set Global.onTalk = false
	=> END	
老鸨: [next=0.4]你真的真的真的要进去吗？！
- 真的
- 算了
	set Global.onTalk = false
	=> END
老鸨: [speed=0.4]好吧，不过我再问你最后一次，你真的要进去吗？
- 确定
- 算了
	set Global.onTalk = false
	=> END
老鸨: [next=0.4]好吧，那就让你进来吧......
[next=3]
老鸨: [next=0.4]个鬼啊！你是想作者进局子吗
老鸨: [next=0.4]好好通关去！

	
set Global.onTalk = false
=> END

~ 没有更多可说的了
set Global.onTalk = true
{{Global.currNpc}}: 没有更多可说的了
set Global.onTalk = false
=> END

