~ 道归虚无1
set Global.onTalk = true
set FightScenePlayers.healAll()	
set Global.getnode("姜韵").visible = true
玉帝: ....
姜韵恐: !
玉帝: [speed=0.5]你是从什么时候发现的
时追云: [speed=0.5]首先很明显的就是，我从来没和你说过我的名字，但你毕竟是玉帝，难说有什么法术能知道
时追云: [speed=0.5]但我在女娲神迹里面，发现了一个秘境结界...
时追云: [speed=0.5]理论来讲，凭我三脚猫的破结界之法，不可能打得开那结界
时追云: [speed=0.5]但结果是，我很轻松的就打开了，里面的东西彷佛就像是要故意送给别人一样摆在那里
时追云: [speed=0.5]若昭一直说，只要有布置结界之人的随身物品，就能轻易破除结界
时追云: [speed=0.5]说来也是巧了，我当初在东海湾，不小心捡到了渔大爷的斗笠，而在那之后，我发现我背包里的您留下的斗笠不见了
时追云: [speed=0.5]所以...我该叫你玉帝，还是渔大爷呢
玉帝: [speed=0.5]呵，呵呵呵
玉帝: [speed=0.5]哈哈哈哈哈哈哈哈哈哈
玉帝: [speed=0.5]渔大爷只是朕千万分之一的分身罢了，朕将他们分别散布在拥有天运之人的身边
时追云: [speed=0.5]我只是其中之一对吗
玉帝: [speed=0.5]对，甚至我曾经有几个更看好的人，他们都停留在低修为，渐渐消失在我的视野
玉帝: [speed=0.5]而走到我面前的，只有你们
时追云: [speed=0.5]你怎么知道谁有天运，你的目的...是什么？
玉帝: [speed=0.5]朕身为玉帝，岂能一点能力都没有？朕拥有一部分的天道法则！
玉帝: [speed=0.5]朕能看穿人的气运，而菩提，他能看到一部分的未来！
时追云: [speed=0.5]原来如此...这就解释的通了
凌若昭: [speed=0.5]所以师父，也有一部分的天道法则...
玉帝: [speed=0.5]至于目的吗，自然是为了培养天命人。虽不能太多干扰未成长的天命人，但稍加引导却是可行的
时追云: [speed=0.5]我没看出你引导我什么了
玉帝: [speed=0.5]并非每个人都像你一样正直，而那些人则需要一点小小的关照
玉帝: [speed=0.5]秘境里面的东西并不是特意留给你的，而是留给任何一个走到那里的人，因为合格的天命人，最后一定会拿到梦澹！
时追云: [speed=0.5]那当初...你是特意放任奔霸围城的吗，我清楚地记得，你当时走的时候，叫我不要怨你
玉帝: [speed=0.5]...
玉帝: [speed=0.5]说不上是故意，毕竟那时候我们天庭已经被三方围攻了，我不得不赶紧召回我的分身
玉帝: [speed=0.5]我也并不知道后面会发生什么，我没有这个能力，我只是看到，你的天运当时近期内会有异常
玉帝: [speed=0.5]可能是我渔夫的分身预感到了什么，所以对你有了愧疚感
时追云: [speed=0.5]...
时追云: [speed=0.5]你说你有天道的法则，你对天道了解多少
玉帝: [speed=0.5]就算是我，对天道也是知之甚少，我甚至不确定它有没有意识和思想
玉帝: [speed=0.5]但我很明确的一点是...虽然它很古怪，令人憎恶，但最好不要改变它！
时追云: [speed=0.5]这世道异常的不合理，战火不断，百姓受苦不堪，本就生活如此艰辛的他们却还要遭受妖怪的迫害！
时追云: [speed=0.5]他们的娘亲含辛茹苦将他们养大，如今一朝被妖所杀，多少英勇男儿本该守家卫国，如今却尽数葬身妖口
时追云: [speed=0.5]为什么妖怪所生之子生来就注定灰飞烟灭，而为什么，他们偏偏能靠吃食人类，获取修炼的灵力!
时追云: [speed=0.5]为什么它要扶持被封印的魔，而为什么它要让妖盟壮大！
时追云: [speed=0.5]我一直在想这些问题，而在刚刚，我得出了我的结论
时追云: [speed=0.5]它，才是一切痛苦的来源，它才是造成这世间苦难的罪魁祸首！
玉帝: [speed=0.5]...
玉帝: [speed=0.5]朕亦知晓你所说甚至有理，然，动摇世界之根本，难言不会引出更大的祸端
玉帝: [speed=0.5]朕有管理三界之职责，故不能损害之
玉帝: [speed=0.5]天庭的存在是为了守护三界，更是为了...守护天道！
时追云: [speed=0.5]融于天道的人，是否还能复生！
玉帝: [speed=0.5]...
玉帝: [speed=0.5]能！但我不会让你去做的
玉帝: [speed=0.5]朕对你坦诚是因为欠你的，但阻止你是我的职责！朕劝你好好回到人间，不要轻举妄动
玉帝: [speed=0.5]让这事情，过去吧
小二: ...
凌若昭: ...
姜韵: ... 
时追云: [speed=0.5]我拒绝！
时追云: [speed=0.5]告诉我如何复活菩提祖师！如何摧毁天道！
玉帝: [speed=0.5]来人，送他们离开！
巨灵神: [speed=0.5]哼哼，让我来吧，早看你们不爽了！
时追云: [speed=0.5]你是什么东西，滚
set get_tree().current_scene.bossFight("巨灵神","res://Audio/BGM/战斗-步天阶.ogg", "道归虚无")

set Global.onTalk = false
=> END


~ 道归虚无2
set Global.onTalk = true
时追云: [speed=0.5]滚开，不然下一剑刺向的就是你的脖子了
巨灵神: [speed=0.5]是是是
玉帝: [speed=0.5]四大天王！
四大天王: 在！
小二: [speed=0.5]我劝你们还是不要轻举妄动
set get_tree().current_scene.bossFight("四大天王","res://Audio/BGM/战斗-任务.mp3", "道归虚无")
set Global.onTalk = false
=> END


~ 道归虚无3
set Global.onTalk = true
时追云: [speed=0.5]住手吧，我不想向战友下死手
四大天王: [speed=0.5]兄弟们，一定要拿下他们！
玉帝: [speed=0.5]唉...
玉帝: [speed=0.5]都退下吧
四大天王: [speed=0.5]这，不行啊陛下！
玉帝: [speed=0.5]我说，退下！
玉帝: [speed=0.5]或许，这也是天意
时追云: [speed=0.5]渔大爷，您对我有造化之恩，理论上我不该刀剑相向，但
玉帝: [speed=0.5]朕明白，我们的立场不一样，看事情的方向也不一样
玉帝: [speed=0.5]朕一直在关注着你，朕知道你的性格，当你拆穿我身份之时，我就知道事情没有办法挽回了
玉帝: [speed=0.5]其实天庭比你想象的还需要人类，某种情况下，我们和妖怪的情况类似
时追云: [speed=0.5]此话怎讲
玉帝: [speed=0.5]比起妖魔竭泽而渔直接吞噬人类迅速获取灵力，凡人的的供奉和信仰同样能给予我们所有神仙强大的灵力
时追云: [speed=0.5]...
玉帝: [speed=0.5]而获取他们信仰的方式也很简单，赋予他们神迹
玉帝: [speed=0.5]光明，大海，四季等等，皆是上古赐予人类的神迹，作为回报，我们从中获取信仰之力
玉帝: [speed=0.5]这也是为什么，魔尊和妖皇他们要对这些东西下手，他们想切断我们和人类的联系
玉帝: [speed=0.5]自身修行固然重要，但你要知道，所有修行之人，修炼来源必然会依靠点其他东西！
时追云: [speed=0.5]依靠其他东西...
玉帝: [speed=0.5]朕会让你直面天道，但届时，我们不会提供给你们任何的帮助了，我们必须划清界限！
时追云: [speed=0.5]我明白，多谢！
玄武: [speed=0.5]陛下，让我等也帮助时追云吧！
白虎: [speed=0.5]救命之恩，不得不报
玉帝: [speed=0.5]可！但你们之后和天庭再也没关系了！
玄武: [speed=0.5]多谢玉帝成全！
玉帝: [speed=0.5]天道所在之地，不在三界任何一个地方，但也在三界每一处地方
玉帝: [speed=0.5]它是这世界的一部分，世界是它的一部分！不要迷失了！
玉帝: [speed=0.5]星辰变！！！
set Global.getnode("星辰变").visible = true
set Global.getnode("星辰变").play()
set Global.playsound("res://Audio/SE/法术19.ogg")
set Global.toggleballon()
[next=3.5]
set Global.toggleballon()
set Global.dial = "挑战天道"
set Global.changeScene("天道东海湾",Vector2(1642,2121))




set Global.onTalk = false
=> END

~ 挑战天道1
set Global.canMenu = false
set Global.onTalk = true
set Global.questHint = "击败天道！"
时追云惊: [speed=0.5]这里是东海湾？？但是看起来又不太像
姜韵: [speed=0.5]天道所在的空间，不可深究
小二: [speed=0.5]老大你看，那边的是！？
凌若昭: [speed=0.5]它不会就是天道吧！
时追云: [speed=0.5]过去看看！

set Global.onTalk = false
=> END


~ 挑战天道2
set Global.onTalk = true
时追云惊: [speed=0.5]！
set Global.playsound("res://Audio/SE/法术-气势强.ogg")
set Global.getnode("天道").play("施法")
set Global.toggleballon()
[next=2]
set Global.getnode("AnimationPlayer2").play("推1")
[next=0.5]
set get_tree().current_scene.bossFight("初代蛙","res://Audio/BGM/切磋比武.mp3", "挑战天道")

set Global.toggleballon()




set Global.onTalk = false
=> END


~ 挑战天道3
set Global.onTalk = true
时追云惊: ！
set get_tree().current_scene.bossFight("初代蛙","res://Audio/BGM/黄鹤遗址.ogg", "挑战天道")

set Global.onTalk = false
=> END

~ 挑战天道4
set Global.onTalk = true
set Global.changeScene("天道后山",Vector2(1712,1306))

set Global.onTalk = false
=> END

~ 挑战天道5
set Global.onTalk = true
set Global.onTeamPlayer.erase("小二")
时追云: [speed=0.5]这里又是哪里...
凌若昭怒: [speed=0.5]小二呢？？
时追云惊: [speed=0.5]小二不见了！
姜韵恐: [speed=0.5]我们快在附近找找看！  



set Global.onTalk = false
=> END

~ 挑战天道6
set Global.onTalk = true

时追云怒: [speed=0.5]是你干的吧！小二被你弄到哪去了！
凌若昭怒: [speed=0.5]快把他交出来！
set Global.playsound("res://Audio/SE/法术-气势强.ogg")
set Global.getnode("天道").play("施法")
set Global.toggleballon()
[next=2]
set Global.getnode("AnimationPlayer2").play("推2")
[next=0.5]
set get_tree().current_scene.bossFight("铁牛","res://Audio/BGM/战斗草原.mp3", "挑战天道")

set Global.onTalk = false
=> END


~ 挑战天道7
set Global.onTalk = true
set Global.changeScene("天道海",Vector2(1934,1297))

set Global.onTalk = false
=> END


~ 挑战天道8
set Global.onTalk = true
set Global.onTeamPlayer.erase("凌若昭")
时追云惊: [speed=0.5]若昭也消失了！
姜韵恐: [speed=0.5]好诡异的法术，我们明明一直在一起
时追云怒: [speed=0.5]可恶，这该怎么办，每次靠近他都会这样！
时追云怒: [speed=0.5]真是见鬼了！
姜韵: [speed=0.5]再试试看吧！


set Global.onTalk = false
=> END

~ 挑战天道9
set Global.onTalk = true
时追云怒: [speed=0.5]不要畏首畏尾的了！与我决一死战！
set Global.playsound("res://Audio/SE/法术-气势强.ogg")
set Global.getnode("天道").play("施法")
set Global.toggleballon()
[next=2]
set Global.getnode("AnimationPlayer2").play("推2")
[next=0.5]
set get_tree().current_scene.bossFight("符鬼","res://Audio/BGM/战斗-水浒.mp3", "挑战天道")


set Global.onTalk = false
=> END

~ 挑战天道10
set Global.onTalk = true
set Global.changeScene("天道树林",Vector2(1036,1705))

set Global.onTalk = false
=> END

~ 挑战天道11
set Global.onTalk = true
set Global.onTeamPet.erase("白虎")
set Global.onTeamPet.erase("青龙")
set Global.onTeamPet.erase("朱雀")
set Global.onTeamPet.erase("玄武")
时追云怒: [speed=0.5]四圣！！！他们也不见了！
时追云怒: [speed=0.5]难道只能什么都不做了吗！
姜韵: [speed=0.5]夫君，我们别无选择，我们既然选择了对抗天道，那我们便没有退路了
姜韵: [speed=0.5]哪怕接下来我也消失了，你也要冷静，找到对抗他的办法
时追云: [speed=0.5]娘子，我知道了，我们会没事的，我们一定能找到办法的
姜韵: 嗯！





set Global.onTalk = false
=> END

~ 挑战天道12
set Global.onTalk = true
时追云怒: [speed=0.5]懦夫！
set Global.playsound("res://Audio/SE/法术-气势强.ogg")
set Global.getnode("天道").play("施法")
set Global.toggleballon()
[next=2]
set Global.getnode("AnimationPlayer2").play("推1")
[next=0.5]
set get_tree().current_scene.bossFight("西游虎","res://Audio/BGM/战斗-BOSS 正义.mp3", "挑战天道")
set Global.onTalk = false
=> END


~ 挑战天道13
set Global.onTalk = true
set Global.changeScene("天道沉船",Vector2(1730,1552))

set Global.onTalk = false
=> END


~ 挑战天道14
set Global.onTalk = true

时追云惊: [speed=0.5]娘子！
时追云怒: 天道！！！！！！！
set Global.playsound("res://Audio/SE/131-Earth03.ogg")
set Global.getnode("AnimationPlayer2").play("shake")
set Global.toggleballon()
[next=2]
set Global.toggleballon()
时追云怒: 我要杀了你！！！！！！！
set Global.playsound("res://Audio/SE/131-Earth03.ogg")
set Global.getnode("AnimationPlayer2").play("shake")
set Global.toggleballon()
[next=2]
set Global.toggleballon()


时追云: ...[next=0.1]
时追云: [speed=0.5]不行！！！我必须得要冷静，只剩我一个人了，我一定要找到他的破绽！
时追云: [speed=0.5]他不可能如此无敌！说到底，他也是修炼上去的生灵！
时追云: [speed=0.5]如果他能瞬间让一个人消失的话，为什么每次还要推开我们并且弄出一堆怪物骚扰！
时追云: [speed=0.5]他大可以每次都直接让我们消失，却每次都选择了躲开我们
时追云: [speed=0.5]这就说明，他的这个法术，不仅需要很长的施展时间，并且用完一次后会需要再等一段时间！
时追云: [speed=0.5]从这几次的观察来看，他从来都没说过话，要么是不会说人话，要么...他脑子不好，如果这样的话那...
时追云: [speed=0.5]只是...对了！
时追云: [speed=0.5]敖雨，你还在吗！
敖雨: [speed=0.5]我在啊，怎么了？
时追云: [speed=0.5]幸好他貌似没发现你
敖雨: [speed=0.5]嗯？怎么只剩你一个人了，你朋友们呢
时追云: [speed=0.5]说来话长，我们决定杀了天道
敖雨: [speed=0.5]不愧是你!那要我怎么做？
时追云: [speed=0.5]他有一种能让人消失的法术，而这种法术需要很长的施法时间
敖雨: [speed=0.5]所以你需要一个诱饵对吗
时追云: [speed=0.5]嗯...我知道这个要求很...但我已经没有办法了
敖雨: [speed=0.5]你什么时候变这么矫情了
敖雨: [speed=0.5]再说我现在的样子本来就生不生死不死的，还能更差吗
敖雨: [speed=0.5]我一直觉得你是能做大事的人，我果然没看错你
敖雨: [speed=0.5]只要你好好的砍死那货，就算替我报仇了
时追云: [speed=0.5]我一定不会让你死的，并且，我会好好的砍死他
敖雨: [speed=0.5]哈哈，好，一言为定！
set Global.onTalk = false
=> END


~ 挑战天道15
set Global.onTalk = true
set Global.getnode("player").position = Vector2(1768,935)
set Global.getnode("player").visible = false
set Global.getnode("敖雨").visible = true
#set Global.getnode("CanvasLayer2/blackSide").visible = false
敖雨: [speed=0.5]弱智天道！今天你的死期到了！
set Global.playsound("res://Audio/SE/法术-气势强.ogg")
set Global.getnode("天道").play("施法")
set Global.toggleballon()
[next=2]
set Global.toggleballon()
set Global.getnode("AnimationPlayer2").play("推3")
set Global.getnode("龙龟").visible = true
[next=0.5]
set Global.changebgm("res://Audio/BGM/金庸-战斗.mp3")
敖雨: [speed=0.5]不敢正面迎敌，懦夫！
set Global.playsound("res://Audio/SE/127-Water02.ogg")
set Global.getnode("水攻").visible = true
set Global.getnode("水攻").play()
set Global.toggleballon()
[next=3]
set Global.toggleballon()
set Global.getnode("subSound").stream = load("res://Audio/SE/128-Water03.ogg")
set Global.getnode("subSound").play()

set Global.getnode("龙龟").play("施法")
set Global.getnode("水龙吟").visible = true
set Global.getnode("水龙吟").play()

set Global.toggleballon()
[next=3]

set Global.getnode("天道").play("施法")
[next=1]
set Global.toggleballon()
set Engine.time_scale = 0.1
时追云: 就是现在！[next=0.3]
set Global.getnode("player").visible = true
set Global.getnode("AnimationPlayer2").play("时追云move")
set Global.getnode("player/Sprite2D").visible = false
set Global.getnode("player/AnimatedSprite2D").visible = true
set Global.getnode("player/AnimatedSprite2D").play("拔剑")
set Global.changebgm("res://Audio/BGM/#诗梦.mp3")
set Global.getnode("光柱").visible = true
set Global.getnode("光柱").play()
敖雨: (这样就很好了)[next=auto]
敖雨: (只要这么远远的看着你就很好了)[next=auto]
敖雨: (我心目中的英雄)[next=auto]
敖雨: (一直在我可望而不可及之处的英雄)[next=auto]
敖雨: (能在最后帮到你，真是太好了)[next=auto]
set Global.getnode("ColorRect").visible = true
set Global.getnode("AnimationPlayer2").play("getWhite")
敖雨: (好想和你继续仗剑江湖)[next=auto]
set Global.toggleballon()
[next=1.8]

set Global.dial = "挑战天道"
set Engine.time_scale = 1
set Global.changeScene("无边虚空",Vector2(1730,1552))




set Global.onTalk = false
=> END


~ 挑战天道16
set Global.onTalk = true
时追云惊: [speed=0.5]敖雨！！！！
时追云怒: [speed=0.5]可恶，为什么还没结束！
时追云: [speed=0.5]...
时追云: [speed=0.5]刚才天道施展的那个法术，和渔大爷给我们施展的法术，貌似是一样的...
时追云: [speed=0.5]也就说，他并没有真的杀死中招者，只是，把他们转移到了某些诡异的地方
时追云: [speed=0.5]还好...他们都没事
时追云: [speed=0.5]可是为什么呢，他明确我们是来杀他的，为什么迟迟没对我们下死手...
时追云: [speed=0.5]哪怕他的脑子不好，也不可能还在和我们玩捉迷藏吧
时追云: [speed=0.5]这地方和地府的黑暗不同，就连黑暗也是我产生的幻觉吗？这里...是纯粹的虚无
时追云: [speed=0.5]好在我的意识还清醒，事情还有转机
时追云: [speed=0.5]刚才砍到他的一瞬间...我貌似是被什么东西吸入了进来
时追云: [speed=0.5]这应该和被转移走的人的处境不太一样
时追云: [speed=0.5]只是，该怎么走出这片地方呢？
时追云: [speed=0.5]往前走试试呢？
时追云: [speed=0.5]四周都是无尽的混沌，虚无，往前走真的有意义吗
时追云: [speed=0.5]如果我是在浪费时间呢，如果白走了一段路怎么办
时追云: [speed=0.5]是否应该另想他法，而不是傻傻的直走
时追云: [speed=0.5]...
时追云: [speed=0.5]呵呵
时追云: [speed=0.5]哈哈哈哈哈哈哈哈哈哈哈
时追云: [speed=0.5]我这一路走来的经历，不是早就给了我答案了吗
set Global.changebgm("res://Audio/BGM/太子哥.ogg")
set Global.getnode("player/Sprite2D").visible = false
set Global.getnode("player/AnimatedSprite2D").visible = true
set Global.getnode("player/AnimatedSprite2D").play("左上")

set Global.getnode("AnimationPlayer2").play("往前走")
set Global.toggleballon()
[next=25]
set Global.getnode("player/地图").texture = load("res://panoramas2/江南野外.jpg")
[next=24]
set Global.getnode("player/地图").texture = load("res://panoramas2/大雁塔6层.jpg")
[next=12]
set Global.getnode("player/地图").texture = load("res://panoramas2/方寸山.jpg") #62
[next=21]
set Global.getnode("player/地图").texture = load("res://panoramas2/龙宫全景.jpg") #83
[next=17]
set Global.getnode("player/地图").texture = load("res://panoramas2/门派_女儿村全景.jpg") #100
[next=12]
set Global.getnode("player/地图").texture = load("res://panoramas/花果山.jpg") #112
[next=20]
set Global.getnode("player/奔霸").play("dead") #132
[next=7]
set Global.getnode("player/地图").texture = load("res://Panoramas/门派_地府全景.jpg")  #139
[next=17]
set Global.getnode("player/地图").texture = load("res://panoramas2/兽界.jpg") #156
[next=11]
set Global.getnode("player/小二").play("小二真身") #167
set Global.getnode("player/小二/风暴").visible = true
set Global.getnode("player/小二/风暴").play()
[next=3]
set Global.getnode("player/小二/风暴").visible = false #170
[next=1]
set Global.getnode("player/地图").texture = load("res://panoramas2/北俱芦洲全景.jpg") #171
set Global.getnode("player/玄武").play("玄武")
[next=15]
set Global.getnode("player/地图").texture = load("res://panoramas2/小西天.jpg") #186
[next=12]
set Global.getnode("player/地图").texture = load("res://panoramas2/长寿村.jpg") 
set Global.getnode("player/鬼帝").play("鬼帝")#198
[next=7]
set Global.getnode("player/鬼帝").play("dead")#205
[next=7]
set Global.getnode("player/地图").texture = load("res://panoramas2/战神山.jpg") #212
[next=12]
set Global.getnode("player/地图").texture = load("res://panoramas2/月宫全景.jpg") #224
[next=4]
set Global.getnode("player/魔尊").play("dead")#228
[next=10]
set Global.toggleballon()
set Global.getnode("player/AnimatedSprite2D").play("leftStand")
时追云: [speed=0.5]果然和我想的一样，在这个空间只要不迷茫，总会有出路[next=3.5]
时追云: [speed=0.5]天道，你拦不住我！[next=2]
时追云: [speed=0.5]开！[next=1]
set Global.getnode("永阳").visible = true
set Global.getnode("永阳").play()
set Global.getnode("oneTimeSound").volume_db = 3
set Global.playsound("res://Audio/SE/HEAL13.ogg")
[next=2]
set Global.getnode("永阳").visible = false
set Global.getnode("##玄天幻化").visible = true
set Global.getnode("player/小二").modulate = "ffffff"
set Global.getnode("player/凌若昭").modulate = "ffffff"
set Global.getnode("player/姜韵").modulate = "ffffff"
set Global.getnode("player/白虎").modulate = "ffffff"
set Global.getnode("player/玄武").modulate = "ffffff"
set Global.getnode("player/青龙朱雀").modulate = "ffffff"
set Global.getnode("天道").visible = true
set Global.toggleballon()
[next=1]
set Global.toggleballon()
姜韵恐: ！！！！[next=auto]
小二: !！！！[next=auto]
凌若昭: ！!！?[next=auto]

时追云惊: [speed=0.5]大家？[next=2]
set Global.getnode("player/AnimatedSprite2D").play("rightStand")
姜韵喜: [speed=0.5]看来是夫君破开了他的法术，我们出来了！[next=2]
小二: [speed=0.5]老大牛逼！[next=1]
凌若昭喜: [speed=0.5]接下来我们能好好的揍他了！[next=2]
set Global.getnode("player/AnimatedSprite2D").play("leftStand")
时追云: [speed=0.5]让我们一起结束这一切！
set Global.dial = "挑战天道"
set Global.changeScene("玄天幻化",Vector2(1208,2049))


set Global.onTalk = false
=> END


~ 挑战天道17
set Global.onTalk = true
set Global.canMenu = true
set Global.dial = null
set Global.getnode("姜韵").visible = true
set Global.getnode("小二").visible = true
set Global.getnode("凌若昭").visible = true

set Global.onTeamPlayer.append("凌若昭")
set Global.onTeamPlayer.append("小二")
set Global.onTeamPet.append("白虎")
set Global.onTeamPet.append("青龙")
set Global.onTeamPet.append("朱雀")
set Global.onTeamPet.append("玄武")
时追云惊: [speed=0.5]为什么你们都出来了，敖雨没有...
凌若昭: [speed=0.5]她本该在那次就融于天道了...是时大哥的气运强行留住了她
凌若昭: [speed=0.5]所以这次碰到天道就...
小二真身: [speed=0.5]他还能故技重施吗
凌若昭: [speed=0.5]时大哥确实伤到了他，他应该没办法再用那个手段把我们变走了！
时追云怒: [speed=0.5]天道，接受制裁吧！！！
set Global.getnode("天道").play("施法")
set Global.getnode("怪物组1").visible = true

时追云惊: [speed=0.5]这些妖怪，难道是
set Global.getnode("天道").play("default")
小二真身: [speed=0.5]看来我们一直在处于他的监视之下
凌若昭: [speed=0.5]他一直在凭空造出生物，这等法术太过逆天，他不可能无限制造的！
凌若昭: [speed=0.5]天道，也得遵守世界的规则！
姜韵: [speed=0.5]这也是他为什么没直接抹杀我们的原因吧，他身上也有某种规则在束缚着他
时追云: [speed=0.5]那就把这些妖怪再杀一遍！
敖白: [speed=0.5]慢！[next=2]
set Global.changebgm("res://Audio/BGM/0众志成城.mp3")
时追云惊: [speed=0.5]这是恩公的声音！？[next=2]
set Global.getnode("敖白").visible = true
set Global.changevis("玄天幻化", "敖白")
时追云: [speed=0.5]恩公，你怎么会在这里？
敖白: [speed=0.5]我父亲在大战结束之后回了趟龙宫，告诉我了一切
敖白: [speed=0.5]我曾经因为要保护天庭而亲手伤了我的朋友，我一直在想为何世道会如此
敖白: [speed=0.5]我希望你能有自己的答案，去吧，直面天道，这些妖怪就交给我!
时追云: [speed=0.5]好！
set Global.getnode("白虎").visible = false
set Global.getnode("玄武").visible = false
set Global.getnode("青龙朱雀").visible = false
set Global.getnode("姜韵").visible = false
set Global.changevis("玄天幻化","小二")
set Global.changevis("玄天幻化","凌若昭")
set Global.npcVis["玄天幻化"]["小二"].visible = false
set Global.npcVis["玄天幻化"]["凌若昭"].visible = false

set Global.onTalk = false
=> END

~ 直面天道1
set Global.onTalk = true
set Global.getnode("AnimationPlayer2").play("后退1")
set Global.tianDaoMoved = 1
时追云: [speed=0.5]他跑了，看来确实是没法故技重施了
小二真身: [speed=0.5]我们追！


set Global.onTalk = false
=> END


~ 直面天道2
set Global.onTalk = true
set Global.getnode("天道").play("施法")
set Global.toggleballon()
[next=2]
set Global.toggleballon()
set Global.getnode("怪物组2").visible =true
时追云: [speed=0.5]对我们可真是了如指掌啊
set Global.getnode("天道").play("default")
小二真身: [speed=0.5]他们虽然看起来没有思想，但是实力都被拉高了
时追云: [speed=0.5]把他们全砍了，我看他能召唤几次！
金甲: [speed=0.5]让我来对付他们！
set Global.changevis("玄天幻化", "金甲")
set Global.getnode("金甲").visible = true
凌若昭喜: [speed=0.5]金甲大哥！
小二真身: [speed=0.5]！！！
时追云惊: [speed=0.5]金甲？你可以离开李天王的塔吗？
金甲: [speed=0.5]短暂时间的话，可以！
金甲: [speed=0.5]我求了他给我一段时间，和敖公子一起被玉帝送来了
金甲: [speed=0.5]现在不是叙旧的时候，小二少侠，若昭，时少侠
金甲: [speed=0.5]你们一定要此时杀了天道，不然等他报复起来，就糟糕了！
时追云: [speed=0.5]好!
set Global.getnode("AnimationPlayer2").play("后退2")
set Global.tianDaoMoved = 2
时追云怒: [speed=0.5]他又跑了！
姜韵: [speed=0.5]他这几次都没离开这个空间，他最后也是无处可逃！
set Global.getnode("天道").scale = Vector2(-1,1)




set Global.onTalk = false
=> END

~ 直面天道3
set Global.onTalk = true
set Global.getnode("孙悟空").visible = true
时追云惊: [speed=0.5]孙大圣？
孙悟空: [speed=0.5]嘿嘿，你们救了我花果山不少猴子，俺老孙也不能不仗义啊
孙悟空: [speed=0.5]不用说了，办你们的事去吧
时追云: [speed=0.5]多谢大圣！
时追云: [speed=0.5]六耳猕猴，你怎会也在此
小女孩: [speed=0.5]猴哥哥答应猴哥哥这次后和他比一场~
小女孩: [speed=0.5]但其实他自己本来也想来的哦
六耳猕猴: [speed=0.5]少废话！
时追云: [speed=0.5]多谢！

set Global.onTalk = false
=> END


~ 直面天道4
set Global.onTalk = true

时追云: [speed=0.5]你已经无处可逃了，受死吧！
小二真身: [speed=0.5]我感觉，他刚才笑了一下
set Global.getnode("天道").play("施法")
set Global.toggleballon()
[next=2]
set Global.toggleballon()
set Global.canLose = true
set get_tree().current_scene.bossFight("无敌天道","res://Audio/BGM/鬼哭無明 [TubeRipper.cc].ogg", "直面天道")

set Global.onTalk = false
=> END


~ 直面天道5
set Global.onTalk = true
set Global.canLose = false
时追云怒: [speed=0.5]可恶，为什么杀不死他！
小二真身: [speed=0.5]他好像是不死的！！！
姜韵恐: [speed=0.5]可真是这样的话，为什么他刚才到现在一直在逃跑
set Global.getnode("孙悟空").position = Vector2(2106,630)

孙悟空: [speed=0.5]你们打的怎么样了
set Global.getnode("player/Sprite2D").visible = false
set Global.getnode("player/AnimatedSprite2D").visible = true
set Global.getnode("player/AnimatedSprite2D").play("downStand")
set Global.changebgm("res://Audio/BGM/0妖族阴谋.mp3")
set Global.getnode("AnimationPlayer2").play("天道施法")
set Global.playsound("res://Audio/SE/法术19.ogg")
set Global.getnode("天道").play("施法2")
set Global.getnode("法术-破碎无双").visible = true
set Global.getnode("雷暴").visible = true
set Global.playAllSound()
set Global.getnode("player/Camera2D").zoom = Vector2(0.3,0.3)
set Global.toggleballon()
set Global.changevis("玄天幻化","怪物组1")
set Global.changevis("玄天幻化","怪物组2")
set Global.changevis("玄天幻化","怪物组3")
set Global.getnode("孙悟空").play("左下")
[next=2]
set Global.getnode("天道").play("default")
set Global.getnode("怪物组1").visible = false
set Global.getnode("敖白").scale = Vector2(-1,1)
[next=0.5]
set Global.getnode("怪物组2").visible = false
set Global.getnode("金甲").scale = Vector2(-1,1)
[next=0.5]
set Global.getnode("六耳").play("右下")
set Global.getnode("怪物组3").visible = false
set Global.toggleballon()
六耳猕猴: [speed=0.5]糟糕！
小女孩: [speed=0.5]啊！打雷了！
六耳猕猴: [speed=0.5]喂！你站好了不要乱动！
敖白: [speed=0.5]这威力...碰到的话不死也残
金甲: [speed=0.5]...
孙悟空: [speed=0.5]他的法力是近乎无限的，快阻止他！
时追云: [speed=0.5]不知为何，我们无法将他击杀
六耳猕猴: [speed=0.5]喂！你们还没解决他吗！
姜韵: [speed=0.5]他旁边的那股力量很庞大，任何东西恐怕只要靠近就会被撕碎
时追云: [speed=0.5]包括法术吗？
敖白: 我来试试！
set Global.toggleballon()
set Global.getnode("龙腾").visible = true
set Global.getnode("龙腾").play()
[next=1]
set Global.getnode("龙腾").visible = false
set Global.getnode("法术-破碎无双").scale = Vector2(14,14)
set Global.toggleballon()
敖白惊: [speed=0.5]法术被直接吸收了 
姜韵: [speed=0.5]法术也会直接被吞噬，反而增加他的威力...
时追云: [speed=0.5]他想就这么把我们活活耗死！
凌若昭怒: [speed=0.5]他明明不会被打死，还这么胆小！
六耳猕猴: [speed=0.5](怎么办,继续这样下去，我要保不住这小屁孩了)
六耳猕猴: [speed=0.5]不管了！

set Global.getnode("player/Camera2D").position = Vector2(-886,286)
set Global.getnode("player/Camera2D").zoom = Vector2(0.5,0.5)
set Global.getnode("AnimationPlayer2").play("六耳出手")
set Global.getnode("六耳").play("左上攻击")
set Global.toggleballon()
[next=2]
set Global.toggleballon()
set Global.getnode("六耳").play("左上")
六耳猕猴: 啊！！！
set Global.getnode("小女孩").play("右下")
set Global.getnode("player/Camera2D").position = Vector2(-1502,-212)
set Global.getnode("player/Camera2D").zoom = Vector2(0.8,0.8)
小女孩: 猴哥哥！
六耳猕猴: [speed=0.5]你不要乱动！
set Global.getnode("AnimationPlayer2").play("女孩移动")
set Global.playsound("res://Audio/SE/女-挨打3.ogg")
小女孩: [speed=0.5]啊！
set Global.toggleballon()
[next=1]
set Global.toggleballon()
set Global.playsound("res://Audio/SE/012-System12.ogg")

set Global.getnode("AnimationPlayer2").play("女孩消失")
set Global.toggleballon()
[next=0.5]
set Global.toggleballon()
set Global.changevis("玄天幻化", "小女孩")
set Global.getnode("player/Camera2D").position = Vector2(-886,286)
set Global.getnode("player/Camera2D").zoom = Vector2(0.5,0.5)
六耳猕猴: [speed=0.5]小孩！！！！！
时追云惊: [speed=0.5]！
六耳猕猴: [speed=0.5]小孩..
六耳猕猴: [speed=0.5]都叫你不要乱动了！！！
六耳猕猴: [speed=0.5]你为什么要一直跟着我！！！！
六耳猕猴: [speed=0.5]现在送命了吧，呵呵呵呵呵，哈哈哈哈哈哈哈
set Global.getnode("六耳/ColorRect").visible = true
set Global.stopAllSound()
六耳猕猴: [speed=0.5]妈的，我要你死！！！！
set Global.changebgm("res://Audio/BGM/英雄无悔.ogg")
孙悟空: [speed=0.5]六耳！你要干什么！
姜韵: [speed=0.5]他。。。正在燃烧他的灵力
孙悟空: [speed=0.5]快住手，这样你会死的！
六耳猕猴: [speed=0.5]孙悟空，你给我住口！
六耳猕猴: [speed=0.5]我处处都比不上你，我一直在模仿着你，人人都爱戴你，而我只是一个冒牌货
孙悟空: [speed=0.5]...
六耳猕猴: [speed=0.5]我一直在盲目的追寻变强，结果和你差的越来越远，我不甘心！凭什么我一直弱于你！
六耳猕猴: [speed=0.5]但是这个小孩..她和我说..她很崇拜我，我是大英雄
六耳猕猴: [speed=0.5]我第一次感觉到..自己貌似做对了
六耳猕猴: [speed=0.5]哈啊啊啊啊啊！
六耳猕猴: [speed=0.5]孙悟空，这次我没有输给你！
六耳猕猴: [speed=0.5]小孩，我会给你报仇的！

set Global.getnode("六耳/ColorRect").visible = false
set Global.getnode("AnimationPlayer2").play("六耳出手2")
set Global.toggleballon()
[next=0.5]

set Engine.time_scale = 0.3
set Global.getnode("六耳").play("左上攻击")
[next=2]
set Engine.time_scale = 1
set Global.getnode("天道").scale = Vector2(1,1)
set Global.playsound("res://Audio/SE/打击4.ogg")
set Global.getnode("AnimationPlayer2").play("天道坠落")
set Global.getnode("AnimationPlayer2").play("六耳消失")
set Global.toggleballon()
六耳猕猴: [speed=0.5]一定要，杀死他[next=auto]
孙悟空: [speed=0.5]六耳猕猴！
孙悟空: [speed=0.5]为什么会搞成这样...
set Global.changevis("玄天幻化","六耳")
set Global.getnode("悟空六耳").visible = true
set Global.getnode("天道").position = Vector2(524,262)
孙悟空: [speed=0.5]你一直都想着替代我，模仿我的能力，想证明你比我强
孙悟空: [speed=0.5]我从来也没想和你比什么，只觉得你幼稚无聊
孙悟空: [speed=0.5]但今天，你确实让我刮目相看了!我的同类，六耳猕猴
set Global.getnode("法术-破碎无双").visible = false
set Global.getnode("悟空六耳").visible = false
set Global.getnode("雷暴").visible = false
set Global.getnode("player/Camera2D").position = Vector2(0,0)
set Global.getnode("player/Camera2D").zoom = Vector2(1,1)
孙悟空: [speed=0.5]你们也跟上，今天定要和他做个了断！
set Global.getnode("孙悟空").position = Vector2(769,235)
set Global.getnode("敖白").position = Vector2(494,530)
set Global.getnode("金甲").position = Vector2(280,443)
set Global.triggerPlace.get("直面天道5").disable = false

set Global.getnode("subSound").volume_db = 0
set Global.tianDaoMoved = 3

set Global.onTalk = false
=> END

~ 直面天道6
set Global.onTalk = true
set FightScenePlayers.healAll()
set get_tree().current_scene.bossFight("天道","res://Audio/BGM/鬼哭無明 [TubeRipper.cc].ogg", "直面天道")
set Global.canLose = true
set Global.onTalk = false
=> END


~ 直面天道7
set Global.onTalk = true
set Global.canLose = false
set Global.getnode("player/Sprite2D").visible = false
set Global.getnode("player/AnimatedSprite2D").visible = true
set Global.getnode("player/AnimatedSprite2D").play("leftStand")

if Global.lost:
	set Global.getnode("AnimationPlayer2").play("getDark")
	set Global.toggleballon()
	[next=2]
	set Global.toggleballon()
	传梦: [speed=0.5]恭喜你达成结局3:"血战到底"
	传梦: [speed=0.5]时追云他们能否在天道如此逆天的能力之下打败他呢？
	传梦: [speed=0.5]我不知道
	传梦: [speed=0.5]总之现在你也没什么可做的了，你要重头试试吗？
	- 以更强的的样子重新开始传梦之路
		set Global.resetPlayer()
		if Global.violencePoint <= 0
			set Global.resetGlobal()
			set Global.violencePoint = -10
		else:
			set Global.resetGlobal()			
		set Global.gameRound += 1
		set Global.changeScene("新手村",null)
		
		
	- 算了，这已经足够了
		set get_tree().quit()

set Global.lost = false

set Global.getnode("姜韵").visible = true
set Global.getnode("小二").visible = true
set Global.getnode("凌若昭").visible = true



set Global.getnode("小二").position = Vector2(580,525)
set Global.getnode("凌若昭").position = Vector2(612,547)
set Global.getnode("姜韵").position = Vector2(850,627)


孙悟空: [speed=0.5]可恶，头都敲麻了，为什么就是感觉他没事！
小二真身: [speed=0.5]他，他居然一瞬间就复原了
凌若昭: [speed=0.5]这比蚩尤的恢复能力还强？
姜韵: [speed=0.5]不，这不太一样，蚩尤是死了之后复活，而他是仿佛是世界上的任何攻击都与他无关
时追云: [speed=0.5]但六耳刚才是确实的伤害到他了
时追云: [speed=0.5](可这是为什么呢)
时追云: [speed=0.5](天道一直以来想要的东西是什么呢...是那些融于天道之人的修为！)
时追云: [speed=0.5](他一直在给予人养分，等到那人修炼成熟之后，便会降落天雷击杀他，强取修为)
时追云: [speed=0.5](现在世界上大部分的人的灵力来源都是他，对了，用来自于他的力量与他斗，怎么可能打得赢他呢！)
时追云: [speed=0.5](想要对付他就不能用任何来自于他的东西,也就是说，所有灵力...)
时追云惊: [speed=0.5](而六耳燃烧的是自己的生命，所以才！！！)
if "洗髓丹" in FightScenePlayers.keyItem:
	set Global.changebgm("res://Audio/BGM/少林足球.mp3")
	时追云: [speed=0.5]有了！
	时追云: [speed=0.5]祖师给我们的洗髓丹！
	姜韵: [speed=0.5]怎么了夫君？
	时追云: [speed=0.5]我准备吃下祖师给我的洗髓丹
	小二真身: [speed=0.5]现在？可是天道被六耳击落，现在正是围攻他的好时机啊
	时追云: [speed=0.5]没用的，所有法术打在他身上皆是虚妄，你我以全身布满灵力，已经融于我们的身体了
	时追云: [speed=0.5]我们任何攻击打到他身上，只会让他恢复的更厉害
	时追云: [speed=0.5]想杀死他，只能让自己回到原点
	凌若昭: [speed=0.5]师父...他已经料想到这么远了吗
	时追云: [speed=0.5]我不知道，但只能试试看了
	小二真身: [speed=0.5]老大，这一身修为，你确定要放弃吗
	时追云: [speed=0.5]力量就是用来保护人的不是吗，如果散去这份力量能保护天下人不再被恶意残害，那谁说不值呢
	小二真身: [speed=0.5]老大你说的没错，可舍去功力的你该怎么和他战斗
	时追云: [speed=0.5]我虽舍去灵力和功法，但我的武艺却不会离我而去，这是刻在我骨髓里的东西
	时追云: [speed=0.5]只是，如果我猜错了，届时我可能就对战斗没有太大帮助了
	姜韵: [speed=0.5]还有我们，到时，就由我们继续和他战斗
	时追云: [speed=0.5]嗯！
	set Global.getnode("subSound").volume_db = 0
	set Global.toggleballon()
	set Global.playsound("res://Audio/SE/heal 1.ogg")
	set Global.getnode("player/effects/道具").visible = true
	set Global.getnode("player/effects/道具").play()
	[next=2]
	set Global.toggleballon()
	set Global.getnode("player/effects/道具").visible = false
	时追云: [speed=0.5]唔...
	姜韵恐: [speed=0.5]怎么样夫君
	时追云: [speed=0.5]还好，只是感觉有点虚弱
	时追云: [speed=0.5]天道，我将所获得灵力都归于天地，从此之后我与天地无关，与你无关
	时追云: [speed=0.5]过往的一切都不再羁绊与我！
	时追云: [speed=0.5]大家都退下！
	时追云: [speed=0.5]让我以凡人的能力，与他决一死战！！
	set Global.onTeamPlayer = []
	set Global.onTeamPlayer.append("时追云")
	set Global.onTeamPet = []
	set Global.onTeamSmallPet = []
	set Global.smallPets = []
	set Global.haveGao = false
	set Global.resetPlayer()
	set FightScenePlayers.healAll()
	set get_tree().current_scene.bossFight("残血天道","res://Audio/BGM/BGM  逆天而行  天地劫手遊 X 仙劍奇俠傳  Kalpa of Universe_ Mobile.mp3", "直面天道")
else:
	时追云: [speed=0.5]可惜，洗髓丹已经用完了，事到如今只能血战了！
	set Global.getnode("AnimationPlayer2").play("getDark")
	set Global.toggleballon()
	[next=2]
	set Global.toggleballon()
	传梦: [speed=0.5]恭喜你达成结局3:"血战到底"
	传梦: [speed=0.5]时追云他们能否在天道如此逆天的能力之下打败他呢？
	传梦: [speed=0.5]我不知道
	传梦: [speed=0.5]总之现在你也没什么可做的了，你要重头试试吗？
	- 以更强的的样子重新开始传梦之路
		set Global.resetPlayer()
		if Global.violencePoint <= 0
			set Global.resetGlobal()
			set Global.violencePoint = -10
		else:
			set Global.resetGlobal()			
		set Global.gameRound += 1
		set Global.changeScene("新手村",null)
		
	- 算了，这已经足够了
		set get_tree().quit()


set Global.onTalk = false
=> END

~ 直面天道8
set Global.onTalk = true
时追云: [speed=0.5]调息法...我竟然还能使用调息法吗，看来真不是普通的法术，也不是来自于天道
时追云: [speed=0.5]渔大爷，不管怎么样，多谢了
小二真身: [speed=0.5]老大，天道的脸上透露出了恐惧！你成功了！
时追云: [speed=0.5]看来我赌对了，刚才我对他造成的伤势并没有恢复
姜韵喜: [speed=0.5]置之死地而后生，夫君太帅了！
孙悟空: [speed=0.5]没想到真的可以，你小子胆子够大！
金甲: [speed=0.5]嗯
敖白惊: [speed=0.5]不对，他还有余力！
set Global.changebgm("res://Audio/BGM/0妖族阴谋.mp3")
set Global.getnode("天道").play("施法2")
set Global.toggleballon()
[next=2]

set Global.getnode("天道").play("default")
set Global.getnode("天道/吸取").visible = true
set Global.getnode("敖白/吸取").visible = true
set Global.getnode("金甲/吸取").visible = true
set Global.getnode("孙悟空/吸取").visible = true
set Global.getnode("小二/吸取").visible = true
set Global.getnode("凌若昭/吸取").visible = true
set Global.getnode("姜韵/吸取").visible = true
set Global.getnode("孙悟空/吸取").play()
set Global.getnode("金甲/吸取").play()
set Global.getnode("敖白/吸取").play()
set Global.getnode("小二/吸取").play()
set Global.getnode("凌若昭/吸取").play()
set Global.getnode("姜韵/吸取").play()
set Global.playsound("res://Audio/SE/法术19.ogg")
[next=1]
set Global.toggleballon()
孙悟空: [speed=0.5]糟糕！他在吸取我们的灵力！
时追云惊: [speed=0.5]什么！他居然还能凭空吸取
敖白: [speed=0.5]呃！
set Global.getnode("敖白").play("跪下")
set Global.getnode("孙悟空").play("跪下")
set Global.getnode("小二/小二").play("右上")
set Global.getnode("姜韵").play("左上dead")
小二: [speed=0.5]我维持不住真身了！
姜韵恐: [speed=0.5]此消彼长，恐怕我们更难对付他了！
时追云怒: [speed=0.5]可恶！
set Global.getnode("天道").play("施法")
set Global.toggleballon()
[next=2]
set Global.toggleballon()
set Global.getnode("空炸").visible = true
set Global.getnode("空炸").play()
set Global.playsound("res://Audio/SE/法术-气势强.ogg")
时追云: 咳！
姜韵恐: [speed=0.5]夫君，你没事吧！
时追云: [speed=0.5]我...还好
姜韵: [speed=0.5]让我给你治疗！
时追云: [speed=0.5]不行，你的灵力本来就所剩无几！
姜韵怒: [speed=0.5]那也好过你肉体凡胎啊！
set Global.getnode("天道").play("施法")
小二: [speed=0.5]糟糕，他又要用攻击了！
时追云怒: [speed=0.5]可恶，真的没有办法了吗！

set Global.getnode("命之轮").visible = true
set Global.getnode("命之轮").play()
set Global.playsound("res://Audio/SE/HEAL 6.ogg")
set Global.toggleballon()
[next=2]
set Global.getnode("神秘人").visible = true
[next=1.5]
set Global.toggleballon()
set Global.changebgm("res://Audio/BGM/冲阵.mp3")
神秘人: [speed=0.5]不要放弃希望，还不到绝望的时候
时追云惊: [speed=0.5]你是！？
神秘人: [speed=0.5]我是，来帮你的人！
神秘人: [speed=0.5]斩龙决！
set Global.getnode("天道/吸取").visible = false
set Global.getnode("敖白/吸取").visible = false
set Global.getnode("金甲/吸取").visible = false
set Global.getnode("孙悟空/吸取").visible = false
set Global.getnode("小二/吸取").visible = false
set Global.getnode("凌若昭/吸取").visible = false
set Global.getnode("姜韵/吸取").visible = false
set Global.getnode("斩龙").visible = true
set Global.getnode("斩龙").play()
set Global.getnode("天道").play("挨打")
set Global.playsound("res://Audio/SE/096-Attack08.ogg")
set Global.toggleballon()
[next=2]
set Global.toggleballon()
set Global.getnode("天道").play("default")
set Global.getnode("斩龙").visible = false
时追云惊: [speed=0.5]什么？！
姜韵恐: [speed=0.5]这不是夫君的法术吗？
小二: [speed=0.5]或许是学的同样的法术
时追云: [speed=0.5]不可能！此法是我根据斩龙前辈的经验与我自身用剑心得所合并的招式。。。天下不可能有第二个人会！
时追云: [speed=0.5]你到底是谁？
神秘人: [speed=0.5]不必在乎我的名字，我们不可能会再见了
神秘人: [speed=0.5]我的使命结束了，我也该走了
神秘人: [speed=0.5]剩下的就交给你自己了...
set Global.getnode("神秘人").visible = false
小二: [speed=0.5]老大你看！天道受伤好严重！
时追云: [speed=0.5]不管怎么样，那人确实是来帮我们的，接下来...
set Global.changebgm("res://Audio/BGM/0愤怒反击.mp3")
set Global.getnode("AnimationPlayer2").play("恐惧后退1")
时追云: [speed=0.5]你是在恐惧一个没有丝毫灵力的凡人吗
set Global.getnode("player/Sprite2D").visible = false
set Global.getnode("player/AnimatedSprite2D").visible = true
set Global.getnode("player/AnimatedSprite2D").play("拔剑")


set Global.getnode("AnimationPlayer2").play("击杀1")
set Global.playsound("res://Audio/SE/男-剑.ogg")
set Global.getnode("天道").play("挨打")
set Global.toggleballon()
[next=0.3]
set Global.getnode("player/AnimatedSprite2D").play("leftStand")
set Global.toggleballon()
set Global.getnode("天道").play("default")
set Global.getnode("player").position = Vector2(722,452)
时追云: [speed=0.5]这一剑，斩尽天下不公！
set Global.getnode("player/AnimatedSprite2D").play("拔剑")
set Global.getnode("AnimationPlayer2").play("击杀1")
set Global.playsound("res://Audio/SE/男-剑.ogg")
set Global.getnode("天道").play("挨打")
set Global.toggleballon()
[next=0.3]
set Global.getnode("player/AnimatedSprite2D").play("leftStand")
set Global.toggleballon()
set Global.getnode("天道").play("default")
set Global.getnode("player").position = Vector2(722,452)
时追云: [speed=0.5]这一剑，斩尽纷争之源！
set Global.getnode("player/AnimatedSprite2D").play("拔剑")
set Global.getnode("AnimationPlayer2").play("击杀1")
set Global.playsound("res://Audio/SE/男-剑.ogg")
set Global.getnode("天道").play("挨打")
set Global.toggleballon()
[next=0.3]
set Global.getnode("player/AnimatedSprite2D").play("leftStand")
set Global.toggleballon()
set Global.getnode("天道").play("default")
set Global.getnode("player").position = Vector2(722,452)
时追云: [speed=0.5]这一剑，斩尽妖魔源头！
时追云: 而这最后一剑，乃是为了报复你害死了亿万的无辜生命！
set Global.getnode("player/AnimatedSprite2D").play("拔剑")
set Global.getnode("AnimationPlayer2").play("击杀1")
set Global.playsound("res://Audio/SE/男-剑.ogg")
set Global.getnode("天道").play("挨打")
set Global.toggleballon()
[next=0.3]
set Global.getnode("player/AnimatedSprite2D").play("leftStand")
set Global.getnode("天道").play("default")
set Global.getnode("player").position = Vector2(722,452)
set Global.getnode("爆炸").visible = true
set Global.getnode("爆炸").play()
set Global.playsound("res://Audio/SE/050-Explosion03.ogg")
set Global.getnode("天道").play("dead")
[next=3]
set Global.changebgm()
set Global.getnode("爆炸").visible = false
set Global.getnode("复活").position = Vector2(550,350)
set Global.getnode("小女孩").position = Vector2(550,350)
set Global.toggleballon()
set Global.changebgm("res://Audio/BGM/仙劍奇俠傳插曲輯-慶功版電視原聲帶-06仙劍奇緣 [TubeRipper.cc].ogg")
时追云: [speed=0.5]他这下是真的死了吗
姜韵喜: [speed=0.5]夫君，你真的杀死他了！
小二喜: [speed=0.5]我去，老大你以凡人的身体杀死了天道！
金甲: [speed=0.5]时公子，果然是做大事的人 
凌若昭: 那是什么！！？
set Global.getnode("复活").visible = true
set Global.getnode("复活").play()
set Global.playsound("res://Audio/SE/回复-观音.ogg")
set Global.toggleballon()
[next=3]

set Global.getnode("AnimationPlayer2").play("复活")
set Global.getnode("小女孩").play("天机")
[next=2]
set Global.changevis("玄天幻化","小女孩")
set Global.getnode("小女孩").visible= true

set Global.toggleballon()
set get_tree().current_scene.check_unique_or_branch()
时追云惊: [speed=0.5]这是？？？
姜韵: [speed=0.5]这孩子...好像身上有天道的气息
小二: [speed=0.5]什么！？难道是天道又复活了？
金甲: [speed=0.5]不对...她貌似是
天机娃娃: [speed=0.5]疑？猴哥哥呢？
凌若昭: [speed=0.5]难道...
set Global.toggleballon()
set Global.getnode("AnimationPlayer2").play("getDark")
[next=2]
set Global.toggleballon()
传梦: [speed=0.5]恭喜你达成完美结局"道归虚无"，感谢你的游玩
传梦: [speed=0.5]刚才的神秘人托我告诉你，他的名字叫做{{Global.helperName}}
传梦: [speed=0.5]他让我给你转达几句话{{Global.helperMsg}}
传梦: [speed=0.5]转达完毕，接下来切回主人公们的视角吧

set Global.dial = "结局"
set Global.changeScene("凌霄宝殿",Vector2(889,983))


set Global.onTalk = false
=> END

~ 结局0
set Global.onTalk = true
玉帝: [speed=0.5]你。。。你们居然真的做到了
时追云: [speed=0.5]其中很大一部分是你的功劳吧
玉帝: [speed=0.5]哈哈哈哈哈
时追云: [speed=0.5]渔大爷，这是我最后一次这么叫你
时追云: [speed=0.5]我今后不会站在神仙的一方，也不会站在妖魔的一方，我是属于人类的一方
时追云: [speed=0.5]这样的话，如果你们今后要做些事，就得掂量一二了
玉帝: [speed=0.5]你放心吧，如果不是必死之局，我是绝对不会危害凡人的
时追云: [speed=0.5]嗯...再见！
set Global.getnode("player").visible = false
玉帝: [speed=0.5]...
玉帝: [speed=0.5]你果然成长了很多啊，幸好，你不是个趋炎附势之人，幸好，你没有无脑站在天庭的一边
玉帝: [speed=0.5]身为掌握天道之力的我，危害天道的行为将会极快的反噬到我身上，菩提可能失去了他的万事通能力
玉帝: [speed=0.5]而我或许在天道反噬之下会变成残暴无比，昏庸至极
玉帝: [speed=0.5]可惜这玉帝之位并不能随意传给他人，这已经乱了的天道之力，没人能承受得住
玉帝: [speed=0.5]只希望到那个时候，还是你来阻止我...



set Global.changeScene("长安城",Vector2(1957,1066))
set Global.onTalk = false
=> END

~ 结局1
set Global.onTalk = true
set Global.getnode("姜韵").visible = true
set get_tree().current_scene.get_node("建业左").modulate = "414141"
set Global.getnode("player/Sprite2D").visible = false
set Global.getnode("player/AnimatedSprite2D").visible = true
set Global.getnode("player/AnimatedSprite2D").play("leftStand")

凌天麒: [speed=0.5]额，没想到人间现在这么强了，为了庆祝赶跑了妖怪，居然全国放烟花，导致近期内都找不到什么烟花了
柳烟儿喜: [speed=0.5]毕竟我们在天上一天，等于在地下一年，其实人间已经过了好几年了，妖盟应该是因为妖皇死了所以才安分了不少
凌天麒喜: [speed=0.5]还有你教给他们的功法让他们有了可以匹敌妖怪的战力 
柳烟儿哀: [speed=0.5]只是好可惜，没能早点来看烟花
凌天麒喜: [speed=0.5]对了，还有一个地方能看！
柳烟儿喜: 嗯？
set Global.changeScene("方寸山",Vector2(898,80))


set Global.onTalk = false
=> END

~ 结局2
set Global.onTalk = true
set Global.getnode("player/Camera2D").zoom = Vector2(0.5,0.5)
set get_tree().current_scene.get_node("建业左").modulate = "414141"
set get_tree().current_scene.get_node("shadow").modulate = "414141"
set Global.getnode("黑山2").position = Vector2(667,2072)
set Global.getnode("姜韵").visible = true
set Global.getnode("黑山2").visible = true
set Global.changevis("方寸山","黑山2")
set Global.getnode("店小二").visible = true
set Global.getnode("若昭").visible = true
set Global.getnode("CanvasLayer2/blackSide").visible = false
set Global.getnode("clouds").visible = false



柳烟儿喜: [speed=0.5]夫君，你蒙着我的眼睛干什么呀
凌天麒喜: [speed=0.5]现在可以挣开了
凌天麒: 三[next=1]
凌天麒: 二[next=1]
凌天麒: 一[next=1]
set Global.getnode("黑山2").position = Vector2(667,2072)
set Global.toggleballon()
set Global.getnode("烟花").visible = true
set Global.playsound("res://Audio/SE/烟花.ogg")
[next=6]
set Global.toggleballon()
柳烟儿喜: [speed=0.5]哇，好美的烟花
柳烟儿喜: [speed=0.5]夫君，你怎么做到的
凌天麒喜: [speed=0.5]动用了点人脉
set Global.toggleballon()
set Global.getnode("AnimationPlayer").play("镜头移动")
[next=1.1]
set Global.toggleballon()
黑山: [speed=0.5]喂，我的硝爆可不是这么用的啊
小二喜: [speed=0.5]别抱怨了，一会给你加个鸡腿
黑山: [speed=0.5]好嘞
凌若昭喜: [speed=0.5]大哥真爱姐姐
黑山: [speed=0.5]话说回来，那小子为什么要改名字，嘶，他原本叫什么来着
小二: [speed=0.5]不用想了，你想不起来的
黑山: [speed=0.5]嘿还真怪了，怎么回事
黑山: [speed=0.5]你们上天庭几年后，师父突然就回来了，然后他们两还改了名字
小二: [speed=0.5]当时老大为了战胜天道，发言舍弃了自己与天地之间的一切联系，这才赢了天道
小二: [speed=0.5]其中，也包括他的名字
黑山: [speed=0.5]哦，那他娘子是咋回事
凌若昭: [speed=0.5]听说是姐姐在复活之后偷偷将自己的命运与大哥绑定了，所以他们都没了名字
黑山: [speed=0.5]哇啊啊啊啊啊，夫妇竟皆如此爱对方
小二: [speed=0.5]喂喂喂，你小声点，别打扰了气氛
黑山: [speed=0.5]那他现在岂不是一点功力都没有了？
小二: [speed=0.5]这个。。。有点复杂，以后再和你说吧
set Global.toggleballon()
set Global.getnode("AnimationPlayer").play("镜头移动2")
[next=1.1]
set Global.toggleballon()
柳烟儿喜: [speed=0.5]夫君，谢谢你
凌天麒喜: [speed=0.5]谈什么谢谢啊，都老夫老妻了
柳烟儿喜: [speed=0.5]那你还这么大费周章弄这些干什么，都老夫老妻咯
凌天麒喜: [speed=0.5]因为你喜欢，所以值得
柳烟儿喜: [speed=0.5]嘻嘻
凌天麒: [speed=0.5]话说当时为什么要给我取这个名字啊
柳烟儿喜: [speed=0.5]借用了下若昭的姓，凌天麒，凌驾与天庭之上的麒麟
柳烟儿喜: [speed=0.5]寓意着冲破天庭的枷锁，凌驾与九天之上
柳烟儿喜: [speed=0.5]当然，最主要的还是因为听起来帅啊
凌天麒喜: [speed=0.5]哈哈哈哈，那你的是为什么
柳烟儿: [speed=0.5]柳取自杨柳仙露，重获新生。
柳烟儿: [speed=0.5]至于烟儿嘛，是来自我一个在地府认识的好朋友的名字，想想她应该已经投胎几年了
凌天麒: [speed=0.5]原来如此
set Global.changeScene("大唐境外",Vector2(1385,57))
set Global.onTalk = false
=> END


~ 结局3
set Global.onTalk = true
set Global.getnode("小二").visible = true
set Global.getnode("烟儿").visible = true
set Global.getnode("凌若昭").visible = true
小二: [speed=0.5]老大，我们就此别过吧
凌天麒: [speed=0.5]一切都要小心，这个世界上还有很多危险
小二: [speed=0.5]放心吧老大，我会小心的
凌天麒: [speed=0.5]真没想到当初见到两只妖怪都会吓破胆的你现如今要去各处妖盟领地劝说他们改邪归正
小二: [speed=0.5]嘿嘿，人总是会成长的嘛。我觉得我人生的意义就是干这个的
小二: [speed=0.5]现在妖怪死亡已经不会再融于天道了，加以武力威胁，我相信他们大多数都能改正，从此称为仙
小二: [speed=0.5]我希望这个世界上不会再有"妖"
凌天麒: [speed=0.5]我之后也将仗剑天下，扫净不平事
凌若昭哭: [speed=0.5]这就要和大哥姐姐分开了
柳烟儿喜: [speed=0.5]想我们了还是可以联系我们的啊小若昭，一下子的事而已
柳烟儿喜: [speed=0.5]况且，只要我们都是走在正确的道路上，也会经常碰到的
凌若昭喜: [speed=0.5]嗯！大哥姐姐再见！
凌天麒喜: [speed=0.5]再见！
set Global.changeScene("新建邺",null)


set Global.onTalk = false
=> END

~ 结局4
set Global.onTalk = true
凌天麒: [speed=0.5]建邺...居然变得如此不一样了
柳烟儿: [speed=0.5]貌似是打赢了妖怪后，官府开始重新建设这些被破坏的地方
柳烟儿: [speed=0.5]旧的建筑都被翻新，难民们可按照劳动领取住房
凌天麒: [speed=0.5]城主...你可以安息了，现在的建业,重新焕发了生机
凌天麒: [speed=0.5]娘子，这一次，我们一定要保护好
柳烟儿: [speed=0.5]嗯！
凌天麒: [speed=0.5]那我们的房子呢？
柳烟儿喜: [speed=0.5]我刚才看过了，好像是幸福的一家三口 
凌天麒喜: [speed=0.5]哈哈哈哈哈，走吧娘子，四海为家
柳烟儿喜: [speed=0.5]四海为家~
set Global.changeScene("东海湾",Vector2(1163,598))


set Global.onTalk = false
=> END

~ 结局5
set Global.onTalk = true
set Global.getnode("无痕").visible = true
set Global.getnode("姜韵").visible = true
set Global.getnode("player/AnimatedSprite2D").visible = true
set Global.getnode("player/AnimatedSprite2D").play("upStand")
set Global.getnode("player/Sprite2D").visible = false
凌天麒: [speed=0.5]找到这孩子了。
柳烟儿哀: [speed=0.5]看来她什么都不知情呢，发生了这么严重的事。。。。
set Global.toggleballon()
set Global.getnode("AnimationPlayer").play("姜韵move")
set Global.getnode("姜韵").play("左上walk")
[next=1]
set Global.toggleballon()
柳烟儿: 。。。。。。。。。。。。。。
set Global.getnode("小无痕").visible = true
凌天麒: [speed=0.5]打算怎么处理？[next=2.5]
柳烟儿: [speed=0.5]把他送到好心人那里吧。[next=2.5]
凌天麒: [speed=0.5]这样。。。真的可以吗？[next=2.5]
柳烟儿: [speed=0.5]他毕竟只是个孩子，不是吗？[next=2.5]
凌天麒: 。。。。。。。。。。。。。。[next=2.5]
凌天麒: [speed=0.5]要嘱咐老程不要透露我们的信息[next=2.5]
柳烟儿: [speed=0.5]为什么？[next=2.5]
凌天麒: [speed=0.5]我们游历江湖这些年，积怨颇多，不能让人觉得我们和这孩子有关系[next=2.5]
柳烟儿: [speed=0.5]嗯，希望他能过上平凡的日子[next=2.5]
set Global.changeScene("东海龙宫",Vector2(1568,1483))

set Global.onTalk = false
=> END

~ 结局6
set Global.onTalk = true
set get_tree().current_scene.get_node("AudioStreamPlayer2D").seek(40.5)
set Global.getnode("天机娃娃").visible = true
set Global.getnode("player/AnimatedSprite2D").visible = true
set Global.getnode("player/AnimatedSprite2D").play("upStand")
set Global.getnode("player/Sprite2D").visible = false
天机娃娃: [speed=0.5]可算找到你们了
凌天麒: [speed=0.5]怎么了？
天机娃娃: [speed=0.5]我偶然间得到了这个，诺，给你们
凌天麒: [speed=0.5]月，光，宝，盒
柳烟儿: [speed=0.5]这个是用来干什么的啊
天机娃娃: [speed=0.5]这是只能用一次的穿越时空的宝物
凌天麒: [speed=0.5]穿越时空？？？
天机娃娃: [speed=0.5]你们不是一直疑惑当初那个神秘人的身份吗？
凌天麒: [speed=0.5]对
天机娃娃: [speed=0.5]其实他就是现在的你！
凌天麒: [speed=0.5]什么？？
柳烟儿: [speed=0.5]也就说当初的我们，是受到了今天的我们的帮助
天机娃娃: [speed=0.5]这也是为什么你当初不能说太多，你怕影响时间太多
凌天麒: [speed=0.5]曾经的我也是受了前来者的恩惠吗
天机娃娃: [speed=0.5]没有现在的你去帮助，曾经的你怎么会获得帮助呢
凌天麒: [speed=0.5]...我明白了
天机娃娃: [speed=0.5]那你要怎么做？[next=2]
- 回去救助"后来者"并且留言(需要联网,并且会删除所有存档，请慎重！请慎重！请慎重！)
	凌天麒: [speed=0.5]让我去完成这个闭环吧
	天机娃娃: 不能用原名，要有个代称哦
	set Global.getnode("CanvasLayer3/id").visible = true
	set Global.getnode("CanvasLayer3/发送").visible = true
	set Global.getnode("player").canMove = false
	
- 算了关我什么事
	天机娃娃: [speed=0.5]？
	天机娃娃: [speed=0.5]那好吧，再见

=> END

~ 结局7
set Global.onTalk = true
天机娃娃: [speed=0.5]那我这就送你过去了！
set Global.getnode("player").visible = false
[next=3]
set Global.getnode("敖雨3").visible = true
敖雨: [speed=0.5]嗯？我明明感觉到了他的气息
天机娃娃: [speed=0.5]你是在找凌天麒他们吗？
敖雨: [speed=0.5]是啊，你知道他们去哪了吗
天机娃娃: [speed=0.5]他们被我送回过去了，不知道要多久才会回来
敖雨: [speed=0.5]...
敖雨: [speed=0.5]那我就在这等他回来！
set Global.changeScene("结束",null)


set Global.onTalk = false
=> END



~ 结局8
set Global.onTalk = true
 三界暂时回归了和平，妖仙魔之间，再次获得了短暂的和平，只是这次，多了一股人间势力[next=7]
 大唐官府自从学了金刚经，灵力注器之法后，搭配上他们的凡间武艺，已然成为妖魔不敢轻视的存在[next=7]
 观音菩萨与镇元大仙因此而收益，他们获得了大量的凡间信仰[next=7]
 玉帝的性情大变，变得时而昏庸时而精明，没有人知道他在想什么[next=7]
 地府在获得了天庭的帮助后，在与鬼帝的战斗中也取得了胜利[next=7]
 小二与若昭游历与各个妖魔部落之间，悉心劝导他们放下屠刀，若道理无法说通，那真理也不会迟到[next=7]
 凌天麒和烟儿则是在各地排除隐患，维护人间的安全，而梦澹也被放在了一个隐秘的地方，等待着下一个使用者[next=7]
 蚩尤还会复活吗？他的身上有着什么秘密？关于他的事都结束了吗？[next=7]
传梦: 有缘的话，我们传梦2再见！[next=5]
set Global.getnode("CanvasLayer4").visible = true
set Global.getnode("AnimationPlayer").play("结局")
set Global.getnode("CanvasLayer4").turnVisible()
set Global.getnode("CanvasLayer4/家务").modulate = "ffffff"
[next=140]
set get_tree().quit()

set Global.onTalk = false
=> END