~ 醒来
set Global.onTalk = true
时追云: [speed=0.5]这里是...
敖雨: [speed=0.5]这里是地府！
时追云: [speed=0.5]你是...
时追云惊: [speed=0.5]敖雨！？
敖雨: [speed=0.5]是我
时追云惊: [speed=0.5]你在哪里？你不是该消散了吗
敖雨: [speed=0.5]按理来说是这样的，但是那天我死了之后突然感觉到一股吸力
敖雨: [speed=0.5]我被一股奇妙的力量吸到你剑里了！
敖雨: [speed=0.5]我现在现身需要花费我很大精气
时追云: [speed=0.5]...奇妙的力量
敖雨: [speed=0.5]之后我就一直在你的剑里沉睡，直到不久前才有朦胧的意识，而到了地府之后就清醒了许多
敖雨: [speed=0.5]我看你趴在那一动不动，急忙用意识叫你
时追云: [speed=0.5]所以你现在是属于什么状态，还能回到原来的样子吗
敖雨: [speed=0.5]我能短暂的出来帮你，但不能出来太长时间，我需要长时间附着在你的剑上
时追云: [speed=0.5]你没事就好，之后再想办法帮你恢复身体吧
敖雨: [speed=0.5]嗯，不过你接下来可得小心点，我听说这里的管事可不太好说话
时追云: [speed=0.5]不管怎么样我都得去找找看
敖雨: [speed=0.5]唉，知道你是头倔牛了，那我先休息了，打架的时候再叫我
时追云: [speed=0.5]嗯
set Global.onTalk = false
=> END

~ 初见孟婆
set Global.onTalk = true
set Global.triggerPlace.get("初见孟婆").disable = true
孟婆: [speed=0.5]小伙子，过来喝口热汤吧
时追云: [speed=0.5]？
时追云: [speed=0.5]老婆婆你是？
孟婆: [speed=0.5]别人称我为孟婆，负责给每个路过这座桥的人发碗汤
时追云: [speed=0.5]什么汤
孟婆: [speed=0.5]此汤以为我名，唤作孟婆汤
孟婆: [speed=0.5]那些爱过的人，那些无法放下的事，那些滚滚红尘中数不清的悲欢离合都只会随着孟婆汤的缓缓入喉，永远凝固于奈何桥上
孟婆: [speed=0.5]充盈泪水的黯然回眸间，化做缥缈云烟，淡然散去。是一世匆匆的悔恨。是阴阳永隔的遗憾。还是挥刀斩袖的决别，都已然不再重要了。
孟婆: [speed=0.5]因为在饮过这孟婆汤后，一切都已淡然。
时追云: [speed=0.5]那看来这汤并不适合我
孟婆: [speed=0.5]妄言！
时追云: [speed=0.5]我还有要杀的妖怪，我还有想见的人，我还有未完成的事，如果让我的记忆在这里消散，我将愧对等待我的人。
孟婆: [speed=0.5]继续走下去，只有无尽的痛苦。不喝孟婆汤，你将带着清醒的记忆感受这一切，你的肉体将被撕碎，你的精神也会被折磨。
时追云: [speed=0.5]那便如此吧，我永远不会停止前进，而我的过去也是组成我的一部分。
时追云: [speed=0.5]如果失去了记忆，前方的路才是灰暗无光，正是因为有念想，有遗憾，有思念的人，我才能笔直的走下去。
孟婆: [speed=0.5]既然执意不喝，那也随了你，只是莫要后悔
set Global.onTalk = false
=> END


~ 初见钟馗
set Global.onTalk = true
set Global.cantShow.erase("森罗殿")
钟馗: [speed=0.5]死人都想逃往阳间，确有人闯来地府，不知所为何事
时追云: [speed=0.5]这位前辈，我是来地府找人的，请通融一下
钟馗: [speed=0.5]哈哈哈哈哈哈，居然有人来地府找人，除了孙大圣之外你可是第一人啊
时追云: [speed=0.5]那阁下？
钟馗: [speed=0.5]我只负责抓鬼，不负责抓人，等你被这里的鬼杀死之后我才会对你动手
时追云: [speed=0.5]敢问阁下仙名
钟馗: [speed=0.5]好说，钟馗，专捉恶鬼魍魉
时追云: [speed=0.5]钟馗前辈可知道有什么办法能快速寻到某个人吗
钟馗: [speed=0.5]这地府这么大，你靠自己找肯定是找不到的，唯有依靠生死簿
时追云: [speed=0.5]生死簿是何物？
钟馗: [speed=0.5]生死簿，锁定生死，洞悉因果，拘摄魂魄。掌控生死之外
钟馗: [speed=0.5]还可查探鬼魂踪迹，追溯其隐匿之所，揭示阴阳交界的每一处幽影，令鬼魂无所遁形。
时追云: [speed=0.5]那这生死簿在何处？
钟馗: [speed=0.5]就在我身后的阶梯，这阶梯通往森罗大殿，由地府判官保管
时追云: [speed=0.5]多谢钟前辈
钟馗: [speed=0.5]等等
时追云: [speed=0.5]前辈何事
钟馗: [speed=0.5]你就一点都不怕吗？里面可是坐着掌管生死的神，而且他脾气可是暴躁的很
钟馗: [speed=0.5]你就不怕他真的让你死在这里吗？
时追云: [speed=0.5]我在人间还有很多需要做的事情，我并不希望真的死在这里
时追云: [speed=0.5]但这世上就是有许多不得不做的事，我答应过我的妻子，只要我还活着，就绝对不会让别人伤害到她
钟馗: [speed=0.5]想必你没做到？
时追云: [speed=0.5]我没做到，妖怪杀死了她
时追云: [speed=0.5]所以我来此，便是为了寻她
钟馗: [speed=0.5]...
钟馗: [speed=0.5]掌管地府诸多事宜之人乃阎罗王，遇见他切不可冲动行事
时追云: [speed=0.5]好，多谢前辈
set Global.onTalk = false
=> END

~ 初见阎罗王
set Global.onTalk = true
阎罗王: [speed=0.5]你是哪个鬼魂，迷路飘到这里来了吗
判官: [speed=0.5]嘶，大人，此人似乎阳寿未尽
时追云: [speed=0.5]在下确实还没死
阎罗王: [speed=0.5]大胆！未死之人竟敢闯来地府，是嫌阳间太过快哉了吗！
时追云: [speed=0.5]在下乃为了寻枉死之妻姜韵而来！
时追云: [speed=0.5]她是三年前被妖怪所害，横死的。
阎罗王: [speed=0.5]三年前...
阎罗王: [speed=0.5]不管是寿命所限，还是横死的，死了就是死了！来到地府的阴魂只有投胎一条路！
阎罗王: [speed=0.5]再说了，都三年前的事了，她肯定早就投胎了！
时追云: [speed=0.5]能让我查一下生死簿吗？
阎罗王: [speed=0.5]大胆！生死簿哪是你个凡人可以查看的！
阎罗王: [speed=0.5]赶紧给我滚!不然我就让你成真的鬼！
时追云怒: [speed=0.5]不可能，我没看到结果前绝对不会放弃！怒喝
阎罗王: [speed=0.5]好！那我就让你转世去陪你妻子！怒喝
判官: [speed=0.5]不可啊，不可啊
钟馗: [speed=0.5]唉
钟馗: [speed=0.5]都叫你和他好好说话了，怎么没两句就聊成这样了
阎罗王: [speed=0.5]钟馗，你来干什么！
钟馗: [speed=0.5]虽说现在天庭抽不开身，难道你也要违反天条不成吗
钟馗: [speed=0.5]这小子阳寿未尽，你身为神明难道要下手杀凡人吗？
阎罗王: [speed=0.5]...
阎罗王: [speed=0.5]你赶紧带着他滚！不然我说什么也要让他体验下地府刑法！
钟馗: [speed=0.5]走吧，他是正统神司，你不可能打得过他的，年纪轻轻不要过早送了性命
时追云: [speed=0.5]...
set Global.dial = "钟馗"
set get_tree().change_scene_to_file("res://Scene/"+"地府"+".tscn")
set Global.onTalk = false
=> END



	
	