~ 阴阳洞
set Global.onTalk = true
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=5]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
set FightScenePlayers.healAll()
时追云: [speed=0.5]永不见光明的黑暗...
[next=1]
时追云: [speed=0.5]已经过去了多久了...
[next=1]
时追云: [speed=0.5]旁边的恶鬼还在想把我拖入深渊
[next=1]
时追云: [speed=0.5]那个女鬼还在诉说她的悲惨经历吗...
[next=1]
时追云: [speed=0.5]她真的很惨，但在我听她说了上千次之后，也有点不耐烦了
[next=1]
时追云: [speed=0.5]我为什么在这里...
[next=1]
时追云: [speed=0.5]我...是谁？
[next=1]
时追云: [speed=0.5]...
时追云: [speed=0.5]...
时追云: [speed=0.5]...
神秘声音: [speed=0.5]时追云，快醒来！！！
set get_tree().change_scene_to_file("res://Scene/"+"地府"+".tscn")
set Global.onTeamPlayer.erase("小二")
set Global.onTeamPlayer.erase("凌若昭")


set Global.atNight = true
set Global.onTalk = false
=> END

~ 醒来
set Global.onTalk = true
set Global.cantShow.append("两界山")
时追云: [speed=0.5]这里是...
敖雨: [speed=0.5]这里是地府！
时追云: [speed=0.5]你是...
时追云惊: [speed=0.5]敖雨！？
敖雨: [speed=0.5]是我
时追云惊: [speed=0.5]你在哪里？你不是该消散了吗
敖雨: [speed=0.5]按理来说是这样的，但是那天我死去之后突然感觉到一股吸力
敖雨: [speed=0.5]我被一股奇妙的力量吸到你剑里了！
敖雨: [speed=0.5]我现在现身需要花费我很大精气
时追云: [speed=0.5]...奇妙的力量
敖雨: [speed=0.5]之后我就一直在你的剑里沉睡，直到不久前才有朦胧的意识，而到了地府之后就清醒了许多
敖雨: [speed=0.5]我看你趴在那一动不动，急忙用意识叫你
时追云: [speed=0.5]所以你现在是属于什么状态，还能回到原来的样子吗
敖雨: [speed=0.5]我能短暂的出来帮你，但不能出来太长时间，我需要长时间附着在你的剑上
时追云: [speed=0.5]你没事就好，之后再想办法帮你恢复身体吧
敖雨: [speed=0.5]嗯，不过你接下来可得小心点，我听说这里的管事可不太好说话
时追云: [speed=0.5]不管怎么样我都得去找找看
敖雨: [speed=0.5]唉，知道你是头倔牛了，那我先休息了，打架的时候再叫我
时追云: [speed=0.5]嗯
时追云: [speed=0.5](嗯？怎么娘子给我的这盏灯到地府自动就发亮了，到了地府居然都能亮吗)
set Global.dial = null
if !Global.smallPets.has("敖雨"):
	set Global.onTeamSmallPet.append("敖雨")
	set Global.smallPets.append("敖雨")
set Global.onTalk = false
=> END

~ 初见孟婆
set Global.onTalk = true
set Global.triggerPlace.get("初见孟婆").disable = true
孟婆: [speed=0.5]小伙子，过来喝口热汤吧
时追云: [speed=0.5]？
时追云: [speed=0.5]老婆婆你是？
孟婆: [speed=0.5]别人称我为孟婆，负责给每个路过这座桥的人发碗汤
时追云: [speed=0.5]什么汤
孟婆: [speed=0.5]此汤以为我名，唤作孟婆汤
孟婆: [speed=0.5]那些爱过的人，那些无法放下的事，那些滚滚红尘中数不清的悲欢离合都只会随着孟婆汤的缓缓入喉，永远凝固于奈何桥上
孟婆: [speed=0.5]充盈泪水的黯然回眸间，化做缥缈云烟，淡然散去。是一世匆匆的悔恨。是阴阳永隔的遗憾。还是挥刀斩袖的决别，都已然不再重要了。
孟婆: [speed=0.5]因为在饮过这孟婆汤后，一切都已淡然。
时追云: [speed=0.5]那看来这汤并不适合我
孟婆: [speed=0.5]妄言！
时追云: [speed=0.5]我还有要杀的妖怪，我还有想见的人，我还有未完成的事，如果让我的记忆在这里消散，我将愧对等待我的人。
孟婆: [speed=0.5]继续走下去，只有无尽的痛苦。不喝孟婆汤，你将带着清醒的记忆感受这一切，你的肉体将被撕碎，你的精神也会被折磨。
时追云: [speed=0.5]那便如此吧，我永远不会停止前进，而我的过去也是组成我的一部分。
时追云: [speed=0.5]如果失去了记忆，前方的路才是灰暗无光，正是因为有念想，有遗憾，有思念的人，我才能笔直的走下去。
孟婆: [speed=0.5]既然执意不喝，那也随了你，只是莫要后悔
set Global.onTalk = false
=> END


~ 初见钟馗
set Global.onTalk = true

钟馗: [speed=0.5]死人都想逃往阳间，确有人闯来地府，不知所为何事
时追云: [speed=0.5]这位前辈，我是来地府找人的，请通融一下
钟馗: [speed=0.5]哈哈哈哈哈哈，居然有人来地府找人，除了孙大圣之外你可是第一人啊
时追云: [speed=0.5]那阁下？
钟馗: [speed=0.5]我只负责抓鬼，不负责抓人，等你被这里的鬼杀死之后我才会对你动手
时追云: [speed=0.5]敢问阁下仙名
钟馗: [speed=0.5]好说，钟馗，专捉恶鬼魍魉
时追云: [speed=0.5]钟馗前辈可知道有什么办法能快速寻到某个人吗
钟馗: [speed=0.5]这地府这么大，你靠自己找肯定是找不到的，唯有依靠生死簿
时追云: [speed=0.5]生死簿是何物？
钟馗: [speed=0.5]生死簿，锁定生死，洞悉因果，拘摄魂魄。掌控生死之外
钟馗: [speed=0.5]还可查探鬼魂踪迹，追溯其隐匿之所，揭示阴阳交界的每一处幽影，令鬼魂无所遁形。
时追云: [speed=0.5]那这生死簿在何处？
钟馗: [speed=0.5]就在我身后的阶梯，这阶梯通往森罗大殿，由地府判官保管
时追云: [speed=0.5]多谢钟前辈
钟馗: [speed=0.5]等等
时追云: [speed=0.5]前辈何事
钟馗: [speed=0.5]你就一点都不怕吗？里面可是坐着掌管生死的神，而且他脾气可是暴躁的很
钟馗: [speed=0.5]你就不怕他真的让你死在这里吗？
时追云: [speed=0.5]我在人间还有很多需要做的事情，我并不希望真的死在这里
时追云: [speed=0.5]但这世上就是有许多不得不做的事，我答应过我的妻子，只要我还活着，就绝对不会让别人伤害到她
钟馗: [speed=0.5]想必你没做到？
时追云: [speed=0.5]我没做到，妖怪杀死了她
时追云: [speed=0.5]所以我来此，便是为了寻她
钟馗: [speed=0.5]...
钟馗: [speed=0.5]掌管地府诸多事宜之人乃阎罗王，遇见他切不可冲动行事
时追云: [speed=0.5]好，多谢前辈
set Global.cantShow.erase("森罗殿")
set Global.onTalk = false
=> END

~ 初见阎罗王
set Global.onTalk = true
set Global.cantShow.erase("地府")
阎罗王: [speed=0.5]你是哪个鬼魂，迷路飘到这里来了吗
判官: [speed=0.5]嘶，大人，此人似乎阳寿未尽
时追云: [speed=0.5]在下确实还没死
阎罗王: [speed=0.5]大胆！未死之人竟敢闯来地府，是嫌阳间太过快哉了吗！
时追云: [speed=0.5]在下乃为了寻枉死之妻姜韵而来！
时追云: [speed=0.5]她是三年前被妖怪所害，横死的。
阎罗王: [speed=0.5]三年前...
阎罗王: [speed=0.5]不管是寿命所限，还是横死的，死了就是死了！来到地府的阴魂只有投胎一条路！
阎罗王: [speed=0.5]再说了，都三年前的事了，她肯定早就投胎了！
时追云: [speed=0.5]能帮我查一下生死簿吗？
阎罗王: [speed=0.5]大胆！生死簿不是为了给凡人用的！
阎罗王: [speed=0.5]赶紧给我滚!不然我就让你成真的鬼！
时追云怒: [speed=0.5]不可能，我没看到结果前绝对不会放弃！怒喝
阎罗王: [speed=0.5]好！那我就让你转世去陪你妻子！怒喝
判官: [speed=0.5]息怒，息怒啊
set get_tree().current_scene.get_node("钟馗").visible = true
钟馗: [speed=0.5]唉
钟馗: [speed=0.5]都叫你和他好好说话了，怎么没两句就聊成这样了
阎罗王: [speed=0.5]钟馗，你来干什么！
钟馗: [speed=0.5]虽说现在天庭抽不开身，难道你也要违反天条不成吗
钟馗: [speed=0.5]这小子阳寿未尽，你身为神明难道要下手杀凡人吗？
阎罗王: [speed=0.5]...
阎罗王: [speed=0.5]你赶紧带着他滚！不然我说什么也要让他体验下地府刑法！
钟馗: [speed=0.5]走吧，他是正统神司，你不可能打得过他的，年纪轻轻不要过早送了性命
时追云: [speed=0.5]...
set Global.dial = "钟馗"
set Global.npcs.get("钟馗").dialogues[1].unlocked = true
set get_tree().change_scene_to_file("res://Scene/"+"地府"+".tscn")
set Global.onTalk = false
=> END


~ 劝说离开
set Global.onTalk = true
set Global.dial = null
set get_tree().current_scene.get_node("player").position = Vector2(557,1218)
钟馗: [speed=0.5]我已经给你打开通向地面的路了，你原路返回就是了
时追云怒: [speed=0.5]不可能！在没得知我娘子的状况前我绝对不可能离开！
钟馗: [speed=0.5]唉，生死轮回，天道难违
钟馗: [speed=0.5]哪怕是你娘子还在地府，并且你见到了又能如何，你难道要对抗我们整个地府吗？你觉得你能把她带走吗？
时追云: [speed=0.5]我说了，我绝对不会放弃！
钟馗: ...
钟馗: [speed=0.5]我一直没对你动手是因为你还并没有触犯地府的规矩
钟馗: [speed=0.5]但如果我看到你把地府的鬼魂从轮回司带走，那我就不得不阻止你了
时追云: [speed=0.5]...
时追云: [speed=0.5]我明白了，多谢前辈！
钟馗: [speed=0.5]我不知道你谢我做什么，赶紧走吧
set Global.questHint = "四处看看"
set Global.cantShow.erase("两界山")
set Global.cantShow.erase("轮回司")

set Global.triggerPlace.get("真离开地府").disable = false

set Global.onTalk = false
=> END

~ 真离开地府
set Global.onTalk = true

你确定要离开吗？
- 走吧
	set get_tree().change_scene_to_file("res://Scene/"+"结局1"+".tscn")
	set Global.dial = "真离开地府"
	啊？你还真走啊，那请看结局
- 绝对不走！
	set Global.cantShow.append("两界山")
set Global.triggerPlace.get("真离开地府").disable = true
set Global.onTalk = false
=> END

~ 结局1
set Global.atNight = false
set Global.onTalk = true
[speed=0.5]时追云从地府中走出，那一刻，他的心仿佛被掏空。曾以为地府是答案，但冥河边的风声仿佛在嘲笑他的无能为力，而地府守卫冰冷的回应更让他心灰意冷。
[speed=0.5]离开地府后，时追云行走在人间，眼里再也没有了光。他的内心充满愤怒与悲痛，认为正是这混乱的世间吞噬了他的幸福。
[speed=0.5]他开始四处游荡，斩杀路上遇到的精怪，不问善恶、不分缘由。他的剑不再是为了保护，而是为了发泄。
[speed=0.5]就如原本那样
[speed=0.5]时追云的行为终究引来了妖族大军的围剿。他们将他视为威胁，派出了无数妖怪围堵他。
[speed=0.5]在一个月黑风高的夜晚，时追云被困在一片荒野中。他身披残破的战甲，目光中透着疲惫，却没有一丝退缩。
[speed=0.5]“来吧，让这悲剧彻底结束。”他举起剑，迎向扑面而来的妖潮。
[speed=0.5]荒野被鲜血染成了红色。时追云的剑下倒下了无数妖怪，但最终，他也力竭倒地。他仰望着星空，嘴角浮现一丝解脱的微笑。
[speed=0.5]“或许,我们来世能再相遇……”他的声音低如呢喃，眼中的光芒渐渐消散。
[speed=0.5]人们发现了他的遗体，依旧紧握着那柄斩妖的剑
[speed=0.5]而在地府深处，某处未曾被发现的角落里，一个孤单的灵魂始终在等待着她的爱人归来。
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=6]
set get_tree().quit()
set Global.onTalk = false
=> END


~ 找罐子
set Global.onTalk = true
set get_tree().current_scene.get_node("player/effect").visible = false
时追云: [speed=0.5]...
set get_tree().current_scene.get_node("player/effect").visible = false
时追云: [speed=0.5]这里就是轮回司吗
时追云: [speed=0.5]这里怎么有怎么多瓶瓶罐罐...
时追云: [speed=0.5]钟前辈说把鬼魂从轮回司带走，难道说...这里是关住鬼魂的地方
时追云: [speed=0.5]那边那个瓶子写着人，或许....
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark")
[next=2]
时追云怒: [speed=0.5]可恶
时追云怒: [speed=0.5]这里都快被我翻遍了，怎么还是没有！
时追云: [speed=0.5]难道娘子她真的已经离我而去了吗...
时追云: [speed=0.5]如果到头来一切都是虚妄，为什么又要让我知道这里的存在...
时追云: [speed=0.5]...
时追云: [speed=0.5]再到别处看看吧！
set get_tree().current_scene.get_node("player").visible = false

[next=3]
set Global.npcVis.get("轮回司").get("地藏菩萨").visible = true
[next=1]
地藏菩萨: [speed=0.5]天命之人吗
地藏菩萨: [speed=0.5]世道轮回，他们总归是会出现的...
地藏菩萨: [speed=0.5]不知道这次，它会偏向哪一方？

[next=2]
set Global.npcVis.get("轮回司").get("地藏菩萨").visible = false
set Global.cantShow.erase("轮回之门")
set Global.changeScene("地府", Vector2(1705,1327))

set Global.onTalk = false
=> END


~ 重遇上官1
set Global.onTalk = true
set get_tree().current_scene.get_node("AudioStreamPlayer2D").seek(20.0)
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=1]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云: [speed=0.5]这里是？？
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=1]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云: [speed=0.5]难道这里就是轮回的地方吗
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=1]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云: [speed=0.5]...
时追云: [speed=0.5]四处看看吧

set Global.onTalk = false
=> END

~ 重遇上官2
set Global.onTalk = true
#set get_tree().current_scene.get_node("oneTimeSound").stream = load("res://Audio/BGM/【轮回之境】.mp3")
#set get_tree().current_scene.get_node("oneTimeSound").play()
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
#set get_tree().current_scene.get_node("oneTimeSound").seek(33.0)
set get_tree().current_scene.get_node("player").position = Vector2(1198, 1347)
[next=3]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
上官冕: [speed=0.5]结束了吗
逆无邪: [speed=0.5]嗯
上官冕: [speed=0.5]可怜...锦纹
逆无邪: [speed=0.5]她，会，没事的
上官冕: [speed=0.5]可我好想...她
[next=2]
逆无邪: [speed=0.5]上官...
上官冕: [speed=0.5]怎么。了
逆无邪: [speed=0.5]若你先走...记得等我
上官冕: [speed=0.5]好...
[next=2]
上官冕: [speed=0.5]认识你，无悔...
逆无邪: [speed=0.5]我也是

[next=2]


时追云惊: [speed=0.5]上官，无邪兄弟，你们！？？
set get_tree().current_scene.get_node("上官冕1").play("右下")
set get_tree().current_scene.get_node("逆无邪1").play("右下")

上官冕: [speed=0.5]你。。。是？
逆无邪: [speed=0.5]记得你...
逆无邪: [speed=0.5]我们打赢了，妖怪
上官冕: [speed=0.5]是。。。
上官冕: [speed=0.5]帮忙照顾。。锦文
时追云: [speed=0.5]好我答应你们
时追云: [speed=0.5]可你们..
上官冕: [speed=0.5]谢谢...你
[next=1]
逆无邪: [speed=0.5]你...是谁？
上官冕: [speed=0.5]...
时追云惊: [speed=0.5]你们这是怎么了！？
set get_tree().current_scene.get_node("轮回").visible = true
set get_tree().current_scene.get_node("轮回").play()
set get_tree().current_scene.get_node("oneTimeSound").stream = load("res://Audio/SE/HEAL 6.ogg")
set get_tree().current_scene.get_node("oneTimeSound").play()
逆无邪: 再见。。。
[next=2]
set get_tree().current_scene.get_node("逆无邪1").visible = false
set get_tree().current_scene.get_node("上官冕1").visible = false
时追云惊: [speed=0.5]他们人呢？！
set get_tree().current_scene.get_node("阎罗王").visible = true
set get_tree().current_scene.get_node("player/AnimatedSprite2D").visible = true
set get_tree().current_scene.get_node("player/Sprite2D").visible = false
set get_tree().current_scene.get_node("player/AnimatedSprite2D").play("rightStand")
阎罗王: [speed=0.5]他们的时间到了，刚才是被送去轮回了
时追云惊: [speed=0.5]是你
阎罗王: [speed=0.5]看你的样子就不像是会乖乖听话的人，随便来这看看，果然逮住个耗子
时追云: [speed=0.5]他们为什么看起来那么奇怪，是你做的？
阎罗王: [speed=0.5]哼，我和他们无仇无怨的动他们作甚，他们是因为喝了孟婆汤，慢慢失去了这一世的记忆
时追云: [speed=0.5](孟婆汤，还好我没喝...)

set get_tree().current_scene.get_node("AudioStreamPlayer2D").stream = load("res://Audio/BGM/SWD5 临敌.mp3")
set get_tree().current_scene.get_node("AudioStreamPlayer2D").play()

阎罗王: [speed=0.5]倒是你，执意不走，看来我只好打断你的腿把你丢出去了！
时追云: [speed=0.5]来吧！
阎罗王: [speed=0.5]鬼寂...
[next=1]
阎罗王: [speed=0.5]等等...你身上这是！？
时追云: [speed=0.5]什么？
阎罗王: [speed=0.5]算了，你跟我来吧，我叫判官帮你看一下生死簿
set get_tree().current_scene.get_node("oneTimeSound").stream = load("")
set get_tree().current_scene.get_node("oneTimeSound").play()
时追云: [speed=0.5](他怎么突然就这么好说话了)
时追云: [speed=0.5]好，多谢
[next=1]
set Global.dial = "阎罗王"
set Global.changeScene("森罗殿",Vector2(1155,1289))
set Global.onTalk = false
=> END

~ 查看生死簿
set Global.onTalk = true
阎罗王: [speed=0.5]判官，你帮他查一下，那什么
阎罗王: [speed=0.5]你娘子叫什么来着
时追云: [speed=0.5]她叫姜韵
阎罗王: [speed=0.5]嗯？姓姜?
时追云: [speed=0.5]是啊，怎么了吗
阎罗王: [speed=0.5]没什么
阎罗王: [speed=0.5]判官，你帮他查一下这个叫姜韵的女子到底轮回了没
判官: [speed=0.5]是
时追云: [speed=0.5]等一下，你们怎么知道我说的是何名何性
阎罗王: [speed=0.5]我们可不是按照你念的声音来听的
阎罗王: [speed=0.5]人的名字自带一种力量，当出生后被确定姓名的那一刻，他们的名字就刻在他们灵魂之中了
阎罗王: [speed=0.5]当被人提起之时，就会有些许牵连
阎罗王: [speed=0.5]所以，当你说出你所想的那个名字之后，我们便能知道了
判官: ...
判官: ...
判官: ...
时追云: [speed=0.5]怎么样了
阎罗王: [speed=0.5]嗯？有这么难找吗，就算是轮回了也该记录了吧
判官: [speed=0.5]这...这上边好像没有啊
阎罗王: [speed=0.5]怎么可能！惊愕
判官: [speed=0.5]这这这，这真没有
阎罗王: [speed=0.5]嘶，难道说她真的是...
判官: [speed=0.5]阎君，你还记不记得三年前有位奇怪的女子
阎罗王: [speed=0.5]嗯？！惊愕
时追云: [speed=0.5]你们在说什么？
阎罗王: [speed=0.5]我问你，你妻子死的时候穿着是怎么样的？
时追云: [speed=0.5]身着半袖白衣，脖颈戴圈饰，腰系橙飘带，穿粉色长裙
时追云: [speed=0.5]对了，我娘子她头发异色，偏绿
阎罗王: [speed=0.5]真的是她！惊愕
时追云: [speed=0.5]？
判官: [speed=0.5]三年前，有个我们很奇怪的女子来到了地府
判官: [speed=0.5]即便生死簿上有她的名字，我们也没法给她轮回
时追云: [speed=0.5]什么意思？这世上还有你们地府无法掌管的人吗？
set get_tree().current_scene.get_node("AudioStreamPlayer2D").stream = load("res://Audio/BGM/《大侠立志传》游戏音乐BGM纯享版——特殊事件二 - 1.《大侠立志传》游戏音乐BGM纯享版——特殊事件二(Av570749068,P1).mp3")
set get_tree().current_scene.get_node("AudioStreamPlayer2D").play()
时追云惊: [speed=0.5]等等，按照你们这么说，她真的还在地府！
阎罗王: [speed=0.5]我们不能管的生物多了，比如那些妖怪，神仙，以及上古大神的后裔...
阎罗王: [speed=0.5]至于她是什么情况，我们就不清楚了
时追云: [speed=0.5]这些都不重要，她的灵魂现在在哪
判官: [speed=0.5]这...
时追云: [speed=0.5]告诉我
判官: [speed=0.5]三年前我们发现无法给你娘子转世，留在这里也没意义，便想着要不干脆放她离开地府，自己去想办法得了
判官: [speed=0.5]但这时地府突然发生暴乱，鬼帝带领一堆恶鬼从地府深处来攻打地府，幸得地藏菩萨镇压
判官: [speed=0.5]那时候他乘乱收走了一堆还待转世的鬼魂，你娘子应该就在其中。
时追云怒: [speed=0.5]她被抓走了？！
时追云怒: [speed=0.5]地府深处难道不是处于你们的管辖吗？为什么还会有什么鬼帝占山为王
阎罗王: [speed=0.5]这是我们地府的秘密，与你无关
时追云: [speed=0.5]怎么去地府深处
阎罗王: [speed=0.5]你疯了？那里可不像这里一样平和，到处都是恶鬼，你一个人去那里只是死路一条
阎罗王: [speed=0.5]你也该死心了，去那里的鬼魂永远也出来了！
时追云: [speed=0.5]如果我失败了，那也不过是多一个永远出不来的鬼魂罢了
时追云: [speed=0.5]如果我知道了她的位置而不去救她，那便是违背了我的诺言，抛弃了糟糠之妻
时追云: [speed=0.5]那这世上就等于多一个恶臭腐朽贪生怕死的灵魂！
时追云: [speed=0.5]告诉我，怎么去地府深处！
阎罗王: [speed=0.5]哼，好言难劝该死的鬼，地府背后的洞就通往地狱深处，你要死赶紧去死吧
时追云: [speed=0.5]如果我死在这里也省的你们到阳间去收魂了
判官: [speed=0.5]唉，不可啊，你，唉
时追云: [speed=0.5]多谢！
set Global.dial = null
set Global.onTalk = false
set Global.cantShow.erase("地府迷宫1")
=> END
	

~ 第一次遇鬼
set Global.onTeamPlayer.erase("小二")
set Global.onTeamPlayer.erase("凌若昭")
set Global.onHurry = false
set Global.onTalk = true
set Global.canLose = true
时追云惊: 什么东西过来了！
set get_tree().current_scene.bossFight("初鬼","res://Audio/BGM/网易游戏 - 战斗2.mp3", "第一次遇鬼")
set get_tree().current_scene.get_node("CanvasLayer2").visible = false
set Global.onTalk = false
=> END

~ 撤退
set Global.onTalk = true
时追云惊: 不行，得先撤退！
set get_tree().change_scene_to_file("res://Scene/"+"地府"+".tscn")
set Global.dial = "第一次遇鬼"
set Global.onTalk = false
=> END

~ 退回地府
set get_tree().current_scene.get_node("player/PointLight2D").visible = true
set Global.onTalk = true
set Global.canLose = false
set Global.dial = null
set get_tree().current_scene.get_node("player").position = Vector2(283, 232)
时追云怒: [speed=0.5]可恶，这些怪物是怎么回事，怎么砍不到他们
时追云: [speed=0.5]而且貌似会追着我，难道是因为我还是生灵吗
时追云: [speed=0.5]如果我的剑能快点，说不定就能砍中了，再试试！
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark")
[next=5]
时追云怒: [speed=0.5]为什么，为什么怎么就是砍不了他们！
时追云怒: [speed=0.5]好不容易到这里了，怎么可以被这些东西拦住！！
时追云怒: [speed=0.5]我就不信这些东西没有弱点
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark")
[next=5]
时追云: [speed=0.5]......
时追云: [speed=0.5]想必是是活人无法触碰鬼魂，这不是速度的问题
时追云: [speed=0.5]但那些神仙不可能也无法攻击鬼魂，他们是怎么做到的呢
时追云: [speed=0.5]那如果我施加灵力呢？
时追云: [speed=0.5]再试一次！
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark")
[next=5]
时追云: [speed=0.5]还是不行，但这次貌似有所区别...
时追云: [speed=0.5]我知道了，他们不仅是无法被活人触碰，他们本身也有隐蔽身形的法术，这也就解释了为什么灵力也无法伤到他们
时追云: [speed=0.5]原因是知道了，可有什么办法能解除他们的那种诡异状态呢
set get_tree().current_scene.get_node("钟馗2").visible = true
钟馗: [speed=0.5]你还在尝试？
时追云: [speed=0.5]是钟馗前辈，你是要来劝我的吗
钟馗: [speed=0.5]不，你不像是那种能被劝的动的人，劝你也是白费口舌
时追云: [speed=0.5]那你是来？
钟馗: [speed=0.5]我要去抓鬼，缺点帮手，你来不来？
时追云: [speed=0.5](抓鬼？对了，他貌似说过他是专门抓鬼的，那跟着他不就能知道他们是怎么对付鬼怪的了)
时追云: [speed=0.5]乐意效劳！

set get_tree().current_scene.get_node("钟馗3").visible = true
set get_tree().current_scene.get_node("鬼火").visible = true
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark")
[next=1]
set get_tree().current_scene.get_node("player").position = Vector2(1580, 645)
[next=5]

set Global.changeDirection("upStand")
钟馗: [speed=0.5]大多数鬼魂来到鬼魂后，都会喝了孟婆汤，被指引前去轮回司
钟馗: [speed=0.5]由里面的地藏菩萨暂且封印他们，等待轮回时机
时追云: [speed=0.5]地藏菩萨？
钟馗: [speed=0.5]你应该已经见过了，地藏菩萨常年待在轮回司里，他曾经发誓，地狱不空，永不成佛
时追云: [speed=0.5]我没见过，我早里面没见到有人
钟馗: [speed=0.5]怎么可能，他平常一般不会离开那里
时追云: [speed=0.5]确实不曾见过
钟馗: [speed=0.5]那算了，言归正传，除了安心前往轮回司的鬼魂之外，也有不少不想投胎想重返人间的鬼魂，他们挣脱了阴差的引导，但又出不去，他们就会游荡在地府
钟馗: [speed=0.5]所以除了在阳间抓鬼之外，我也得在阴间抓鬼
时追云: [speed=0.5]可你是怎么触碰到他们的？
钟馗: [speed=0.5]你之前猜的不错，鬼魂有种特殊的能力，能隐蔽自身，哪怕是有灵力加持的攻击也无法轻易攻击到他们
钟馗: [speed=0.5]这时候就需要仙法来破除他们的隐身了
时追云: [speed=0.5]是何仙法？
钟馗: [speed=0.5]开阳灼灼破阴邪，万象昭昭显本真。赤霄长明妖魅散，一念乾坤万鬼沉。
钟馗: [speed=0.5]开阳！
set get_tree().current_scene.get_node("鬼火/effects/开阳").visible = true
set get_tree().current_scene.get_node("鬼火/effects/开阳").play()
set get_tree().current_scene.get_node("oneTimeSound").stream = load("res://Audio/SE/HEAL13.ogg")
set get_tree().current_scene.get_node("oneTimeSound").play()
[next=2]
set get_tree().current_scene.get_node("鬼火").visible = false
set get_tree().current_scene.get_node("堕逝鬼魂").visible = true
时追云: [speed=0.5]好耀眼...这就是地府仙法吗，开阳...
时追云惊: [speed=0.5]这，这不是堕逝吗
钟馗: [speed=0.5]怎么？你认识他？
时追云: [speed=0.5]嗯，他之前联合妖魔想入侵长安，他貌似还妖化了
钟馗: [speed=0.5]还好他没完全妖化，花了点功夫把他带下来了，还是可以送轮回的
钟馗: [speed=0.5]只是他貌似喝完孟婆汤后又后悔了，打伤了阴差四处逃窜，但随着孟婆汤起效，现在已经完全失去记忆了，只能在这里游荡，真是可悲
时追云: [speed=0.5]如此作恶多端之人，为什么要花费这么多精力去帮他轮回？
钟馗: [speed=0.5]你觉得他罪无可恕，应当泯灭与天地之间？
时追云: [speed=0.5]难道不是吗？
钟馗: [speed=0.5]你会这么想倒也正常
钟馗: [speed=0.5]的确，他这一生几乎没做过什么好事，甚至险些酿成大货，生灵涂炭
钟馗: [speed=0.5]可他前九世都是绝世大善人，帮助过的人可能比你都多，甚至有几次是为了救人而牺牲了自己。这一世他本该享福，所以被安排投胎到了富豪之家。
钟馗: [speed=0.5]哪知朝廷动乱，官府无力，被山贼抢光家产，无奈落草为寇，最终堕落如此。
钟馗: [speed=0.5]如果一个人九世为善，一世为恶，你觉得他应该泯灭灵魂，永不入轮回吗？
时追云: [speed=0.5]这...
钟馗: [speed=0.5]所以我们地府神职人员，不能感情用事，如果我按照喜恶来做事，起码有五成的鬼魂会被我当场灭杀，所以一切按照规矩来办是最理性最正确的。
时追云: [speed=0.5]我明白了
钟馗: [speed=0.5]好了，把他敲晕带走
时追云: [speed=0.5]我现在能触碰到他了吗？
钟馗: [speed=0.5]当然可以，凡是被开阳所照射到的鬼怪，皆无可遁形
时追云: [speed=0.5]既然你们有办法克制鬼怪，那为什么会有一片区域无法管呢
钟馗: [speed=0.5]事情没你想的那么简单。如果只是那些孤魂野鬼那我们自然可以冲进去超度他们，但地狱深处有的可不只是那群小鬼
时追云: [speed=0.5]地狱深处。。。鬼帝吗，那东西很强吗？
钟馗: [speed=0.5]那是我见过最邪门的东西，很强。我见过的鬼比我见过的人还多，但那东西，我只是远远瞥了一眼便已经心胆俱裂了。
钟馗: [speed=0.5]据地藏菩萨说那玩意无法被消灭，只能关押在那封眠
钟馗: [speed=0.5]但如果是我，阎君，地藏菩萨其中一个进去，那他估计会感知到并且醒来，恐怕又会引发大战，所以我们索性放弃那一段区域
钟馗: [speed=0.5]这是一种危险的制衡状态。
时追云: [speed=0.5]那你们也联系不到天庭吗？
钟馗: [speed=0.5]天庭，情况应该和我们相似，但是情况应该更糟糕，连一点消息都没有
时追云惊: [speed=0.5]那群妖怪那么强吗？
钟馗: [speed=0.5]说是妖怪，但其实我们也并不知到，天庭在对付着什么
钟馗: [speed=0.5]只知道三年前天庭突然聚集各种仙家，并且封锁了前往天庭的路，只留下必须在人间的神职人员
时追云: [speed=0.5]事情居然严重到这种地步了
钟馗: [speed=0.5]索性事情还没有到最糟糕的地步，起码我们目前没有见到有东西从天上下来
钟馗: [speed=0.5]你在人间也见到不少乱象了吧？
时追云: [speed=0.5]是，妖怪组成联盟在各地为祸人间
钟馗: [speed=0.5]我们也实在是有心无力
时追云: [speed=0.5]你们在这种情况下还在坚持自己的职责，已经很好了
钟馗: [speed=0.5]天庭和我们都僵持住了，若想打破僵局的话，需要一个第三方！
钟馗: [speed=0.5]天帝曾经给我下过命令，待在人间，不准上天庭
钟馗: [speed=0.5]我们作为神仙需要严格遵守命令，否则自身法力也会出问题导致上不去，所以我们甚至没有办法去天庭查看情况
钟馗: [speed=0.5]但人类可以！
时追云: [speed=0.5]你的意思是
钟馗: [speed=0.5]时追云，我会尽我的一切帮助你救出你娘子，但如果有朝一日你能前往天庭的话，也请帮我们查看情况，甚至，帮助破除这僵局！
时追云: [speed=0.5]好，我答应你。
时追云: [speed=0.5]可你为什么会觉得我能做到这些
钟馗: [speed=0.5]凭你那不撞南墙不回头的勇气，哈哈哈哈哈
钟馗: [speed=0.5]你再仔细听我念一遍开阳的口诀....
#set get_tree().current_scene.get_node("CanvasLayer/importantMsg/Panel/ImportantMsg").text = "时追云学会开阳！"
#set get_tree().current_scene.get_node("CanvasLayer/importantMsg").visible = true
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark")
[next=5]
set Global.changeDirection("leftStand")
set get_tree().current_scene.get_node("player").position = Vector2(666,1333)

set get_tree().current_scene.get_node("钟馗3").visible = false
set get_tree().current_scene.get_node("钟馗2").visible = false
set get_tree().current_scene.get_node("鬼火").visible = false
钟馗: [speed=0.5]你的剑法虽强，但在这里不一定管用，如果被这些东西包围住就太被动了
时追云: [speed=0.5]凡间武学貌似对他们效果一般
钟馗: [speed=0.5]我再教你一技，名为破暗
钟馗: [speed=0.5]此技对鬼怪有奇效，你且看好了
钟馗: [speed=0.5]破晓金光裂夜寒，一剑驱邪破幽暗！
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark")
set FightScenePlayers.learnMagic("时追云","破暗")
set FightScenePlayers.learnMagic("时追云","开阳")
set Global.questHint = "和钟馗谈话"
#set get_tree().current_scene.showMsg("时追云学会破暗！")
set Global.npcs.get("钟馗").dialogues[2].unlocked = true
set Global.cantShow.append("地府迷宫1")
[next=3]


set Global.onTalk = false
=> END

~ 抓鬼练习
set Global.onTalk = true
钟馗: [speed=0.5]嗯，这些日子你招式练的不错了
钟馗: [speed=0.5]这样吧，你去抓五只游魂来给我，试试看你现在的能耐如何
时追云: [speed=0.5]好，我去去就来！

set FightScenePlayers.healAll()
set Global.npcVis.get("地府").get("野鬼1").visible = true
set Global.npcVis.get("地府").get("野鬼2").visible = true
set Global.npcVis.get("地府").get("野鬼3").visible = true
set Global.npcVis.get("地府").get("野鬼4").visible = true
set Global.npcVis.get("地府").get("野鬼5").visible = true
set Global.questHint = "抓五只鬼"
set Global.npcs.get("钟馗").dialogues[3].unlocked = true
set Global.onTalk = false
=> END


~ 完成抓鬼
set Global.onTalk = true
if Global.quests.get("抓鬼").get("野鬼") < 5:
	钟馗: [speed=0.5]你还没抓够吧
	钟馗: [speed=0.5]看你遍体鳞伤的，我来给你提提神
	set FightScenePlayers.healAll()
	set Global.npcs.get("钟馗").current_dialogue_index = 3
else:
	钟馗: [speed=0.5]我没看错你！你果然有天分！
	钟馗: [speed=0.5]这阵子你就随着我继续抓游魂野鬼吧
	时追云: [speed=0.5]好！
	[next=5]
	set Global.changeScene("森罗殿",Vector2(1159,1296))
	set Global.dial = "阎罗王"
	set Global.npcs.get("阎罗王").dialogues[2].unlocked = true	
	set Global.npcVis.get("地府").get("野鬼1").visible = false
	set Global.npcVis.get("地府").get("野鬼2").visible = false
	set Global.npcVis.get("地府").get("野鬼3").visible = false
	set Global.npcVis.get("地府").get("野鬼4").visible = false
	set Global.npcVis.get("地府").get("野鬼5").visible = false
	
set Global.onTalk = false

=> END

~ 野鬼
set Global.onTalk = true
野鬼: [[我好恨啊！！！| 我冤啊！！！ |为什么死的不是你！！]] 

set get_tree().current_scene.bossFight("野鬼","res://Audio/BGM/网易游戏 - 战斗2.mp3", "野鬼")
set Global.onTalk = false
=> END

~ 抓到鬼
set Global.onTalk = true
set Global.npcs.get("野鬼").current_dialogue_index = 0
set Global.changeQuest("抓鬼","野鬼","add", 1)
时追云: [speed=0.5]好，抓到它了
set Global.onTalk = false
=> END


~ 阴间活

set Global.onTalk = true
时追云: [speed=0.5]阎罗王，这是今日抓的鬼，不过力道没把控好，有些鬼的肢体断掉了，我给他们也装进袋子里了 
时追云: [speed=0.5]不过肠子可能掉了几节 
阎罗王: [speed=0.5]。。。
阎罗王: [speed=0.5]你就不能整点阳间的活吗
时追云: [speed=0.5]什么意思？
阎罗王: [speed=0.5]钟老鬼都教了你什么东西...
时追云: [speed=0.5]他比你称职多了
阎罗王: [speed=0.5]大胆！
时追云: [speed=0.5]难道不是吗
时追云: [speed=0.5]地狱深处那么危险，你都没设置结界，甚至没人看管
阎罗王: [speed=0.5]我当然设置了，结界也一直都在，但...你被允许通过了
时追云: [speed=0.5]为什么？是你做的？
阎罗王: [speed=0.5]是地藏菩萨吩咐我办的事
时追云: [speed=0.5]居然是为了我有意为之...
阎罗王: [speed=0.5]真不知道为什么地藏菩萨和钟老鬼那么信任你
阎罗王: [speed=0.5]活的时候不安分，死了也这么拼命
时追云: [speed=0.5]活的时候不安分？你是说钟前辈？
阎罗王: [speed=0.5]还能是谁，他那些请神之法损耗寿命，但他还是一个劲不要命的用，见到打不过的恶鬼也不跑
阎罗王: [speed=0.5]最终为了对付一只鬼王用光了全部力量，与他同归于尽，早早逝去，天庭念他降鬼有功，并且心怀天地，特许他死后成仙
时追云: [speed=0.5]寿命不是你们定好的吗？怎么还会被提前消耗完
阎罗王: [speed=0.5]你怎么连这点常识都没有
判官: [speed=0.5]你应该知道万物修炼到一定程度的时候就会引来灾祸吧
时追云: [speed=0.5]嗯
判官: [speed=0.5]凡人漫长的一生何尝不是在修炼，只是大多数人都没法感知和运用自己的灵力罢了
时追云: [speed=0.5]一直是在被动修炼？那岂不是
判官: [speed=0.5]对，所以说，凡人只要到了一定岁数就会迎来天劫，但他们根本抗不过天劫。大多数的情况下就会魂飞魄散
判官: [speed=0.5]玉帝怜悯人类，为了避免这种情况持续发生，于是派地藏菩萨坐立地狱，成立地府
判官: [speed=0.5]而我手中的生死簿，则记载了各个凡人的天灾大限
判官: [speed=0.5]如此，只要在凡人面临天灾之际，将他们的魂魄勾走，再由我们洗去修为，之后再找合适的时间投胎即可，反复轮回，而凡人的那一世就会被定为死亡
判官: [speed=0.5]但也有另一种情况，那就是肉身的毁灭
判官: [speed=0.5]灵魂是需要完整的肉身作为载体的,一但肉身被破坏到一定程度，灵魂也会脱体而出，那时我们也会派人去指引魂魄
阎罗王: [speed=0.5]而请神之法破坏的就是肉身，人类的身体怎么可能扛得住神明的灵魂呢
时追云: [speed=0.5]按照你们这么说的话，成立地府之前人类的灵魂是一直在消亡的
阎罗王:  [speed=0.5]哼，最早的人类可没现在这么弱小
时追云: [speed=0.5]早前的人类与现在有何不同？
阎罗王: [speed=0.5]鸿蒙初始，灵韵满溢，人人都可修仙，哪怕是再笨的人都会本能的使用灵力
阎罗王: [speed=0.5]就是在这样的世界下，当年诞生了许多上古英杰
时追云: [speed=0.5]....
时追云: [speed=0.5]你说的英杰，包括你自己吗
阎罗王: [speed=0.5]咳。虽说本王确实是，但我可比不上初始的那些人,他们已经不在神的范畴之内了
时追云: [speed=0.5]神的范畴之外吗...
阎罗王: [speed=0.5]你聊够了没有，赶紧出去，不要打扰我办事！
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark")
[next=3]
set Global.npcs.get("钟馗").dialogues[4].unlocked = true

set Global.dial = "钟馗"

set Global.changeScene("森罗殿", Vector2(1182,1315))
set Global.onTalk = false
=> END

~ 钟馗谈心
set Global.onTalk = true
#set Global.npcVis.get("森罗殿").get("钟馗").visible = true
set get_tree().current_scene.get_node("钟馗").visible = true
set get_tree().current_scene.get_node("player").visible = false
阎罗王: [speed=0.5]你们和那凡人有什么仇，要送他去死
钟馗: [speed=0.5]...
钟馗: [speed=0.5]我并不想他死，相反的，我很看中他
阎罗王: [speed=0.5]那你为何还差他去下面？
钟馗: [speed=0.5]为何？
钟馗: [speed=0.5]那为何我们神仙能被妖魔拖下水
钟馗: [speed=0.5]为何妖魔大军总是英勇无比
钟馗: [speed=0.5]为何他们能悍不畏死
钟馗: [speed=0.5]而为何...我们有一大半的人在观望谁输谁赢，而不是想着去拼杀！
阎罗王: [speed=0.5]...
钟馗: [speed=0.5]老阎头，我在他身上看到了我们这些老东西所失去了的东西
阎罗王: [speed=0.5]是何物？
钟馗: [speed=0.5]永不退却的决心！
钟馗: [speed=0.5]长久的生命非但没有让神仙变得不畏死，反而变得比凡人更怕死，害怕自己几世的修为一朝散去！
钟馗: [speed=0.5]这种情况下遇到不要命强行渡劫的妖魔，此消彼长，怎能战胜！
钟馗: [speed=0.5]就连我们不也放着个巨大威胁在地下不管吗
阎罗王: [speed=0.5]...
阎罗王: [speed=0.5]纵使他有不怕死的决心，也无法弥补他实力的不足啊
钟馗: [speed=0.5]老阎头，你觉得是该先有剑，还是该先有气？
阎罗王: [speed=0.5]先有剑还是先有气...
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark")
[next=1]
set Global.changeScene("地府", Vector2(293,218))


set Global.onTalk = false
=> END

~ 钟馗送行
set Global.onTalk = true
set Global.cantShow.erase("地府迷宫1")
set Global.changeDirection("downStand")
set get_tree().current_scene.get_node("钟馗2").visible = true
钟馗: [speed=0.5]你要记住,莫要在里面迷了心智，里面现在有着什么妖魔鬼怪，没人清楚
钟馗: [speed=0.5]而且，进去了可就没回头路了，你需要自己想办法出来
钟馗: [speed=0.5]对了，这个锦囊你拿着
时追云: [speed=0.5]这是什么？
钟馗: [speed=0.5]收好他，关键时刻或许能救你一命
时追云: [speed=0.5]好
时追云: [speed=0.5]多谢前辈这阵子的教导。如果我能活着回来的话，再好好的感谢你吧
钟馗: [speed=0.5]莫说这些丧气话，速去速回
时追云: [speed=0.5]嗯
set Global.changeDirection("upStand")
set Global.changeScene("仙缘洞天", Vector2(1635,1053))
set Global.dial = "回忆"
set Global.onTalk = false
=> END

~ 鬼司1
set Global.onTalk = true
set get_tree().current_scene.bossFight("鬼司","res://Audio/BGM/战斗-雪.mp3", "鬼司")
set Global.onTalk = false
=> END

~ 鬼司2
set Global.onTalk = true
set Global.getnode("鬼司").play("dead")
set Global.toggleballon()
[next=2]
set Global.changevis("地府迷宫2","鬼司")
set Global.onTalk = false
=> END

~ 冥鸟1
set Global.onTalk = true
set Global.changevis("地府迷宫3","冥鸟")
set get_tree().current_scene.bossFight("冥鸟","res://Audio/BGM/战斗-雪.mp3", null)
set Global.onTalk = false
=> END

~ 僵尸王1
set Global.onTalk = true
僵尸王: 活人？？你的血，看起来好，好诱人！
时追云怒: 滚开！
set Global.changevis("地府迷宫4","僵尸王")
set get_tree().current_scene.bossFight("僵尸王","res://Audio/BGM/战斗-生肖2.ogg", null)
set Global.onTalk = false
=> END

~ 回忆1回1
set Global.onTalk = true

[next=2]
set get_tree().current_scene.get_node("player/Camera2D").position = Vector2(-7, -10)
小姜韵: 嘻嘻，婆婆今天不在
小姜韵: 偷偷跑出去玩吧~
小姜韵: 村口在西北fang
set Global.onTalk = false
=> END

~ 回忆1回2
set Global.onTalk = true
小姜韵: [speed=0.5]你，你是谁啊
小姜韵: [speed=0.5]为什么躺在地上？
小男孩: [speed=0.5]好饿。。。
小姜韵: [speed=0.5]你说什么？
小男孩: [speed=0.5]肚子。。。好饿
set get_tree().current_scene.get_node("小男主").play("倒地")
[next=1]
小姜韵: [speed=0.5]噫？睡着了？
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark")
[next=5]
set Global.changeScene("姜韵家",Vector2(407,302))
set Global.onTalk = false
=> END


~ 回忆1回3
set Global.onTalk = true
小男孩: [speed=0.5]谢谢，我吃饱了
小姜韵: [speed=0.5]嘻嘻，看你吃了那么多，一定是我煮的东西很好吃咯
小男孩: [speed=0.5]不是。。。我只是有点饿
小姜韵: [speed=0.5]你真不会说话，你这个时候应该要说好好吃吧！
小男孩: [speed=0.5]...哦，好吃
小姜韵: [speed=0.5]算啦，不和你计较了
小姜韵: [speed=0.5]快说快说，你怎么会倒在我们村口的啊，我们这里很少有外人来的
小男孩: [speed=0.5]我也不知道...我四海为家，没有去处，每天就跟着云的方向走，沿途乞讨为生
小姜韵: [speed=0.5]啊，那你父亲母亲呢？
小男孩: [speed=0.5]他们在我很小的时候就去世了，他们死之前把我托付给了乡亲们
小姜韵: [speed=0.5]那现在呢？
小男孩: [speed=0.5]因为战乱，他们死的死逃的逃...而我彻底没地方去了
小姜韵: [speed=0.5]啊，对不起...⊙﹏⊙，你继续多吃点东西
小男孩: [speed=0.5]谢谢你...我已经很久没吃过这么多东西了
小姜韵: [speed=0.5]嘻嘻，别人都不爱吃我做的饭，你是第一个吃完的
小姜韵: [speed=0.5]对了对了，我叫姜韵，你叫什么名字啊？
小男孩: [speed=0.5]我没有名字...
小姜韵: [speed=0.5]啊？每个人都有名字的，你怎么会没有呢
小男孩: [speed=0.5]我不知道，我父母一直没有给我取名字，他们说如果他们给我取了名字就会有不好的事情发生...
小男孩: [speed=0.5]我甚至不知道他们姓什么
小男孩: [speed=0.5]因为我不喜说话，村民们都叫我阿悶
小姜韵: [speed=0.5]啊，那怎么行呢，还难听啊！
小男孩: [speed=0.5]我对这世界来说，可有可无，我确实没有取名字的必要...
小姜韵: [speed=0.5]我家里长辈和我说，人生来这世间都是第一无二的，他们也都会有自己的使命，只是大多数人没有发现而已
小姜韵: [speed=0.5]这世界上说不定也有等着你去完成的事情呢？
小男孩: [speed=0.5]等着我完成的事...?
小姜韵: [speed=0.5]嘻嘻，不如我来给你取个名字吧！
小姜韵: [speed=0.5]听你说你一直跟随着云走的，不如你姓时，名追云吧
小姜韵: [speed=0.5]时时刻刻追着云走，无拘无束，不因困难而停下，志在包容时间万物！
小男孩: [speed=0.5]时追云？我。。我有名字了？
小姜韵: [speed=0.5]嗯嗯，既然没有人给你起名字，那就由我来啦，你以后就叫这个名字吧~
小姜韵: [speed=0.5]不用担心起名字没有意义，现在你认识我啦，我可以一直叫你这个名字~
小姜韵: [speed=0.5]追云！
小男孩: [speed=0.5]啊？哦哦，嗯！
小姜韵: [speed=0.5]追云追云！
小男孩: [speed=0.5]嗯嗯！
小姜韵: [speed=0.5]追云追云追云！
小男孩: [speed=0.5]嗯嗯
小姜韵: [speed=0.5]嘻嘻，这才对嘛。既然你没地方去，那不然就留在这里吧！
小男孩: [speed=0.5]这。。。可以吗？
小姜韵: [speed=0.5]当然可以啦，我去求婆婆！
小姜韵: [speed=0.5]你不知道我每天有多无聊，好不容易有人可以和我说说话
set Global.dial = "地府回忆"
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark")
[next=5]
set Global.changeScene("地府迷宫1",Vector2(185,1932))


set Global.onTalk = false
=> END

~ 地府回忆1
set Global.onTalk = true
时追云: [speed=0.5]娘子...是你给我起的名字，也是你给了我人生的意义
时追云: [speed=0.5]我马上就来找你了...等着我

set Global.onTalk = false
=> END

~ 进回忆2 
set Global.onTalk = true
set get_tree().change_scene_to_file("res://Scene/"+"姜韵家"+".tscn")
set Global.dial = "回忆2"
set Global.onTalk = false
=> END


~ 回忆2回1
set Global.onTalk = true
set get_tree().current_scene.get_node("婆婆").visible = true
set get_tree().current_scene.get_node("player").visible = false

婆婆: [speed=0.5]不行！
婆婆: [speed=0.5]韵儿你是知道规矩的，我们这里从不留外人
小姜韵: [speed=0.5]为什么嘛，为什么要有这种破规矩！
婆婆: [speed=0.5]祖训必然是有它的道理的，你莫要胡闹了
小姜韵: [speed=0.5]我没胡闹，他很可怜的，他没有家人了
婆婆: [speed=0.5]...村规不可破！
小姜韵: [speed=0.5]哼，就知道村规村规的，既然这么守村规，那为什么不遵守救死扶伤的规矩！
婆婆: [speed=0.5]他的性命此时以并无大碍
小姜韵: [speed=0.5]可如果让他一个人的话他迟早还是会饿死啊
婆婆: [speed=0.5]生死轮转，乃天意。
婆婆: [speed=0.5]就连我们的祖先也没能逃过
小姜韵: [speed=0.5]婆婆你！
小追云: [speed=0.5]...
小追云: [speed=0.5]既然是这样的话我还是不打扰了...
小姜韵: [speed=0.5]等等！你站住！
小追云: [speed=0.5]...
小追云: [speed=0.5]谢谢你，已经很久没有人对我这么好了，谢谢你给了我名字
小追云: [speed=0.5]不要和家人吵架了
小姜韵: [speed=0.5]...
小姜韵: [speed=0.5]好，婆婆你既然说的是外人不许停留
小姜韵: [speed=0.5]那下任族长的...的夫君总不是外人了吧！
婆婆: [speed=0.5]不可胡言！
小男孩: [speed=0.5]???
小姜韵: [speed=0.5]哼哼，婆婆你那么遵守村规，现在该不会要破规吧
婆婆: [speed=0.5]唉，你真是越长大越不听话了
婆婆: [speed=0.5]罢了罢了，且让他在村里住下
小姜韵: [speed=0.5]嘻嘻，你不用走啦。以后就在村里陪我玩吧
小追云: [speed=0.5]...嗯
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark")
[next=5]
set Global.changeScene("姜韵家",Vector2(407,302))
set Global.onTalk = false
=> END

~ 回忆2回2
set Global.onTalk = true
小姜韵: [speed=0.5]那个，刚才我是为了，为了让你有办法留下才。。。才
小追云: [speed=0.5]...
小姜韵: [speed=0.5]啊哈哈，那个，你，你不要多想哦
小追云: [speed=0.5]嗯，我知道，我没有多想
小姜韵: [speed=0.5]（虽然确实是撒谎，但怎么感觉他这么说我反而有点生气！)
小姜韵: [speed=0.5]哼，既然留下来了，我来带你看看村子吧
小追云: [speed=0.5](她怎么突然就生气了？)
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark")
[next=5]
set Global.changeScene("仙缘洞天",Vector2(1171,1516))
set Global.onTalk = false
=> END

~ 回忆2回3
set Global.onTalk = true
set get_tree().current_scene.get_node("player").visible = false
set get_tree().current_scene.get_node("小男主2").visible = true
set get_tree().current_scene.get_node("小女主").visible = true
小姜韵: [speed=0.5]我平常都会在这里乘凉吃糕点
小姜韵: [speed=0.5]还能和小鱼们玩~
小追云: [speed=0.5]奇怪，这些鱼造型好奇特，我在外面都没有见过
小姜韵: [speed=0.5]会吗？我们这里的鱼都是这样的啊
小追云: [speed=0.5]五颜六色的鱼，确实和外面的不太一样
小姜韵: [speed=0.5]嘻嘻，他们在水里一起游起来就和彩虹一样，所以我们村里也叫它们水彩虹
小姜韵: [speed=0.5]我听说哦，这些鱼从上古时期就在这里了
小追云: [speed=0.5]上古时期就在这里了？？
小姜韵: [speed=0.5]嗯嗯，我们村里偶尔也会以它们为食，但不知道为什么每次吃完之后总感觉身体不太一样了
小追云: [speed=0.5]不太一样？
小姜韵: [speed=0.5]嗯，比如力气变大了，还有跑的更快了
小追云: [speed=0.5]额...居然会这样吗
小姜韵: [speed=0.5]看你弱不禁风的样子，以后多给你煮点鱼吃就好了
小追云: [speed=0.5]哦...
小姜韵: [speed=0.5]对了对了，我带你去看我们村里的芦苇，可好看啦
小追云: [speed=0.5]好
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark")
[next=4]
set get_tree().current_scene.get_node("小男主3").visible = true
set get_tree().current_scene.get_node("小女主2").visible = true
set get_tree().current_scene.get_node("player").position = Vector2(3348,1558)
小姜韵: [speed=0.5]这里就是我们种芦苇的地方啦，漂亮吧
小姜韵: [speed=0.5]特别是被风吹动的时候，很像一件件白色的羽衣在飘动
小追云: [speed=0.5]嗯，是很漂亮。比起外面的残破不堪，这里感觉像是世外桃源
小姜韵: [speed=0.5]既然喜欢，那你以后就一直留在村里呗
小追云: [speed=0.5]那你也会一直在吗
小姜韵: [speed=0.5]那...那当然啊
小追云: [speed=0.5]只要你在...那我就愿意一直留在这里
小姜韵: [speed=0.5]你说什么呀...这和我有什么关系嘛
小追云: [speed=0.5]你怎么了，脸好红
小姜韵: [speed=0.5]呼~呼~呼，没什么没什么，走吧，带你去看别的地方
小追云: [speed=0.5]哦
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark")
[next=3]
set get_tree().current_scene.get_node("player").position = Vector2(3745,2338)
set get_tree().current_scene.get_node("小男主4").visible = true
set get_tree().current_scene.get_node("小女主3").visible = true
小姜韵: [speed=0.5]那是小黄，这个是小红
小姜韵: [speed=0.5]而你是小追云
小追云: [speed=0.5]。。。。。。
小追云: [speed=0.5]我又不是鸡，干嘛这么叫我
小姜韵: [speed=0.5]嘻嘻，开个玩笑嘛
小姜韵: [speed=0.5]你看那些蛋，都是小红的孩子
小追云: [speed=0.5]他们是怎么有孩子的
小姜韵: [speed=0.5]就。。。。就那么自然就有孩子啦
小追云: [speed=0.5]那你也会吗？
小姜韵: [speed=0.5]你你你你你你，你说什么啦！我才不和你生孩子！
小追云: [speed=0.5]...我没这么说啊
小姜韵: [speed=0.5]呼呼，不逛了，回家！
小追云: [speed=0.5](她怎么又生气了)
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark")
[next=3]
set Global.changeScene("姜韵家",Vector2(407,302))
set Global.onTalk = false
=> END

~ 回忆2回4
set Global.onTalk = true
set get_tree().current_scene.get_node("小男主").visible = false
set get_tree().current_scene.get_node("婆婆").visible = true
婆婆: [speed=0.5]韵儿，我答应你让他在村里住下，但有一件事你一定要记住
小姜韵: [speed=0.5]什么事啊
婆婆: [speed=0.5]河流里的东西不要给他吃！
小姜韵: [speed=0.5]河流里的东西...那些鱼儿吗？
小姜韵: [speed=0.5]为什么啊，我还想给他补补身体呢
婆婆: [speed=0.5]这是为了他好，也是为了我们自己
婆婆: [speed=0.5]你一定要记住这一点，不然我会立马让他出去
小姜韵: [speed=0.5]好吧，我答应婆婆就是了
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark")
[next=5]
set Global.changeScene("地府迷宫2", Vector2(2253,1958))
set Global.dial = "地府回忆"
set Global.onTalk = false
=> END

~ 地府回忆2
set Global.onTalk = true
时追云: [speed=0.5]我想起来了，这便是我和你的初遇
时追云: [speed=0.5]娘子，我是从什么时候开始喜欢你的呢
时追云: [speed=0.5]或许是第一次见到你之后，或许是你让我吃饱饭之后，也或许是那次之后...
时追云: [speed=0.5]....
时追云: [speed=0.5]这里还是没有吗，继续往更深处走吧
set Global.dial = "回忆3"	
set Global.onTalk = false
=> END

~ 进回忆3
set Global.onTalk = true
set Global.dial = "回忆3"
set Global.changeScene("仙缘洞天",Vector2(4063, 26))

set Global.onTalk = false
=> END

~ 回忆3回1
set Global.onTalk = true
set get_tree().current_scene.get_node("player").visible = false
set Global.onTeamPet.erase("大海龟")
set Global.onTeamSmallPet.erase("小鹿")
set Global.onTeamSmallPet.erase("敖雨")
set Global.onTeamPlayer = []
set Global.onTeamPlayer.append("小追云")
set get_tree().current_scene.get_node("小男主5").visible = true
set get_tree().current_scene.get_node("小女主4").visible = true
小追云: [speed=0.5]你确定要进去吗，这里面看起来有点危险
小姜韵: [speed=0.5]每隔一段时间，婆婆和大人们都会消失，他们只嘱咐我好好待在房内不要乱跑
小姜韵: [speed=0.5]但我就是想不通他们到底干什么去了，我怀疑他们就在里面！
小追云: [speed=0.5]孙婆婆应该也是为了你好，或许真的有什么不能让你知道的事吧
小姜韵: [speed=0.5]我可是下任族长，怎么可以有事都瞒着我呢！？
小姜韵: [speed=0.5]我要进去了，你要跟来吗？
小追云: [speed=0.5]我应该听孙婆婆的不进去
小姜韵: [speed=0.5]哼嗯？？？
小追云: [speed=0.5]但是我不能让你有危险，所以我也去吧
小姜韵: [speed=0.5]嘻嘻，那走吧
set Global.changeScene("仙缘洞",Vector2(1332,705))

	
set Global.onTalk = false
=> END

~ 回忆3回2
set Global.onTalk = true
小追云: [speed=0.5]这里好潮湿啊
小姜韵: [speed=0.5]是哦，因为有水流吧
小追云: [speed=0.5]这些水流，貌似是流向外面那条溪流的
小姜韵: [speed=0.5]仔细看的话，貌似还有那些小鱼
小姜韵: [speed=0.5]水源来自那边的尽头，婆婆他们应该也在那边
小姜韵: [speed=0.5]我等不及了，快过去吧
小追云: [speed=0.5]跑慢点，小心危险 	
set Global.onTalk = false
=> END

~ 回忆3回3
set Global.onTalk = true
set get_tree().current_scene.get_node("小男主").visible = true
set get_tree().current_scene.get_node("player").position = Vector2(2599,1514)
小追云: [speed=0.5]这是什么东西！！？？
小姜韵: [speed=0.5]看起来像是动物，但是全身都是木头做的
小追云: [speed=0.5]木头做的动物...
小追云: [speed=0.5]可我看他怎么还在动！
小姜韵: [speed=0.5]哎？真的耶。这是怎么做到的？
小追云: [speed=0.5]它看起来貌似不太开心
set get_tree().current_scene.get_node("oneTimeSound").stream = load("res://Audio/SE/猛兽4.ogg")
set get_tree().current_scene.get_node("oneTimeSound").play()
机关兽: [speed=0.5]吼！！！！
小追云: [speed=0.5]小心!它要冲过来了！
小姜韵: [speed=0.5]啊啊啊啊
小追云: [speed=0.5]糟糕！韵儿快躲我后面！
set Global.canLose = true
set Global.atNight = false
set get_tree().current_scene.bossFight("机关兽","res://Audio/BGM/【战斗】传说开始的地方.mp3", "回忆3")
set get_tree().current_scene.get_node("CanvasLayer2").visible = false

set Global.onTalk = false
=> END

~ 回忆3回4
set Global.onTalk = true
set Global.canLose = false
set get_tree().current_scene.get_node("oneTimeSound").stream = load("res://Audio/SE/猛兽4.ogg")
set get_tree().current_scene.get_node("oneTimeSound").play()
机关兽: [speed=0.5]吼！！！！
小追云: [speed=0.5]不行，它太强了，根本打不动它
小追云: [speed=0.5]以它的速度来看我们也跑不过
小姜韵: [speed=0.5]追云对不起，都是我害了你
小追云: [speed=0.5]不要说这些了，一会我拖住它，你赶紧跑
小姜韵: [speed=0.5]不行！我不能丢下你逃跑！
小追云: [speed=0.5]如果你出事了，我也没理由活着了
小姜韵: [speed=0.5]追云，我也一样，我不会再让你一个人了！除非我死了！
set get_tree().current_scene.get_node("AudioStreamPlayer2D").stream = load("res://Audio/BGM/女神2.ogg")
set get_tree().current_scene.get_node("AudioStreamPlayer2D").play()
小追云: [speed=0.5]韵儿，我怕再也没机会和你说了，我一直。。。我一直都很喜欢你！
小姜韵: [speed=0.5]追云我...我也是。
小姜韵: [speed=0.5]不知道从什么时候开始，我每天起来第一件事就是想见你
小追云: [speed=0.5]原来你也...
小追云: [speed=0.5]那我没有遗憾了。但如果要死的话，我还是希望死于你之前！
小追云: [speed=0.5]跟它拼了！
set get_tree().current_scene.get_node("oneTimeSound").stream = load("res://Audio/SE/猛兽4.ogg")
set get_tree().current_scene.get_node("oneTimeSound").play()
机关兽: [speed=0.5]吼！！！！
set get_tree().current_scene.get_node("婆婆").visible = true
婆婆: [speed=0.5]停！
set get_tree().current_scene.get_node("AudioStreamPlayer2D").stream = null
set get_tree().current_scene.get_node("AudioStreamPlayer2D").play()
机关兽: [speed=0.5]牟
婆婆: [speed=0.5]散！
set get_tree().current_scene.get_node("机关兽").play("散开")
[next=1]
婆婆: [speed=0.5]你们怎么会在这里？
小追云: [speed=0.5]是我想看看这里面有什么。。。所以。。所以
婆婆: [speed=0.5]行了不用扯谎了，肯定是韵儿强迫你来的
小姜韵: [speed=0.5]婆婆对不起。。。
婆婆: [speed=0.5]你如果被打死了，现在还能说对不起吗？
婆婆: [speed=0.5]叫你远离危险你怎么就不听呢，还害的追云差点也出事
小姜韵: [speed=0.5]我...知道错了
小追云: [speed=0.5]...
婆婆: [speed=0.5]唉，也罢，既然你这么想知道我们在这里做什么，明天我便带你来这，告诉你一切
小姜韵: [speed=0.5]真的吗
婆婆: [speed=0.5]当知道了真相之后，希望你不要后悔
set Global.dial = "地府回忆"
set Global.atNight = true
set Global.onTeamPlayer.erase("小追云")
set Global.changeScene("地府迷宫3",Vector2(2021,1821))


set Global.onTalk = false 
=> END

~ 地府回忆3
set Global.onTalk = true
set Global.onTeamPet.append("大海龟")
set Global.onTeamSmallPet.append("小鹿")
set Global.onTeamSmallPet.append("敖雨")
set Global.onTeamPlayer.append("时追云")
时追云: [speed=0.5]婆婆当年到底和你说了什么呢？
时追云: [speed=0.5]而这和为什么我们离开村子有关吗？
时追云: [speed=0.5]为什么你后来就性格大变，不再活泼了呢?
set Global.dial = "回忆4"
set Global.onTalk = false
=> END


~ 进回忆4
set Global.onTalk = true
set Global.atNight = true
set Global.dial = "回忆4"

set get_tree().change_scene_to_file("res://Scene/"+"成亲"+".tscn")

set Global.onTalk = false
=> END


~ 回忆4回1
set Global.onTalk = true
set Global.onBigPicture = true
: [speed=0.5]自那次山洞历险之后，我们的感情便急剧升温
: [speed=0.5]我们一同长大，一起度过了无数个晨昏，携手踏遍村后的山林，也在溪畔静坐，听风吹过竹叶的沙沙声
: [speed=0.5]少时的嬉笑打闹渐渐变成了默契的陪伴，我们不再需要言语，便能懂得对方的心意。
: [speed=0.5]婆婆看在眼里，终是在某日轻叹一声，拉着你的手，说：“既然你们自小情谊深厚，何不就此结缘，让这份情分有个着落？”
: [speed=0.5]我愣住，抬眼看向你，你却只是微微一笑，眼底满是温柔。
: [speed=0.5]于是，红绸高挂，喜烛点燃，在婆婆的安排下，我们终于结为夫妻。
set get_tree().current_scene.get_node("CanvasLayers/ColorRect2").visible = false
set get_tree().current_scene.get_node("AudioStreamPlayer2D").stream = load("res://Audio/BGM/女神2.ogg")
set get_tree().current_scene.get_node("AudioStreamPlayer2D").play()

时追云: [speed=0.5]时追云: 娘子，我。。。你。。。
姜韵: [speed=0.5]姜韵: 你怎么啦，话都不会说了
时追云: [speed=0.5]时追云: 娘子，你今天真的好美
姜韵: [speed=0.5]姜韵: 平常又不是没见过我
时追云: [speed=0.5]时追云: 我们终于走到了这一步了，从今往后你便属于我了
姜韵: [speed=0.5]姜韵:而你也属于我了~
时追云: [speed=0.5]时追云:我们。。。是不是该改称呼了
姜韵: [speed=0.5]姜韵:嗯。。。夫君
时追云: [speed=0.5]时追云:嗯。。。娘子
姜韵: [speed=0.5]姜韵:可这样就不能叫你追云了啊
时追云: [speed=0.5]时追云:已经不重要了
姜韵: [speed=0.5]姜韵:为什么？
时追云: [speed=0.5]时追云:之前世间没有人在意我的存在，我对世界来说可有可无，而你叫我的名字给了我肯定
时追云: [speed=0.5]时追云:但从很久以前开始，身边有你便是对我来说最重要的意义
姜韵: [speed=0.5]姜韵:夫君，遇见你，此生无悔
时追云: [speed=0.5]时追云:遇见你，此生无憾
set get_tree().change_scene_to_file("res://Scene/"+"时追云家"+".tscn")
set Global.onTalk = false
=> END

~ 回忆4回2
set Global.onTalk = true
set Global.onBigPicture = false
set get_tree().current_scene.get_node("TextureRect").visible = true
set Global.npcVis.get("时追云家").get("姜韵").visible = true
时追云: [speed=0.5]娘子，你还是不肯告诉我当初为什么要离开仙缘村吗
时追云: [speed=0.5]为什么我醒来的时候，我们就已经离开仙缘村了
姜韵: [speed=0.5]夫君，别再问了，我们现在这样就很好了不是吗
时追云: [speed=0.5]我能猜到大概是什么很不好的事情
时追云: [speed=0.5]既然你不肯说我也不勉强你了
时追云: [speed=0.5]但我会用一生抚平你眼角的忧伤
姜韵: [speed=0.5]夫君~
set Global.dial = "地府回忆"
set Global.changeScene("地府迷宫4", Vector2(277,1832))

set Global.onTalk = false
=> END

~ 地府回忆4 
set Global.onTalk = true
时追云怒: [speed=0.5]可恶！为什么到处都找不到
时追云: [speed=0.5]只能往更深处去找找看了
set Global.dial = null
set Global.onTalk = false
=> END

~ 进回忆5
set Global.onTalk = true
set Global.changeScene("地府监狱",Vector2(-505, 2494))
set Global.dial = "地府决战"
set Global.onTalk = false
=> END

~ 女主回归
set Global.onTalk = true
set get_tree().current_scene.get_node("player").visible = false
set get_tree().current_scene.get_node("player/Camera2D").position = Vector2(303,-2060)
姜韵哀: [speed=0.5]夫君...为什么我感觉到了你的气息
姜韵哀: [speed=0.5]日日思念导致我已经出现了幻觉了吗
姜韵哀: [speed=0.5]有我给他的避妖符，他应该不会出事...
姜韵哀: [speed=0.5]不知道他有没有一个人好好的...
set get_tree().change_scene_to_file("res://Scene/"+"地府监狱"+".tscn")

set Global.onTalk = false
=> END

~ 到地府监狱
set Global.onTalk = true
时追云: [speed=0.5]这里....貌似不太一样
时追云: [speed=0.5]总觉得隐隐被什么东西压着
set Global.onTalk = false
=> END



~ 再见娘子
set Global.onTalk = true

时追云惊: [speed=0.5]娘子！
时追云: [speed=0.5]等等，是你吗？
姜韵恐: [speed=0.5]夫君？你怎么会在这里！！？？
时追云惊: [speed=0.5]娘子，真的是你！
时追云惊: [speed=0.5]你怎么会被关在这里？！！
时追云怒: [speed=0.5]我这就救你出来！
姜韵哀: [speed=0.5]还是没能避开他们吗...你还是被他们杀死了
时追云: [speed=0.5]说来话长，我先将你救下来
set get_tree().current_scene.get_node("AnimationPlayer").play("turnDark")
[next=0.5]
set get_tree().current_scene.get_node("player/Camera2D").zoom = Vector2(2,2)
set get_tree().current_scene.get_node("被关姜韵").visible = false
set get_tree().current_scene.get_node("姜韵2").visible = true
set get_tree().current_scene.get_node("player").position = Vector2(-133, 340)
set get_tree().current_scene.get_node("player/AnimatedSprite2D").play("leftStand")
姜韵哭: [speed=0.5]夫君 
时追云哀: [speed=0.5]娘子你别哭啊，我并没有死，我是以活人的身躯下来的
姜韵哭: [speed=0.5]我知道，我都知道，近距离看了你之后我就知道你没有死了
姜韵哭: [speed=0.5]虽然我不知道你是怎么做到的，但短短几年就有能力跑到地府，这简直是天方夜谭
姜韵哭: [speed=0.5]我不在的日子里，你一定受了很多很多的苦，都是我害了你
时追云: [speed=0.5]肉体之痛，疗愈便止，思念之苦，永恒痛楚！
时追云: [speed=0.5]此生能够再次见到你，一切修行便都值得了
时追云: [speed=0.5]走，我带你离开这里
姜韵哀: [speed=0.5]他不会放过我们的，这里是有结界的，我们没办法离开了
时追云: [speed=0.5]这么说你被卷进来绝对不是意外，到底是谁在关押你
set get_tree().current_scene.get_node("AudioStreamPlayer2D").stream = load("res://Audio/BGM/昔影.ogg")
set get_tree().current_scene.get_node("AudioStreamPlayer2D").play()
姜韵怒: [speed=0.5]是鬼帝！他想要吞噬我以助他突破修为！
时追云: [speed=0.5]可娘子你...?
姜韵: [speed=0.5]我知道，夫君是否好奇我到底是什么身份，为什么鬼帝会想要吞噬我对吗
时追云: [speed=0.5]嗯，虽然大概听阎王他们说了些，但我还是不明白，我想听你亲口和我说
姜韵: [speed=0.5]上古有三皇五帝，他们皆为中华文明做出了不同的贡献
姜韵: [speed=0.5]而我，我们村，是上古三皇之一，神农炎帝，姜氏的后裔！
时追云惊: [speed=0.5]什么！惊愕
时追云惊: [speed=0.5]那你们又为什么会隐居在一个小山村里
姜韵: [speed=0.5]炎黄两族虽融合，击败蚩尤，创建华夏文明，但黄帝不会允许神农直系后人大摇大摆的在世人面前
姜韵: [speed=0.5]所以我们便一直在那里隐居，安居乐业，直到那一天，我们迎来了末日
时追云: [speed=0.5]当初我昏迷了，醒来便与娘子在荒郊野外了，而你也再没提起过仙缘村的事情
时追云: [speed=0.5]那一天到底发生了什么？
姜韵: [speed=0.5]其实，我们一直隐居在世外，还有一个原因
姜韵: [speed=0.5]我们能传承初始之力
时追云: [speed=0.5]什么是初始之力？
姜韵: [speed=0.5]自从盘古开天之后，这世界上便有了天与地，随之诞生的还有一股滂湃的能量
姜韵: [speed=0.5]由女娲和伏羲为始，三皇五帝皆获取到了一部分初始之力，而理论上，只要随着自己的死亡，初始之力便会离开身体，重返世间
姜韵: [speed=0.5]但我们神农族是例外...我们死了之后...可以将自己的灵力化形为七彩鱼，包括初始之力！
时追云惊: [speed=0.5]那些在村里水流的鱼？？
姜韵: [speed=0.5]嗯，食七彩鱼之人，便等于吸取了死去之人的灵力，身体便会自动开始修行，吃得越多也就越强
时追云惊: [speed=0.5]那你平常给我吃的鱼也是？？
姜韵: [speed=0.5]嗯...那些都是七彩鱼
时追云: [speed=0.5]难怪我的体质突然就开始异于常人
时追云: [speed=0.5]可我不曾见到你携带那么多七彩鱼啊
姜韵: [speed=0.5]我...有些特殊
姜韵: [speed=0.5]我天生就能把灵力分离出来，不用完全分解自己的灵力，也不需要献祭
时追云惊: [speed=0.5]那我的一身修为都来自与娘子你！？
时追云哀: [speed=0.5]你怎么这么傻，要是没把灵力给我的话，你就不会有事了
姜韵喜: [speed=0.5]如果你出事了，我还要这些灵力干什么？而你现在不也证明了你没有愧对这份力量吗
时追云: [speed=0.5]...
时追云: [speed=0.5]那我们为什么突然离开仙缘村
姜韵: [speed=0.5]匹夫无罪，怀璧其罪。就算我们再低调，也总会被人发现的
姜韵: [speed=0.5]就在我们成亲的一个月后，我们村子被妖怪们围攻，而你也在意外中被伤到头部，失去了部分记忆
姜韵哭: [speed=0.5]我们的村子也在那次之后彻底消亡了，而婆婆拼死护住了我们两个
姜韵哭: [speed=0.5]而我为了救你，不得已把七彩鱼喂给了你，导致你不自觉地开启修仙之路
set get_tree().current_scene.get_node("player/AnimatedSprite2D").visible = true
set get_tree().current_scene.get_node("player/Sprite2D").visible = false
set get_tree().current_scene.get_node("AnimationPlayer").play("时追云move")
set get_tree().current_scene.get_node("骷刹").visible = true
set get_tree().current_scene.get_node("怨蛛群").visible = true
set get_tree().current_scene.get_node("鬼将").visible = true

[next=0.5]
姜韵哀: [speed=0.5]夫君
时追云: [speed=0.5]你知道当初是哪方妖怪围攻的仙缘村吗？
姜韵哀: [speed=0.5]我自幼便在村内，看不出来
时追云: [speed=0.5]那就让我们一起查清楚！当初屠杀建邺城的畜生已经被我给手刃了，其他妖魔也不会例外！
时追云: [speed=0.5]不要觉得牵连了我，夫妻本该一条心，你的事就是我的事！
时追云: [speed=0.5]哪怕真遇到敌不过的对手，那我希望，这次我能死在你前边
姜韵哀: [speed=0.5]谢谢你夫君。但你答应我，如果真有不可为之事，你要优先保证活着
时追云喜: [speed=0.5]嗯，我也更想活着多看看你
姜韵喜: [speed=0.5]讨嫌~！
时追云: [speed=0.5]那娘子，你有战斗过吗？
姜韵: [speed=0.5]略懂医疗之法
时追云: [speed=0.5]好，让我们并肩作战，离开这里
set get_tree().current_scene.get_node("AudioStreamPlayer2D").stream = load("res://Audio/BGM/SWD5 临敌.mp3")
set get_tree().current_scene.get_node("AudioStreamPlayer2D").play()
set get_tree().current_scene.get_node("player/AnimatedSprite2D").play("rightStand")
set get_tree().current_scene.get_node("AnimationPlayer").play("zoomOut")
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=5]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
鬼将军: [speed=0.5]𬜬𬭎𫠜兠，𫟴𬺰𬣙𬊅，䲜𬘡𬤇𬢊
时追云: [speed=0.5]他在说什么？
姜韵: [speed=0.5]他应该是不知多少年前就死亡的人，所以和我们语言不通
鬼将军: [speed=0.5]𬴂𬮱𬭛𫍙，䱷𬯎𬱽𬮜，𬹼𬭊𬦆𬳿！
时追云: [speed=0.5]从他剑上传来的战意已经不需要语言来表达了，来吧！
set Global.onTeamPlayer.append("姜韵")
set get_tree().current_scene.bossFight("鬼将军","res://Audio/BGM/天地劫 幽城幻剑录 - 破暗 [TubeRipper.cc].ogg", "地府决战")
set Global.onTalk = false
=> END

骷刹: [speed=0.5]

~ 打败鬼将军
set Global.onTalk = true
set get_tree().current_scene.get_node("AudioStreamPlayer2D").stream = load("res://Audio/BGM/天地劫 幽城幻剑录 - 破暗 [TubeRipper.cc].ogg")
set get_tree().current_scene.get_node("AudioStreamPlayer2D").play()
set get_tree().current_scene.get_node("AudioStreamPlayer2D").volume_db = 8

set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=1]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
set get_tree().current_scene.get_node("player/AnimatedSprite2D").visible = true
set get_tree().current_scene.get_node("player/Sprite2D").visible = false
set get_tree().current_scene.get_node("AudioStreamPlayer2D").seek(13.5)
时追云怒: 破暗！
时追云怒: 开阳！
set Engine.time_scale = 0.7
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("AnimationPlayer").play("开阳")
set get_tree().current_scene.get_node("鬼将/effects/破暗").visible = true
set get_tree().current_scene.get_node("鬼将/effects/破暗").play()
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/HEAL13.ogg")
set get_tree().current_scene.get_node("subSound").play()
[next=0.7]
set get_tree().current_scene.get_node("怨蛛群").visible = false
set get_tree().current_scene.get_node("oneTimeSound").stream = load("res://Audio/SE/081-Monster03.ogg")
set get_tree().current_scene.get_node("oneTimeSound").play()
[next=1]
set Engine.time_scale = 1
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
姜韵恐: [speed=0.5]居然照亮了整个监牢！

时追云: [speed=0.5](刚才太暗没仔细看，那边居然还有个人，隐藏在那群鬼怪之间了吗？)
时追云: [speed=0.5]你是谁？

set get_tree().current_scene.get_node("AnimationPlayer").play("姜韵move")
时追云: [speed=0.5]你不会就是鬼帝吧
骷刹: [speed=0.5]鬼帝怎么会亲自出来对付一只蝼蚁，我乃骷刹，是鬼帝名下的鬼王之一
时追云: [speed=0.5]刚才为何不出手？
骷刹: [speed=0.5]你是问我为什么要看着鬼将军和怨蛛们死？
骷刹: [speed=0.5]他们本来就死过了
骷刹: [speed=0.5]我何必要急着出手？生死辗转，你灭杀了一群鬼，将来还会有无数的鬼,他们是杀不尽的
时追云: [speed=0.5]怨蛛？他们看着不像是一般鬼魂
骷刹: [speed=0.5]他们是我的作品，我把一些没用的人的灵魂挤压蹂躏，抛出一切杂质，只剩下怨恨，他们会吞噬所看到的一切生灵
时追云: [speed=0.5]我游历江湖，目前为止，你是我见过最恶心的东西之一了
骷刹: [speed=0.5]呵呵呵呵，多谢谬赞，你很不错，如果做成怨蛛的话一定很不错
set get_tree().current_scene.get_node("AudioStreamPlayer2D").stream = load("res://Audio/BGM/0妖族阴谋.mp3")
set get_tree().current_scene.get_node("AudioStreamPlayer2D").play()
骷刹: [speed=0.5]以为自己单枪匹马杀进这里来能做点什么，以为还能救走鬼帝的祭品，以为还能离开这里
骷刹: [speed=0.5]还以为已经杀死鬼将军的话，再灭杀我也不是什么难事
骷刹: [speed=0.5]虽然不知道你哪来的勇气，但是，你得死了


set get_tree().current_scene.get_node("AnimationPlayer").play("鬼王变大")
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=0.5]
set get_tree().current_scene.get_node("骷刹").play("施法")

set get_tree().current_scene.get_node("ColorRect").visible = true
set get_tree().current_scene.get_node("CanvasModulate").color = "ff0000"
[next=1]
set get_tree().current_scene.get_node("骷刹").play("default")
set get_tree().current_scene.get_node("ExampleBalloon").visible = true

时追云惊: [speed=0.5]在地府里面怎么会下雨！！？？
姜韵恐: [speed=0.5]这恐怕不是雨...这是鬼气
姜韵恐: [speed=0.5]如此恐怖的气息...和刚才完全不一样
set get_tree().current_scene.bossFight("骷刹","res://Audio/BGM/轩辕-战斗2", "地府决战")
set Global.onTalk = false
=> END

~ 打败鬼将军2
set Global.onTalk = true
set get_tree().current_scene.get_node("AudioStreamPlayer2D").stream = load("res://Audio/BGM/0妖族阴谋.mp3")
set get_tree().current_scene.get_node("AudioStreamPlayer2D").play()
时追云: [speed=0.5](糟糕，刚才对付鬼将军已经很吃力了，而这鬼王的实力更是深不可测)
骷刹: [speed=0.5]你将成为我最伟大的杰作
时追云怒: [speed=0.5](怎么办，只能拼死了吗，但是实力相差过于悬殊了，这还不是我能够对付的级别)
时追云惊: [speed=0.5]对了！
set Engine.time_scale = 0.4
set get_tree().current_scene.get_node("AudioStreamPlayer2D").stream = load("res://Audio/BGM/血肉果汁機 藝級玩家 - 打開太陽 打鬼PAGUI遊戲原聲帶 高音質動態歌詞Lyrics [TubeRipper.cc].ogg")
set get_tree().current_scene.get_node("AudioStreamPlayer2D").play()
set get_tree().current_scene.get_node("AudioStreamPlayer2D").seek(5)

set get_tree().current_scene.get_node("AnimationPlayer").play("鬼王move")
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=3]
set get_tree().current_scene.get_node("AudioStreamPlayer2D").volume_db = 12
set get_tree().current_scene.get_node("player/effects/道具").visible = true
set get_tree().current_scene.get_node("player/effects/道具").play()
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/HEAL11.ogg")
set get_tree().current_scene.get_node("subSound").play()
[next=1]
set get_tree().current_scene.get_node("钟馗").visible = true
[next=1]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
set Engine.time_scale = 1
时追云惊: [speed=0.5]钟前辈！莫非这锦囊

钟馗: [speed=0.5]哈哈哈哈，很有趣的法术吧，传闻是一名叫逆天魔的人所创的
钟馗: [speed=0.5]贸然进来肯定会在中途被鬼帝发现，所以我一直藏匿身形与保命锦囊跟随你进来
骷刹: [speed=0.5]钟馗，是你！
钟馗: [speed=0.5]欺负小辈，你也堕落了啊
骷刹: [speed=0.5]我的眼里只有鬼帝的敌人
骷刹: [speed=0.5]你觉得你出来就能打得过我了吗，那老家伙没来，你只是来寻死
钟馗: [speed=0.5]这话也送给你，鬼帝没醒，你算什么东西！
钟馗: [speed=0.5]追云你做得很好，帮我扫平了一切障碍，接下来就交给我吧！
钟馗: [speed=0.5]神打术！请神！
set get_tree().current_scene.get_node("钟馗").play("请神")
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=3]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云惊: [speed=0.5]神打术，用这招不是会有副作用吗
钟馗: [speed=0.5]肉体凡胎使用神打术自然有伤身体，而神明之躯就不一样了！
姜韵喜: [speed=0.5]以神明之躯请神！
骷刹: [speed=0.5]雕虫小技！
钟馗: [speed=0.5]是吗
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("钟馗").play("攻击")
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/049-Explosion02.ogg")
set get_tree().current_scene.get_node("subSound").play()
[next=2]
set get_tree().current_scene.get_node("AnimationPlayer").play("鬼王被击退")
[next=1]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云惊: [speed=0.5]好惊人的力量
姜韵喜: [speed=0.5]鬼王被击退了！
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("钟馗").play("施法")

set get_tree().current_scene.get_node("ExampleBalloon").visible = true
钟馗: 雨停！
set get_tree().current_scene.get_node("ExampleBalloon").visible = false



set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/法术16.ogg")
set get_tree().current_scene.get_node("subSound").play()
[next=1]
set get_tree().current_scene.get_node("CanvasModulate").visible = false
set get_tree().current_scene.get_node("ColorRect").visible = false
[next=1]
set get_tree().current_scene.get_node("player/Camera2D").position = Vector2(701,46)
set get_tree().current_scene.get_node("骷刹").position = Vector2(1365,682)
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/017-Jump03.ogg")
set get_tree().current_scene.get_node("subSound").play()
[next=0.4]
set get_tree().current_scene.get_node("钟馗").position = Vector2(966,563)
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/017-Jump03.ogg")
set get_tree().current_scene.get_node("subSound").play()
[next=1]
set get_tree().current_scene.get_node("钟馗").play("施法")
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/法术16.ogg")
set get_tree().current_scene.get_node("subSound").play()
set get_tree().current_scene.get_node("骷刹/effects/阎罗令").visible = true
set get_tree().current_scene.get_node("骷刹/effects/阎罗令").play()
set get_tree().current_scene.get_node("oneTimeSound").stream = load("res://Audio/SE/妖怪-哈~.ogg")
set get_tree().current_scene.get_node("oneTimeSound").play()
[next=5]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
时追云惊: [speed=0.5]那座塔！
姜韵: [speed=0.5]怎么？
时追云: [speed=0.5]不知道是不是我的错觉，我感觉钟馗前辈请神之后手中的那座塔很像我在长安见到的锁妖塔
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
set get_tree().current_scene.get_node("骷刹").play("攻击")
[next=2]
set get_tree().current_scene.get_node("骷刹").play("施法")
set get_tree().current_scene.get_node("oneTimeSound").stream = load("res://Audio/SE/法术9.ogg")
set get_tree().current_scene.get_node("oneTimeSound").play()
set get_tree().current_scene.get_node("钟馗/effects/毒瘴").visible = true
set get_tree().current_scene.get_node("钟馗/effects/毒瘴").play()

set get_tree().current_scene.get_node("钟馗").play("施法")
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/法术16.ogg")
set get_tree().current_scene.get_node("subSound").play()
set get_tree().current_scene.get_node("钟馗/buff/护体").visible = true
set get_tree().current_scene.get_node("钟馗/buff/护体").play()
[next=2]
set get_tree().current_scene.get_node("骷刹").play("施法")
set get_tree().current_scene.get_node("oneTimeSound").stream = load("res://Audio/SE/法术9.ogg")
set get_tree().current_scene.get_node("oneTimeSound").play()
set get_tree().current_scene.get_node("钟馗/effects/毒瘴").visible = true
set get_tree().current_scene.get_node("钟馗/effects/毒瘴").play()
[next=1]
set get_tree().current_scene.get_node("钟馗").play("施法")
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/法术16.ogg")
set get_tree().current_scene.get_node("subSound").play()
set get_tree().current_scene.get_node("骷刹/effects/阎罗令").visible = true
set get_tree().current_scene.get_node("骷刹/effects/阎罗令").play()

set get_tree().current_scene.get_node("oneTimeSound").stream = load("res://Audio/SE/妖怪-哈~.ogg")
set get_tree().current_scene.get_node("oneTimeSound").play()
[next=2]
set get_tree().current_scene.get_node("骷刹").play("default")
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
钟馗: [speed=0.5]践踏生命，玩弄灵魂
钟馗: [speed=0.5]骷刹，你可有想过今日！
钟馗: [speed=0.5]我以地府的名义，判你灰飞烟灭。
set get_tree().current_scene.get_node("ExampleBalloon").visible = false

set get_tree().current_scene.get_node("宝塔").visible = true
set get_tree().current_scene.get_node("宝塔").play("default")
[next=1.7]
set get_tree().current_scene.get_node("宝塔").visible = false
[next=0.5]
set Engine.time_scale = 0.5

set get_tree().current_scene.get_node("钟馗").position = Vector2(1300,700)
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/017-Jump03.ogg")
set get_tree().current_scene.get_node("subSound").play()
set get_tree().current_scene.get_node("钟馗").play("攻击")
[next=1]
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/049-Explosion02.ogg")
set get_tree().current_scene.get_node("subSound").play()
[next=1]
set get_tree().current_scene.get_node("AnimationPlayer").play("鬼王die")
set get_tree().current_scene.get_node("oneTimeSound").stream = load("res://Audio/SE/Ghost_scream_2.mp3")
set get_tree().current_scene.get_node("oneTimeSound").play()
set Engine.time_scale = 1
[next=5]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
钟馗: [speed=0.5]人为恶，天诛之，鬼为恶，吾诛之！
时追云惊: [speed=0.5]钟前辈一直深藏不露啊
姜韵喜: [speed=0.5]灭杀的太快了，骷刹到灰飞烟灭之前都没反应过来到底怎么回事吧
set get_tree().current_scene.get_node("player/Camera2D").position = Vector2(0,0)
set get_tree().current_scene.get_node("钟馗").position = Vector2(48,400)
set get_tree().current_scene.get_node("钟馗").play("李靖")
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/017-Jump03.ogg")
set get_tree().current_scene.get_node("subSound").play()
钟馗: [speed=0.5]没你们想的那么轻松，再多打一会我也就坚持不住了
[next=1]
set get_tree().current_scene.get_node("钟馗").play("变回")
[next=2]
钟馗: [speed=0.5]我们得赶紧走了，它的气息正在苏醒
时追云: [speed=0.5]可是这里有结界
钟馗: [speed=0.5]困不住我，闭上眼睛，我带你们出去。
时追云: [speed=0.5]好
[next=3]
set get_tree().current_scene.get_node("subSound").stream = load("res://Audio/SE/017-Jump03.ogg")
set get_tree().current_scene.get_node("subSound").play()

set get_tree().current_scene.get_node("钟馗").visible = false
set get_tree().current_scene.get_node("player").visible = false
set get_tree().current_scene.get_node("姜韵2").visible = false
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=5]
set get_tree().current_scene.get_node("AnimationPlayer").play("鬼帝移动")
set get_tree().current_scene.get_node("AudioStreamPlayer2D").stream = null
set get_tree().current_scene.get_node("AudioStreamPlayer2D").play()

[next=2]

set Global.changeScene("森罗殿",Vector2(1137,1309))
set Global.dial = "地府决战"
set Global.onTalk = false
=> END

~ 回森罗殿
set Global.onTalk = true

set get_tree().current_scene.get_node("姜韵2").visible = true
set get_tree().current_scene.get_node("钟馗").visible = true
阎罗王: [speed=0.5]什么！！？？骷刹被干掉了？？
阎罗王: [speed=0.5]鬼帝醒了？？？！！！？？？
阎罗王: [speed=0.5]......
姜韵: [speed=0.5]他这是怎么了？
判官: [speed=0.5]唉，大人是一下子惊吓太多，暂时缓不过来
钟馗: [speed=0.5]至于吗
阎罗王: [speed=0.5]你说至于吗！！！
阎罗王: [speed=0.5]杀掉骷刹也就罢了，好歹是减少了敌方战力，你还把鬼帝给惊醒了！！
钟馗: [speed=0.5]意料之外的事情
阎罗王: [speed=0.5]你骗鬼呢！你早就预谋好了要这么做吧！
钟馗: [speed=0.5]对
阎罗王: [speed=0.5]你！
钟馗: [speed=0.5]但我不相信我这么做的话地藏菩萨会不知道
阎罗王: [speed=0.5]...
钟馗: [speed=0.5]他都默许了你还有什么好说
阎罗王: [speed=0.5]地府也不是他一个人说了算，如果开战死的都是我们的好将领
钟馗: [speed=0.5]天庭的情况已经不容乐观了，我们不能再耗下去了！什么都不牺牲只会失去更多！
时追云: [speed=0.5]...
钟馗: [speed=0.5]这次我们好歹是主动出击让他们元气大伤，但他们还保持有大部分的鬼兵，要是等他们配合妖怪攻打我们，你觉得我们还能有胜算吗？
阎罗王: [speed=0.5]...
阎罗王: [speed=0.5]哼，判官，去清点兵数
判官: [speed=0.5]是！
钟馗: [speed=0.5]哈哈哈哈哈哈哈
阎罗王: [speed=0.5]无关人等可以离开地府了
时追云: [speed=0.5]我可以帮你们
钟馗: [speed=0.5]这是我们地府的事，你还有自己的事要做，不要忘记你的承诺。你放心，我们不会把任何一只鬼放出去的。
时追云: [speed=0.5]那我娘子该如何还阳？
阎罗王: [speed=0.5]我会在阴阳洞那边给你们打开一个特殊洞口，穿过去就算还阳，不会再被地府限制，但她肉身已消，你要自己想办法
时追云: [speed=0.5]...
钟馗: [speed=0.5]人间尚存能生死人肉白骨的仙家，你走之后不妨去找找
时追云: [speed=0.5]多谢告知！
姜韵喜: [speed=0.5]小女多谢几位仙家！
阎罗王: [speed=0.5]好了，赶紧走吧

[next=1]
set get_tree().current_scene.get_node("player").visible = false
set get_tree().current_scene.get_node("姜韵2").visible = false



[next=1]
钟馗: [speed=0.5]打开能让鬼魂还阳的通道，不那么容易的吧
阎罗王: [speed=0.5]我只是感谢他帮了我们这么大忙而已
钟馗: [speed=0.5]你确定不是因为在他行囊里闻到了孙大圣的味道？哈哈哈哈哈
阎罗王: [speed=0.5]。。。你闭嘴！！	
set Global.questHint = "回人间"
set Global.changeScene("两界山", Vector2(1062,444))
set Global.onTalk = false
=> END

~ 回人间
set Global.onTalk = true
set Global.npcVis.get("两界山").get("凌若昭").visible = false
set get_tree().current_scene.get_node("小二").visible = false
set get_tree().current_scene.get_node("player/AnimatedSprite2D").play("rightStandd")
set get_tree().current_scene.get_node("姜韵2").visible = true
时追云: [speed=0.5]阳光照射到你身上不会对你灵魂造成损伤吗？
姜韵喜: [speed=0.5]好像没什么事，应该是阎罗王他们暗自帮的忙
时追云: [speed=0.5]不曾想到头来倒是欠了他的情
姜韵喜: [speed=0.5]好久没见到这人世间的花草树木了
时追云喜: [speed=0.5]这里不算好看，我之后带你去长安逛逛
姜韵喜: [speed=0.5]好，那我们快走吧
set get_tree().current_scene.get_node("姜韵2").visible = false
set get_tree().current_scene.get_node("player").visible = false
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=4]
set get_tree().current_scene.get_node("AudioStreamPlayer2D").stream = null
set get_tree().current_scene.get_node("AudioStreamPlayer2D").play()
set get_tree().current_scene.get_node("鬼帝化身").visible = true
[next=2]
set Global.current_chapter_id = 6

set get_tree().change_scene_to_file("res://Scene/"+"chapterPreview"+".tscn")
set Global.onTeamPlayer.erase("时追云")
set Global.onTeamPlayer.erase("姜韵")
set Global.onTeamPlayer.append("时追云")
set Global.onTeamPlayer.append("姜韵")




set Global.onTalk = false
=> END




~ 鬼潇潇
set Global.onTalk = true
时追云惊: 娘子！？？
set get_tree().current_scene.get_node("oneTimeSound").stream = load("res://Audio/SE/Ghost_scream.mp3")
set get_tree().current_scene.get_node("oneTimeSound").play()
set get_tree().current_scene.get_node("scaryFace").visible = true
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=2]
set get_tree().current_scene.get_node("scaryFace").visible = false
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
set Global.npcVis.get("地府迷宫2").get("鬼潇潇").visible = false	
时追云: [speed=0.5]。。。
时追云: [speed=0.5]这些鬼魅的变化之法真是令人防不胜防
set Global.onTalk = false
=> END
	
~ 鬼医
set Global.onTalk = true
鬼医: 你需要治疗吗，只需要2000两一次哦魔鬼
- 治疗
	set Global.lostGold(2000)
	set FightScenePlayers.healAll()	
- 算了
set Global.onTalk = false
=> END
	
~ 没有更多可说的了
set Global.onTalk = true
{{Global.currNpc}}: 你去忙你的吧
set Global.onTalk = false
=> END

		