~ 寻四方1
set Global.onTalk = true
set Global.getnode("菩提老祖"),position = Vector2(1557, 154)
时追云惊: [speed=0.5]菩提祖师，你在干什么？
白虎: [speed=0.5]好强大的魔气！
玄武: [speed=0.5]这里面是什么？？
菩提老祖: [speed=0.5]这里面关着的是魔帝手下五大魔君之一
姜韵恐: [speed=0.5]为何这里会...
菩提老祖: [speed=0.5]三年前的那场战斗我们也不是什么都没干的，付出了点代价，封印了所有魔君
菩提老祖: [speed=0.5]很遗憾，我们杀不死他们，只能留在各自的地方镇压他们，这也是为什么我一直没有离开这里
菩提老祖: [speed=0.5]追云，你不是一直很好奇我这下面是什么吗？今天可算知道了？
时追云: [speed=0.5]说实话我松了口气
菩提老祖: [speed=0.5]哈哈哈哈，怕我是隐藏的恶人一直在诓骗你们吗
时追云: [speed=0.5]是...
菩提老祖: [speed=0.5]天机不可泄露这句话是真的，我如果告诉你太多你不知道的事情，那就对我有大影响。反之你自己探寻到了这些事的边缘，那我再详细和你讲就没什么大碍了
小二: [speed=0.5]那就是对祖师你还是有点损伤咯？
菩提老祖: [speed=0.5]对大局来说，总体是有益的
凌若昭: [speed=0.5]师傅...
菩提老祖: [speed=0.5]不用担心我，我如果驾鹤而去，对大局无益，所以我会斟酌的
时追云: [speed=0.5]...
菩提老祖: [speed=0.5]你们这次虽然获得了玄武和和白虎的帮助，实力已然壮大，但还不够，你们现在绝对不可以去和魔物正面对抗！
时追云: [speed=0.5]请祖师明讲
菩提老祖: [speed=0.5]首先就是你娘子的血肉之躯至今都没恢复吧，虽有初始之力但一直没办法用出来，如果她能运用初始之力，那么我们对魔的胜算便又多了几分
姜韵喜: [speed=0.5]祖师这么说，想必是有办法帮我恢复了？
菩提老祖: [speed=0.5]嗯，聪明。办法自然是有的，术业有专攻，我没有这方面的法力，但别的仙人有
时追云惊: [speed=0.5]敢问谁有能力生死人而肉白骨
菩提老祖: [speed=0.5]你们此行可去寻二人
菩提老祖: [speed=0.5]南海观世音菩萨，她手中的杨柳仙露可治万物疾病伤痕，甚至复原躯壳
白虎: [speed=0.5]那...
菩提老祖: [speed=0.5]而西天的未来之佛-弥勒佛祖，他有特殊法术能除魔气
玄武: [speed=0.5]那如来佛祖呢？他也在天庭吗？
菩提老祖: [speed=0.5]如来，已经陨落了
白虎: [speed=0.5]什么！竟有这等事，连他也
菩提老祖: [speed=0.5]现在是世界变更的节点，不管是谁都有可能遭难，甚至我们全部都会输
菩提老祖: [speed=0.5]你们如果要行动的话，那就要快点了，变革的罗盘已经开始转动了，接下来只会越来越危险
菩提老祖: [speed=0.5]你们现在已然成为妖盟和魔物的头号敌人了，他们很可能会对你们不利！
时追云: [speed=0.5]那就让他们冲我来吧,总比去残害百姓好
菩提老祖: [speed=0.5]想要击败他们，你得先看透他们各自的目的
时追云: [speed=0.5]妖盟的目的是延续自身生存，当然其中大部分都只是满足自己的杀戮，但他们为什么更早的时候没有去对人类动手呢
小二: [speed=0.5]的确，早些的时候神仙们基本都被封在天庭，剩下的如菩提祖师都要在各自的领地看押魔君
时追云: [speed=0.5]他们不是没有动手，傲来国不就是一直在被妖怪统治的吗。但是他们不杀光百姓，而是让他们定期献祭
姜韵: [speed=0.5]很明显了，如果说妖怪不修炼就会灰飞烟灭的话，那就吃人，吃人类一直没有运用的灵力
姜韵: [speed=0.5]他们想要圈养人类以此一直获取灵力来源！如果按照你们所说，傲来国可能只是个试验之地！
时追云惊: [speed=0.5]傲来国的惨剧，只是个试验
小二: [speed=0.5]这样一来的话也就说得通了！妖盟从来都不想把人类往死了杀，如果人类死光了，他们就没人可吃了，他们之中不善修炼的都会死！
凌若昭哀: [speed=0.5]为什么会是这样的，为什么妖怪所生之人就注定会灰飞烟灭呢
小二: [speed=0.5]...
时追云: [speed=0.5]我知道他们一些有苦衷，但这是种族之间的生存之战，所有对人类下手的都是敌人，至于那些安分的...就不管他们了
小二: [speed=0.5]我也是这么想的
凌若昭: [speed=0.5]那那些魔物又有什么目的呢
姜韵: [speed=0.5]现在已知他们和天庭是对立的，而三年前他们对天庭各路仙家发动了袭击，之后就因为某种事故和天庭僵持着，并且两边都没法出现在人界
玄武: [speed=0.5]说起来，他们当时好像特别争对我们。尽管我们不知道他们是从哪里冒出来的，也不知道他们有多少，但是能感觉得到，他们当时是非常迫切想要将我们四个杀死的。
小二: [speed=0.5]我听梧桐大叔说你们是掌管四季的吧，没有了你们，世界就会四季失常，这也是为什么这几年为什么有这么多古怪气候
姜韵: [speed=0.5]如此说来，他们的目的之一是要让人间失去四季，可是为什么呢...对他们有什么用呢
菩提老祖: [speed=0.5]你们没有白去这一趟，你们离真相已经很接近了
时追云: [speed=0.5]既然已经知道了妖盟的目的，那只要再找出魔的目的，就能猜到他们在谋划什么阴谋了
菩提老祖: [speed=0.5]这次游历，你对妖怪的看法改变了些许啊
时追云: [speed=0.5]...我原本只是恨奔霸，任何人都无法原谅他做的那些事，这股恨意驱使我对所有妖怪赶尽杀绝，当然之前那些也确实该杀
时追云: [speed=0.5]我原本以为妖怪杀人只是为了取乐，可我没想到他们不吃人的话寿元尽了就会灰飞烟灭
时追云: [speed=0.5]而小二和叶魅儿，他们纵是妖身，但心存善念，日行好事
时追云: [speed=0.5]或许，这部分的生命， 应该和妖怪二字区分开来
小二: [speed=0.5]那该叫什么呢
时追云: [speed=0.5]或许有一天，你能来定义他们
小二: [speed=0.5]嗯！我希望他们也能过平凡的日子！
时追云: [speed=0.5]那我们走吧
菩提老祖: [speed=0.5]走什么走，都没和你们说位置呢！
时追云: [speed=0.5]额
姜韵喜: [speed=0.5]噗哈哈哈哈
凌若昭喜: [speed=0.5]感觉姐姐复活后时大哥变得不一样了
小二: [speed=0.5]是哎，虽然还是面瘫，但感觉上不太一样了
时追云: [speed=0.5]胡说八道...
玄武: [speed=0.5]他现在很像事情没有发生之前的样子，真怀念那时候啊，那时我都觉得当个海龟也没什么
时追云: [speed=0.5](如果什么都没发生，现在的我会是什么样的呢？)
set Global.turnDark()
set Global.changeScene("大唐境外",null)
set Global.dial = "寻四方"
set Global.onTalk = false
=> END






~ 寻四方2
set Global.onTalk = true
set Global.dial = null
凌若昭: [speed=0.5]观世音菩萨所在的普陀山应该就在西边！
时追云: [speed=0.5]好，那我们走吧


set Global.onTalk = false
=> END


~ 初见观音1
set Global.onTalk = true
凌若昭喜: [speed=0.5]这里好漂亮啊
小二: [speed=0.5]若昭你喜欢竹子吗
凌若昭喜: [speed=0.5]是啊
姜韵喜: [speed=0.5]不愧是观音菩萨所居之地，只能用仙境来形容
时追云: [speed=0.5]不知道她是否真的能帮你恢复肉身
姜韵喜: [speed=0.5]传闻观音大士手上的杨柳仙露能治百病，复原一切伤痕，恢复一具躯壳应该不是难事
时追云喜: [speed=0.5]那我们快去寻她吧



set Global.onTalk = false
=> END


~ 关重七1
set Global.onTalk = true
凌若昭: [speed=0.5]这位姐姐怎么满脸愁容啊
水云仙: [speed=0.5]你们是？
小二: [speed=0.5]我们是来这里寻观音大士的
水云仙: [speed=0.5]哦，原来你们也是来这里找观音大士的啊
凌若昭: [speed=0.5]姐姐你也是吗？
水云仙哀: [speed=0.5]嗯，我是来给我丈夫求医的
时追云: [speed=0.5]观音大士没答应？
水云仙哀: [speed=0.5]观音大士慈悲为怀，虽然我丈夫犯了大罪，但她还是出手相救了，可...
凌若昭: [speed=0.5]怎么了？
水云仙哀: [speed=0.5]我夫君是犯了反抗天庭的大罪，让天庭实力大损，糟了天谴，这股力量连观音大士也无法逆转
时追云: [speed=0.5]...
水云仙哭: [speed=0.5]我知道他是罪有应得，但他也只是为了他自己的族群...
水云仙哭: [speed=0.5]我知道他做错了，但身为他的妻子，我不能眼睁睁的看着他痛苦
凌若昭哀: [speed=0.5]...
姜韵哀: [speed=0.5]...
时追云: [speed=0.5]那他现在情况怎么样了
水云仙哀: [speed=0.5]奄奄一息，浑身都像火烧一样
小二: [speed=0.5]有没有什么是我们能做的？
水云仙: [speed=0.5]你们愿意帮助我吗？
凌若昭: [speed=0.5]他做错事已经受过惩罚了，现在不该继续被折磨！
水云仙: [speed=0.5]谢谢你们
水云仙: [speed=0.5]观音大士曾告诉过我，如果有神农氏的后人肯相助，或许能帮他减轻点痛苦
姜韵喜: [speed=0.5]我就是神农氏的后人，我或许可以帮助你
水云仙: [speed=0.5]真的吗？？居然有如此凑巧之事！！我这就带你们去我夫君那里！
set Global.changeScene("关重七洞",null)
set Global.dial = "水云仙"


set Global.onTalk = false
=> END

~ 关重七2
set Global.onTalk = true
水云仙: [speed=0.5]相公，我回来了
set Global.playsound("res://Audio/SE/猛男 死.ogg")
关重七: [speed=0.5]啊啊啊啊啊啊啊啊啊啊啊！
水云仙哀: [speed=0.5]你的伤又发作了吗
set Global.getnode("AnimationPlayer").play("水云仙移动1")
set Global.getnode("水云仙").play()
时追云惊: [speed=0.5]小心！他状态貌似不太对
水云仙: [speed=0.5]没事的，他是我相公，他不会伤害我的
姜韵: [speed=0.5]...
set Global.getnode("AnimationPlayer").play("水云仙移动2")
set Global.getnode("水云仙").play()
set Global.toggleballon()
[next=0.6]
set Global.toggleballon()
set Global.playsound("res://Audio/SE/094-Attack06.ogg")
set Global.getnode("水云仙/effects/斩击").visible = true
set Global.getnode("水云仙/effects/斩击").play()
水云仙死: [speed=0.5]...
小二: [speed=0.5]喂，他很明显痛到认不出你了，你快停下！
水云仙死: [speed=0.5]你们不要出手，相公他正在遭受痛苦
set Global.getnode("AnimationPlayer").play("水云仙移动3")
set Global.getnode("水云仙").play()
set Global.toggleballon()
[next=0.6]
set Global.toggleballon()
set Global.playsound("res://Audio/SE/094-Attack06.ogg")
set Global.getnode("水云仙/effects/斩击").visible = true
set Global.getnode("水云仙/effects/斩击").play()
时追云惊: [speed=0.5]她明明没有修为，却能抗住他那么多次攻击
姜韵哀: [speed=0.5]这是多么执着的爱意
凌若昭哭: [speed=0.5]她受伤好严重了
小二: [speed=0.5]这是她的决心...
set Global.getnode("AnimationPlayer").play("水云仙移动4")
set Global.getnode("水云仙").play()



set Global.toggleballon()
[next=0.6]
set Global.toggleballon()
set Global.playsound("res://Audio/SE/094-Attack06.ogg")
set Global.getnode("水云仙/effects/斩击").visible = true
set Global.getnode("水云仙/effects/斩击").play()
水云仙死: [speed=0.5]相公，没事了，没事了....是我，我是仙儿
关重七: [speed=0.5]...
水云仙死: [speed=0.5]不管怎么样，我一直都在你身边
关重七: [speed=0.5]仙。。。。仙儿？
set Global.getnode("关重七").scale = Vector2(1,1)
set Global.getnode("关重七").play("右下")
水云仙死: [speed=0.5]相公，你清醒了
关重七: [speed=0.5]我。。我又伤害了你吗？你为什么不让我直接死了！
关重七: [speed=0.5]敖白当初学我救狐狸一般，让我假死，可我现在还有什么活着的必要吗！
水云仙: [speed=0.5]哪怕你能少受点痛苦，我也肯一直跪在观音大士面前，哪怕能让你多好受一点，我也愿意到处求人
水云仙: [speed=0.5]哪怕是为了我肚子里的孩子，你也不要说这种话了好吗
关重七: [speed=0.5]...孩子
set Global.getnode("AnimationPlayer").play("时追云移动")
姜韵: [speed=0.5]让我来帮你吧，虽然我不能去除你身上的天谴，但能让你恢复正常行动
关重七: [speed=0.5]好，那麻烦你了
姜韵: [speed=0.5]嗯
set Global.onTeamPlayer.erase("小二")
set Global.onTeamPlayer.erase("凌若昭")
set Global.onTeamPlayer.erase("时追云")
set Global.onTeamPet.erase("白虎")
set Global.onTeamPet.erase("玄武")

set get_tree().current_scene.bossFight("关重七伤势","res://Audio/BGM/网易游戏 - 战斗2.mp3", "关重七伤势")



set Global.onTalk = false
=> END


~ 关重七3
set Global.onTalk = true
set Global.onTeamPlayer.erase("姜韵")
set Global.onTeamPlayer.append("时追云")
set Global.onTeamPlayer.append("姜韵")
set Global.onTeamPlayer.append("凌若昭")
set Global.onTeamPlayer.append("小二")
set Global.onTeamPet.append("白虎")
set Global.onTeamPet.append("玄武")

关重七: [speed=0.5]姑娘竟有如此神奇之医术，你莫非真的是神农后人
姜韵喜: [speed=0.5]如假包换
水云仙: [speed=0.5]相公，你感觉怎么样了
关重七: [speed=0.5]我已经没那么疼了，倒是你，刚才被我伤的很重吧
水云仙: [speed=0.5]我没事了，刚才姜姑娘已经顺便帮我的伤治好了
关重七: [speed=0.5]真是太感谢你们了
时追云: [speed=0.5]希望你们能好好的过之后的日子
set Global.changeScene("未知岛屿",null)


set Global.onTalk = false
=> END


~ 关重七4
set Global.onTalk = true
关重七: [speed=0.5]这里还是那么宁静祥和
关重七: [speed=0.5]如果我当初没有那么做，会不会现在能过上幸福的生活呢
关重七: [speed=0.5]但有些事，是不得不去做的...
水云仙: [speed=0.5]相公，那些事都不重要了，以后我们一起好好的过日子吧
关重七: [speed=0.5]嗯...
关重七: [speed=0.5]对了，以后孩子不要和我姓
水云仙: [speed=0.5]为什么？
关重七: [speed=0.5]我的姓不好听，就让他跟着你姓吧
水云仙: [speed=0.5]以水为姓吗
关重七: [speed=0.5]嗯，如果是男的就叫他无痕吧，希望我的事情不要给他留下伤痕
关重七: [speed=0.5]如果是女孩就叫他莫悔吧
水云仙: [speed=0.5]水无痕，水莫悔，不错的名字
水云仙: [speed=0.5]以后相公亲自教导他们武艺，我来教他们书写和礼仪
关重七: [speed=0.5]好，就这么决定了，由你来教我们的孩子，他或许就不会像我今天这样了
水云仙: [speed=0.5]相公，都已经过去了
水云仙: [speed=0.5]我现在只想一直这么抱着你
关重七: [speed=0.5]仙儿...
[next=1]
set Global.turnDark()
set Global.dial = "水云仙"
set Global.changeScene("未知岛屿",null)

set Global.onTalk = false
=> END


~ 关重七5
set Global.onTalk = true
set Global.getnode("player").visible = true
set Global.getnode("player").position = Vector2(4274, 2713)
set Global.getnode("关重七").position = Vector2(4181,2651)
关重七: [speed=0.5]我娘子已经睡着了
姜韵: [speed=0.5]怎么了吗
关重七: [speed=0.5]我娘子她不懂天谴的威力，姜姑娘虽然有起死回生之能，但也该知道，我是没救了的吧
姜韵: [speed=0.5]确实...天谴的伤害，已经和医术的范畴无关了
凌若昭哀: [speed=0.5]怎么会这样，我还以为都好了
时追云: [speed=0.5]那你叫我们可是有事相托
关重七: [speed=0.5]嗯，从今天起，世界上将不会有关重七出现，我娘子她也再不会见到我
小二: [speed=0.5]为什么要这样...
关重七: [speed=0.5]我不想她眼睁睁的看着我越来越虚弱，直到死去
关重七: [speed=0.5]她没有亲人，我算是她唯一的家人了，如果她知道我死了，恐怕会万念俱灰
关重七: [speed=0.5]所以我恳请各位，不要告诉她真相，让她觉得我还活着，只要有这念想，她就会带着我们的孩子好好活着的
时追云惊: [speed=0.5]...
姜韵哀: [speed=0.5]...
关重七: [speed=0.5]拜托你们了，如果可以的话，我希望你们能帮我照顾他们一二
时追云: [speed=0.5]好，我答应你，这是我们的承诺
关重七: [speed=0.5]有此承诺，我也可安心离去了
关重七: [speed=0.5]重七多谢各位义士！
时追云: [speed=0.5]保重！
[next=1]
set Global.turnDark()
set Global.changeScene("未知岛屿",null)



set Global.onTalk = false
=> END


~ 关重七6
set Global.onTalk = true
set Global.getnode("关重七").visible = false
set Global.getnode("player").visible = true
set Global.getnode("水云仙").play("右下")
水云仙: [speed=0.5]我相公呢，他人呢？？
时追云: [speed=0.5]...
姜韵哀: [speed=0.5]...
水云仙哀: [speed=0.5]他是不是，又走了？
时追云: [speed=0.5]嗯
水云仙哀: [speed=0.5]他又走了。。。再一次走了吗
时追云: [speed=0.5](我不知道向她撒谎是对是错，我也不清楚这件事到底谁对谁错)
时追云: [speed=0.5](我只知道这乱世，真不令人安宁)
时追云: [speed=0.5](而我要做的，就是尽量给每一个人带来希望)
时追云: [speed=0.5]他还会回来的
水云仙: [speed=0.5]什么？
时追云: [speed=0.5]他一定还会回来的，虽然我认识你相公不久，但他不会是那这抛妻弃子的人
时追云: [speed=0.5]他一定是有急事，所以才匆匆离去
水云仙: [speed=0.5]是这样吗
姜韵喜: [speed=0.5]你想啊，他可是为了你和孩子都不寻短见了
水云仙: [speed=0.5]也对。。。他或许真的有什么事吧
姜韵喜: [speed=0.5]那你之后有什么打算吗
水云仙: [speed=0.5]我想去我相公小时候的村子居住，如果在那里的话，他一定能找到我的
水云仙: [speed=0.5]只要我一直在那里，我就一定能再见到他！
姜韵喜: [speed=0.5]那里叫什么啊？
水云仙: [speed=0.5]丰渔村
set Global.violencePoint += 10
set Global.showViolence("positive",10)
set Global.showMsg("获得之字牌!")
set Global.addItem("之字牌", "keyItem", "keyItem", 1)
set Global.changeQuest("传梦之路","之","boolean", true)
[next=3]
set Global.changevis("普陀山","水云仙")
set Global.dial = null
set Global.changeScene("普陀山",null)

set Global.onTalk = false
=> END

~ 初见观音2
set Global.onTalk = true
set Global.changevis("潮音洞","姜韵")
观音菩萨: [speed=0.5]你们是？
姜韵: [speed=0.5]观音菩萨，我们是准备对抗魔怪的凡间修行者，是来向你求助的
观音菩萨: [speed=0.5]嗯，你们身上的气息，很友善
观音菩萨: [speed=0.5]这位女施主，可是需要我帮你恢复肉身？
姜韵喜: [speed=0.5]如能做到，小女甚是感激！
观音菩萨: [speed=0.5]嗯，小事一桩，何需言谢
set Global.onGhost = false
set Global.getnode("heal").visible = true
set Global.getnode("heal").play()
set Global.playsound("res://Audio/SE/回复-观音.ogg")
set Global.toggleballon()
[next=3]
set Global.toggleballon()
set Global.changeBgm("res://Audio/BGM/四个人的幸福时光.mp3")
set Global.getnode("player/Sprite2D").visible = false
set Global.getnode("player/AnimatedSprite2D").visible = true
set Global.getnode("player/AnimatedSprite2D").play("rightStand")
时追云惊: [speed=0.5]娘子，你，你的身体这就恢复了？
姜韵喜: [speed=0.5]是啊，你看看我有什么不一样吗
时追云喜: [speed=0.5]没什么不一样，和以前一样美
姜韵喜: [speed=0.5]嘻嘻
凌若昭喜: [speed=0.5]恭喜姜姐姐
小二: [speed=0.5]恭喜大嫂！
观音菩萨: [speed=0.5]还好你的魂魄保存的很完整，不然也不会这么顺利
set Global.getnode("player/AnimatedSprite2D").play("leftStand")
姜韵喜: [speed=0.5]多谢观音菩萨！！
时追云: [speed=0.5]多谢观音大士相助！
观音菩萨: [speed=0.5]我们佛门中人以慈悲为怀，你们又是为了天庭，我自当助你
时追云: [speed=0.5]话虽如此，您帮了我们夫妻这么大忙，我们理应回报
姜韵喜: [speed=0.5]是啊，如果有什么可以帮得上忙的话请一定要和我们讲，不然岂不是显得我们不知耻
观音菩萨: [speed=0.5]这...
观音菩萨: [speed=0.5]我确实有一件难事，但苦于我无法离开这里，一直没法去做，但此事有点危险
时追云: [speed=0.5]您没法离开是因为要镇压魔君吗？
观音菩萨: [speed=0.5]什么！？你们是如何得知此事的？
时追云: [speed=0.5]我们算是..菩提祖师的弟子吧
观音菩萨: [speed=0.5]原来如此，那便说得通了，那你们应该能帮到我
姜韵喜: [speed=0.5]菩萨请说
观音菩萨: [speed=0.5]我治病救人其实依靠的是我凝练的杨柳仙露，此露取之不尽，用之不竭，可治世上万物
姜韵: [speed=0.5]杨柳仙露，刚才菩萨助我回复肉身就是用的这个吧
观音菩萨: [speed=0.5]嗯，但刚才那是我剩的最后一点了
凌若昭: [speed=0.5]咦，不是说取之不尽，用之不竭吗？
观音菩萨: [speed=0.5]原本是这样的，但三年前与魔军交战之时被污染了，只剩下了刚才那一点能用
时追云: [speed=0.5]那观音大士要我们怎么帮您呢
观音菩萨: [speed=0.5]我听闻五庄观的镇元大仙所栽培的人参果灵力极为旺盛，我想如果有人参果一颗的话，那我这仙露或许能崇焕生机
时追云: [speed=0.5]既是大仙，为何观音大士说有危险呢
观音菩萨: [speed=0.5]因为那里，有一只异兽守着，不让人靠近。只要有人想进五庄观，就会被那只异兽攻击
时追云: [speed=0.5]原来如此，那只要解决那头异兽就是了
凌若昭: [speed=0.5]交给我们吧
姜韵喜: [speed=0.5]菩萨放心，我们一定会把人参果带回来的
观音菩萨: [speed=0.5]好，那就拜托你们了
set Global.showMsg("姜韵可以穿装备了！")


set Global.dial = "初见观音3"
set Global.onTalk = false
=> END


~ 初见观音3
set Global.onTalk = true
时追云: [speed=0.5]你们知道五庄观在何处吗
凌若昭: [speed=0.5]我知道，应该在大唐境外的东边！
小二: [speed=0.5]那走吧
set Global.changevis("大唐境外","瑞兽")
set Global.cantShow.erase("五庄观")
set Global.dial = null
set Global.onTalk = false
=> END



~ 瑞兽1
set Global.onTalk = true
时追云: [speed=0.5]这应该就是观音大士说的异兽了吧
小二: [speed=0.5]感觉长得不是很凶恶的样子
凌若昭: [speed=0.5]但是气息确实好邪恶啊
姜韵怒: [speed=0.5]又是魔气 
时追云: [speed=0.5]那就没错了！
set get_tree().current_scene.bossFight("瑞兽","res://Audio/BGM/网易游戏 - 战斗2.mp3", "瑞兽")


set Global.onTalk = false
=> END

~ 瑞兽2
set Global.onTalk = true
小二: [speed=0.5]总算把他打趴了
瑞兽: [speed=0.5]懿！！！！
小二: [speed=0.5]喂。。。都被我们打成这样了怎么还
时追云: [speed=0.5]感觉他比起杀人，更多的是想阻止人进去
姜韵: [speed=0.5]我也是这么想的，他似乎在守护这里
凌若昭: [speed=0.5]真的耶，打了这么久，他都没挪动一步，一直守在道路上
小二: [speed=0.5]那怎么办？
时追云: [speed=0.5]....
听闻瑞兽之血可增强人功力，你决定
- 杀了他，获得功力加成
	set Global.violencePoint -= 20
	set Global.showViolence("negative",20)
	set Global.damageReward1 += 0.1
	set Global.showMsg("全队伤害永久提升一成！")
- 不像是恶兽,行事诡异，制服他即可
	set Global.violencePoint += 10
	set Global.showViolence("positive",10)
set Global.getnode("瑞兽").visible = false
set Global.changevis("大唐境外","瑞兽")

set Global.onTalk = false
=> END

~ 清风
set Global.onTalk = true
清风: [speed=0.5]见到我们门前的那只瑞兽了吧？他原是我师傅的坐骑，在三年前的战斗中被魔气给感染了，现在变得傻傻的，但是好像还一直想着守护五庄观
清风: [speed=0.5]你们没拿他怎么样吧？

set Global.onTalk = false
=> END

~ 明月
set Global.onTalk = true
明月: [speed=0.5]现在每天都好可怕
set Global.onTalk = false
=> END



~ 五庄观1
set Global.onTalk = true

凌若昭: [speed=0.5]到了到了，这里就是五庄观了
小二: [speed=0.5]气派！
时追云: [speed=0.5]之前察觉到的仙气就是从这里来的吧
姜韵喜: [speed=0.5]我们快去拜访这里的主人吧
时追云: [speed=0.5]理应如此


set Global.onTalk = false
=> END


~ 五庄观2
set Global.onTalk = true
清风: [speed=0.5]你们是谁？！
明月: [speed=0.5]报上名来！
时追云: [speed=0.5]时追云
小二: [speed=0.5]小二
凌若昭: [speed=0.5]凌若昭
清风: [speed=0.5]谁谁谁啊，不认识！
姜韵喜: [speed=0.5]噗
姜韵喜: [speed=0.5]我们是受观音大士所托前来恳求一颗人参果的修士，烦请通融一下
清风: [speed=0.5]原来是受观音大士所托吗，那倒是可以给点面子
明月: [speed=0.5](好，好漂亮的姐姐)
清风: [speed=0.5]你们等着，我进去问一下我师傅
姜韵喜: [speed=0.5]好，劳烦你了
[next=1]
set Global.getnode("清风").visible = false
小二: [speed=0.5]大嫂出面交涉比我们轻松好多啊
凌若昭: [speed=0.5]是啊，以前我们总是碰壁
时追云: [speed=0.5]...应该不是我的问题吧
姜韵喜: [speed=0.5]傻瓜，你不擅长这种事，以后就让我来吧
时追云: [speed=0.5]哦，哦。好吧
set Global.getnode("AnimationPlayer").play("移动熊")
set Global.changebgm("res://Audio/BGM/0情况危机.ogg")
[next=1]
傻熊: [speed=0.5]嘿，那只疯兽也不知道被谁搞定了，进来轻轻松松啊
傻熊: [speed=0.5]喂，你们快把人参果交出来！我要拿去献给我们妖盟老大！
set Global.getnode("player/Sprite2D").visible = false
set Global.getnode("player/AnimatedSprite2D").visible = true
set Global.getnode("player/AnimatedSprite2D").play("downStand")
时追云: [speed=0.5]？
小二: [speed=0.5]好像是来捣乱的
时追云: [speed=0.5]来自妖盟，看来是敌人
小二: [speed=0.5]嗯，是个坏种
set Global.dial = "五庄观"
set Global.changeScene("五庄观",null)
set Global.onTalk = false
=> END


~ 五庄观3
set Global.onTalk = true
set Global.getnode("player").visible = false
镇元大仙: [speed=0.5]嗯？观音大士托人来要人参果？
镇元大仙: [speed=0.5]我知道了，你去让他们进来吧
set Global.changeScene("五庄观",Vector2(489,338))


set Global.onTalk = false
=> END

~ 五庄观4
set Global.onTalk = true
set Global.getnode("清风").visible = false
set Global.getnode("清风2").visible = true
set Global.getnode("player/Sprite2D").visible = false
set Global.getnode("player/AnimatedSprite2D").visible = true
set Global.getnode("player/AnimatedSprite2D").play("downStand")
清风: [speed=0.5]我怎么听到外面有声响？
姜韵: [speed=0.5]刚才有只妖怪乘机袭来了，我们除掉了他
清风: [speed=0.5]妖怪居然敢来这里了，真是不知死活，哦，师傅叫你们进去
时追云: [speed=0.5]好，多谢
set Global.changeScene("乾坤殿",Vector2(509,315))
set Global.onTalk = false
=> END


~ 五庄观5
set Global.onTalk = true
众人: [speed=0.5]拜见镇元大仙
镇元大仙: [speed=0.5]嗯，诸位是为了人参果而来？
姜韵: [speed=0.5]回大仙，我们是受观音大士所托来求一颗人参果
镇元大仙: [speed=0.5]可让我知是为何事?
姜韵: [speed=0.5]观音大士的傍身法宝净瓶被魔气所污染，需要人参果来恢复生机
镇元大仙: [speed=0.5]原来是这样，那我给你们便是了
小二: [speed=0.5]啊？就这么给我们了吗？不需要我们再帮你做点事，找点东西什么的吗？
镇元大仙: [speed=0.5]哈哈哈哈哈，小友好生有趣
镇元大仙: [speed=0.5]此乃观音大士所托，我自然要给她几分薄面，如若我有事求与她，那也是我和她的事，与你们何干呐
镇元大仙: [speed=0.5]况且魔道复苏，我们本就是一根绳上的蚂蚱，帮她也是帮我自己
小二: [speed=0.5]额，原来如此
镇元大仙: [speed=0.5]反倒是你们，敢在这乱世上行走，着实胆大
时追云: [speed=0.5]只是为了苍生尽自己的一份力罢了
镇元大仙: [speed=0.5]嗯，既然如此，我们也算是一条道路上的人了
镇元大仙: [speed=0.5]方才见着了你们的打斗？
姜韵: [speed=0.5]是我们的过错，因为我们的关系，才导致没人守着山门
镇元大仙: [speed=0.5]既然你们和那只妖怪都进来了，说明瑞兽已经凶多吉少了
小二: [speed=0.5]这。。我们
镇元大仙: [speed=0.5]唉，你们不用担心，我并没有要怪罪与你们的意思
镇元大仙: [speed=0.5]他早就已经没救了，连人参果也救他不得，每日只有护我的执念，活着也是种痛苦，但我又不忍得将他...
镇元大仙: [speed=0.5]罢了，这也是他的命数
镇元大仙: [speed=0.5]方才观你们战斗，老道觉得你们还需要点东西
时追云: [speed=0.5]大仙何意？
镇元大仙: [speed=0.5]这是本灵力附着武器之法诀，对你们或许有用
时追云惊: [speed=0.5]这
姜韵喜: [speed=0.5]大仙仁德，令人钦佩！
镇元大仙: [speed=0.5]哈哈哈哈，说什么仁德，这本法诀在我这已无用，赠与你们也好过空置于此啊
姜韵喜: [speed=0.5]我们可传阅与其他人否？
时追云: [speed=0.5]娘子，唐突了啊
镇元大仙: [speed=0.5]不曾唐突，既以赠与你们，如何处置已与我无关，只望你们能物尽其用
时追云惊: [speed=0.5]成仙者当如此！
时追云: [speed=0.5]小辈受教了！
镇元大仙: [speed=0.5]回观音菩萨那去吧
镇元大仙: [speed=0.5]如果有闲心，也可帮老道除一下人参果树上的虫子，没空也无妨
时追云: [speed=0.5]好
set Global.damageReward1 += 0.1
set Global.showMsg("因兵器附着灵力，全队伤害永久提升一成！")
set Global.addItem("人参果", "keyItem", "keyItem", 1)
set Global.dial = null
set Global.triggerPlace.get("再见观音").disable = false
set Global.onTalk = false
=> END


~ 除虫
set Global.onTalk = true
时追云: [speed=0.5]好大的果树
小二: [speed=0.5]这应该就是人参果树了吧
凌若昭: [speed=0.5]那我们要给它除虫吗？
- 除虫
	set get_tree().current_scene.bossFight("人参果虫","res://Audio/BGM/新手上路.ogg", "人参果虫")	
	凌若昭: 小虫子受死！
- 不除虫
	set Global.npcs.get("罗师兄").current_dialogue_index = 0
 

set Global.onTalk = false
=> END

~ 除虫2
set Global.onTalk = true
小二: [speed=0.5]怎么战斗的声音这么休闲啊！！！！
小二: [speed=0.5]还有他怎么能这么肉啊！！！！！！！！！！
时追云惊: [speed=0.5]刀都快断了...
姜韵哀: [speed=0.5]吃人参果长大的虫子，着实不一般
凌若昭: [speed=0.5]怪不得人参果这么珍贵
set Global.showMsg("获得可食用人参果！")
set Global.addItem("人参果", "consume", "consumeItem", 1)
时追云: [speed=0.5]打斗的过程中貌似又掉了颗人参果
凌若昭: [speed=0.5]那我们岂不是多了一颗吗
时追云: [speed=0.5]应该要还回去的吧
姜韵喜: [speed=0.5]夫君还没明白吗，这是镇元大仙赠与我们的
时追云: [speed=0.5]为何这么说
姜韵喜: [speed=0.5]镇元大仙慷慨大度，并不奢求回报，怎会突然叫我等帮他除虫呢？
小二: [speed=0.5]那直接和我们说不就好了吗
姜韵喜: [speed=0.5]这种事情讲究机缘，如果我们直接走了，没有来这，那就错过了，反之亦然
时追云: [speed=0.5]原来如此，真是位大仙

set Global.onTalk = false
=> END

~ 再见观音
set Global.onTalk = true
时追云: [speed=0.5]观音大士，我们不负所托，把人参果带回来了
set Global.removeItem("人参果", "keyItem", "keyItem", 1)
观音菩萨: [speed=0.5]正是此物！
观音菩萨: [speed=0.5]我真的得谢谢你们，我很需要这个
姜韵喜: [speed=0.5]如以此来，观音菩萨的杨柳仙露是否已经是无穷无尽的了
观音菩萨: [speed=0.5]是啊，怎么了吗？
姜韵喜: [speed=0.5]那能否将它赠与我些许呢
时追云: [speed=0.5]娘子，这不好吧，怎可贪图大士宝物
观音菩萨: [speed=0.5]这倒无妨，只是我这仙露离了净瓶，要不多久就会失去功效，你该怎么用呢
姜韵喜: [speed=0.5]我是神农的后人，有一种秘法可长久保存和增量草药仙露之灵气与药效
观音菩萨: [speed=0.5]你居然是神农后人...
观音菩萨: [speed=0.5]可否令我知道你要这仙露的原因？
姜韵: [speed=0.5]菩萨，我要这些并不是为了自己，我是为了百姓索求
观音菩萨: [speed=0.5]你的意思是？
set Global.changebgm("res://Audio/BGM/0众志成城.mp3")
姜韵: [speed=0.5]当今天下妖魔横行，邪佞当道，众百姓苦不堪言
姜韵: [speed=0.5]虽有人间强力之人创立的大唐官府在竭力抵抗，但妖数众多，他们也难以继续抵挡
姜韵: [speed=0.5]况且他们因不懂得修炼灵力，每每战斗都是凭借着血肉之躯与妖对抗，因此死伤不计其数
姜韵: [speed=0.5]既然神无法救人，那何不令他们有能力自救呢
时追云惊: [speed=0.5]原来如此，我只想过让他们自救，但从来没想过这一点
小二: [speed=0.5]还是大嫂想得周到！
凌若昭喜: [speed=0.5]如果能做到的话，那真的会救很多人的！
姜韵: [speed=0.5]菩萨，如果能将您的杨柳仙露送到每一位战士手上，那他们不管受到什么样的伤都会被治愈
观音菩萨: [speed=0.5]言之有理，既然你是用来帮助世人的，那我没有理由拒绝你
姜韵喜: [speed=0.5]我替天下的百姓感谢您！
观音菩萨: [speed=0.5]惭愧，我们神佛并没有拯救到世人，如今却要靠你们这些小辈来替我们履行责任
姜韵: [speed=0.5]菩萨尽力了，您在此坐镇魔君，也是为了天下的百姓
观音菩萨: [speed=0.5]希望，你们能做到我们所没做到的事
姜韵: [speed=0.5]借您吉言
姜韵: [speed=0.5]对了菩萨，您知道弥勒佛现在何处吗？
观音菩萨: [speed=0.5]他现在应该在这里往西的地方，所在之地皆是风沙，具体在哪我不确定，你们可往那去寻
姜韵喜: [speed=0.5]好，谢谢菩萨！
set Global.changebgm("res://panoramas2/普陀山.jpg")
set FightScenePlayers.learnMagic("姜韵","净瓶仙露")
set Global.showMsg("姜韵学会净瓶仙露技能！")
set Global.onTalk = false
=> END



~ 初见大鹏1
set Global.onTalk = true
金翅大鹏: [speed=0.5]站住站住，前方禁止通行！
小二: [speed=0.5]哎？大鹏，是你啊
金翅大鹏: [speed=0.5]你是？？？
小二: [speed=0.5]我是小二啊，你忘记了吗
金翅大鹏: [speed=0.5]！！！？
金翅大鹏: [speed=0.5]小二，居然真的是你啊，你还没死啊
小二: [speed=0.5]呸呸呸，你是大鹏，不是乌鸦，哪来的乌鸦嘴！
小二: [speed=0.5]给你们介绍下，他是我以前认识的一个朋友，不是坏人
凌若昭: [speed=0.5]你们是怎么认识的啊
小二: [speed=0.5]当年我见他饿趴在地上，分了他点吃的
金翅大鹏: [speed=0.5]别提了别提了
时追云: [speed=0.5]我看你不像是普通小妖，为何会到那种地步
金翅大鹏: [speed=0.5]三年前，我和人打了一架后灵力枯竭，浑身都动弹不得
小二: [speed=0.5]又是三年前，你不会是和那群魔打的吧
金翅大鹏: [speed=0.5]你也知道魔？？看来这些年你有点长进啊
小二: [speed=0.5]那是
小二: [speed=0.5]哎？话说你为什么要挡在这里？
金翅大鹏: [speed=0.5]你们是要往西边去吗？
小二: [speed=0.5]是啊，一来就看到你挡路
金翅大鹏: [speed=0.5]唉，你以为我想啊，我只是不想有人过去送死
小二: [speed=0.5]送死？？？什么意思
金翅大鹏: [speed=0.5]现在西边的国家没一个正常的，妖怪横行，异国人过去太过危险了
小二: [speed=0.5]可我们不得不过去
金翅大鹏: [speed=0.5]不行不行，多年好友一场，我不能看你去送死
小二: [speed=0.5]不用担心，我现在可是很强的
金翅大鹏: [speed=0.5]就你？？？
小二: [speed=0.5]我靠我怎么了！来比划比划！
set get_tree().current_scene.bossFight("金翅大鹏","res://Audio/BGM/切磋比武.mp3", "金翅大鹏")
set Global.canLose = true

set Global.onTalk = false
=> END


~ 初见大鹏2
set Global.onTalk = true
set Global.canLose = false
if Global.lost:
	金翅大鹏: [speed=0.5]什么呀，这么菜还敢过去送
	- 再来
		set Global.npcs.get("金翅大鹏").current_dialogue_index = 1
		set get_tree().current_scene.bossFight("金翅大鹏","res://Audio/BGM/切磋比武.mp3", "金翅大鹏")
		set Global.canLose = true
	- 我再练练
		set Global.npcs.get("金翅大鹏").current_dialogue_index = 1	
else:
	set Global.lost = false
	小二: [speed=0.5]怎么样
	金翅大鹏: [speed=0.5]咳咳，看来你确实变强了不少，还找了一堆强力队友
	小二: [speed=0.5]那你可以放我们过去了吧
	金翅大鹏: [speed=0.5]你真的确定吗，前方可都是妖怪
	小二: [speed=0.5]我们有不得不去的理由
	金翅大鹏: [speed=0.5]好吧，前方路远，我送你们一程
	小二: [speed=0.5]谢谢你老鹏
	set Global.getnode("player").visible = false
	set Global.getnode("AnimationPlayer").play("移动大鹏")
	set Global.toggleballon()
	[next=9]
	set Global.toggleballon()
	set Global.getnode("player").visible = true
	小二: [speed=0.5]你的速度还是这么快啊
	金翅大鹏: [speed=0.5]小二，我只能帮你们到这了
	金翅大鹏: [speed=0.5]一定要小心所有高高在上的人
	小二: [speed=0.5]什么？
	set Global.getnode("金翅大鹏").visible = false	
	小二: [speed=0.5]他走了？？
	时追云: [speed=0.5]看来刚才速度还是收敛了的，我都没看清他是怎么消失的
	小二: [speed=0.5]他那句话是什么意思啊。。。啊，最讨厌谜语了
	姜韵: [speed=0.5]继续往前走应该就能知道了吧，不过要小心点为好，他说的应该不是假话
	时追云: [speed=0.5]嗯
	
	
	
set Global.onTalk = false
=> END

~ 怪僧1
set Global.onTalk = true
怪僧: [speed=0.5]这里是小僧的住所，请各位不要进入哦

set Global.onTalk = false
=> END

~ 怪僧2
set Global.onTalk = true
怪僧: [speed=0.5]这里是贫僧的住所，请各位不要进入哦
时追云: [speed=0.5]一个僧人，住这么大的房子？
怪僧: [speed=0.5]这和你们没关系，赶紧走吧
时追云: [speed=0.5]我偏不走呢
怪僧: [speed=0.5]哼，那就怪不得贫僧了
set get_tree().current_scene.bossFight("怪僧","res://Audio/BGM/战斗-城市.mp3", "怪僧")

set Global.onTalk = false
=> END

~ 怪僧3
set Global.onTalk = true
set Global.getnode("怪僧").play("妖怪")
set Global.playsound("res://Audio/SE/猛兽-挂.ogg")
时追云惊: [speed=0.5]他居然是妖怪变的，这里果然有古怪
set Global.getnode("怪僧").visible = false
姜韵怒: [speed=0.5]我们快进去看看！ 
set Global.changeScene("灵力储存场", null)
set Global.onTalk = false
=> END

~ 怪僧4
set Global.onTalk = true
set Global.changebgm("res://Audio/BGM/轩辕-危机.mp3")
时追云惊: [speed=0.5]这，竟然有这么多的灵力
小二: [speed=0.5]这得杀了多少人啊...
凌若昭怒: [speed=0.5]他们真的在杀人夺取灵力！
姜韵怒: [speed=0.5]罪不可恕！
set Global.dial = "追杀"
set Global.changeScene("朱紫国皇宫",null)

set Global.onTalk = false
=> END



~ 看戏
set Global.onTalk = true
凌若昭喜: [speed=0.5]前面是干什么啊，感觉好热闹啊
小二: [speed=0.5]好像是在举行什么典礼？
时追云: [speed=0.5]看起来像是在庆祝什么事情
小二: [speed=0.5]累死了，先去找客栈吧
时追云: [speed=0.5]嗯，先休息一晚吧，顺便和老板打听一下情况
set Global.onTalk = false
=> END

~ 问情况
set Global.onTalk = true
时追云: [speed=0.5]老板来几间客房
老板: [speed=0.5]好嘞，客官是生面孔啊，可是外地来的
时追云: [speed=0.5]是啊
凌若昭: [speed=0.5]老板，外面为什么那么热闹啊
老板: [speed=0.5]哦，今天呐是我们的升仙大会
时追云: [speed=0.5]升仙大会？？
老板: [speed=0.5]你们外地来的可能不知道，我们这里从来没被妖怪侵扰，就是因为我们有神仙保佑
小二: [speed=0.5]神仙？上面的神仙？在保佑你们？
老板: [speed=0.5]是啊，不过这神仙可不是一开始就在上面的，而是从我们这里升仙升上去的
凌若昭: [speed=0.5]哈？
老板: [speed=0.5]哈哈，没想到吧
小二: [speed=0.5]你是说，这里的人，成了神仙
老板: [speed=0.5]是啊，我们国主每段时间都会挑选一些有仙气的人去当神仙，升仙大会就是举行他们进宫当神仙的仪式
时追云: [speed=0.5]当神仙有这么简单吗？？你们不怀疑吗？
老板: [speed=0.5]那说明我们这地方人杰地灵呗，国王也是英明的，你看我们这里，从来没被妖怪侵袭过
时追云: [speed=0.5]...
时追云: [speed=0.5]那老板知道怎么拿到通关文牒吗
老板: [speed=0.5]本来得找国主的，但这两天是升仙大会，国主不见人，所以你们可能得等两天了
小二: [speed=0.5]啊，那咋办
时追云: [speed=0.5]没办法，只能等了，顺便看看这升仙大会是怎么回事
set Global.turnDark()
[next=1]
set Global.dial = "朱紫国旅馆老板"
set Global.changeScene("朱紫国旅馆",null)
set Global.onTalk = false
=> END

~ 问情况2
set Global.onTalk = true
set Global.changevis("朱紫国","方大爷")
时追云: [speed=0.5]闲来无事，不如去城里逛一逛吧
姜韵: 嗯


set Global.onTalk = false
=> END



~ 卡路
set Global.onTalk = true
朱紫国士兵: [speed=0.5]没有通关文牒不允许通过这里
凌若昭: [speed=0.5]怎么办？
时追云: [speed=0.5]找人问问吧，附近只有这有路了，不然还得走沙漠

set Global.onTalk = false
=> END


~ 阻拦
set Global.onTalk = true
卫兵: [speed=0.5]站住，里面是皇宫！
时追云: [speed=0.5]我们是来求通关文牒的
卫兵: [speed=0.5]现在谁都不允许进去！
小二: [speed=0.5]真是不讲道理！
凌若昭: [speed=0.5]那我们怎么办
时追云: [speed=0.5]算了，再想想别的办法

set Global.onTalk = false
=> END

~ 老方
set Global.onTalk = true
凌若昭: [speed=0.5]老人家，你也是这里的居民吗，看你的衣服不像哎
老方: [speed=0.5]唉，我原本不是这里的人
老方: [speed=0.5]我是从遥远的大唐来的
小二: [speed=0.5]啊？你怎么跑这么远来这里啊，一路上多少妖怪啊
老方: [speed=0.5]要不是为了找我女儿，我怎么会来到这里啊
姜韵: [speed=0.5]你的女儿发生了什么事吗？
老方: [speed=0.5]唉，她都是为了我啊
老方: [speed=0.5]我患有绝症，她为了治好我，不远千里迢迢跑到这里
老方: [speed=0.5]她也不知道是听谁说的，说这里的人能成为神仙，然后她就说要来这里成为神仙医好我的病
小二: [speed=0.5]然后呢
老方: [speed=0.5]自从她到了这里之后就给我写了一封信，信中写着说她要去当什么神仙
老方: [speed=0.5]之后我就一直等不到她的消息，我就一直等啊等，最后实在是心里不安，花了重金雇人把我护送到这
时追云: [speed=0.5]那你一直没有找到她吗？皇宫里面怎么说？
老方: [speed=0.5]他们说根本就没有这个人！
老方: [speed=0.5]但是好端端的人怎么就会不见了呢！她信中明明说是进皇宫去了！
老方: [speed=0.5]那可是我的女儿啊！！就这么不见了！！
姜韵: [speed=0.5]老人家，你冷静点。你来这么久，应该有其他的发现吧
老方: [speed=0.5]有！有有有！
老方: [speed=0.5]我发现所有升仙的人都再也没有出现过了！
小二: [speed=0.5]升仙肯定是无稽之谈
老方: [speed=0.5]我也根本不信这升仙之说，可这里的人都和着了魔似地相信
小二: [speed=0.5]不会是进宫当差了吧
老方: [speed=0.5]不管是升仙还是当官，怎么着外面也得有点消息吧！
老方: [speed=0.5]再说了皇宫需要那么多人干什么？
姜韵: [speed=0.5]老人家，那你有见过这里的国主吗？他人看起来怎么样？
老方: [speed=0.5]我见过，他人倒是看起来不错，而且每次升仙大会后经常亲自出宫接济贫民好几天，所以声望很高！
姜韵: [speed=0.5]那有什么你觉得奇怪的事吗？
老方: [speed=0.5]奇怪的事...哦，他武力很强算不算？
时追云: [speed=0.5]有多强？
老方: [speed=0.5]他曾经一个人击败过邻国的几只军队
小二: [speed=0.5]这样说的话那还真不是普通人，但也不算很奇怪吧，有些人就是天赋高
老方: [speed=0.5]但听说他小时候是很羸弱的，是几年前突然就变成这样了
姜韵怒: [speed=0.5]突然变强了！？
时追云: [speed=0.5]怎么了娘子？
姜韵: [speed=0.5]我想到了很不好的一个可能性...
时追云: [speed=0.5]什么可能性
姜韵: [speed=0.5]老人家，我看你身形疲惫，许是一阵子没有休息了，异国他乡想必缺衣少食，这里是一点银子，你先去歇息一下吧
老方: [speed=0.5]哎，这。。这怎么行
凌若昭: [speed=0.5]老人家你就拿着吧
老方: [speed=0.5]可我还没找到女儿呢，你不知道，之前根本就没有人信我的话，现在终于遇到肯信我的了，你，你们可别走啊
姜韵喜: [speed=0.5]你放心，我们不会走，一定会帮你找到女儿的消息的，你先去歇息，等我们找到消息了再告诉你，你也不希望见到女儿之前自己先跨了吧
老方: [speed=0.5]啊。。。好吧，那我先去睡一觉，你们要小心啊
set Global.changevis("朱紫国","老方")
姜韵: [speed=0.5]...
时追云: [speed=0.5]娘子，现在可以说了吧
凌若昭: [speed=0.5]啊？姐姐刚才是故意支开他的吗？
姜韵怒: [speed=0.5]嗯，我怕他接受不了我的猜测
小二: [speed=0.5]是什么事啊
set Global.changebgm("res://Audio/BGM/0情况危机.ogg")
姜韵怒: [speed=0.5]我怀疑，这里的国主..在用人类来为自己提升仙气，就和妖盟在做的事情一样！
时追云怒: [speed=0.5]什么！！
小二: [speed=0.5]这也太恐怖了吧，人吃人？？？
凌若昭怒: [speed=0.5]那可是他的子民啊！  
姜韵怒: [speed=0.5]我们都知道升仙之说是无稽之谈，但是进去的人从来没有再出来过那就太奇怪了，而且这里的国主是突然就变强了的
姜韵怒: [speed=0.5]一个人对抗几只军队，连程将军都很难做到吧，这已经脱离凡人的范畴了，但怎么可能会有人突然就获得修仙的能力呢！
姜韵怒: [speed=0.5]种种迹象表明，他根本是在用人来为自己修仙！
时追云怒: [speed=0.5]畜生行径！我看不如把他宰了！
小二: [speed=0.5]那我们现在就去！
姜韵: [speed=0.5]夫君，小二，你们先别急，再怎么说，这也只是我的猜测
姜韵: [speed=0.5]而且，如果真是这样的话，我们真的要杀了那国主吗?杀了他之后呢？这里的百姓将来要靠什么活？没有了这一人对抗军队的国主，他们要怎么从妖怪的手里活下去？
时追云: [speed=0.5]...
小二: [speed=0.5]这。。。这我倒是没有想过
姜韵: [speed=0.5]我们都算是仅凭个人心中的信念才决定行走天下，保护苍生的。对待作恶的妖怪还好说，一刀斩之，可对人类动手的话，不是不行，但最好是谨慎为上
时追云: [speed=0.5]娘子你说得对，我们起码得有确凿的证据才行
小二: [speed=0.5]那不如我们潜入皇宫？
姜韵: [speed=0.5]不行，如果真是我们猜测的那样的话，那反而是打草惊蛇
小二: [speed=0.5]那怎么办
姜韵: [speed=0.5]他的升仙大会是每隔一段时间就举行的，恐怕是因为要吸收人的能量，是需要一定时间的，如果一下子就吸入，自己就爆体而亡了
姜韵: [speed=0.5]所以他一定会把灵力保存在某个地方
小二: [speed=0.5]那肯定会放在皇宫吧
姜韵: [speed=0.5]我原本也是这么想的，但老人家刚才说了，他每次升仙大会之后会亲自出来好几天！
姜韵: [speed=0.5]如果他升仙大会是把人骗进去榨取灵力，那为什么每次之后都会亲自出来呢？不是应该抓紧时间修炼吗？给予贫民钱财这种事，派别人做也一样吧！
凌若昭: [speed=0.5]我听不懂了
时追云: [speed=0.5]就是说，有某种原因，让他把灵力存储在了宫廷之外，并且升仙大会之后就要亲自出来在那地方修炼
时追云: [speed=0.5]只要找出宫廷之外最奇怪的地方，有人把守的地方，就能找到灵力的储存点了
姜韵: [speed=0.5]对，就是这样！
时追云: [speed=0.5]那我们四处看看吧，找到有人把守的怪异建筑
set Global.npcs.get("怪僧").dialogues[1].unlocked = true

set Global.onTalk = false
=> END

~ 追杀1
set Global.onTalk = true
set Global.changebgm("res://Audio/BGM/大堂-急迫.ogg")
时追云: [speed=0.5]你就是朱紫国的国主吗
罗非: [speed=0.5]你们是谁，竟然敢闯进我的皇宫
set Global.getnode("AnimationPlayer").play("移动主角")
时追云怒: [speed=0.5]你城内那个被怪僧所守的仓库，全是你被你所杀之人所凝练出来的灵气吧！
罗非: [speed=0.5]什么！你们把那些灵力怎么了！那是我的，我的！
小二: [speed=0.5]我呸！谁会要那些灵力啊，那些全是被你杀害的无辜之人！你在修炼的时候就不会心不安吗！
罗非: [speed=0.5]你懂什么，那些人的性命不过蝼蚁而，能拿来助我修炼已经是他们最大的作用了
罗非: [speed=0.5]他们居然还一个个妄想着成仙，简直是痴心妄想
姜韵怒: [speed=0.5]夫君，他的身上居然也有天运！
时追云怒: [speed=0.5]他也算天命人吗！
姜韵: [speed=0.5]没有人知道天是怎么想的
罗非: [speed=0.5]看你们也有点修为，不如你们也成为我修仙的养分吧！
小二: 傻叉！吃屎吧你！
set get_tree().current_scene.bossFight("罗非","res://Audio/BGM/仙劍奇俠傳-羅漢陣.mp3", "罗非")



set Global.onTalk = false
=> END

~ 追杀2
set Global.onTalk = true
罗非: [speed=0.5]不，不对，你们是什么人！
罗非: [speed=0.5]不可能的，你们让不可能击败我的！
时追云: [speed=0.5]不是自己修炼而来的，终归只是虚架子罢了
小二: [speed=0.5]受死吧你！
罗非: [speed=0.5]不！你们不能杀我！西域这里全是妖怪，你们杀了我，没有人保护这里的人，他们也会被妖怪杀死的！
时追云: [speed=0.5]...
set Global.getnode("npc").visible = true
罗非: [speed=0.5]多谢大仙来救！
set Global.getnode("npc").visible = false
set Global.getnode("罗与非").visible = false
小二: [speed=0.5]大象？？？
时追云惊: [speed=0.5]有人把他救走了！
凌若昭怒: [speed=0.5]气息还不远，大家跟我来！
老二: [speed=0.5]老大，你刚才犹豫了吧，其实我也是
时追云: [speed=0.5]...
set Global.changeScene("狮驼岭",null)

set Global.onTalk = false
=> END

~ 追杀3
set Global.onTalk = true


set Global.onTalk = false
=> END