~ 寻四方1
set Global.onTalk = true
set Global.getnode("菩提老祖"),position = Vector2(1557, 154)
时追云惊: [speed=0.5]菩提祖师，你在干什么？
白虎: [speed=0.5]好强大的魔气！
玄武: [speed=0.5]这里面是什么？？
菩提老祖: [speed=0.5]这里面关着的是魔帝手下五大魔君之一
姜韵恐: [speed=0.5]为何这里会...
菩提老祖: [speed=0.5]三年前的那场战斗我们也不是什么都没干的，付出了点代价，封印了所有魔君
菩提老祖: [speed=0.5]很遗憾，我们杀不死他们，只能留在各自的地方镇压他们，这也是为什么我一直没有离开这里
菩提老祖: [speed=0.5]追云，你不是一直很好奇我这下面是什么吗？今天可算知道了？
时追云: [speed=0.5]说实话我松了口气
菩提老祖: [speed=0.5]哈哈哈哈，怕我是隐藏的恶人一直在诓骗你们吗
时追云: [speed=0.5]是...
菩提老祖: [speed=0.5]天机不可泄露这句话是真的，我如果告诉你太多你不知道的事情，那就对我有大影响。反之你自己探寻到了这些事的边缘，那我再详细和你讲就没什么大碍了
小二: [speed=0.5]那就是对祖师你还是有点损伤咯？
菩提老祖: [speed=0.5]对大局来说，总体是有益的
凌若昭: [speed=0.5]师傅...
菩提老祖: [speed=0.5]不用担心我，我如果驾鹤而去，对大局无益，所以我会斟酌的
时追云: [speed=0.5]...
菩提老祖: [speed=0.5]你们这次虽然获得了玄武和和白虎的帮助，实力已然壮大，但还不够
时追云: [speed=0.5]请祖师明讲
菩提老祖: [speed=0.5]首先就是你娘子的血肉之躯至今都没恢复吧，虽有初始之力但一直没办法用出来，如果她能运用初始之力，那么我们对魔的胜算便又多了几分
姜韵喜: [speed=0.5]祖师这么说，想必是有办法帮我恢复了？
菩提老祖: [speed=0.5]嗯，聪明。办法自然是有的，术业有专攻，我没有这方面的法力，但别的仙人有
时追云惊: [speed=0.5]敢问谁有能力生死人而肉白骨
菩提老祖: [speed=0.5]你们此去或许需要找到三人
菩提老祖: [speed=0.5]南海观世音菩萨，她手中的杨柳仙露可治万物疾病伤痕，甚至复原躯壳
菩提老祖: [speed=0.5]五庄观镇元大仙，他栽培的人参果可令任何生物吃了永生不病，延寿万年
白虎: [speed=0.5]那...
菩提老祖: [speed=0.5]而西天的未来之佛-弥勒佛祖能灭魔，想必也能除魔气
玄武: [speed=0.5]那如来佛祖呢？他也在天庭吗？
菩提老祖: [speed=0.5]如来，已经陨落了
白虎: [speed=0.5]什么！竟有这等事，连他也
菩提老祖: [speed=0.5]现在是世界变更的节点，不管是谁都有可能遭难，甚至我们全部都会输
菩提老祖: [speed=0.5]你们如果要行动的话，那就要快点了，变革的罗盘已经开始转动了，接下来只会越来越危险
菩提老祖: [speed=0.5]你们现在已然成为妖盟和魔物的头号敌人了，他们很可能会对你们不利！
时追云: [speed=0.5]那就让他们冲我来吧,总比去残害百姓好
菩提老祖: [speed=0.5]想要击败他们，你得先看透他们各自的目的
时追云: [speed=0.5]妖盟的目的是延续自身生存，当然其中大部分都只是满足自己的杀戮，但他们为什么更早的时候没有去对人类动手呢
小二: [speed=0.5]的确，早些的时候神仙们基本都被封在天庭，剩下的如菩提祖师都要在各自的领地看押魔君
时追云: [speed=0.5]他们不是没有动手，傲来国不就是一直在被妖怪统治的吗。但是他们不杀光百姓，而是让他们定期献祭
姜韵: [speed=0.5]很明显了，如果说妖怪不修炼就会灰飞烟灭的话，那就吃人，吃人类一直没有运用的灵力
姜韵: [speed=0.5]他们想要圈养人类以此一直获取灵力来源！如果按照你们所说，傲来国可能只是个试验之地！
时追云惊: [speed=0.5]傲来国的惨剧，只是个试验
小二: [speed=0.5]这样一来的话也就说得通了！妖盟从来都不想把人类往死了杀，如果人类死光了，他们就没人可吃了，他们之中不善修炼的都会死！
凌若昭哀: [speed=0.5]为什么会是这样的，为什么妖怪所生之人就注定会灰飞烟灭呢
小二: [speed=0.5]...
时追云: [speed=0.5]我知道他们一些有苦衷，但这是种族之间的生存之战，所有对人类下手的都是敌人，至于那些安分的...就不管他们了
小二: [speed=0.5]我也是这么想的
凌若昭: [speed=0.5]那那些魔物又有什么目的呢
姜韵: [speed=0.5]现在已知他们和天庭是对立的，而三年前他们对天庭各路仙家发动了袭击，之后就因为某种事故和天庭僵持着，并且两边都没法出现在人界
玄武: [speed=0.5]说起来，他们当时好像特别争对我们。尽管我们不知道他们是从哪里冒出来的，也不知道他们有多少，但是能感觉得到，他们当时是非常迫切想要将我们四个杀死的。
小二: [speed=0.5]我听梧桐大叔说你们是掌管四季的吧，没有了你们，世界就会四季失常，这也是为什么这几年为什么有这么多古怪气候
姜韵: [speed=0.5]如此说来，他们的目的之一是要让人间失去四季，可是为什么呢...对他们有什么用呢
菩提老祖: [speed=0.5]你们没有白去这一趟，你们离真相已经很接近了
时追云: [speed=0.5]既然已经知道了妖盟的目的，那只要再找出魔的目的，就能猜到他们在谋划什么阴谋了
菩提老祖: [speed=0.5]这次游历，你对妖怪的看法改变了些许啊
时追云: [speed=0.5]...我原本只是恨奔霸，任何人都无法原谅他做的那些事，这股恨意驱使我对所有妖怪赶尽杀绝，当然之前那些也确实该杀
时追云: [speed=0.5]我原本以为妖怪杀人只是为了取乐，可我没想到他们不吃人的话寿元尽了就会灰飞烟灭
时追云: [speed=0.5]而小二和叶魅儿，他们纵是妖身，但心存善念，日行好事
时追云: [speed=0.5]或许，这部分的生命， 应该和妖怪二字区分开来
小二: [speed=0.5]那该叫什么呢
时追云: [speed=0.5]或许有一天，你能来定义他们
小二: [speed=0.5]嗯！我希望他们也能过平凡的日子！
时追云: [speed=0.5]那我们走吧
菩提老祖: [speed=0.5]走什么走，都没和你们说位置呢！
时追云: [speed=0.5]额
姜韵喜: [speed=0.5]噗哈哈哈哈
凌若昭喜: [speed=0.5]感觉姐姐复活后时大哥变得不一样了
小二: [speed=0.5]是哎，虽然还是面瘫，但感觉上不太一样了
时追云: [speed=0.5]胡说八道...
玄武: [speed=0.5]他现在很像事情没有发生之前的样子，真怀念那时候啊，那时我都觉得当个海龟也没什么
时追云: [speed=0.5](如果什么都没发生，现在的我会是什么样的呢？)
set Global.turnDark()
set Global.changeScene("大唐境外",null)
set Global.dial = "寻四方"
set Global.onTalk = false
=> END






~ 寻四方2
set Global.onTalk = true
set Global.dial = null
凌若昭: [speed=0.5]观世音菩萨所在的普陀山应该就在西边！
时追云: [speed=0.5]好，那我们走吧


set Global.onTalk = false
=> END


~ 初见观音1
set Global.onTalk = true
凌若昭喜: [speed=0.5]这里好漂亮啊
小二: [speed=0.5]若昭你喜欢竹子吗
凌若昭喜: [speed=0.5]是啊
姜韵喜: [speed=0.5]不愧是观音菩萨所居之地，只能用仙境来形容
时追云: [speed=0.5]不知道她是否真的能帮你恢复肉身
姜韵喜: [speed=0.5]传闻观音大士手上的杨柳仙露能治百病，复原一切伤痕，恢复一具躯壳应该不是难事
时追云喜: [speed=0.5]那我们快去寻她吧



set Global.onTalk = false
=> END


~ 关重七1
set Global.onTalk = true
凌若昭: [speed=0.5]这位姐姐怎么满脸愁容啊
水云仙: [speed=0.5]你们是？
小二: [speed=0.5]我们是来这里寻观音大士的
水云仙: [speed=0.5]哦，原来你们也是来这里找观音大士的啊
凌若昭: [speed=0.5]姐姐你也是吗？
水云仙哀: [speed=0.5]嗯，我是来给我丈夫求医的
时追云: [speed=0.5]观音大士没答应？
水云仙哀: [speed=0.5]观音大士慈悲为怀，虽然我丈夫犯了大罪，但她还是出手相救了，可...
凌若昭: [speed=0.5]怎么了？
水云仙哀: [speed=0.5]我夫君是犯了反抗天庭的大罪，让天庭实力大损，糟了天谴，这股力量连观音大士也无法逆转
时追云: [speed=0.5]...
水云仙哭: [speed=0.5]我知道他是罪有应得，但他也只是为了他自己的族群...
水云仙哭: [speed=0.5]我知道他做错了，但身为他的妻子，我不能眼睁睁的看着他痛苦
凌若昭哀: [speed=0.5]...
姜韵哀: [speed=0.5]...
时追云: [speed=0.5]那他现在情况怎么样了
水云仙哀: [speed=0.5]奄奄一息，浑身都像火烧一样
小二: [speed=0.5]有没有什么是我们能做的？
水云仙: [speed=0.5]你们愿意帮助我吗？
凌若昭: [speed=0.5]他做错事已经受过惩罚了，现在不该继续被折磨！
水云仙: [speed=0.5]谢谢你们
水云仙: [speed=0.5]观音大士曾告诉过我，如果有神农氏的后人肯相助，或许能帮他减轻点痛苦
姜韵喜: [speed=0.5]我就是神农氏的后人，我或许可以帮助你
水云仙: [speed=0.5]真的吗？？居然有如此凑巧之事！！我这就带你们去我夫君那里！
set Global.changeScene("关重七洞",null)
set Global.dial = "水云仙"


set Global.onTalk = false
=> END

~ 关重七2
set Global.onTalk = true
水云仙: [speed=0.5]相公，我回来了
set Global.playsound("res://Audio/SE/猛男 死.ogg")
关重七: [speed=0.5]啊啊啊啊啊啊啊啊啊啊啊！
水云仙哀: [speed=0.5]你的伤又发作了吗
set Global.getnode("AnimationPlayer").play("水云仙移动1")
set Global.getnode("水云仙").play()
时追云惊: [speed=0.5]小心！他状态貌似不太对
水云仙: [speed=0.5]没事的，他是我相公，他不会伤害我的
姜韵: [speed=0.5]...
set Global.getnode("AnimationPlayer").play("水云仙移动2")
set Global.getnode("水云仙").play()
set Global.toggleballon()
[next=0.6]
set Global.toggleballon()
set Global.playsound("res://Audio/SE/094-Attack06.ogg")
set Global.getnode("水云仙/effects/斩击").visible = true
set Global.getnode("水云仙/effects/斩击").play()
水云仙死: [speed=0.5]...
小二: [speed=0.5]喂，他很明显痛到认不出你了，你快停下！
水云仙死: [speed=0.5]你们不要出手，相公他正在遭受痛苦
set Global.getnode("AnimationPlayer").play("水云仙移动3")
set Global.getnode("水云仙").play()
set Global.toggleballon()
[next=0.6]
set Global.toggleballon()
set Global.playsound("res://Audio/SE/094-Attack06.ogg")
set Global.getnode("水云仙/effects/斩击").visible = true
set Global.getnode("水云仙/effects/斩击").play()
时追云惊: [speed=0.5]她明明没有修为，却能抗住他那么多次攻击
姜韵哀: [speed=0.5]这是多么执着的爱意
凌若昭哭: [speed=0.5]她受伤好严重了
小二: [speed=0.5]这是她的决心...
set Global.getnode("AnimationPlayer").play("水云仙移动4")
set Global.getnode("水云仙").play()



set Global.toggleballon()
[next=0.6]
set Global.toggleballon()
set Global.playsound("res://Audio/SE/094-Attack06.ogg")
set Global.getnode("水云仙/effects/斩击").visible = true
set Global.getnode("水云仙/effects/斩击").play()
水云仙死: [speed=0.5]相公，没事了，没事了....是我，我是仙儿
关重七: [speed=0.5]...
水云仙死: [speed=0.5]不管怎么样，我一直都在你身边
关重七: [speed=0.5]仙。。。。仙儿？
set Global.getnode("关重七").play("右下")
水云仙死: [speed=0.5]相公，你清醒了
关重七: [speed=0.5]我。。我又伤害了你吗？你为什么不让我直接死了！
关重七: [speed=0.5]敖白当初学我救狐狸一般，让我假死，可我现在还有什么活着的必要吗！
水云仙: [speed=0.5]哪怕你能少受点痛苦，我也肯一直跪在观音大士面前，哪怕能让你多好受一点，我也愿意到处求人
水云仙: [speed=0.5]哪怕是为了我肚子里的孩子，你也不要说这种话了好吗
关重七: [speed=0.5]...孩子
set Global.getnode("AnimationPlayer").play("时追云移动")
姜韵: [speed=0.5]让我来帮你吧，虽然我不能去除你身上的天谴，但能让你恢复正常行动
关重七: [speed=0.5]好，那麻烦你了
姜韵: [speed=0.5]嗯
set get_tree().current_scene.bossFight("关重七伤势","res://Audio/BGM/网易游戏 - 战斗2.mp3", "关重七伤势")



set Global.onTalk = false
=> END