~ this_is_a_node_title

Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => this_is_a_node_title
- End the conversation => END
Nathan: For more information see the online documentation.

=> END

~ 菩提告辞
set Global.onTalk = true
set Global.changebgm("res://Audio/BGM/0情况危机.ogg")
菩提老祖: [speed=0.5]天庭的平衡已经被打破了，是魔尊占了上风！
凌若昭: [speed=0.5]怎么会这么突然
菩提老祖: [speed=0.5]天庭当初被鬼帝，妖皇，魔尊同时率大军围攻
菩提老祖: [speed=0.5]无奈之下，玉帝选择了和其中一家，也就是鬼帝拼死命。当天庭全面针对鬼帝并且重伤他后，又把他关押在了地府交由地藏王菩萨看管。
小二: [speed=0.5]天庭不是被围攻的那个吗？妖皇和魔尊就是这么看着鬼帝被打么
时追云: [speed=0.5]看来这群东西心不齐
菩提老祖: [speed=0.5]是，虽然他们暂时结为了同盟，但玉帝耗损大量兵力专打鬼帝，他们也乐得其成
菩提老祖: [speed=0.5]但就算解决掉了鬼帝，他们也还需要以残留的兵力同时对付妖皇和魔尊的军队，但就算这样，也坚持了三年
小二: [speed=0.5]那之前怎么一点动静都没
菩提老祖: [speed=0.5]没动静，说明他们还在结界内打，而有动静...说明结界已经破了，而且是妖怪和魔物占了上风
时追云: [speed=0.5]那有什么我们能做的事情吗
set Global.changebgm("res://Audio/BGM/0众志成城.mp3")
菩提老祖: [speed=0.5]前往创界山，找到滋生魔尊的罪魁祸首并且击败他！
时追云: [speed=0.5]什么叫滋生魔尊？
菩提老祖: [speed=0.5]每一个魔，都是由生物的阴暗面所滋生的！那如果上古之神，拥有强大的阴暗面呢？
姜韵: [speed=0.5]而这个上古之神就是蚩尤!
菩提老祖: [speed=0.5]对，他是个特殊的上古神，因为没人像他那样，阴暗面比自身实力都强大！
时追云: [speed=0.5]为什么会诞生魔，之前不是都消失了吗
菩提老祖: [speed=0.5]魔一直都在，只要有生物，那么就永远都会有魔诞生，这是天道的法则！
菩提老祖: [speed=0.5]之前的魔也并没有消失，只是一直在被玉帝和佛祖压在创界山。
菩提老祖: [speed=0.5]为什么他们会卷土重来...
菩提老祖: [speed=0.5]咳咳咳！
凌若昭怒: [speed=0.5]师傅，你怎么在吐血！ 
菩提老祖: [speed=0.5]不用管我
菩提老祖: [speed=0.5]他们会卷土重来，是因为天道作乱！
菩提老祖: [speed=0.5]呕！！！！
时追云惊: 祖师，你真的没事吗？？ 
菩提老祖: 天道要让世界产生变动，但至于变动之后是由谁掌管三界，它并不在乎！
菩提老祖: 鬼王厌恶光亮，他想把世间上的一切都变成黑色，让世界再无光亮！
菩提老祖: 妖皇想让所有妖怪不再面临魂飞魄散的威胁，所以他要建立人圈来稳定妖怪的口粮！
菩提老祖: 魔尊想要掌握三界，重组天道规则，那他就必须抹去所有神留下的痕迹！
菩提老祖: 大海！四季！信仰！光亮！还有全部初始之力！这就是为什么魔尊和妖皇一直在派人杀姜韵和四圣！
菩提老祖: 所以，你们一定要保护好她！
姜韵恐: 果然是他们一直想杀我!
玄武: [speed=0.5]而我那时。。正好也在建业
set Global.getnode("菩提老祖").modulata.a = 0.5
set Global.changebgm("res://Audio/BGM/#沧桑叹.ogg")
时追云惊: 祖师你的身体？？
菩提老祖: 时间紧迫，已经由不得我一步步引导你们了，还好，你们自己已经探索的七七八八，我还能撑到讲完最后这些话
凌若昭哭: 师父你别再说了！
菩提老祖: 已经太晚了，再过不久我的身体就会融于天道，知道我为什么一直能知道这么多甚至能影响走向吗，因为我掌握了一部分天道！
凌若昭哭: 师父！
时追云: ...
小二: ...
菩提老祖: 若昭，以后别再傻憨憨的了，要多思考
凌若昭哭: 嗯！
菩提老祖: 追云和小二，你们都是天命之人，原本该是对手，命运使然，你们成为了最好的朋友，这也是魔尊和妖皇所没料到的
菩提老祖: 如果现在还有谁能扭转局面，只能是你们和姜韵了
时追云: 祖师你放心，我会尽力的
小二: 我们会阻止他们的
菩提老祖: 虽然你们的实力突飞猛进，但想要对抗这些万年怪物还是太难了
菩提老祖: 时追云，去长寿村吧，那里有暂时属于你的东西！
菩提老祖: 你们...是我最好的弟子之一
set Global.getnode("天道").visible = true
set Global.getnode("天道").play()



set Global.onTalk = false
=> END






~ 没有更多可说的了
set Global.onTalk = true
{{Global.currNpc}}: 没有更多可说的了
set Global.onTalk = false
=> END

