~ this_is_a_node_title

Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => this_is_a_node_title
- End the conversation => END
Nathan: For more information see the online documentation.

=> END

~ 菩提告辞
set Global.onTalk = true
set Global.changevis("灵台宫","凌若昭")
set Global.changebgm("res://Audio/BGM/0情况危机.ogg")
菩提老祖: [speed=0.5]天庭的平衡已经被打破了，是魔尊占了上风！
凌若昭: [speed=0.5]怎么会这么突然
菩提老祖: [speed=0.5]天庭当初被鬼帝，妖皇，魔尊同时率大军围攻
菩提老祖: [speed=0.5]无奈之下，玉帝选择了和其中一家，也就是鬼帝拼死命。当天庭全面针对鬼帝并且重伤他后，又把他关押在了地府交由地藏王菩萨看管。
小二: [speed=0.5]天庭不是被围攻的那个吗？妖皇和魔尊就是这么看着鬼帝被打么
时追云: [speed=0.5]看来这群东西心不齐
菩提老祖: [speed=0.5]是，虽然他们暂时结为了同盟，但玉帝耗损大量兵力专打鬼帝，他们也乐得其成
菩提老祖: [speed=0.5]但就算解决掉了鬼帝，他们也还需要以残留的兵力同时对付妖皇和魔尊的军队，但就算这样，也坚持了三年
小二: [speed=0.5]那之前怎么一点动静都没
菩提老祖: [speed=0.5]没动静，说明他们还在结界内打，而有动静...说明结界已经破了，而且是妖怪和魔物占了上风
时追云: [speed=0.5]那有什么我们能做的事情吗
set Global.changebgm("res://Audio/BGM/0众志成城.mp3")
菩提老祖: [speed=0.5]前往创界山，找到滋生魔尊的罪魁祸首并且击败他！
时追云: [speed=0.5]什么叫滋生魔尊？
菩提老祖: [speed=0.5]每一个魔，都是由生物的阴暗面所滋生的！那如果上古之神，拥有强大的阴暗面呢？
姜韵: [speed=0.5]而这个上古之神就是蚩尤!
菩提老祖: [speed=0.5]对，他是个特殊的上古神，因为没人像他那样，阴暗面比自身实力都强大！
时追云: [speed=0.5]为什么会诞生魔，之前不是都消失了吗
菩提老祖: [speed=0.5]魔一直都在，只要有生物，那么就永远都会有魔诞生，这是天道的法则！
菩提老祖: [speed=0.5]之前的魔也并没有消失，只是一直在被玉帝和佛祖压在创界山。
菩提老祖: [speed=0.5]为什么他们会卷土重来...
菩提老祖: [speed=0.5]他们会卷土重来，是因为天道作乱！
菩提老祖: 天道要让世界产生变动，但至于变动之后是由谁掌管三界，它并不在乎！
菩提老祖: 鬼王厌恶光亮，他想把世间上的一切都变成黑色，让世界再无光亮！
菩提老祖: 妖皇想让所有妖怪不再面临魂飞魄散的威胁，所以他要建立人圈来稳定妖怪的口粮！
菩提老祖: 魔尊想要掌握三界，重组天道规则，那他就必须抹去所有神留下的痕迹！
菩提老祖: 大海！四季！信仰！光亮！还有全部初始之力！这就是为什么魔尊和妖皇一直在派人杀姜韵和四圣！
菩提老祖: 所以，你们一定要保护好她！
姜韵恐: 果然是他们一直想杀我!
玄武: [speed=0.5]而我那时。。正好也在建业
菩提老祖: [speed=0.5]咳咳咳！
set Global.getnode("菩提老祖").modulata.a = 0.5
set Global.changebgm("res://Audio/BGM/#沧桑叹.ogg")
凌若昭哭: [speed=0.5]师父你怎么在吐血
时追云惊: 祖师你的身体？？
菩提老祖: 时间紧迫，已经由不得我一步步引导你们了，还好，你们自己已经探索的七七八八，我还能撑到讲完最后这些话
凌若昭哭: 师父你别再说了！
菩提老祖: 已经太晚了，再过不久我的身体就会融于天道，知道我为什么一直能知道这么多甚至能影响走向吗，因为我掌握了一部分天道规则！
凌若昭哭: 师父！
时追云: ...
小二: ...
菩提老祖: 若昭，以后别再傻憨憨的了，要多思考
凌若昭哭: 嗯！
菩提老祖: 追云和小二，你们都是天命之人，原本该是对手，命运使然，你们成为了最好的朋友，这也是魔尊和妖皇所没料到的
菩提老祖: 如果现在还有谁能扭转局面，只能是你们和姜韵了
时追云: 祖师你放心，我会尽力的
小二: 我们会阻止他们的
菩提老祖: 追云，你对黄眉所说之事怎么看，你是否也会觉得帮人无用
时追云: [speed=0.5]每个人的一生都是短暂且重要的，哪怕只能让百姓在这一生少受一分苦、笑多一次，也有意义
时追云: [speed=0.5]若因人会转世而漠视一切，这世界将会变得无比残酷冷漠，恶行也将变得理所应当
时追云: [speed=0.5]哪怕这些事会有其他人来做，也不是我什么都不做的理由！
菩提老祖: 你能如此想，我便放心了
菩提老祖: 虽然你们的实力突飞猛进，但想要对抗这些万年怪物还是太难了
菩提老祖: 时追云，去长寿村吧，那里有这个时代属于你的东西，梦澹(dan)！
菩提老祖: 你们...是我最好的弟子之一
菩提老祖: 还有。。。不要忘记去处理那些被关押的魔君，你们现在已经能
set Global.getnode("天道").visible = true
set Global.getnode("天道").play()
set Global.playsound("res://Audio/SE/法术-气势强.ogg")
[next=2]
set Global.npcVis.get("灵台宫").get("菩提祖师").visible = false
时追云惊: 祖师！！！
小二: !!!!
凌若昭哭: 师傅！！！ 
姜韵哀: ...
小二: [speed=0.5]祖师，他对我们寄予厚望...所以才不昔融入天道也要向我们透露天机 
时追云怒: 这是什么狗屁天道！
凌若昭哭: [speed=0.5]师父最后一句好像是叫我们去长寿村
姜韵: [speed=0.5]对，他说那里有属于夫君的东西
小二: [speed=0.5]我相信祖师他不会那么轻易消失的！等我们接触到更高层次之后，或许...
凌若昭哀: [speed=0.5]嗯...
时追云: [speed=0.5]我会去完成他最后的嘱托
时追云: [speed=0.5]不仅是为了三界，也是为了...我敬重的师父！
小二: [speed=0.5]可长寿村在哪啊，没听过啊
凌若昭哀: [speed=0.5]我去过，师父在我很小的时候带我去过那里，所以我可以用符飞过去
凌若昭哀: [speed=0.5]等要走了就告诉我一声吧

set Global.onTalk = false
=> END

~ 若昭移动
set Global.onTalk = true
凌若昭哀: [speed=0.5]要走了吗？
- 是
	set Global.dial = "长寿村"
	set Global.changeScene("长寿村",null)
- 再等等
	set Global.npcs.get("凌若昭").current_dialogue_index = 5
set Global.onTalk = false
=> END


~ 进入传梦空间
set Global.onTalk = true
传梦: 又见面了，不知道这次你是否集齐了传，梦，之，路四个字牌呢？
if Global.checkChuanMeng():
	传梦: 这都能集齐？算你厉害！进去吧！
else
	传梦: 很遗憾，你没有集齐哦，下周目再试试吧
	set Global.npcs.get("传梦").current_dialogue_index = 1
set Global.onTalk = false
=> END


~ 女侠
set Global.onTalk = true
女侠: [speed=0.5]你们也是来这里寻宝的吗？听说这里有两大遗迹，一是那个神庙，二是那个巨大的乌龟雕像，传说那里有个看不见的神秘人

set Global.onTalk = false
=> END



~ 长寿村1
set Global.onTalk = true
小二: [speed=0.5]在这妖魔横行的世界，居然有这样的世外桃源啊
凌若昭: [speed=0.5]这里应该离创界山很近
姜韵: [speed=0.5]创界山不是之前关押魔物的地方吗，这里既然离得近居然一点劫难的样子都没有
时追云: [speed=0.5]或许这里的人有什么自保的手段
姜韵: [speed=0.5]这应该和菩提祖师叫我们来这找的东西有关吧
时追云: [speed=0.5]若昭，你以前来过这里，有什么头绪吗？
凌若昭: [speed=0.5]不知道啊
小二: [speed=0.5]那就去问问当地人吧
时追云: [speed=0.5]嗯
set Global.dial = null
set Global.onTalk = false
=> END


~ 长寿村2
set Global.onTalk = true
村长: [speed=0.5]你们是谁？不会又是来寻宝的吧！去去去，这里没有！
小二: [speed=0.5]大爷，你这里有没有一个叫梦澹的东西
时追云: [speed=0.5]我们很需要这个东西
村长: [speed=0.5]都说了我们这里没有宝物，你们可真烦啊
姜韵: [speed=0.5]那你们这里不会不允许外人进来吧
村长: [speed=0.5]那倒没有...
姜韵: [speed=0.5]那我们就在这里住下吧，外界的妖魔作乱也与我们无关，不过是多一天，多，死，几，万，人，罢了
村长: [speed=0.5]...
set Global.changevis("长寿村","墨兮")
set Global.dial = "村长"
set Global.onTalk = false
=> END

~ 长寿村3
set Global.onTalk = true
凌若昭: [speed=0.5]姐姐刚才为什么要那么说啊
姜韵: [speed=0.5]我是在故意试探他，如果他真的什么都不知道，就会觉得莫名其妙或者无动于衷
姜韵: [speed=0.5]可他刚才迟疑了，说明他确实知道一些能对抗魔物的东西，只是不会轻易和我们说
小二: [speed=0.5]那我们再回去问问？
姜韵: [speed=0.5]他刚才不说，现在就也不会说
时追云: [speed=0.5]我们先自己找找看吧	
姜韵: [speed=0.5]也只能如此了

set Global.onTalk = false
=> END

~ 墨兮1
set Global.onTalk = true

寒天云: [speed=0.5]哟，吃了闭门羹了？
小二: ?
时追云: [speed=0.5]阁下是？
墨兮: [speed=0.5]吾名墨兮
时追云: [speed=0.5]墨兄有何指教
墨兮: [speed=0.5]天庭的情况已经不容乐观了，你们还在这慢悠悠的吗
寒天云: [speed=0.5]真是菜啊，不如老子当年
小二: ？？？
小二: [speed=0.5]你刚才是不是换了一身白衣说话
时追云: [speed=0.5]我们受菩提祖师所嘱托，要在这里寻得一件叫梦澹(dan)的物品，墨兄似乎对这里很了解，可知道一二？
墨兮: [speed=0.5]梦澹(dan)不是物品，它们是超脱于时代的绝世神兵
时追云: [speed=0.5]原来如此
寒天云: [speed=0.5]哼哼，就凭你们想要获得梦澹(dan)？别做梦了
时追云: [speed=0.5]...
时追云: [speed=0.5]墨兄你
墨兮: [speed=0.5]何事？
小二: [speed=0.5]你怎么一会白一会黑的？
墨兮: [speed=0.5]那是我的一部分，我也是他的一部分
小二: [speed=0.5]哈？更听不懂了
寒天云: [speed=0.5]现在在天庭作乱的魔尊就是蚩尤分出去的恶念你们知道吧
时追云: [speed=0.5]知道
墨兮: [speed=0.5]而我也尝试把自己分成两个人，以此精进修为，但我到最后关头还是放弃了
小二: [speed=0.5]为什么？
墨兮: [speed=0.5]因为我不确定分出去的人会是什么性格，会不会造成什么混乱，索性把两个人都留在我体内
寒天云: [speed=0.5]听懂了吧
时追云: [speed=0.5]算是听懂了吧，那两位墨兄知道如何找到梦澹(dan)吗
墨兮: [speed=0.5]他就在这个村子里的神庙内
时追云: [speed=0.5]神庙？
墨兮: [speed=0.5]嗯，这里的村民世世代代都在守护这个神庙，而里面则就放着梦澹(dan)
小二: [speed=0.5]你怎么知道的这么清楚
寒天云: [speed=0.5]我干嘛要告诉你
小二: [speed=0.5]。。。
墨兮: [speed=0.5]神庙之内藏有结界，没有村长的帮助的话，你们是进不去结界之内的
小二: [speed=0.5]他肯定不会帮忙啊
墨兮: [speed=0.5]很简单，只要让他认可你们是他等的人就行了
寒天云: [speed=0.5]或者你们也可以挟持他啊
时追云: [speed=0.5]。。。
墨兮: [speed=0.5]原则上，我不该告诉你们这么多，只是现在情况危机，而我确认你们是天命人，才决定与你们说几句
寒天云: [speed=0.5]傻不傻啊，我要是全帮你了，你就不配拿那玩意了
墨兮: [speed=0.5]取得梦澹(dan)的条件很苛刻，需要持之以恒的耐心，孤身一人也要前进的决心，还有愿意奉献的善心
寒天云: [speed=0.5]而不是一直吹牛不做事的懒惰心
墨兮: [speed=0.5]很多人都来过这里，但是更多的人走了，你要握住的不是金贵宝物，而是一份责任
寒天云: [speed=0.5]倒是有许多人想拿它挣大钱呢，听说一个人还想把他悬挂在大殿内，需要几十两银子才能进屋观赏把玩
寒天云: [speed=0.5]甚至有牲畜，拿他人之杰作，糟蹋以钱币买卖，我呸
墨兮: [speed=0.5]貌似有人借我口说了很多不该说的，总之你好自为之，莫要成为方才所说之人，我要去教训他了
set Global.changevis("长寿村","墨兮")
凌若昭: [speed=0.5]那个奇怪的人走了，现在怎么办
小二: [speed=0.5]他说要获得村长的认可，可我们怎么获得村长的认可呢？那个村长好像也不理我们了
姜韵: [speed=0.5]方才我见大部分村民都面有苦色，想必是有什么事情困扰着他们
姜韵: [speed=0.5]我想，如果能帮助他们的话，或许村长就会认可我们吧
时追云: [speed=0.5]酒楼的消息最流通，不如去问问酒楼的掌柜吧
set Global.triggerPlace.get("长寿村酒楼掌柜").disable = false
	
set Global.onTalk = false
=> END

~ 长寿村酒楼掌柜
set Global.onTalk = true
时追云: [speed=0.5]掌柜的，看你愁眉苦脸的，可是有什么难事
长寿村酒楼掌柜: [speed=0.5]唉，你们是村外人，也难怪你们不知道
长寿村酒楼掌柜: [speed=0.5]最近郊外来了只蝎霸王作乱，搞得我们一直没办法去郊外了
时追云: [speed=0.5]你们村子里没有民兵吗，你们平常是怎么对付妖怪的？
长寿村酒楼掌柜: [speed=0.5]嘿，我们这里是绝对安全的，所以也不需要武装
小二: [speed=0.5]为什么？
长寿村酒楼掌柜: [speed=0.5]因为我们有神庙啊，那些妖怪没办法进村里
小二: [speed=0.5]神庙这么厉害啊
长寿村酒楼掌柜: [speed=0.5]是啊，我活了140岁了也没见到妖怪进村
小二: [speed=0.5]多少？？
时追云: [speed=0.5]老人家，你确实很长寿啊
长寿村酒楼掌柜: [speed=0.5]我算是年轻的了，很多都是两三百岁的了
小二: [speed=0.5]不愧是长寿村啊，莫非你们这里真有仙气不成
长寿村酒楼掌柜: [speed=0.5]那就不知道了，凡是我们这里的人生的孩子基本都是长寿的，也有些外人来这里居住过，想蹭一下长寿的仙缘，但似乎效果不怎么好
时追云: [speed=0.5]这不会也和神庙有关吧
长寿村酒楼掌柜: [speed=0.5]那就不知道了
时追云: [speed=0.5]我们去解决那只蝎霸王吧！

set Global.onTalk = false
=> END

~ 蝎霸王1
set Global.onTalk = true
时追云: [speed=0.5]在这里作乱的就是你吗？
蝎霸王: [speed=0.5]作乱？你们说啥呢？
set get_tree().current_scene.bossFight("蝎霸王","res://Audio/BGM/仙劍奇俠傳三 - 仗劍 - Battle Them - BGM [1080p].mp3", "蝎霸王")
set Global.onTalk = false
=> END

~ 蝎霸王2
set Global.onTalk = true
蝎霸王: [speed=0.5]哎哟喂，好疼好疼，你们别打了
时追云: [speed=0.5]你还敢欺负村民吗！
蝎霸王: [speed=0.5]欺负他们？我哪里欺负他们了！
小二: [speed=0.5]嗯？那你在这里做什么，你都干了什么事？
set Global.changeBgm()
蝎霸王: [speed=0.5]我是想告诉他们大事不好了，妖盟要派大军对这里动手了！
时追云惊: [speed=0.5]又是妖盟，你怎么知道？
蝎霸王: [speed=0.5]我在妖盟有内应！
蝎霸王: [speed=0.5]我们家族老祖宗因为受过这里的人的恩惠，所以我们家族世世代代一直守护着这里
蝎霸王: [speed=0.5]知道消息后我马上就跑去告诉这里的村民，可他们听不懂我说的话，我就到处砍树破坏提醒他们
时追云: [speed=0.5]这么说...是我冤枉你了
蝎霸王: [speed=0.5]那当然了！
时追云: [speed=0.5]我给你道歉
时追云: [speed=0.5]可这里有神庙守护，妖盟准备怎么应对？
蝎霸王: [speed=0.5]那个神庙啊，我也知道，之前确实是很强大
姜韵: [speed=0.5]之前？
蝎霸王: [speed=0.5]是啊，神庙之前确实是很强大的，但随着时间过去，貌似越来越弱了
凌若昭: [speed=0.5]世界上没有一个物品和建筑能够永远具有仙力的，都会随着时间慢慢削减
蝎霸王: [speed=0.5]每次驱逐一次怪物都会消耗它的灵力，这几年要不是我们暗中保护他们，他们早就被打烂了
蝎霸王: [speed=0.5]自从那次魔尊出来，它抵挡了一次魔尊的攻击后，它本就不多的灵力就已经快散尽了，不过还好他没有停留多久就走了
时追云: [speed=0.5]你知道神庙内的秘密吗？
蝎霸王: [speed=0.5]那我不知道，我从来没进去长寿村过
时追云: [speed=0.5]我们去和村长说，如果你说的是真的话，这里就危险了...
蝎霸王: [speed=0.5]速去速回啊，我知道消息已经是几天前的事情了！
set Global.npcs.get("村长").dialogues[3].unlocked = true

set Global.onTalk = false
=> END


~ 长寿村4
set Global.onTalk = true
时追云: [speed=0.5]老村长，妖盟要来摧毁这里
村长: [speed=0.5]什么什么什么？
小二: [speed=0.5]妖盟是几年前起来的妖怪组织，他们对你们不利
村长: [speed=0.5]不可能，我们有神庙保护，不可能有妖怪能进来的！
村长: [speed=0.5]你们是在耍什么花招吗
姜韵: [speed=0.5]人有寿限，花有凋零。老村长你该明白，就算你们再长寿也不等于永生，更何况建筑呢
村长: [speed=0.5]...
姜韵: [speed=0.5]你们一直守护着神庙和里面的东西，把它放在这里的人可曾告诉过你们，要交到谁手上吗
村长: [speed=0.5]这倒不曾
姜韵: [speed=0.5]既然他没说过要取回，那守护的意义不就是把它交到对的人手上吗？
村长: [speed=0.5]。。。这，这
姜韵: [speed=0.5]我不知道妖盟是否真的会来，但我可以很明确的说，如果他们真的来了的话，光凭我们几个，是不可能面对那么多妖魔的
村长: [speed=0.5]...
村长: [speed=0.5]好吧，我确实不知道我们为什么要守护神庙里面的东西，但我们村子世世代代的使命都是守护它
村长: [speed=0.5]如果...你们真的需要里面的东西的话，你们可以去试试看，这里是神庙的钥匙
村长: [speed=0.5]但神庙内部的东西，我也不知道该怎么拿出来
村长: [speed=0.5]如果里面的东西真的属于你们，你们就自己拿出来吧
时追云: [speed=0.5]好，多谢老人家！
set Global.cantShow.erase("神庙")
set Global.onTalk = false
=> END

~ 神庙1
set Global.onTalk = true
set Global.changevis("神庙","凌若昭")
set Global.changevis("神庙","小二")
set Global.changevis("神庙","姜韵")
set Global.getnode("姜韵").visible = true

时追云: [speed=0.5]这里很干净，除了这个雕像之外都找遍了
凌若昭: [speed=0.5]应该是有结界的吧，可惜我们没有这里主人的随身物品，没有办法破开
set Global.changevis("神庙","墨兮")
墨兮: [speed=0.5]我有办法打开它
set Global.getnode("player/Sprite2D").visible = false
set Global.getnode("player/AnimatedSprite2D").visible = true
set Global.getnode("player/AnimatedSprite2D").play("downStand")
时追云: [speed=0.5]墨兄，你有办法打开这里的结界？
墨兮: [speed=0.5]嗯，我能打开，但我的意志力一直在阻止我打开
小二: [speed=0.5]那你现在，要帮我们打开？
寒天云: [speed=0.5]本大爷无聊罢了，不用太感激我了
小二: [speed=0.5]。。。
set Global.getnode("墨兮").play("magic")
set Global.getnode("阵法").visible = true
set Global.getnode("阵法").play()
set Global.playsound("res://Audio/SE/050-Explosion03.ogg")
set Global.cantShow("女娲神迹")
set Global.toggleballon()
[next=2]
set Global.toggleballon()
小二: 你这真的不是直接炸开的吗
寒天云: [speed=0.5]有什么关系，你拿到里面的东西后这神庙就再也没用了，炸掉这结界又何妨
时追云: [speed=0.5]额。。总之我们进去吧
墨兮: [speed=0.5]等等
时追云: [speed=0.5]怎么了？
墨兮: [speed=0.5]这个结界内的秘境，只能有一个人进入，而且我得事先和你说明，我不知道哪里来的记忆告诉我，里面有危险
时追云: [speed=0.5]居然有这种事
小二: [speed=0.5]那我进去！
凌若昭: [speed=0.5]我对秘境之类的比较熟！我去！
时追云怒: [speed=0.5]不行，菩提祖师是叫我去，你们不准进去！
姜韵: [speed=0.5]...
小二: [speed=0.5]我现在实力不比老大你差了，老大你不能一直瞧不起我,我也想多帮你一点，我不能一直受你保护！
时追云: [speed=0.5]我不是瞧不起你，只是...
寒天云: [speed=0.5]得了得了，你们时间很多吗？天庭的人都快死光光了吧
时追云: [speed=0.5]娘子，小二，若昭。
时追云: [speed=0.5]我知道我这么说很自私，但不管怎么样，我都不想你们受到危险，所以这次还是由我去吧
凌若昭: [speed=0.5]可是每次都是时大哥你挡在前面...
姜韵: [speed=0.5]夫君，你去吧
姜韵: [speed=0.5]...
姜韵: [speed=0.5]我等你回来
时追云: [speed=0.5]嗯！
set Global.getnode("player/Sprite2D").visible = false
set Global.getnode("player/AnimatedSprite2D").visible = true
set Global.getnode("player/AnimatedSprite2D").play("upStand")
set Global.playsound("res://Audio/SE/019-Teleport02.ogg")
set Global.getnode("player").visible = false
小二: [speed=0.5]大嫂你
姜韵: [speed=0.5]他是倔脾气，这种事上是争不过的，我们所能做的就是安心等他回来
凌若昭哀: [speed=0.5]可我们也想帮他的
姜韵喜: [speed=0.5]若昭已经很强啦，每次战斗都很努力
姜韵: [speed=0.5]你们不要怪他，他会这样，也是因为亲眼见到全镇的人和我都被杀害...再次见到他后我就看出来了，他得了心病
姜韵: [speed=0.5]如果是势均力敌的战斗还好说，但要是面对过于强大的敌人，他会紧紧把我们护在身后，如果遇到未知的危险，他也会独自向前顶
姜韵: [speed=0.5]我们能做的就是相信他，并且...保护好自己，不要再令他感受到那种痛苦
小二: [speed=0.5]原来老大他...
凌若昭哀: [speed=0.5]也是哦，师父离开我的时候我也很难受，而时大哥当初是看着全部人死在他面前
set Global.dial = "幻境"
set Global.changeScene("幻境1",null)


set Global.onTalk = false
=> END


~ 幻境1
set Global.onTalk = true
时追云惊: [speed=0.5这是...长安？不对，长安哪有这么阴森？
时追云: [speed=0.5街上的摊贩怎么一个人都没有？
时追云: [speed=0.5这种感觉。。。像是梦
时追云: [speed=0.5]神庙的内部绝对不可能如此邪气，莫非...这里是类似幻境之类的地方
set Global.onTalk = false
=> END

~ 幻境2
set Global.onTalk = true
时追云怒: [speed=0.5]奔霸！
时追云怒: [speed=0.5]你怎么会在这里！
奔霸: [speed=0.5]我当然在这里，我已经带领妖怪占领了这里
奔霸: [speed=0.5]这里的人，都被我吃了
时追云怒: [speed=0.5]什么！？
奔霸: [speed=0.5]就和，当初的建业一样哈哈哈哈哈哈哈哈，啊哈哈哈哈哈哈哈哈哈！
奔霸: [speed=0.5]当初那些被我杀死的人，他们死的的时候的样子我都记得，太美妙了！
奔霸: [speed=0.5]有个老头子跪地求饶，说愿意做任何事，只求多活一天,哈哈哈哈哈
时追云怒: [speed=0.5]真是杀死你几遍都不够！
奔霸: [speed=0.5]时追云，你当初怎么没出来救他们呢，你事后杀了我有用吗，他们还是死了！惨死了！哈哈哈哈
时追云怒: 你！
奔霸: [speed=0.5]怎么，我说的有错吗！你对得起那些被我杀死的人吗！
时追云惊: [speed=0.5]............
set Global.changebgm("res://Audio/BGM/七剑.mp3")
时追云怒: [speed=0.5]不对！他们并不是我害死的！
时追云怒: [speed=0.5]凶手是你和你那些手下！
时追云怒: [speed=0.5]我当时确实没能阻止你，但我以后绝对不会再放任你们这种东西为非作歹了！
set Global.onHurry = true
set get_tree().current_scene.bossFight("奔霸","res://Audio/BGM/仙劍奇俠傳三 - 仗劍 - Battle Them - BGM [1080p].mp3", "幻境")


set Global.onTalk = false
=> END

~ 幻境3
set Global.onTalk = true
set Global.onHurry = false
时追云: [speed=0.5]刚才那个，应该不是真的奔霸吧
时追云: [speed=0.5]奇怪，我明明知道这里是幻境，为什么会那么容易被他调动情绪
时追云: [speed=0.5]刚才的我，是真的认为他是奔霸的
时追云: [speed=0.5]难道这是幻境的某种力量干扰了我吗
时追云: [speed=0.5]但刚才的话...确实是我一直在心里想的
时追云: [speed=0.5]如果我真的被幻境控制住了……是不是就会永远沉溺在愧疚里？
set Global.dial = "妖盟入侵"
set Global.toggleballon()
[next=1]
set Global.changeScene("神庙",null)
set Global.onTalk = false
=> END

~ 妖盟入侵1
set Global.onTalk = true
set Global.getnode("player").visible = false
set Global.changevis("神庙","墨兮")
小二: [speed=0.5]唉，老大不知道要进去多久
凌若昭: [speed=0.5]那我们现在做什么
姜韵: [speed=0.5]我们不知道蝎霸王说的是真是假，但假设是真的话，看来神庙里的东西确实会对妖盟产生很大的威胁
凌若昭: [speed=0.5]啊，那姐姐你刚才和村长说的
姜韵喜: [speed=0.5]诈唬他罢了
姜韵: [speed=0.5]不过很大概率是真的，所以我们要在他出来前，尽量抵挡妖盟的进攻
小二: [speed=0.5]好
set Global.toggleballon()
[next=1]
set Global.changeScene("幻境2",null)

set Global.onTalk = false
=> END




~ 玉帝秘境
set Global.onTalk = true
时追云: [speed=0.5]这棵树，很奇怪，似乎是漂浮在半空之中的，似乎另有玄机
时追云: [speed=0.5]周围隐约能看见灵力波动，触碰的时候稍微有点反弹，这里应该也是个结界，谁会在结界内又设立了一个结界呢？
要试着破解结界吗？
- 破除结界
	


set Global.onTalk = false
=> END

~ 幻境4
set Global.onTalk = true
时追云: [speed=0.5]


set Global.onTalk = false
=> END


~ 幻境5
set Global.onTalk = true


set Global.onTalk = false
=> END




~ 没有更多可说的了
set Global.onTalk = true
{{Global.currNpc}}: 没有更多可说的了
set Global.onTalk = false
=> END

