~ this_is_a_node_title

Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => this_is_a_node_title
- End the conversation => END
Nathan: For more information see the online documentation.

=> END

~ 桥
set Global.onTalk = true
桥: [speed=0.5]嗯？你是哪儿来的生面孔？自我介绍一下，我是游戏作者亲自认证的“王牌测试员”，在试玩阶段写了近20000字的反馈日志，你也可以称我为“BUG之王”。
桥: [speed=0.5]ps:这么帅的头像当然是我自己选的，作者说了自己审美为零，指望不上
桥: [speed=0.5]说实话，我很佩服本作作者「传梦」，在游戏爆炸的互联网时代，没有他咬牙坚持的打磨死磕，就不会有这款情怀拉满的新梦单，你也不会看到我的这些话。虽然有点矫情，但我还是想说一声：“谢谢传梦！
桥: [speed=0.5]时隔二十余年，没想到当初沉迷梦单的傻小子，也能成为致敬梦3彩蛋空间中的一员。江湖路远，山高水长。即使我们有时会被生活里的各种BOSS给打趴，但只要“决不放弃”，带着热爱走下去，人的梦想，就永远不会断传。
桥: [speed=0.5]期待传梦2，我们再相见！
set Global.addItem("GM奖牌", "accessories", "bagArmorItem", 1)


set Global.onTalk = false
=> END


~ 女娲雕像
set Global.onTalk = true
此地的泉水清甜可口
set Global.showMsg("全队伤害增加半成！")
set Global.damageReward1 += 0.05

set Global.onTalk = false
=> END

~ 长寿药店大夫
set Global.onTalk = true


set Global.onTalk = false
=> END

~ 长寿布店老板
set Global.onTalk = true


set Global.onTalk = false
=> END

~ 长寿铁匠
set Global.onTalk = true


set Global.onTalk = false
=> END



~ 入您
set Global.onTalk = true
if Global.npcs.get("入您").dialogues[0].trigger == false:
	入您: 秋水微凉映月明，星光几缕入你心。言辞未尽情先露，步步相携影相邻。
	入您: 不惧风霜多冷寂，只求今世共浮沉！
入您: [speed=0.5]我可以让你随意走动地图十秒哦,不过10秒之后你就会回到我面前！
- 随意走动
	set Global.getnode("StaticBody2D/CollisionPolygon2D").disabled = true
	set Global.getnode("StaticBody2D/CollisionPolygon2D2").disabled = true
	set Global.getnode("ghostedTimer").start()
- 算了

set Global.onTalk = false
=> END

~ 汤姆
set Global.onTalk = true
汤姆: 和我对话完全没什么用哦，请往前走


set Global.onTalk = false
=> END

~ 二胡游
set Global.onTalk = true
二胡游: [speed=0.5]这么幸苦的去弥补遗憾，送你点特殊的东西吧，这是我用仙气捏的假人，或许可以派上点用场
set Global.showMsg("获得狐葬魂假人助战")
if !Global.smallPets.has("狐葬魂"):
	set Global.onTeamSmallPet.append("狐葬魂")
	set Global.smallPets.append("狐葬魂")
set Global.onTalk = false
=> END

~ 关重七
set Global.onTalk = true
关重七: [speed=0.5]谢谢你，让他有一个美好的结局
if !Global.smallPets.has("水无痕"):
	set Global.onTeamSmallPet.append("水无痕")
	set Global.smallPets.append("水无痕")
set Global.showMsg("获得水无痕假人助战")
set Global.onTalk = false
=> END

~ 白泽
set Global.onTalk = true
白泽: [speed=0.5]这地图挺大的，让我给你加速一阵子吧！
set Global.playerSpeed = 700
set Global.getnode("speedTimer").start()
set Global.onTalk = false
=> END

~ 狼叔
set Global.onTalk = true
狼叔: [speed=0.5]忙死我了忙死我了，今天帮传梦做Godot插件，明天帮清风老寒做GGE功能，自己的游戏都耽搁了
狼叔: [speed=0.5]你要来玩我的游戏嘛？梦5Q群: 240703671
狼叔: [speed=0.5]话说这么多，送你点装备吧
set Global.addItem("GM战靴", "shoes", "bagArmorItem", 1)

set Global.onTalk = false
=> END

~ 老寒
set Global.onTalk = true
老寒: [speed=0.5]大胆！我现在每天都要给传梦这货做UI当美工找素材，他现在素材都不自己找了，懒得一比！
老寒: [speed=0.5]我提了超多玩法和意见（馊点子99.99%）但是都没被采纳
老寒: [speed=0.5]快来玩我的梦魂。Q群：310201519
老寒: [speed=0.5]话说这么多，赏你点装备吧
set Global.addItem("GM战甲", "cloth", "bagArmorItem", 1)

set Global.onTalk = false
=> END

~ 清风柒
set Global.onTalk = true
清风柒: [speed=0.5]接头霸王说的就是我了，啊，早上五点了吗，要起床去上班了
清风柒: [speed=0.5]这里是一点装备，你拿着吧
清风柒: [speed=0.5]对了，这是我做的游戏，梦游战记Q群：82326195

set Global.addItem("GM头盔", "hat", "bagArmorItem", 1)

set Global.onTalk = false
=> END

~ 挑战传梦
set Global.onTalk = true
传梦: [speed=0.5]你要挑战终极彩蛋吗，赢了我，你就知道传梦的真谛了
- 挑战
	set get_tree().current_scene.bossFight("传梦","res://Audio/BGM/战斗-仙剑.mp3", "传梦")
	set Global.canLose = true
- 算了
	set Global.npcs.get("传梦").current_dialogue_index = 2


set Global.onTalk = false
=> END

~ 传梦真谛
set Global.onTalk = true


if Global.lost == false:
	传梦: 主角四人对应了我的内心，时追云的勇敢和永不退却的决心，小二的懦弱和迷茫，若昭的童心，姜韵的温和.
	传梦: 当害怕的心情出来的时候，勇敢和决心总是会鼓励他。当决心动摇的时候，总是会有姜韵的支持。当所有人无可奈何得时候，勇气总是会站在所有人的面前，并且坚定要走这条路的决心。
	传梦: 小二是人是妖的抉择同样也发生在我的身上，我认为自己始终是中国人，但就连最好的朋友也会一直叫我美国人，这可能是我一生跨不过去的坎，我很高兴小二能有选择的权力。不管怎么样，既然已经是这样的情况了，不如用这美国身份做点什么
	传梦: 既然能挣钱快点，那我省下的时间就能为梦单，能为国内独立游戏做点什么。
	传梦: 如果你能看到这句话，说明你因为我的影响更改了这个游戏，或者有人和你分享了更改后的游戏。如果是因为卡了bug才打过我，那很尴尬。如同故事一直强调的那样，时追云一伙四个人不可能拯救整个世界，梦单也不属于特定群体
	传梦: 很抱歉以这种正常游戏内不可能打的出来的形式作为彩蛋之一，但传梦之路意在传递。如果有人因为更改了传梦之路，对做梦单或者做游戏产生了兴趣，那这传梦之路才算真正的完成了它的使命, 如同当初的梦幻群侠传。如果想做梦单，大可以用我的传梦之路作为模版
	传梦: 最后祝各位身体健康，游玩愉快！
else:
	传梦: [speed=0.5]靠普通的手段是无法打败我的，想想如何在游戏内容之外打败我吧！
	set FightScenePlayers.healAll()
	set Global.npcs.get("传梦").current_dialogue_index = 2

set Global.lost = false
set Global.canLose = false	

set Global.onTalk = false
=> END




~ 遗憾
set Global.onTalk = true
遗憾: [speed=0.5]往事如烟，世界上发生了太多令人遗憾的往事
遗憾: [speed=0.5]我可以送你到一些地方，去弥补遗憾
- 前往弥补遗憾
	set Global.dial = "西游遗憾"
	set Global.getnode("AnimationPlayer2").play("turnDark")
	set Global.toggleballon()
	[next=2]
	set Global.toggleballon()
	遗憾: [speed=0.5]曾经有一名书生，名叫刘长源，他心地善良，抱负宏大，每天都想着自己能拯救百姓与水火
	遗憾: [speed=0.5]有这么一天，他在野外散心之时，遇到了一名倒地不起的女子，他上前一看，竟然是一只狐狸精！
	遗憾: [speed=0.5]他犹豫不决，但转念一想，上天有好生之德，不管是人是精，都应该一视同仁，想到此，他不再犹豫，背起了这陌生女子
	遗憾: [speed=0.5]其父不解，莫不是这儿被狐妖迷了眼睛，怎会把一只妖怪给带回家了呢？她准是在外面干了些偷鸡摸狗的事情才会被打成这样！
	遗憾: [speed=0.5]修行不易，这修成了人形的狐狸，真的就一定是坏心肠吗？长源与其父亲争辩，但终究敌不过一声: "你不听爹的话了吗！"
	遗憾: [speed=0.5]争辩容易赢，血脉压制难，但即便如此，刘长源依旧保持心中观念，悉心照料女子。几日后，女子醒
	遗憾: [speed=0.5]刘长源仅一眼，便心跳加速。女子疑惑怎么会有如此天真之人，居然会去救助一只来历不明狐狸精？
	遗憾: [speed=0.5]恰逢此时，刘长源之父带来了名道士，欲捉拿此狐狸，刘长源辩解道："爹，你看到了！她没有伤害我！她是个好人！"
	遗憾: [speed=0.5]道士不屑:"妖怪就是妖怪，全都该杀了！"
	遗憾: [speed=0.5]狐狸精冷笑，觉得有些人类那么天真，有的又那么无知。随即便想与道士开战，可她忘了她是带伤之身，无法施展法术！
	遗憾: [speed=0.5]无奈之下，她只好挟持刘长源一同逃走。遁逃之后，狐狸疑惑，为什么刘长源丝毫不惧，但聪明的刘长源早已看出了她的善良本质，女子也向他讲述起了自己的故事
	遗憾: [speed=0.5]原来这女子名为九狐，是狐族中人，因不愿与大妖黄袍怪同流合污侵袭长安，与之战斗，才会沦落至此
	遗憾: [speed=0.5]明朗了真相的刘长源遂决定留下来照顾九狐。而在刘长源的悉心照料下，九狐的伤势也渐渐恢复
	遗憾: [speed=0.5]洞中三日，世上已千年，虽九狐恢复的快，但黄袍怪更甚！一日他的抓牙寻得此地，九狐与其开战，险胜，但伤上加伤！
	遗憾: [speed=0.5]一日，刘长源外出采药之时偶然偷听到黄袍怪的手下谈论黄袍怪将要下毒之事，他心头一颤，刚欲告知小狐，但转念一想，她还有伤在身，怎可再令她身陷险境！
	遗憾: [speed=0.5]那一夜，他表明了他的心意...次日大唐官府...
	set Global.changeScene("西游奇缘官府大厅",null)
- 往事随风而去

set Global.onTalk = false
=> END

~ 橙子色的橘子
set Global.onTalk = true
橙子色的橘子: [speed=0.5]我最喜欢西游奇缘了，它足足陪了我14年！
橙子色的橘子: [speed=0.5]你打出了这游戏的隐藏结局吗？我打出了西游奇缘的完美结局!
橙子色的橘子: [speed=0.5]传梦托我在这偷偷告诉你隐藏结局的解锁方式!
橙子色的橘子: [speed=0.5]那就是第一章的时候一定要去捡渔夫的斗笠并且进入幻境中的结界！
橙子色的橘子: [speed=0.5]嘿嘿，让西游奇缘再次伟大！西游奇缘粉丝Q群：185399519
橙子色的橘子: [speed=0.5]啊，传梦你说什么，你说要给玩家好处他们才进群？那好吧！
橙子色的橘子: [speed=0.5]这个给你吧！
set Global.addItem("GM奖牌", "accessories", "bagArmorItem", 1)

set Global.onTalk = false
=> END

~  骑迹行者
set Global.onTalk = true
骑迹行者: [speed=0.5]让我骑迹行者来看看你是否有好好看剧情了！
骑迹行者: [speed=0.5]四圣为何陨落？
- 被魔尊打残
- 传梦干的
- 被魔军围攻
	骑迹行者: [speed=0.5]很好很好，那么下一题
	骑迹行者: [speed=0.5]主角团当初为什么要去锁妖塔？
	- 要把妖怪全突突了
	- 宝塔灵气将尽，里面的妖怪要出来了
		骑迹行者: [speed=0.5]哎哟不错哟，那么下面一题你能答的出来吗？
		骑迹行者: [speed=0.5]当时是谁在傲来国叫来帮手帮了主角们
		- 老猴子
		- 上官冕
			骑迹行者: [speed=0.5]这。。。你居然答对了呢！
			骑迹行者: 这是最后一道超难之题！你准备好了吗！
			骑迹行者: 哪个作者最帅
			- 狼叔
			- 白泽
			- 清风柒
			- 老寒
			- 传梦
				骑迹行者: [speed=0.5]没办法了，只能把这个给你了！
				set Global.addItem("GM奖牌", "accessories", "bagArmorItem", 1)
		- 龟丞相
		- 敖白
	- 有妖怪在帮反叛军进攻长安城
	- 要救霍遮儿
- 被妖盟围攻



set Global.onTalk = false
=> END

~ 西游遗憾1
set Global.onTalk = true
set FightScenePlayers.healAll()
程咬金: [speed=0.5]你说什么？！有人要在我们长安水源下毒？！
刘长源: [speed=0.5]没错！此事千真万确！请大人立马派人保护水源，警示百姓！
程咬金: [speed=0.5]我凭什么相信你？！
刘长源: [speed=0.5]我。。。。我。。。。
刘长源: [speed=0.5]我没有证据。。。。。。但是请大人这回一定要相信我！黄袍怪会在全城中毒瘫痪之后，立刻攻入长安！
程咬金: [speed=0.5]痴人说梦！就算真的有妖魔要下毒，我们水源警卫一向强盛，不必恐慌！
刘长源: [speed=0.5]那就请大人赶快告示百姓，并且将他们转移！不然等到黄袍怪攻入，必定生灵涂炭！
程咬金: [speed=0.5]你一个文弱书生，我为什么要凭白无故相信你，然后大费周章的转移全城百姓？！
刘长源: [speed=0.5]程大人，求求你这次一定要相信我啊！黄袍怪会刺杀皇上的！他目的是霸占大唐！
set Global.changebgm("res://Audio/BGM/SWD5 临敌.mp3")
set Global.playsound("res://Audio/SE/汉子-笑9.ogg")
set Global.getnode("subSound").stream = load("res://Audio/SE/119-Fire03.ogg")
set Global.getnode("subSound").play()
set Global.getnode("火").visible = true
set Global.getnode("火").play()
[next=1.5]
set Global.getnode("黄袍怪").visible = true
set Global.getnode("火").visible = false
黄袍怪: [speed=0.5]哇哈哈哈，想不到居然有人来这里告密！还好我警觉，不然岂不误了我的大事！！
刘长源: [speed=0.5]黄袍怪！！！
程咬金: [speed=0.5]什么？！
set Global.getnode("程咬金").play("左上")
黄袍怪: [speed=0.5]既然如此，我就先解决了你们！！
set get_tree().current_scene.bossFight("黄袍怪","res://Audio/BGM/战斗-仙剑.mp3", "西游遗憾")

set Global.onTalk = false
=> END

~ 西游遗憾2
set Global.onTalk = true
set FightScenePlayers.healAll()
set Global.getnode("九狐").visible = true
九狐: [speed=0.5]黄袍怪！
黄袍怪: [speed=0.5]什么！？九狐！你怎么会在这里！
九狐: [speed=0.5]我是来阻止你的！
刘长源: [speed=0.5]小狐。。。
九狐: [speed=0.5]长源，为什么要自己一个人来，你不知道这很危险吗！
刘长源: [speed=0.5]黄袍怪要下毒危害长安百姓，我不能不管，但我同样不想受伤的你和他战斗
九狐: [speed=0.5]你怎么这么傻，还好我来得及时，不然你出事了我该怎么办？
黄袍怪: [speed=0.5]哼哼哼，就算你来了又如何，凭你这个状态也想打赢我吗？
九狐: [speed=0.5]黄袍怪，我确实受伤了打不过你，但你打得过天庭的人吗？
黄袍怪: [speed=0.5]什么？！
九狐: [speed=0.5]来之前我已经想办法通知了天庭，他们马上就会派人前来捉拿你！
黄袍怪: [speed=0.5]可恶。。。你这只死狐狸！！！
黄袍怪: [speed=0.5](我可不能在这里被抓住，一时间也不可能打死九狐，啧，只能先躲躲风头了)
set Global.getnode("黄袍怪").visible = false
set Global.getnode("程咬金").play("default")
set Global.toggleballon()
[next=2]
set Global.toggleballon()
九狐: [speed=0.5]呼，还好他走了
刘长源: [speed=0.5]小狐你为什么这么说，让天兵天将把他抓住不好吗？
九狐: [speed=0.5]傻瓜，我来的匆忙，哪有时间去找天兵，刚才只是诈他一下罢了
刘长源: [speed=0.5]原来如此，小狐果然聪明
九狐: [speed=0.5]长源...以后不准这样了，不准再抛下我一个人！
刘长源: [speed=0.5]...好，我答应你
程咬金: [speed=0.5]这次真是谢谢你们了，看来我以后还是不能大意啊！
刘长源: [speed=0.5]无妨，只希望程将军以后能保护好长安城！
set Global.getnode("AnimationPlayer").play("turnDark")
遗憾: [speed=0.5]刘长源随后与九狐归隐深山，九狐传授长源修仙之法，一起过上了神仙眷侣般的生活，他们也生了一个儿子
遗憾: [speed=0.5]他们的儿子就叫做: 狐葬魂。他们还给儿子找了个师父，师父名为逆天魔
遗憾: [speed=0.5]自从狐葬魂学艺完成下山历练之后，认识了种种朋友和敌人，还带了一个美娇娘张若嫣回来
遗憾: [speed=0.5]而这天的逆天山山底...
set Global.changeScene("西游奇缘逆天山", null)

set Global.onTalk = false
=> END


~ 西游遗憾3
set Global.onTalk = true
张若嫣: [speed=0.5]嘻嘻，野菜都摘得差不多了。待会葬魂看见野菜汤一定会很开心的......
黑龙王: [speed=0.5]张若嫣，我们好久不见啊！
set Global.playsound("res://Audio/SE/082-Monster04.ogg")
set Global.getnode("黑龙吼").visible = true
set Global.getnode("黑龙吼").play()
set Global.toggleballon()
[next=1]
set Global.toggleballon()
张若嫣: [speed=0.5]黑...黑龙王！你...你怎么会在这里！！
黑龙王: [speed=0.5]哼，这么强的仙元之力，我会察觉不到吗？当然要跟来看看了
张若嫣: [speed=0.5]你...你发现了神器？
黑龙王: [speed=0.5]张若嫣，我给你最后一个机会: 只要你答应我回龙宫做我的四海夫人，我今日便不杀你
张若嫣: [speed=0.5]你这妖孽别痴心妄想了！我就算死也不会跟你回去的！
黑龙王: [speed=0.5]哼，狐葬魂那小子到底有什么好？让你这么死心塌地地跟着他？
黑龙王: [speed=0.5]好，既然如此，那我今日便先占有了你，再杀了狐葬魂取得神器！！
张若嫣: [speed=0.5]你...你要做什么？！不要过来!!
黑龙王: [speed=0.5]啊哈哈哈哈哈，啊哈哈哈哈哈哈哈
set Global.getnode("AnimationPlayer2").play("turnDark")


set Global.toggleballon()
[next=3]
set Global.toggleballon()
遗憾: [speed=0.5]而这次，他赶到了！
set Global.getnode("AnimationPlayer2").play("turnWhite")

set Global.toggleballon()
[next=2]
set Global.toggleballon()

set Global.getnode("狐葬魂").visible = true
set Global.changebgm("res://Audio/BGM/10刁女.mp3")

狐葬魂喜: [speed=0.5]若嫣你在这干什么呢？
张若嫣: [speed=0.5]葬魂！
狐葬魂怒: [speed=0.5]黑龙王！
黑龙王: [speed=0.5]可恶，美事被你给搅了，算了，直接在这里杀死你结果也一样！
狐葬魂怒: [speed=0.5]今天死的人只会是你！
set Global.onTeamPlayer.erase("姜韵")
set Global.onTeamPlayer.erase("小二")
set Global.onTeamPlayer.erase("凌若昭")
set Global.onTeamPlayer.append("狐葬魂")
set Global.onTeamPet.erase("朱雀")
set Global.onTeamPet.erase("青龙")
set Global.onTeamPet.erase("玄武")
set Global.onTeamPet.erase("白虎")
set get_tree().current_scene.bossFight("黑龙王","res://Audio/BGM/战斗-仙剑.mp3", "西游遗憾")


set Global.onTalk = false
=> END

~ 西游遗憾4
set Global.onTalk = true
set Global.getnode("player").visible = false
黑龙王: [speed=0.5]你什么时候成长到这种地步了！！
set Global.getnode("player").visible = false
set Global.playsound("res://Audio/SE/痛苦的吼叫.ogg")
set Global.getnode("黑龙王").visible = false
狐葬魂: [speed=0.5]总感觉刚才打他特别轻松
狐葬魂喜: [speed=0.5]嫣儿，你没事吧？
张若嫣: [speed=0.5]我没事，还好你来得及时,不然....
狐葬魂喜: [speed=0.5]刚才我就感觉一阵心慌，这才感应到了你有危险，我们可真是心有灵犀啊
张若嫣: [speed=0.5]嘴贫~
set Global.getnode("幽冥心").visible = true
幽冥心: [speed=0.5]葬魂！我回来了！我...我明白了我的内心！
狐葬魂喜: [speed=0.5]心儿！
幽冥心: [speed=0.5]疑？张若嫣？
set Global.getnode("AnimationPlayer2").play("turnDark")
set Global.toggleballon()
[next=1.5]
set Global.toggleballon()
遗憾: [speed=0.5]狐葬魂的路还很长，只是这次，故事的结局多了点美好
遗憾: [speed=0.5]听说他后续的日子很没羞没臊，这里就暂且不提了
遗憾: [speed=0.5]不久之前，一只蝴蝶精灵救助了西行团队中的小白龙，帮助他恢复了伤势，并且找到了师兄们，平定了四海之乱
遗憾: [speed=0.5]在这期间，他们暗生情愫，碟灵理所当然的加入了取经的队伍里
遗憾: [speed=0.5]但好景不长，一日他们到了女儿国歇脚，却偶遇万圣公主在此！说起那万圣公主，可是歹毒的很，几次差点害死白龙不说，四海也差点被她搅乱！
遗憾: [speed=0.5]这次的相遇，她依然卑鄙。她竟然挟持了唐三藏和蝶灵！她要求小白龙在师傅和爱人之间选一位！但无论白龙选什么，蝶灵的命都是保不住的
遗憾: [speed=0.5]心狠手辣的万神公主杀死了蝶灵，并且带走了唐三藏，白龙万分自责，颓废不已
遗憾: [speed=0.5]而此时，有人拿着金箍棒走向了某处...
set Global.onTeamPlayer.append("姜韵")
set Global.onTeamPlayer.append("凌若昭")
set Global.onTeamPlayer.append("小二")
set Global.onTeamPlayer.erase("狐葬魂")
set Global.onTeamPet.append("朱雀")
set Global.onTeamPet.append("青龙")
set Global.onTeamPet.append("玄武")
set Global.onTeamPet.append("白虎")
set Global.changeScene("西游奇缘地府",null)

set Global.onTalk = false
=> END

~ 西游遗憾5
set Global.onTalk = true
set Global.getnode("player").visible = false
阎罗王: 哎哟去！
孙悟空: [speed=0.5]怎么，你见到鬼啦
孙悟空: [speed=0.5]不对，这里本来就都是鬼
阎罗王: 哎哟！我的大圣爷啊，你。。你你你怎么会突然光临呢
孙悟空: [speed=0.5]怎么，不欢迎俺老孙？
阎罗王: [speed=0.5]那，那怎么可能呢！
孙悟空: [speed=0.5]哟，这是你新招的判官吗
阎罗王: [speed=0.5]是啊，上次真没想到那个是个叛徒！
孙悟空: [speed=0.5]行了行了，没空和你罗嗦了，你查查最近有没有一个叫蝶灵的魂魄来地府了
阎罗王: [speed=0.5]啊是，我这就查，这就查
set Global.getnode("AnimationPlayer2").play("turnDark")
set Global.toggleballon()
[next=1]
set Global.toggleballon()
遗憾: [speed=0.5]嗯...后面的事情想必就不用多说了
遗憾: [speed=0.5]总之，他们一猪，一猴，一狐，一蝶，一龙，还有两人继续上路了
遗憾: [speed=0.5]至此，属于西游的故事先告一段落吧
遗憾: [speed=0.5]有一悲惨男子，名为无痕，他乃半人半魔之体，天生便是赤红一片，因此也招到了村里人的排斥
遗憾: [speed=0.5]他没有体会过父爱，好在，他有一个完美的母亲，可结局是...他在魔化后亲手杀死了全村的人，包括他的母亲，而这一切，他并不知道
遗憾: [speed=0.5]随后他在大唐官府结识了他的孽缘，程绣红。
遗憾: [speed=0.5]他们一起经历了许许多多，曾经刚到大唐官府颓颓废废的傻小子也逐渐变得开朗了起来，或许，是她治愈了他受伤的心
遗憾: [speed=0.5]经历了安禄山之乱，他们之间的关系变得更加坚固，而在庆功之日过后，无痕看着这无比体贴的绣红，他的心从未跳过如此之快！
set Global.dial = "梦幻群侠传遗憾"
set Global.changeScene("梦幻群侠传长安城",null)


set Global.onTalk = false
=> END



~ 梦幻群侠传遗憾1
set Global.onTalk = true
程绣红: [speed=0.5]草药师傅，早上好啊
尝百草: [speed=0.5]哟，程家大小姐啊，找俺老药罐有何贵干啊？
程绣红: [speed=0.5]我到您这买点醒酒药，您这还有吗？
尝百草: [speed=0.5]呵呵，这东西怎么会没有，这可是俺的独门妙方呢
程绣红: [speed=0.5]我想把你手头上的都买下来，做完庆功宴，好多兵士都一醉不醒呢
尝百草: [speed=0.5]哎哟哟，出手真大方，全卖你了
程绣红: [speed=0.5]谢谢草药师傅
set Global.changebgm("res://Audio/BGM/大堂-冲动.ogg")
程绣红: [speed=0.5]喏~这就是解酒的特效药哦，包管你头不会再疼了
无痕: [speed=0.5]还是绣红最会体贴人呢
程绣红: [speed=0.5]现在知道我的好处了吧，我知道你一直把我当娇小姐看待
无痕: [speed=0.5]哪有，自从我第一次见到你，我就知道绣红又体贴又温柔
程绣红: [speed=0.5]嗬，平时见你一本正经，今天嘴怎么像抹了蜜似的，说，你跟谁学的坏？
无痕: [speed=0.5]我说的句句当真，你也知道我不会撒谎的
程绣红: [speed=0.5]好啦好啦，逗你玩呢，这么认真
无痕: [speed=0.5]绣红，在你心目中。我是怎么样的人？
程绣红: [speed=0.5]怎么突然问这个？
无痕: [speed=0.5]回答我。好嘛？
程绣红喜: [speed=0.5]你啊。。。你为人正直，对人真诚，武功比秦哥哥还好。。。
程绣红喜: [speed=0.5]这么护着我，还听我的话，嗯，你是我最好的朋友！
程绣红喜: [speed=0.5]突然问这种问题，你真是个傻瓜~~~~
set Global.getnode("AnimationPlayer").play("移动绣红")
set Global.toggleballon()
[next=4]
set Global.toggleballon()
无痕: [speed=0.5]最好的朋友。。。。。。绣红，难道你看不出我的心思吗？
无痕: [speed=0.5]还是。。。你不好意思明说。。。。。。
无痕: [speed=0.5]不行，我要鼓起勇气表白才是，男子汉大丈夫，既然喜欢，就要说出来！ 
无痕: [speed=0.5]嗯！一有机会，我就向她表白
set Global.toggleballon()
set Global.getnode("AnimationPlayer2").play("turnDark")
[next=2]
set Global.toggleballon()
遗憾: [speed=0.5]故事就是在这里发生了转折，无痕嘴上说着鼓起勇气，心里却一直没底，一再而再的拖延
遗憾: [speed=0.5]而这天.....
set Global.changeScene("梦幻群侠传绣红屋",null)


set Global.onTalk = false
=> END

~ 梦幻群侠传遗憾2
set Global.onTalk = true
set Global.getnode("player").visible = false
无痕: [speed=0.5]绣红...
程绣红: [speed=0.5]无痕，你今天来找我到底有什么事啊，一直支支吾吾的干什么？
无痕: [speed=0.5]绣红，这件事我一直憋在心里很久了，我今天必须得说出来！
程绣红: [speed=0.5]什么事呀？
无痕: [speed=0.5]和你相处这么多年，不知不觉中，我发现我已经深深的爱上了你，无法自拔
无痕: [speed=0.5]我不希望别人把你从我身边夺走，因为我无法忍受没有你的日子
无痕: [speed=0.5]我的脑子里全是你的影子，而你永远都像当初我们见面时那样，微笑着,微笑着。。。
无痕: [speed=0.5]所以，我要向你表白我的心意
程绣红: [speed=0.5]无痕...
无痕: [speed=0.5]即使你真的对我只是兄妹之情，我也必须要让你知道我对你的感受！
无痕: [speed=0.5]绣红，我喜欢你！
- 接受无痕的爱
	set Global.changebgm("res://Audio/BGM/女神2.ogg")
	程绣红: [speed=0.5]无痕...我，我很意外，我不知道该怎么说
	程绣红: [speed=0.5]我也不知道什么是喜欢...但是和你一起玩的时候，我觉得很开心
	程绣红: [speed=0.5]每次见你上前杀敌的时候，我都好担心，怕你出意外
	程绣红: [speed=0.5]见不到你的时候，我也会在想你在干什么
	程绣红: [speed=0.5]或许，这就是喜欢吧？
	无痕: [speed=0.5]绣红。。。我不是在做梦吧
	无痕: [speed=0.5]你。。也喜欢我吗
	程绣红喜: [speed=0.5]嗯！我也喜欢无痕~
	无痕: [speed=0.5]太好了！我就知道鼓起勇气是对的！
	无痕: [speed=0.5]可我,只是一名普通的大唐弟子
	程绣红: [speed=0.5]那又怎么了！我只知道在我生病的时候一直是你在照顾我，在我要被我爹责罚时，一直是你在替我承担！
	程绣红: [speed=0.5]我之前一直不明白，也没去想过这些事，但是直到你刚才...刚才..
	程绣红: [speed=0.5]我才想通，你，一直对我都这么好
	程绣红喜: [speed=0.5]无痕，和你在一起的时候，我不仅是感到开心，当你在我身边的时候，我一直都很安心
	程绣红: [speed=0.5]如果我爹敢反对，我们就一起骂他！
	无痕: [speed=0.5]额，这可不行，他是我师傅
	程绣红喜: [speed=0.5]嘻嘻
	
	
	[next=1.5]
	set Global.changeScene("梦幻群侠传秦府",null)
	
	
	
- 婉拒无痕的爱
	set Global.changebgm("res://Audio/BGM/旅愁.ogg")
	程绣红: [speed=0.5]对不起，无痕，你是个好人
	无痕: [speed=0.5]...
	set Global.toggleballon()
	[next=2]
	set Global.getnode("AnimationPlayer2").play("turnDark")
	set Global.toggleballon()
	遗憾: [speed=0.5]世界的走向并没有改变，或许这就是他的命吧
	遗憾: [speed=0.5]好了，所有遗憾都已经结束了，我送你回去
	set Global.dial = null
	set Global.changeScene("传梦空间",null)


set Global.onTalk = false
=> END

~ 梦幻群侠传遗憾3
set Global.onTalk = true
秦祥林: [speed=0.5]今大仇得报，我是否也该开始考虑自己的终身大事了。。。
秦祥林: [speed=0.5]绣红，你是否也一样喜欢我呢...
秦祥林: [speed=0.5]算了，一时半会也不急，还是再等一阵子再去和她表明心意吧
set Global.getnode("AnimationPlayer2").play("turnDark")
set Global.toggleballon()
[next=2]
set Global.toggleballon()
秦祥林: [speed=0.5]虽说心里下了决心，却一直鼓不起勇气。。。
秦祥林: [speed=0.5]这一天。天气晴，微风。我决定告诉绣红："我喜欢你"
秦祥林: [speed=0.5]可是我却怎么也找不到绣红
[next=3]
set Global.changeScene("小树林ntr",null)


set Global.onTalk = false
=> END


~ 梦幻群侠传遗憾4
set Global.onTalk = true
秦祥林: [speed=0.5]这。。。这不是
秦祥林: [speed=0.5]不。。。。不可能。。。
set Global.toggleballon()
[next=10]
set Global.getnode("AnimationPlayer2").play("turnDark")
[next=2]
set Global.toggleballon()
遗憾: [speed=0.5]而很快，来到了无痕与绣红成亲的日子...
set Global.changeScene("梦幻群侠传成亲",null)

set Global.onTalk = false
=> END

~ 梦幻群侠传遗憾5
set Global.onTalk = true
程绣红: [speed=0.5]无痕，你怎么现在就过来啦
无痕: [speed=0.5]我，忍不住想来看看你
无痕: [speed=0.5]今天的你，好美
程绣红喜: [speed=0.5]又口花花啦
程绣红喜: [speed=0.5]这都是干娘帮我打扮的，我心里好紧张啊
无痕: [speed=0.5]我也是...
程绣红喜: [speed=0.5]哎呀你快回去准备啦，可别误了时辰
无痕: [speed=0.5]嗯！
set Global.getnode("AnimationPlayer2").play("turnDark")
set Global.toggleballon()
[next=2]
set Global.toggleballon()
遗憾: [speed=0.5]小事易改，天命难违，无痕最终还是踏上了游历四方的道路...和绣红一起
遗憾: [speed=0.5]路上，他们结识了女儿村的锦文，化生寺的肖遥，与...方寸山的燕子
遗憾: [speed=0.5]他们一同经历种种磨难与欢笑，打败了一个又一个的敌人。。。包括蚩尤...
set Global.toggleballon()
[next=2]
set Global.toggleballon()
set Global.changeScene("梦幻群侠传战神山",null)

set Global.onTalk = false
=> END

~ 梦幻群侠传遗憾6
set Global.onTalk = true
云燕儿: [speed=0.5]嘻嘻，肖遥哥哥真好玩~
无痕: [speed=0.5]呵呵，你说得没错，他们真是天生的一对
云燕儿: [speed=0.5]那么。。。我也该走啦
无痕: [speed=0.5]燕子。。。！
云燕儿: [speed=0.5]怎么了？
程绣红: [speed=0.5]燕子，你不要走了
程绣红: [speed=0.5]和我们一起继续闯荡江湖吧！
云燕儿: [speed=0.5]可是这样的话...我
程绣红喜: [speed=0.5]你还当我看不出来吗？我不介意我们三个人组成一家人
云燕儿: [speed=0.5]真的吗？燕子好高兴！
无痕: [speed=0.5]这。。。
程绣红: [speed=0.5]我都没意见了，你就不要发言了哦
无痕: [speed=0.5]呵呵，好吧，那我们尽量在天黑前找到回去的路，不然又得露营了
set Global.getnode("AnimationPlayer2").play("turnDark")
set Global.toggleballon()
[next=2]
set Global.toggleballon()
遗憾: [speed=0.5]至此，我已经没有遗憾了，我也该送你回到原来的世界了...
set Global.changeScene("黑屏",null)

set Global.onTalk = false
=> END

~ 梦幻群侠传遗憾7
set Global.onTalk = true
二胡游: 胆子真大呢，居然在这里乱改我的剧本，以前在玩我的西游奇缘的时候就该把他踢出游戏
关重七: ...
二胡游: 不过有生之年居然还能看到有人在做梦单，我的三重下巴都要惊呆了
set Global.changevis("传梦空间","二胡游")
set Global.changevis("传梦空间","关重七")
set Global.dial = null
set Global.changeScene("传梦空间",null)

set Global.onTalk = false
=> END


~ 菩提告辞
set Global.onTalk = true
set Global.dial = null
set Global.changevis("灵台宫","凌若昭")
set Global.changevis("灵台宫","菩提老祖")
set Global.changevis("方寸山","菩提老祖2")
set Global.npcs.get("传梦").dialogues[1].unlocked = true
set Global.changebgm("res://Audio/BGM/0情况危机.ogg")
菩提老祖: [speed=0.5]天庭的平衡已经被打破了，是魔尊占了上风！
凌若昭: [speed=0.5]怎么会这么突然
菩提老祖: [speed=0.5]天庭当初被鬼帝，妖皇，魔尊同时率大军围攻
菩提老祖: [speed=0.5]无奈之下，玉帝选择了和其中一家，也就是鬼帝拼死命。当天庭全面针对鬼帝并且重伤他后，又把他关押在了地府交由地藏王菩萨看管。
小二: [speed=0.5]天庭不是被围攻的那个吗？妖皇和魔尊就是这么看着鬼帝被打么
时追云: [speed=0.5]看来这群东西心不齐
菩提老祖: [speed=0.5]是，虽然他们暂时结为了同盟，但玉帝耗损大量兵力专打鬼帝，他们也乐得其成
菩提老祖: [speed=0.5]但就算解决掉了鬼帝，他们也还需要以残留的兵力同时对付妖皇和魔尊的军队，但就算这样，也坚持了三年
小二: [speed=0.5]那之前怎么一点动静都没
菩提老祖: [speed=0.5]没动静，说明他们还在结界内打，而有动静...说明结界已经破了，而且是妖怪和魔物占了上风
时追云: [speed=0.5]那有什么我们能做的事情吗
set Global.changebgm("res://Audio/BGM/0众志成城.mp3")
菩提老祖: [speed=0.5]前往创界山，找到滋生魔尊的罪魁祸首并且击败他！
时追云: [speed=0.5]滋生魔尊？
菩提老祖: [speed=0.5]每一个魔，都是由生物的阴暗面所滋生的！那如果上古之神，拥有强大的阴暗面呢？
菩提老祖: [speed=0.5]而这个上古之神就是蚩尤!他是个特殊的上古神，因为没人像他那样，阴暗面比自身实力都强大！
菩提老祖: [speed=0.5]而只要原主死亡，被分离出去的那部分也会受伤！那我们对付魔尊的胜算就更大了！
时追云: [speed=0.5]为什么会诞生魔，之前不是都消失了吗
菩提老祖: [speed=0.5]魔一直都在，只要有生物，那么就永远都会有魔诞生，这是天道的法则！
菩提老祖: [speed=0.5]之前的魔也并没有消失，只是一直在被玉帝和佛祖压在创界山。
菩提老祖: [speed=0.5]为什么他们会卷土重来...
菩提老祖: [speed=0.5]他们会卷土重来，是因为天道作乱！
菩提老祖: 天道要让世界产生变动，但至于变动之后是由谁掌管三界，它并不在乎！
菩提老祖: 鬼王厌恶光亮，他想把世间上的一切都变成黑色，让世界再无光亮！
菩提老祖: 妖皇想让所有妖怪不再面临魂飞魄散的威胁，所以他要建立人圈来稳定妖怪的口粮！
菩提老祖: 魔尊想要掌握三界，重组天道规则，那他就必须抹去所有神留下的痕迹！
菩提老祖: 大海！四季！信仰！光亮！还有全部初始之力！这就是为什么魔尊和妖皇一直在派人杀姜韵和四圣！
菩提老祖: 所以，你们一定要保护好她！
姜韵恐: 果然是他们一直想杀我!
玄武: [speed=0.5]而我那时。。正好也在建邺
菩提老祖: [speed=0.5]咳咳咳！

set Global.changebgm("res://Audio/BGM/#沧桑叹.ogg")
凌若昭哭: [speed=0.5]师父你怎么在吐血
时追云惊: 祖师你的身体？？
菩提老祖: 时间紧迫，已经由不得我一步步引导你们了，还好，你们自己已经探索的七七八八，我还能撑到讲完最后这些话
凌若昭哭: 师父你别再说了！
菩提老祖: 已经太晚了，再过不久我的身体就会融于天道，知道我为什么一直能知道这么多甚至能影响走向吗，因为我掌握了一部分天道规则！
凌若昭哭: 师父！
时追云: ...
小二: ...
菩提老祖: 若昭，以后别再傻憨憨的了，要多思考
凌若昭哭: 嗯！
菩提老祖: 追云和小二，你们都是天命之人，原本该是对手，命运使然，你们成为了最好的朋友，这也是魔尊和妖皇所没料到的
菩提老祖: 如果现在还有谁能扭转局面，只能是你们和姜韵了
时追云: 祖师你放心，我会尽力的
小二: 我们会阻止他们的
菩提老祖: 追云，你对黄眉所说之事怎么看，你是否也会觉得帮人无用
时追云: [speed=0.5]每个人的一生都是短暂且重要的，哪怕只能让百姓在这一生少受一分苦、笑多一次，也有意义
时追云: [speed=0.5]若因人会转世而漠视一切，这世界将会变得无比残酷冷漠，恶行也将变得理所应当
菩提老祖: 你能如此想，我便放心了
菩提老祖: 虽然你们的实力突飞猛进，但想要对抗这些万年怪物还是太难了
菩提老祖: 时追云，去长寿村吧，那里有这个时代属于你的东西，梦澹(dan)！
菩提老祖: 你们...是我最好的弟子之一
菩提老祖: 还有。。。不要忘记去处理那些被关押的魔君，你们现在已经能
set Global.getnode("天道").visible = true
set Global.getnode("天道").play()
set Global.playsound("res://Audio/SE/法术-气势强.ogg")
[next=2]
set Global.npcVis.get("灵台宫").get("菩提老祖").visible = false
set Global.getnode("天道").visible = false
时追云惊: 祖师！！！
小二: !!!!
凌若昭哭: 师傅！！！ 
姜韵哀: ...
小二: [speed=0.5]祖师，他对我们寄予厚望...所以才不昔融入天道也要向我们透露天机 
时追云怒: 这是什么狗屁天道！
凌若昭哭: [speed=0.5]师父最后一句好像是叫我们去长寿村
姜韵: [speed=0.5]对，他说那里有属于夫君的东西
小二: [speed=0.5]我相信祖师他不会那么轻易消失的！等我们接触到更高层次之后，或许...
凌若昭哀: [speed=0.5]嗯...
时追云: [speed=0.5]我会去完成他最后的嘱托
时追云: [speed=0.5]不仅是为了三界，也是为了...我敬重的师父！
小二: [speed=0.5]可长寿村在哪啊，没听过啊
凌若昭哀: [speed=0.5]我去过，师父在我很小的时候带我去过那里，所以我可以用符飞过去
凌若昭哀: [speed=0.5]等要走了就告诉我一声吧
set Global.questHint = "准备走了就和若昭对话吧"
set Global.npcs.get("凌若昭").dialogues[5].unlocked = true
set Global.cantShow.erase("镇魔地1")
set Global.cantShow.erase("镇魔地2")
set Global.cantShow.erase("镇魔地3")

set Global.onTalk = false
=> END

~ 若昭移动
set Global.onTalk = true
凌若昭哀: [speed=0.5]要走了吗？
- 是
	set Global.dial = "村长"
	set Global.changeScene("长寿村",Vector2(2327,1766))
- 再等等
	set Global.npcs.get("凌若昭").current_dialogue_index = 5
set Global.onTalk = false
=> END


~ 进入传梦空间
set Global.onTalk = true
传梦: 又见面了，不知道这次你是否集齐了传，梦，之，路四个字牌呢？
if Global.checkChuanMeng():
	传梦: 这都能集齐？算你厉害！进去吧！
	set Global.changeScene("传梦空间",Vector2(291,2046))
else
	传梦: 很遗憾，你没有集齐哦，下周目再试试吧
	set Global.npcs.get("传梦").current_dialogue_index = 1
set Global.onTalk = false
=> END


~ 女侠
set Global.onTalk = true
女侠: [speed=0.5]你们也是来这里寻宝的吗？听说这里有两大遗迹，一是那个神庙，二是那个巨大的乌龟雕像，传说那里有个看不见的神秘人

set Global.onTalk = false
=> END



~ 长寿村1
set Global.onTalk = true
小二: [speed=0.5]在这妖魔横行的世界，居然有这样的世外桃源啊
凌若昭: [speed=0.5]这里应该离创界山很近
姜韵: [speed=0.5]创界山不是之前关押魔物的地方吗，这里既然离得近居然一点劫难的样子都没有
时追云: [speed=0.5]或许这里的人有什么自保的手段
姜韵: [speed=0.5]这应该和菩提祖师叫我们来这找的东西有关吧
时追云: [speed=0.5]若昭，你以前来过这里，有什么头绪吗？
凌若昭: [speed=0.5]不知道啊
小二: [speed=0.5]那就去问问当地人吧
时追云: [speed=0.5]嗯
set Global.questHint = "到处问问"
set Global.dial = null
set Global.onTalk = false
=> END


~ 长寿村2
set Global.onTalk = true
村长: [speed=0.5]你们是谁？不会又是来寻宝的吧！去去去，这里没有！
小二: [speed=0.5]大爷，你这里有没有一个叫梦澹的东西
时追云: [speed=0.5]我们很需要这个东西
村长: [speed=0.5]都说了我们这里没有宝物，你们可真烦啊
姜韵: [speed=0.5]那你们这里不会不允许外人进来吧
村长: [speed=0.5]那倒没有...
姜韵: [speed=0.5]那我们就在这里住下吧，外界的妖魔作乱也与我们无关，不过是多一天，多，死，几，万，人，罢了
村长: [speed=0.5]...
set Global.changevis("长寿村","墨兮")
set Global.changeScene("长寿村",Vector2(1239,110))
set Global.dial = "村长"
set Global.onTalk = false
=> END

~ 长寿村3
set Global.onTalk = true
凌若昭: [speed=0.5]姐姐刚才为什么要那么说啊
姜韵: [speed=0.5]我是在故意试探他，如果他真的什么都不知道，就会觉得莫名其妙或者无动于衷
姜韵: [speed=0.5]可他刚才迟疑了，说明他确实知道一些能对抗魔物的东西，只是不会轻易和我们说
小二: [speed=0.5]那我们再回去问问？
姜韵: [speed=0.5]他刚才不说，现在就也不会说
时追云: [speed=0.5]我们先自己找找看吧	
姜韵: [speed=0.5]也只能如此了
set Global.dial = null
set Global.onTalk = false
=> END

~ 墨兮1
set Global.onTalk = true

寒天云: [speed=0.5]哟，吃了闭门羹了？
小二: ?
时追云: [speed=0.5]阁下是？
墨兮: [speed=0.5]吾名墨兮
时追云: [speed=0.5]墨兄有何指教
墨兮: [speed=0.5]天庭的情况已经不容乐观了，你们还在这慢悠悠的吗
寒天云: [speed=0.5]真是菜啊，不如老子当年
小二: ？？？
小二: [speed=0.5]你刚才是不是换了一身白衣说话
时追云: [speed=0.5]我们受菩提祖师所嘱托，要在这里寻得一件叫梦澹(dan)的物品，墨兄似乎对这里很了解，可知道一二？
墨兮: [speed=0.5]梦澹(dan)不是物品，它们是超脱于时代的绝世神兵
时追云: [speed=0.5]原来如此
寒天云: [speed=0.5]哼哼，就凭你们想要获得梦澹(dan)？别做梦了
时追云: [speed=0.5]...
时追云: [speed=0.5]墨兄你
墨兮: [speed=0.5]何事？
小二: [speed=0.5]你怎么一会白一会黑的？
墨兮: [speed=0.5]那是我的一部分，我也是他的一部分
小二: [speed=0.5]哈？更听不懂了
寒天云: [speed=0.5]现在在天庭作乱的魔尊就是蚩尤分出去的恶念你们知道吧
时追云: [speed=0.5]知道
墨兮: [speed=0.5]而我也尝试把自己分成两个人，以此精进修为，但我到最后关头还是放弃了
小二: [speed=0.5]为什么？
墨兮: [speed=0.5]因为我不确定分出去的人会是什么性格，会不会造成什么混乱，索性把两个人都留在我体内
寒天云: [speed=0.5]听懂了吧
时追云: [speed=0.5]算是听懂了吧，那两位墨兄知道如何找到梦澹(dan)吗
墨兮: [speed=0.5]他就在这个村子里的神庙内
时追云: [speed=0.5]神庙？
墨兮: [speed=0.5]嗯，这里的村民世世代代都在守护这个神庙，而里面就放着梦澹(dan)
小二: [speed=0.5]你怎么知道的这么清楚
寒天云: [speed=0.5]我干嘛要告诉你
小二: [speed=0.5]。。。
墨兮: [speed=0.5]神庙之内藏有结界，没有村长的帮助的话，你们是进不去结界之内的
小二: [speed=0.5]他肯定不会帮忙啊
墨兮: [speed=0.5]很简单，只要让他认可你们是他等的人就行了
寒天云: [speed=0.5]或者你们也可以挟持他啊
时追云: [speed=0.5]。。。
墨兮: [speed=0.5]原则上，我不该告诉你们这么多，只是现在情况危机，而我确认你们是天命人，才决定与你们说几句
寒天云: [speed=0.5]傻不傻啊，我要是全帮你了，你就不配拿那玩意了
墨兮: [speed=0.5]取得梦澹(dan)的条件很苛刻，需要持之以恒的耐心，孤身一人也要前进的决心，还有愿意奉献的善心
寒天云: [speed=0.5]而不是一直吹牛不做事的懒惰心
墨兮: [speed=0.5]很多人都来过这里，但是更多的人走了，你要握住的不是金贵宝物，而是一份责任
寒天云: [speed=0.5]倒是有许多人想拿它挣大钱呢，听说一个人还想把他悬挂在大殿内，需要几十两银子才能进屋观赏把玩
寒天云: [speed=0.5]甚至有牲畜，拿他人之杰作，糟蹋以钱币买卖，我呸
墨兮: [speed=0.5]貌似有人借我口说了很多不该说的，总之你好自为之，莫要成为方才所说之人，我要去教训他了
set Global.changevis("长寿村","墨兮")
凌若昭: [speed=0.5]那个奇怪的人走了，现在怎么办
小二: [speed=0.5]他说要获得村长的认可，可我们怎么获得村长的认可呢？那个村长好像也不理我们了
姜韵: [speed=0.5]方才我见大部分村民都面有苦色，想必是有什么事情困扰着他们
姜韵: [speed=0.5]我想，如果能帮助他们的话，或许村长就会认可我们吧
时追云: [speed=0.5]酒楼的消息最流通，不如去问问酒楼的掌柜吧
set Global.questHint = "去问问酒楼掌柜"
set Global.triggerPlace.get("长寿村酒楼掌柜").disable = false
	
set Global.onTalk = false
=> END

~ 长寿村酒楼掌柜
set Global.onTalk = true
时追云: [speed=0.5]掌柜的，看你愁眉苦脸的，可是有什么难事
长寿村酒楼掌柜: [speed=0.5]唉，你们是村外人，也难怪你们不知道
长寿村酒楼掌柜: [speed=0.5]最近郊外来了只蝎霸王作乱，搞得我们一直没办法去郊外了
时追云: [speed=0.5]你们村子里没有民兵吗，你们平常是怎么对付妖怪的？
长寿村酒楼掌柜: [speed=0.5]嘿，我们这里是绝对安全的，所以也不需要武装
小二: [speed=0.5]为什么？
长寿村酒楼掌柜: [speed=0.5]因为我们有神庙啊，那些妖怪没办法进村里
小二: [speed=0.5]神庙这么厉害啊
长寿村酒楼掌柜: [speed=0.5]是啊，我活了140岁了也没见到妖怪进村
小二: [speed=0.5]多少？？
时追云: [speed=0.5]老人家，你确实很长寿啊
长寿村酒楼掌柜: [speed=0.5]我算是年轻的了，很多都是两三百岁的了
小二: [speed=0.5]不愧是长寿村啊，莫非你们这里真有仙气不成
长寿村酒楼掌柜: [speed=0.5]那就不知道了，凡是我们这里的人生的孩子基本都是长寿的，也有些外人来这里居住过，想蹭一下长寿的仙缘，但似乎效果不怎么好
时追云: [speed=0.5]这不会也和神庙有关吧
长寿村酒楼掌柜: [speed=0.5]那就不知道了
时追云: [speed=0.5]我们去解决那只蝎霸王吧！
set Global.questHint = "去长寿郊外寻找蝎霸王"
set Global.changevis("长寿郊外", "蝎霸王")
set Global.onTalk = false
=> END

~ 蝎霸王1
set Global.onTalk = true
时追云: [speed=0.5]在这里作乱的就是你吗？
蝎霸王: [speed=0.5]作乱？你们说啥呢？
set get_tree().current_scene.bossFight("蝎霸王","res://Audio/BGM/仙劍奇俠傳三 - 仗劍 - Battle Them - BGM [1080p].mp3", "蝎霸王")
set Global.onTalk = false
=> END

~ 蝎霸王2
set Global.onTalk = true
蝎霸王: [speed=0.5]哎哟喂，好疼好疼，你们别打了
时追云: [speed=0.5]你还敢欺负村民吗！
蝎霸王: [speed=0.5]欺负他们？我哪里欺负他们了！
小二: [speed=0.5]嗯？那你在这里做什么，你都干了什么事？
蝎霸王: [speed=0.5]我是想告诉他们大事不好了，妖盟要派大军对这里动手了！
时追云惊: [speed=0.5]又是妖盟，你怎么知道？
蝎霸王: [speed=0.5]我在妖盟有内应！
蝎霸王: [speed=0.5]我们家族老祖宗因为受过这里的人的恩惠，所以我们家族世世代代一直守护着这里
蝎霸王: [speed=0.5]知道消息后我马上就跑去告诉这里的村民，可他们不信我说的话，我就到处砍树破坏想吓走他们
时追云: [speed=0.5]这么说...是我冤枉你了
蝎霸王: [speed=0.5]那当然了！
时追云: [speed=0.5]我给你道歉
时追云: [speed=0.5]可这里有神庙守护，妖盟准备怎么应对？
蝎霸王: [speed=0.5]那个神庙啊，我也知道，之前确实是很强大
姜韵: [speed=0.5]之前？
蝎霸王: [speed=0.5]是啊，神庙之前确实是很强大的，但随着时间流逝，貌似越来越弱了
凌若昭: [speed=0.5]世界上没有一个物品和建筑能够永远具有仙力的，都会随着时间慢慢削减
蝎霸王: [speed=0.5]每次驱逐一次怪物都会消耗它的灵力，这几年要不是我们暗中保护他们，他们早就被打烂了
蝎霸王: [speed=0.5]自从那次魔尊出来，它抵挡了一次魔尊的攻击后，它本就不多的灵力就已经快散尽了，不过还好他没有停留多久就走了
时追云: [speed=0.5]你知道神庙内的秘密吗？
蝎霸王: [speed=0.5]那我不知道，我从来没进去长寿村过
时追云: [speed=0.5]我们去和村长说，如果你说的是真的话，这里就危险了...
蝎霸王: [speed=0.5]速去速回啊，我知道消息已经是几天前的事情了！
set Global.questHint = "回去找村长"
set Global.npcs.get("村长").dialogues[3].unlocked = true

set Global.onTalk = false
=> END


~ 长寿村4
set Global.onTalk = true
set Global.changevis("长寿郊外", "蝎霸王")
时追云: [speed=0.5]老村长，妖盟要来摧毁这里
村长: [speed=0.5]什么什么什么？
小二: [speed=0.5]妖盟是几年前起来的妖怪组织，他们对你们不利
村长: [speed=0.5]不可能，我们有神庙保护，不可能有妖怪能进来的！
村长: [speed=0.5]你们是在耍什么花招吗
姜韵: [speed=0.5]人有寿限，花有凋零。老村长你该明白，就算你们再长寿也不等于永生，更何况建筑呢
村长: [speed=0.5]...
姜韵: [speed=0.5]你们一直守护着神庙和里面的东西，把它放在这里的人可曾告诉过你们，要交到谁手上吗
村长: [speed=0.5]这倒不曾
姜韵: [speed=0.5]既然他没说过要取回，那守护的意义不就是把它交到对的人手上吗？
村长: [speed=0.5]。。。这，这
姜韵: [speed=0.5]我不知道妖盟是否真的会来，但我可以很明确的说，如果他们真的来了的话，光凭我们几个，是不可能面对那么多妖魔的
村长: [speed=0.5]...
村长: [speed=0.5]好吧，我确实不知道我们为什么要守护神庙里面的东西，但我们村子世世代代的使命都是守护它
村长: [speed=0.5]如果...你们真的需要里面的东西的话，你们可以去试试看，这里是神庙的钥匙
村长: [speed=0.5]但神庙内部的东西，我也不知道该怎么拿出来
村长: [speed=0.5]如果里面的东西真的属于你们，你们就自己拿出来吧
时追云: [speed=0.5]好，多谢老人家！
set Global.questHint = "去神庙"
set Global.cantShow.erase("神庙")
set Global.onTalk = false
=> END

~ 神庙1
set Global.onTalk = true
set Global.changevis("神庙","凌若昭")
set Global.changevis("神庙","小二")
set Global.getnode("姜韵").visible = true
set Global.cantShow.append("神庙")
时追云: [speed=0.5]这里很干净，除了这个雕像之外都找遍了
凌若昭: [speed=0.5]应该是有结界的吧，可惜我们没有这里主人的随身物品，没有办法破开
set Global.changevis("神庙","墨兮")
墨兮: [speed=0.5]我有办法打开它
set Global.getnode("player/Sprite2D").visible = false
set Global.getnode("player/AnimatedSprite2D").visible = true
set Global.getnode("player/AnimatedSprite2D").play("downStand")
时追云: [speed=0.5]墨兄，你有办法打开这里的结界？
墨兮: [speed=0.5]嗯，我能打开，但我的意志力一直在阻止我打开
小二: [speed=0.5]那你现在，要帮我们打开？
寒天云: [speed=0.5]本大爷无聊罢了，不用太感激我了
小二: [speed=0.5]。。。
set Global.getnode("墨兮").play("magic")
set Global.getnode("阵法").visible = true
set Global.getnode("阵法").play()
set Global.playsound("res://Audio/SE/050-Explosion03.ogg")
set Global.cantShow.erase("女娲神迹")
set Global.toggleballon()
[next=2]
set Global.getnode("阵法").visible = false
set Global.toggleballon()
小二: 你这真的不是直接炸开的吗
寒天云: [speed=0.5]有什么关系，你拿到里面的东西后这神庙就再也没用了，炸掉这结界又何妨
时追云: [speed=0.5]额。。总之我们进去吧
墨兮: [speed=0.5]等等
时追云: [speed=0.5]怎么了？
墨兮: [speed=0.5]这个结界内的秘境，只能有一个人进入，而且我得事先和你说明，我不知道哪里来的记忆告诉我，里面有危险
时追云: [speed=0.5]居然有这种事
小二: [speed=0.5]那我进去！
凌若昭: [speed=0.5]我对秘境之类的比较熟！我去！
时追云怒: [speed=0.5]不行，菩提祖师是叫我去，你们不准进去！
姜韵: [speed=0.5]...
小二悲: [speed=0.5]我现在实力不比老大你差了，老大你不能一直瞧不起我,我也想多帮你一点，我不能一直受你保护！
时追云: [speed=0.5]我不是瞧不起你，只是...
寒天云: [speed=0.5]得了得了，你们时间很多吗？天庭的人都快死光光了吧
时追云: [speed=0.5]娘子，小二，若昭。
时追云: [speed=0.5]我知道我这么说很自私，但不管怎么样，我都不想你们受到危险，所以这次还是由我去吧
凌若昭: [speed=0.5]可是每次都是时大哥你挡在前面...
姜韵: [speed=0.5]夫君，你去吧
姜韵: [speed=0.5]...
姜韵: [speed=0.5]我等你回来
时追云: [speed=0.5]我进去之后，你们也要万般小心，我觉得，我们周围很不对劲
姜韵: [speed=0.5]我们会小心的，你安心去吧
时追云: [speed=0.5]好！
set Global.getnode("player/Sprite2D").visible = false
set Global.getnode("player/AnimatedSprite2D").visible = true
set Global.getnode("player/AnimatedSprite2D").play("upStand")
set Global.playsound("res://Audio/SE/019-Teleport02.ogg")
set Global.getnode("player").visible = false
小二悲: [speed=0.5]大嫂你
姜韵: [speed=0.5]他是倔脾气，这种事上是争不过的，我们所能做的就是安心等他回来
凌若昭哀: [speed=0.5]可我们也想帮他的
姜韵喜: [speed=0.5]若昭已经很强啦，每次战斗都很努力
姜韵: [speed=0.5]你们不要怪他，他会这样，也是因为亲眼见到全镇的人和我都被杀害...再次见到他后我就看出来了，他得了心病
姜韵: [speed=0.5]如果是势均力敌的战斗还好说，但要是面对过于强大的敌人，他会紧紧把我们护在身后，如果遇到未知的危险，他也会独自向前顶
姜韵: [speed=0.5]我们能做的就是相信他，并且...保护好自己，不要再令他感受到那种痛苦
小二悲: [speed=0.5]原来老大他...
凌若昭哀: [speed=0.5]也是哦，师父离开我的时候我也很难受，而时大哥当初是看着全部人死在他面前
set Global.dial = "幻境"
set Global.changeScene("幻境1",Vector2(-90,1623))


set Global.onTalk = false
=> END


~ 幻境1
set Global.onTalk = true
set Global.questHint = "一路到底"
set Global.onTeamPlayer.erase("姜韵")
set Global.onTeamPlayer.erase("小二")
set Global.onTeamPlayer.erase("凌若昭")
set Global.onTeamPet.erase("青龙")
set Global.onTeamPet.erase("朱雀")
set Global.onTeamPet.erase("玄武")
set Global.onTeamPet.erase("白虎")
时追云惊: [speed=0.5]这是...长安？不对，长安哪有这么阴森？
时追云: [speed=0.5]街上的摊贩怎么一个人都没有？
时追云: [speed=0.5]这种感觉。。。像是梦
时追云: [speed=0.5]神庙的内部绝对不可能如此邪气，莫非...这里是类似幻境之类的地方
set Global.onTalk = false
=> END

~ 幻境2
set Global.onTalk = true
时追云怒: [speed=0.5]奔霸！
时追云怒: [speed=0.5]你怎么会在这里！
奔霸: [speed=0.5]我当然在这里，我已经带领妖怪占领了这里
奔霸: [speed=0.5]这里的人，都被我吃了
时追云怒: [speed=0.5]什么！？
奔霸: [speed=0.5]就和，当初的建邺一样哈哈哈哈哈哈哈哈，啊哈哈哈哈哈哈哈哈哈！
奔霸: [speed=0.5]当初那些被我杀死的人，他们死的的时候的样子我都记得，太美妙了！
奔霸: [speed=0.5]有个老头子跪地求饶，说愿意做任何事，只求多活一天,哈哈哈哈哈
时追云怒: [speed=0.5]真是杀死你几遍都不够！
奔霸: [speed=0.5]时追云，你当初怎么没出来救他们呢，你事后杀了我有用吗，他们还是死了！惨死了！哈哈哈哈
时追云怒: 你！
奔霸: [speed=0.5]怎么，我说的有错吗！你对得起那些被我杀死的人吗！
时追云惊: [speed=0.5]............
set Global.changebgm("res://Audio/BGM/七剑.mp3")
时追云怒: [speed=0.5]不对！他们并不是我害死的！
时追云怒: [speed=0.5]凶手是你和你那些手下！
时追云怒: [speed=0.5]我当时确实没能阻止你，但我以后绝对不会再放任你们这种东西为非作歹了！
set Global.onHurry = true
set get_tree().current_scene.bossFight("奔霸2","res://Audio/BGM/仙劍奇俠傳三 - 仗劍 - Battle Them - BGM [1080p].mp3", "幻境")


set Global.onTalk = false
=> END

~ 幻境3
set Global.onTalk = true
set Global.onHurry = false
set Global.changevis("幻境1","奔霸")
时追云: [speed=0.5]刚才那个，应该不是真的奔霸吧
时追云: [speed=0.5]奇怪，我明明知道这里是幻境，为什么会那么容易被他调动情绪
时追云: [speed=0.5]刚才的我，是真的认为他是奔霸的
时追云: [speed=0.5]难道这是幻境的某种力量干扰了我吗
时追云: [speed=0.5]但刚才的话...确实是我一直在心里想的
时追云: [speed=0.5]如果我真的被幻境控制住了……是不是就会永远沉溺在愧疚里？
set Global.dial = "妖盟入侵"
set Global.toggleballon()
[next=1]
set Global.changeScene("神庙",null)
set Global.onTalk = false
=> END

~ 妖盟入侵1
set Global.onTalk = true
set Global.dial = null
set Global.getnode("player").visible = false
set Global.changevis("神庙","墨兮")
set Global.getnode("姜韵").visible = true
小二: [speed=0.5]唉，老大不知道要进去多久
凌若昭: [speed=0.5]那我们现在做什么
姜韵: [speed=0.5]我们不知道蝎霸王说的是真是假，但假设是真的话，看来神庙里的东西确实会对妖盟产生很大的威胁
凌若昭: [speed=0.5]啊，那姐姐你刚才和村长说的
姜韵喜: [speed=0.5]诈唬他罢了
姜韵: [speed=0.5]不过很大概率是真的，所以我们要在他出来前，尽量抵挡妖盟的进攻
小二: [speed=0.5]好
set Global.toggleballon()
[next=1]
set Global.changeScene("幻境2",Vector2(78,1282))

set Global.onTalk = false
=> END




~ 玉帝秘境1
set Global.onTalk = true
时追云: [speed=0.5]这棵树，很奇怪，似乎是漂浮在半空之中的，似乎另有玄机
时追云: [speed=0.5]周围隐约能看见灵力波动，触碰的时候稍微有点反弹，这里应该也是个结界，谁会在结界内又设立了一个结界呢？
要试着破解结界吗？
- 破除结界
	if Global.yuDiItem:
		set Global.changeScene("秘境",null)
		set Global.dial = "玉帝秘境"
		set Global.quests.get("玉帝秘境").complete = true
	else:
		时追云: [speed=0.5]算了，貌似打不开
- 算了，正事要紧

set Global.onTalk = false
=> END


~ 玉帝秘境2
set Global.onTalk = true
set Global.dial = null
时追云: [speed=0.5]这里...貌似是某位大能所设置的秘境
时追云: [speed=0.5]是谁会在结界内的必经之路设置这秘境呢
时追云: [speed=0.5]这里貌似还有些宝物，难道是专门留给前往神庙结界内的人的吗
时追云: [speed=0.5]可我都不知道我刚才是怎么打开这结界的...这里的主人怎么知道我能来这里？
时追云: [speed=0.5]算了，不是想这个的时候

set Global.onTalk = false
=> END




~ 幻境4
set Global.onTalk = true
时追云哀: [speed=0.5]每当要面对妖魔那蛮横无比的力量...
时追云哀: [speed=0.5]每当我面对血魔那血腥无比的血盆大口...
时追云哀: [speed=0.5]每当我遇到妖魔族群，而被包围的时候，我都感觉...好害怕
时追云哀: [speed=0.5]曾经的我只是一个普通人，但我不得不去面对无数个体型和力量大我好几倍的敌人
时追云哀: [speed=0.5]曾经的我已经一无所有，所以面对死亡也只会感到些许的害怕
时追云哀: [speed=0.5]但现在的我...还是无所畏惧的吗？
时追云哀: [speed=0.5]不。。。我可以很确定，我不想死，我害怕死了
时追云哀: [speed=0.5]我。。。。我不想死！
时追云哀: [speed=0.5]...
时追云哀: [speed=0.5]...
时追云哀: [speed=0.5]我不想死...因为如果我死了
set Global.changebgm("res://Audio/BGM/觉醒.mp3")
时追云怒: 就没人保护他们了!
时追云: [speed=0.5]对，只要有他们，我就能继续战斗下去
时追云怒: [speed=0.5]如果惧怕妖怪和魔物伤害到伙伴，那就磨练自己，变得更强
时追云怒: [speed=0.5]如果因为恐惧而踌躇不前的话，死亡只会加速来临！
时追云怒: [speed=0.5]我害怕失去伙伴，但我更怕我什么都不做而失去他们！
时追云怒: [speed=0.5]懦弱不能带来生机，唯有为未竟之事而奋斗者才能勇敢！
时追云: [speed=0.5]...
时追云: [speed=0.5]...
时追云: [speed=0.5]刚才似乎又被这里的力量给影响了心境，这次是调动了我内心不易察觉的恐惧吗
时追云: [speed=0.5]虽然它是无限放大负面情绪，但是这些思绪或多或少都是真的，所以显得无比真实
时追云: [speed=0.5]如果被恐惧拖垮，就会一直留在这里被恐惧吞噬吧
时追云: [speed=0.5]而经历过这些情绪波动之后，我相对的阴霾则被一扫而光，连一丁点这方面的思绪都没了
时追云: [speed=0.5]难道，这就是这些关卡的意义吗
set Global.toggleballon()
[next=1]
set Global.dial = "妖盟入侵"
set Global.changeScene("长寿郊外",null)

set Global.onTalk = false
=> END



~ 妖盟入侵2
set Global.onTalk = true
set Global.onTeamPlayer.erase("时追云")
set Global.onTeamPlayer.append("姜韵")
set Global.onTeamPlayer.append("小二")
set Global.onTeamPlayer.append("凌若昭")
set Global.onTeamPet.append("青龙")
set Global.onTeamPet.append("朱雀")
set Global.onTeamPet.append("玄武")
set Global.onTeamPet.append("白虎")

set Global.getnode("shadow").visible = false
set Global.getnode("妖盟").visible = true
set Global.changevis("长寿郊外", "妖盟")
set Global.getnode("姜韵").visible = true
set Global.getnode("小二").visible = true
set Global.getnode("凌若昭").visible = true

set Global.changevis("长寿郊外", "蝎霸王")
set Global.getnode("姜韵").visible = true
set Global.getnode("player").visible = false
小二: [speed=0.5]这。。。真的假的啊，他们是倾巢出动了吗
姜韵恐: [speed=0.5]梦澹对他们的威胁，可能比我们想象的还要大
set Global.getnode("AnimationPlayer").play("moveCamera")
set Global.toggleballon()
[next=3]
set Global.toggleballon()
夜护法: 呀，小帅哥，你是来送鲜肉的吗
小二: 什，什么意思
夜护法: 吃的就是你啊呵呵呵呵呵
小二: [speed=0.5]阿姨，你别笑了，我瘆得慌
夜护法: [speed=0.5]你说什么！！！？
小二: [speed=0.5]我说，阿姨，你别笑了，我瘆得慌
夜护法: [speed=0.5]呵呵呵呵呵，我会让你求生不得，求死不能的
夜护法: [speed=0.5]都给我上！把这村子里的人全杀了！把那破神庙也摧毁！里面的东西会阻碍我们的大业！
set Global.onTeamPlayer.erase("时追云")
set FightScenePlayers.healAll()
set get_tree().current_scene.bossFight("妖盟","res://Audio/BGM/战斗-急凑.mp3", "妖盟入侵")
set Global.onTalk = false
=> END

~ 妖盟入侵3
set Global.onTalk = true
夜护法: [speed=0.5]哟，挺强的嘛，继续上！
set Global.getnode("player").visible = false
set get_tree().current_scene.bossFight("妖盟","res://Audio/BGM/战斗-急凑.mp3", "妖盟入侵")

set Global.onTalk = false
=> END

~ 妖盟入侵4
set Global.onTalk = true
set Global.getnode("player").visible = false
夜护法: [speed=0.5]呀，又被你们解决了啊。后面的人，继续上！
小二: [speed=0.5]喂！你怎么不自己上！
夜护法: [speed=0.5]哦呵呵呵呵~，我为什么要先上，让你们被消耗完灵力，我再慢慢地折磨你们
凌若昭怒: 卑鄙！ 
set get_tree().current_scene.bossFight("妖盟","res://Audio/BGM/战斗-急凑.mp3", "妖盟入侵")

set Global.onTalk = false
=> END

~ 妖盟入侵5
set Global.onTalk = true
set Global.getnode("player").visible = false
set Global.getnode("player/Sprite2D").visible = false
set Global.getnode("player/AnimatedSprite2D").visible = false
set Global.getnode("shadow").visible = false
set Global.getnode("shadow").texture = null
小二: [speed=0.5]不行，再这么下去会被拖死的
凌若昭: [speed=0.5]他们太强了，绝对不能让他们过去！
小二: [speed=0.5]没办法了，大嫂，你还剩多少灵力，还能令我恢复全盛状态吗
姜韵: [speed=0.5]只有你一个人的话那应该勉强可以，可是...
小二: [speed=0.5]大嫂，帮我恢复状态吧！
姜韵: [speed=0.5]好
set Global.getnode("回血").visible = true
set Global.getnode("回血").play()
set Global.playsound("res://Audio/SE/HEAL 6.ogg")
[next=3]
姜韵: [speed=0.5]好了，你现在已经完全恢复了，但就算你化作真身，我也不觉得你可以面对这么多妖怪...
小二: [speed=0.5]小声: 大嫂，若昭，我的千机变，不仅可以模仿伙伴的法术，也可以模仿敌人的，而有这么一个妖盟的法术，我一直没有去模仿
凌若昭: [speed=0.5]小声: 难道说！
小二: [speed=0.5]小声: 嗯，就是他们引来天谴渡劫的法术！
凌若昭: [speed=0.5]小声: 可是用这招的话，不是有一半概率失败吗！
小二: [speed=0.5]小声: 不会的，我研究过了，只要修为到了足以匹配渡劫的强度，那么就不会有事！
姜韵: [speed=0.5]小声: 只是，你不能确定是否真的到了那个程度
小二: [speed=0.5]我...相信我可以！不管怎么样，在老大出来之前，都要守住这里！

set Global.getnode("小二/小二").play("真身左下")
set Global.playsound("res://Audio/SE/猛兽2.ogg")

set Global.toggleballon()
[next=4]

set Global.toggleballon()
夜护法: [speed=0.5]哦？原来你就是那个从我们这里叛逃的天命人，那你们几位，应该就是一直在和我们作对的那一伙人了
小二真身: [speed=0.5]我从来都不是你们那边的人
夜护法: [speed=0.5]没想到，来这一趟居然还有意外之喜啊，正好将你们一网打尽
小二真身: [speed=0.5]今天是有人会死，但是是你们
夜护法: [speed=0.5]小帅哥，你该不会觉得用这副身躯就能对抗我了吧，我可不觉得哦
小二真身: [speed=0.5]我能感觉得到你很强大，你应该在妖盟内最强大的几个妖王之一，但你今天，失算了
set Global.getnode("天劫").visible = true
set Global.getnode("天劫").play()
set Global.playsound("res://Audio/SE/125-Thunder03.ogg")
set Global.toggleballon()
[next=2]
set Global.toggleballon()
小二真身: 啊啊啊啊啊啊啊啊啊啊
凌若昭哭: 小二！
小二真身: 别，别过来！
夜护法: 刚才的那是...天劫？你怎么可能会这招！
小二真身: 呵呵，看来是我赌赢了！
set Global.toggleballon()
[next=1]
set Global.changebgm("res://Audio/BGM/兵凶.ogg")
set Global.getnode("真身特效").visible = true
set Global.getnode("真身特效").play()



set Global.addshader("建业左","res://shader/shake.gdshader")
set Global.addshader("shadow","res://shader/shake.gdshader")
set Global.getnode("ColorRect").visible = true
[next=4]
set Global.playsound("res://Audio/SE/119-Fire03.ogg")
set Global.getnode("火力场").visible = true
set Global.getnode("火力场").play()
set Global.removeshader("建业左")
set Global.removeshader("shadow")
set Global.toggleballon()
set FightScenePlayers.learnMagic("小二真身", "火域")
set FightScenePlayers.learnMagic("小二真身", "滔天")
set FightScenePlayers.eraseMagic("小二真身","千机变")
set FightScenePlayers.learnMagic("小二真身","千机变")
夜护法: [speed=0.5]怎。。。怎么可能，你一个半人半妖血统不纯的家伙，妖力怎会如此可怕！
夜护法: [speed=0.5]全部人都跟我上！不要留手，一定要在这里杀了他，他会成为我们之后总攻的威胁！
set Global.getnode("蝎军").visible = true
蝎霸王: [speed=0.5]我带着我的族人来帮你们了
夜护法: [speed=0.5]你也是妖怪，何不加入我们呢，待我们夺取天下，少不了你的好处
蝎霸王: [speed=0.5]我呸，我虽然是妖，但我也懂得报恩！多年前我的祖辈受人恩惠，我现在决不能让你伤害长寿村的那些人！
小二真身: [speed=0.5]受死吧！
set Global.toggleballon()
[next=1.5]

set Global.onTeamPlayer.append("时追云")
set Global.onTeamPlayer.erase("姜韵")
set Global.onTeamPlayer.erase("小二")
set Global.onTeamPlayer.erase("凌若昭")
set Global.onTeamPet.erase("青龙")
set Global.onTeamPet.erase("朱雀")
set Global.onTeamPet.erase("玄武")
set Global.onTeamPet.erase("白虎")
set Global.dial = null
set Global.changeScene("幻境3", Vector2(67,1318))


set Global.onTalk = false
=> END

~ 妖盟入侵6
set Global.onTalk = true
set Global.changebgm(null)
set Global.getnode("player").visible = false
set Global.getnode("player/Sprite2D").visible = false
set Global.getnode("player/AnimatedSprite2D").visible = false

set Global.getnode("妖盟").visible = true
set Global.getnode("蝎军").visible = true
set Global.getnode("姜韵").visible = true
set Global.getnode("小二/小二").play("进阶真身左下")
小二真身: 杀！[next=0.3]
set get_tree().current_scene.bossFight("夜护法","res://Audio/BGM/战斗Y.mp3", "妖盟入侵")


set Global.onTalk = false
=> END

~ 幻境5
set Global.onTalk = true

时追云: [speed=0.5]我为什么会有这些幻觉，难道我内心已经很渴望远离这些战争，归养山田吗
时追云: [speed=0.5]为什么这世界上有许多满天神佛，诸多大能，最后却要靠我们来面对这一切！
时追云: [speed=0.5]为什么会落到我们头上，我本该只是一位渔夫
时追云: [speed=0.5]我也不是唯一的天命人...其他的人呢，为什么只有我们！
时追云: [speed=0.5]要什么都不管了吗，和娘子继续找个深山躲起来...
时追云: [speed=0.5]...
时追云: [speed=0.5]...
时追云: [speed=0.5]...
时追云: [speed=0.5]不对！哪怕这些事会有其他人来做，也不是我什么都不做的理由！
时追云: [speed=0.5]我们并不是在单独战斗，钟馗前辈，菩提祖师，观音大士和镇元大仙，他们都在用各自的方法在守护着这个世界
时追云: [speed=0.5]而两位佛祖貌似也都因为三年前那场战斗消失了，神佛也都在用他们的命在战斗
时追云: [speed=0.5]其他人各自有其天命，而我的使命，是保护百姓！
时追云: [speed=0.5]我不是为了如堕逝，叛军那样的人而战，我是为了每一个夜里因妖魔侵袭而失去家人落泪的苦命人而战
时追云: [speed=0.5]这世道若不平，我愿一剑开泰！
set Global.toggleballon()
[next=1.5]
set Global.dial = "妖盟入侵"
set FightScenePlayers.healAll()
set Global.onTeamPlayer.erase("时追云")
set Global.onTeamPlayer.append("姜韵")
set Global.onTeamPlayer.append("凌若昭")
set Global.onTeamPlayer.append("小二真身")
set Global.onTeamPet.append("青龙")
set Global.onTeamPet.append("朱雀")
set Global.onTeamPet.append("玄武")
set Global.onTeamPet.append("白虎")
set Global.changeScene("长寿郊外",null)
set Global.onTalk = false
=> END

~ 妖盟入侵7
set Global.onTalk = true
set Global.getnode("火力场").visible = true
set Global.getnode("火力场").play()
set Global.getnode("姜韵").visible = true
set Global.getnode("小二").visible = true
set Global.getnode("凌若昭").visible = true
set Global.getnode("player").visible = false
set Global.getnode("shadow").texture = null
set Global.changebgm(null)
夜护法: 这小哥太变态了，你还不出来吗！
夜护法: 再不出来，我们就真的死了，到时候你就永远别想逃出来了！
小二真身: [speed=0.5]你在和谁说话
set Global.toggleballon()
[next=2]
set Global.getnode("Ink").visible = true
set Global.getnode("AnimationPlayer").play("雨滴")
set Global.playsound("res://Audio/SE/two-drops-87977.mp3")
[next=1.3]

set Global.changebgm("res://Audio/BGM/鬼帝出场.mp3")
[next=1]
set Global.getnode("ColorRect2").visible = true
set Global.getnode("AnimationPlayer").play("水墨")
[next=15.5]
set Global.changebgm(null)
set Global.dial = null
set Global.onTeamPlayer.append("时追云")
set Global.onTeamPlayer.erase("姜韵")
set Global.onTeamPlayer.erase("小二真身")
set Global.onTeamPlayer.erase("凌若昭")
set Global.onTeamPet.erase("青龙")
set Global.onTeamPet.erase("朱雀")
set Global.onTeamPet.erase("玄武")
set Global.onTeamPet.erase("白虎")

set Global.changeScene("幻境4",null)



set Global.onTalk = false
=> END

~ 幻境6
set Global.onTalk = true
时追云惊: [speed=0.5]娘子！？
时追云: [speed=0.5]不对，她不可能在这里，你是谁
姜韵: [speed=0.5]夫君，你连我都认不出来了吗？我是韵儿啊
时追云: [speed=0.5]韵儿...
时追云: [speed=0.5]韵儿....你怎么会在...这里
姜韵: [speed=0.5]夫君，我们不要再战斗了好吗？
时追云: [speed=0.5]我。。。绝对不会再逃避了
姜韵: [speed=0.5]哪怕我再次死在你面前吗？
时追云惊: [speed=0.5]这。。。。我
时追云惊: [speed=0.5]我。。。
时追云哀: [speed=0.5]我不愿意你们受伤，但我也绝对不能放弃这世间百姓的性命
姜韵: [speed=0.5]可是你在接下来的战斗中，真的能保护好所有人吗，如果有伙伴死在你面前，你又该如何呢？
时追云哀: [speed=0.5]我...
时追云哀: [speed=0.5]...
时追云: [speed=0.5]娘子，你能不能告诉我，我到底该怎么办？
姜韵: [speed=0.5]你尝试过相信你的伙伴吗？
时追云: [speed=0.5]相信。。。我的伙伴？
姜韵: [speed=0.5]既然你无法避免他们陷入战争，那不如相信他们会和你并肩作战获得最后的胜利
姜韵: [speed=0.5]你一直在保护着他们，但他们真的需要你的保护吗？
姜韵: [speed=0.5]他们刻苦修炼，是为了能有一天能够保护你，而不是继续跟在你身边当拖油瓶
姜韵: [speed=0.5]与其畏惧敌人的强大，不如相信你伙伴的力量
时追云惊: [speed=0.5]...
时追云: [speed=0.5]你到底是谁？你刚才是在帮我。。。走出心理困境？
姜韵: [speed=0.5]我是现实与幻境的结合，因你的内心所生
姜韵: [speed=0.5]这个幻境的所有生灵与幻觉的目的都是为了摧垮你的心灵，而我却...
姜韵: [speed=0.5]看来，你娘子和她在你内心的样子，都正的无言啊
姜韵: [speed=0.5]往前走吧，不管如何，你已经通过了所有的考验
姜韵: [speed=0.5]幻境是一种考验，也是一种赐福，虽然这次帮你解决了你心里所有的困境，但你能保证这些念头永远都不会再滋生吗，呵呵呵呵呵
set Global.dial = '女娲神迹'
set Global.onTeamPlayer.erase("姜韵")
set Global.onTeamPlayer.erase("小二")
set Global.onTeamPlayer.erase("凌若昭")
set Global.onTeamPet.erase("青龙")
set Global.onTeamPet.erase("朱雀")
set Global.onTeamPet.erase("玄武")
set Global.onTeamPet.erase("白虎")
set Global.changeScene("女娲神迹",null)

set Global.onTalk = false
=> END

~ 女娲神迹1
set Global.onTalk = true
set Global.dial = null
时追云: [speed=0.5]看来已经脱离幻境了，这是神庙真正所隐藏的地方吧
时追云: [speed=0.5]这里貌似一个人都没有，只能到处找找看了
set Global.onTalk = false
=> END

~ 女娲神迹2
set Global.onTalk = true
set get_tree().current_scene.get_node("AudioStreamPlayer2D").seek(40.5)
时追云: [speed=0.5]这，就是梦澹吗？
时追云: [speed=0.5]两把剑？
set Global.getnode("墨兮").visible = true
墨兮: [speed=0.5]是啊，梦澹，其实是两把剑
时追云惊: [speed=0.5]墨兄？你怎会在此？
墨兮: [speed=0.5]你认识我？
时追云: [speed=0.5]我们不是在外面见过吗，还是你帮我打开的神迹结界
墨兮: [speed=0.5]我明白了，你应该是碰见了我的转世
时追云: [speed=0.5]什么。。。意思？
墨兮: [speed=0.5]寻常修仙之人自然是不能转世的，我用了某种方法...完成了转世
墨兮: [speed=0.5]而现在在这里的我，只是一缕残念罢了
时追云: [speed=0.5]那你当初为什么要舍弃一身修为和记忆去转世？
墨兮: [speed=0.5]因为我发现，我引以自豪的法力成为了束缚，我旧有的一身修为全来自于它，而既然来自于它，自然也没法对抗它...我只能另寻他法
时追云: [speed=0.5]它是谁？
墨兮: [speed=0.5]你以后会知道的，这是属于你的宿命
if Global.quests.get("玉帝秘境").complete:
	墨兮: 已经很久没人来过这里了，上次来这里的人，还是玉帝
	时追云: [speed=0.5]玉帝？天庭的主人，来过这里？
	墨兮: [speed=0.5]嗯
时追云: [speed=0.5]那我能拿走梦澹吗？
墨兮: [speed=0.5]你既已经通过了考验，那自然有资格拿走它们
墨兮: [speed=0.5]但你要想清楚——一旦拿起梦澹，就没有回头路了。无论你愿不愿意，你的命运将与这片天地纠缠不清
墨兮: [speed=0.5]我曾以为自己能够拯救这个世界，推翻这令人厌恶的秩序
墨兮: [speed=0.5]可我最后落得的，是转世轮回、身死道消的结局
时追云: [speed=0.5]那你现在后悔了吗？
墨兮: [speed=0.5]不，我不后悔。若再有一次机会，我依旧会踏上那条路。
墨兮: [speed=0.5]我只是...可惜没能真正改变这个世道。我明明已经那么接近答案，却还是差了一步
墨兮: [speed=0.5]那一步，我迈不过去。也许是我太犹豫，也许是我太执着
墨兮: [speed=0.5]曾经的我一呼百应，所言所行皆能引起风云变幻。别人不敢做的，我来做；别人不愿担的，我来担
墨兮: [speed=0.5]我以为我能撑起整片天，但终究是被天压垮了
墨兮: [speed=0.5]如果我当初成功了，现在的世界绝对能够更美好
墨兮: [speed=0.5]你知道吗？曾经的人间，是何等的繁华热闹，灯火不熄、众生皆乐
墨兮: [speed=0.5]我只是……有点怀念过去了
时追云: [speed=0.5]我没见过你口中那样的世界。自我修行之日起，天地就早已千疮百孔
时追云: [speed=0.5]但我知道，曾经的你，绝对是个伟大的人
墨兮: [speed=0.5]何出此言
时追云: [speed=0.5]我不知道你那个时代经历了怎样的劫难
时追云: [speed=0.5]但即使痛苦缠身，你仍然选择坚持、抗争，从不曾真正后悔
时追云: [speed=0.5]你选择转世，不是逃避，而是延续。延续那份希望与意志
时追云: [speed=0.5]而你的转世，也没辜负你。我虽与他交情不深，但我知道，他是我生平仅见的大侠。
时追云: [speed=0.5]你当初所做的一切，在今日仍回荡在这片残破的土地上
时追云: [speed=0.5]或许事情无法尽善尽美，但这个世界还没有完蛋，还有人活着，还有人愿意改变
时追云: [speed=0.5]这不就是你我这种人存在的意义吗？
墨兮: [speed=0.5]你会是下一个改变者吗？你要接起这份责任吗？
时追云: [speed=0.5]就如同当初的你一样。
墨兮: [speed=0.5]哈哈哈哈哈哈……好，好一个“如同当初的我一样”。
墨兮: [speed=0.5]我此生有憾，却因你今日一言，而心安
墨兮: [speed=0.5]这世间已久无人能让我如此痛快了，可惜，你晚生了许多年
墨兮: [speed=0.5]听我最后一句话，作为梦澹前任持有者的唯一忠告：梦澹，从不属于任何一个人
墨兮: [speed=0.5]收下它吧！去完成我未完成之事！
set Global.getnode("AnimationPlayer").play("风沙")

set Global.toggleballon()
[next=2]
set Global.toggleballon()
时追云: [speed=0.5]我会接着守护这个世界
set Global.toggleballon()
[next=2]
set FightScenePlayers.set_hengsao_qianjun_hits(5)
set Global.questHint = "建议保存，还有把梦澹换上再出去"
set Global.addItem("梦澹", "weapon", "bagArmorItem", 1)


set Global.onTalk = false
=> END

~ 切换入侵
set Global.onTalk = true

set Global.dial = "妖盟入侵"
set Global.changeScene("黑暗空间",null)

set Global.onTalk = false
=> END


~ 妖盟入侵8
set Global.onTalk = true

小二: 怎么回事！？
凌若昭: 好黑！什么都看不到了！
set Global.playsound("res://Audio/SE/打击4.ogg")
[next=0.5]
姜韵恐: 啊！
凌若昭: 姐姐怎么了
姜韵恐: 有东西在暗处，刚才我被狠狠打了一下！
set Global.playsound("res://Audio/SE/打击4.ogg")
[next=0.5]
小二: 唔！你们做好防护，这里确实有敌人，我们看不见他，他却能看到我们
凌若昭怒: 怎么办，怎么会这样！
set Global.playsound("res://Audio/SE/打击4.ogg")
[next=0.5]
小二: 啊！！！
凌若昭哭: 小二！
小二: [speed=0.5]不仅阴险...他的力量，也是恐怖至极！！
姜韵怒: [speed=0.5]你们靠近我点，我给你们疗伤
小二: [speed=0.5]这样下去，我们迟早会...
凌若昭怒: [speed=0.5]可恶！ 
set Global.toggleballon()
[next=1]
set Global.getnode("Sword/AnimationPlayer").play("划破黑暗")
[next=3]
set Global.changebgm("res://Audio/BGM/觉醒.mp3")
set Global.toggleballon()
小二: [speed=0.5]这里的黑暗，被劈开了！
姜韵恐: [speed=0.5]用剑劈开了黑暗？
凌若昭: [speed=0.5]是之前那个人！
鬼帝: [speed=0.5]你是谁！竟然能闯进我的空间
墨兮: [speed=0.5]黑暗的法术吗，总感觉我见过，不自觉地就使出了破解之法
寒天云: [speed=0.5]你又是什么鬼东西？敢站在我面前还不跑？
姜韵恐: 鬼帝！是你！
小二: 什么！
凌若昭怒: 糟糕了，传闻鬼帝可是和妖皇魔尊齐名的
墨兮: [speed=0.5]在这里出现的并不是他的真身，他的真身应该还在地府，所以他能发挥的实力有限
姜韵: [speed=0.5]可他不是还被关押着的吗，他的分身怎么可能出现在这里
墨兮: [speed=0.5]很简单，附在人身上不就被带出来了吗
姜韵恐: [speed=0.5]是我们...把他的分身带出来的
鬼帝: [speed=0.5]我很早就想吃了你们了，我一直跟在你们旁边，你们完全没有发现我
鬼帝: [speed=0.5]但你们之前太弱了，吃掉了不足以补足我受伤的元气
鬼帝: [speed=0.5]但现在，你们够我吃了，只要把你们和那小子都吃了，我一定就能恢复状态
鬼帝: [speed=0.5]到时候，我要地府和天庭全部都给我陪葬！
墨兮: [speed=0.5]你们先调息恢复状态，我来拖住他
小二: [speed=0.5]这，你能行吗？
寒天云: [speed=0.5]看不起谁呢？他一缕分身给小爷装什么呢！看剑看剑看剑看剑！
set Global.toggleballon()
set Global.getnode("AnimationPlayer").play("飞剑式")
[next=0.1]
set Global.getnode("鬼帝").play("hurt")
[next=0.1]
set Global.getnode("鬼帝").play("default")
[next=0.5]
set Global.addshader("建业左","res://shader/shake.gdshader" )
set Global.addshader("shadow","res://shader/shake.gdshader" )

[next=0.8]

set Global.getnode("鬼帝").play("hurt")
[next=1.3]
set Global.removeshader("建业左")
set Global.getnode("鬼帝").play("default")

[next=4]
set Global.toggleballon()
小二: [speed=0.5]好强！
凌若昭: [speed=0.5]他的剑看起来也不是凡品！
墨兮: 墨染花！
set Global.getnode("墨兮").play("magic")
set Global.playsound("res://Audio/SE/法术-气势强.ogg")
set Global.getnode("墨染花").visible = true
set Global.getnode("墨染花").play()
set Global.getnode("鬼帝").play("hurt")
set Global.toggleballon()
[next=2]
set Global.playsound("res://Audio/SE/051-Explosion04.ogg")
set Global.getnode("鬼帝").play("attack")
set Global.getnode("墨兮").play("hurt")
[next=2]
set Global.getnode("鬼帝").play("default")
set Global.getnode("墨兮").play("left")
[next=0.4]
set Global.getnode("鬼帝").play("magic")
set Global.getnode("墨兮").play("hurt")
set Global.getnode("黑象").visible = true
set Global.getnode("黑象").play()
set Global.playsound("res://Audio/SE/大象X.ogg")
[next=3]
set Global.getnode("鬼帝").play("default")
set Global.getnode("墨兮").play("left")
[next=0.5]
set Global.getnode("墨兮").play("magic")
set Global.playsound("res://Audio/SE/法术-气势强.ogg")
set Global.getnode("墨染花").visible = true
set Global.getnode("墨染花").play()
set Global.getnode("鬼帝").play("hurt")
[next=2]
set Global.getnode("鬼帝").play("default")
set Global.getnode("墨兮").play("left")


set Global.toggleballon()

鬼帝: [speed=0.5]你到底是谁！为什么要来阻止我！！！
墨兮: [speed=0.5]我只是一个过路人罢了
寒天云: [speed=0.5]看你不爽想打你，还需要理由吗
墨兮: [speed=0.5]我不会放任你这种邪物重归世间的
墨兮: [speed=0.5]但今天，解决你的，另有他人
寒天云: [speed=0.5]一个人打你够久了，我也挺累的
set Global.changebgm("res://Audio/BGM/千山.ogg")
set Global.toggleballon()
[next=1]
set Global.getnode("四法青云").visible = true
set Global.getnode("AnimationPlayer").play("时追云到场")
set Global.playsound("res://Audio/SE/兵器-入肉.ogg")
[next=1]
set Global.getnode("player/Sprite2D").visible = false
set Global.getnode("player/AnimatedSprite2D").visible = true
set Global.getnode("player/AnimatedSprite2D").play("时追云改拔剑")
set Global.getnode("player").visible = true
set Global.playsound("res://Audio/SE/男-剑.ogg")
set Global.getnode("鬼帝").play("hurt")
[next=0.5]
set Global.getnode("鬼帝").play("default")
set Global.toggleballon()
set Global.gai = true
姜韵喜: 夫君！
小二: 老大！
凌若昭喜: 时大哥你出来了！
set FightScenePlayers.healAll()
set Global.onTeamPlayer.append("姜韵")
set Global.onTeamPlayer.append("凌若昭")
set Global.onTeamPlayer.append("小二")
set Global.onTeamPet.append("青龙")
set Global.onTeamPet.append("朱雀")
set Global.onTeamPet.append("玄武")
set Global.onTeamPet.append("白虎")

set Global.getnode("player").position = Vector2(425,916)
set Global.getnode("player/AnimatedSprite2D").play("时追云改idle")
鬼帝: [speed=0.5]你又是怎么进来的！你手中这两把剑是。。。梦澹！？
姜韵喜: [speed=0.5]夫君你成功拿到梦澹了
时追云: [speed=0.5]嗯
时追云: [speed=0.5]我之前就觉得蹊跷，果然有人一直在跟着我们，虽然我不确定是什么东西，但我一直感到不安
时追云: [speed=0.5]你是在我和鬼将军战斗之时悄悄附着在我身上的吧,之后你便刻意弄出大动静使我快速离开地府，也好带着你的分身一起走
鬼帝: [speed=0.5]可惜，我应该早点动手的，不过现在也不晚
时追云: [speed=0.5]从现在起，你就再也没机会了！
时追云: [speed=0.5]娘子，若昭，小二，随我死战！
姜韵喜: [speed=0.5]好
小二: [speed=0.5]这样才对嘛老大！
凌若昭喜: [speed=0.5]嗯！
寒天云: [speed=0.5]本大爷打的有点累了，你们加油吧

set get_tree().current_scene.bossFight("鬼帝","res://Audio/BGM/曲刃亂影 [TubeRipper.cc].ogg", "妖盟入侵")
set Global.getnode("黑象").visible = false






set Global.onTalk = false
=> END

~ 妖盟入侵9
set Global.onTalk = true
set Global.getnode("player/Sprite2D").visible = false
set Global.getnode("player/AnimatedSprite2D").visible = true
set Global.getnode("player/AnimatedSprite2D").play("leftStand")
鬼帝: [speed=0.5]不！不！！！你们这些垃圾！要不是我真身不在这里，你们怎么可能赢我！
鬼帝: [speed=0.5]我不要再被关住了！我要杀了你们！
时追云惊: [speed=0.5]你想干什么！
鬼帝: [speed=0.5]哪怕这分身和你们爆了，我也要弄死你们！！！
set Global.toggleballon()
set Global.getnode("鬼帝").play("magic")
[next=2.5]
set Global.changebgm("res://Audio/BGM/《大侠立志传》游戏音乐BGM纯享版——星宿大阵 - 1.《大侠立志传》游戏音乐BGM纯享版——星宿大阵(Av527578023,P1).mp3")
set Global.getnode("鬼帝").play("die")
set Global.playsound("res://Audio/SE/Ghost_scream_2.mp3")
set Global.getnode("subSound").pitch_scale = 0.5

[next=3]
set Global.toggleballon()
set Global.getnode("鬼帝").visible = false
鬼帝: 不！！！！！！！！！！
时追云惊: [speed=0.5]刚才那是？
地藏菩萨: [speed=0.5]时追云，你们做的很好
姜韵喜: [speed=0.5]地藏菩萨？您怎会在此？
地藏菩萨: [speed=0.5]我此时并不在你们身边，我是在地府把他的分身给拖回来了
姜韵喜: [speed=0.5]夫君，地藏菩萨之前在地府很照顾我，要不是那次鬼帝在他闭关的时候突袭地府，我也不会被抓走
时追云: [speed=0.5]原来如此，久仰大名，之前在地府一直没见到，这次多谢您出手相助！
地藏菩萨: [speed=0.5]之前我已经偷偷的见过你了，你是我们重点关注的人之一
时追云: [speed=0.5]仙家们一直在关注我？
地藏菩萨: [speed=0.5]嗯，现在看来，他是对的
时追云: [speed=0.5]他？
地藏菩萨: [speed=0.5]天庭现在情况很糟糕，你们即刻办你们该办的事情去吧，地府的鬼军我会压制住，鬼帝这次损失极为惨重，我不会再让他有机会出来了
地藏菩萨: [speed=0.5]三界的安危，就交给你们了！


set Global.getnode("AnimationPlayer").play("turnDark")
set Global.toggleballon()
[next=2]
set Global.changeScene("长寿村村长家",Vector2(1086,923))

set Global.onTalk = false
=> END

~ 妖盟入侵10
set Global.onTalk = true
set Global.maxLevel = 75
set Global.getnode("墨兮").visible = true
set Global.getnode("蝎霸王").visible = true
蝎霸王: [speed=0.5]那个妖盟护法一看你们出来了，马上就带着一堆手下跑了！
村长: [speed=0.5]原来你们一直在保护我们村子
蝎霸王: [speed=0.5]是啊，你们还一直把我们当妖怪勒
村长: [speed=0.5]是我们错怪你们了，你们是仙啊！
墨兮: [speed=0.5]一念仙，一念妖，有趣
时追云: [speed=0.5]都是从动物修炼而来，秉性却大不相同，我以前确实是有些偏见
小二: [speed=0.5]我希望某一天我能带领所有妖怪改邪归正
凌若昭喜: [speed=0.5]小二我支持你嘻嘻
小二喜: [speed=0.5]嗯，有你陪我我一定可以的！
寒天云: [speed=0.5]啧啧啧，我最讨厌有人在我面前秀恩爱了，我走了
时追云: [speed=0.5]墨兄要前往何处？何不一起解救这三界危机呢
墨兮: [speed=0.5]我有我自己的使命要完成，而这不比这次危机要来的轻
寒天云: [speed=0.5]但我很有可能意志坚定了
小二: ？
时追云: [speed=0.5]好吧，山高路远，期待我们还有再见的那一天
墨兮: [speed=0.5]保重，只要你还走在正确的道路上，我们始终会再次相遇
set Global.getnode("墨兮").visible = false
小二: [speed=0.5]他走了
时追云: [speed=0.5]那我们也出发吧，去创界山！
凌若昭: [speed=0.5]创界山应该就在这里附近，我们找一找！


set Global.changeScene("长寿郊外",Vector2(2378,174))
set Global.onTalk = false
=> END

~ 妖盟入侵11
set Global.onTalk = true
set Global.getnode("六耳").visible = true
set Global.getnode("player").visible = false
set Global.cantShow.append("创界山")
六耳猕猴: [speed=0.5]妖.......仙？
六耳猕猴: 无聊至极！只有无上的武力才是真的！
set Global.toggleballon()
[next=3]
set Global.dial = null
set Global.current_chapter_id = 10
set get_tree().change_scene_to_file("res://Scene/"+"chapterPreview"+".tscn")

set Global.onTalk = false
=> END



~ 没有更多可说的了
set Global.onTalk = true
{{Global.currNpc}}: 没有更多可说的了
set Global.onTalk = false
=> END

~ 弑天魔1
set Global.onTalk = true

set get_tree().current_scene.bossFight("弑天魔","res://Audio/BGM/战斗-仙剑.mp3", "弑天魔")

set Global.onTalk = false
=> END

~ 弑天魔2
set Global.onTalk = true
set Global.cantShow.append("镇魔地1")
set Global.quests["镇魔地"]["镇魔地1"]= true
set Global.changeScene("方寸山",Vector2(1548,175))

set Global.onTalk = false
=> END

~ 炎魔神1
set Global.onTalk = true

set get_tree().current_scene.bossFight("炎魔神","res://Audio/BGM/战斗-仙剑.mp3", "炎魔神")

set Global.onTalk = false
=> END

~ 炎魔神2
set Global.onTalk = true
set Global.cantShow.append("镇魔地2")
set Global.quests["镇魔地"]["镇魔地2"]= true
set Global.changeScene("普陀山",Vector2(1442,1060))
set Global.onTalk = false
=> END

~ 冲天魔1
set Global.onTalk = true

set get_tree().current_scene.bossFight("冲天魔","res://Audio/BGM/战斗-仙剑.mp3", "冲天魔")

set Global.onTalk = false
=> END

~ 冲天魔2
set Global.onTalk = true
set Global.cantShow.append("镇魔地3")
set Global.quests["镇魔地"]["镇魔地3"]= true
set Global.changeScene("五庄观",Vector2(909,578))


set Global.onTalk = false
=> END
