[gd_scene load_steps=428 format=3 uid="uid://d1psa2w4drbnv"]

[ext_resource type="Script" path="res://chat_ballon/chatBalloon.gd" id="1_l52tu"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_065px"]
[ext_resource type="Texture2D" uid="uid://bm3vbhjdu1fe6" path="res://Pictures/对话框.png" id="2_cbykq"]
[ext_resource type="Texture2D" uid="uid://cxgka8w3ojqkg" path="res://Pictures/对话框2.png" id="2_k1epe"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_86jyl"]
[ext_resource type="Texture2D" uid="uid://bd2fn3qdbl3sv" path="res://Pictures/Pictures/¤黑熊精.png" id="3_iuf66"]
[ext_resource type="Texture2D" uid="uid://c14hfppuwn757" path="res://Pictures/框.png" id="3_kxjc0"]
[ext_resource type="Texture2D" uid="uid://bxy5krj1dmfmi" path="res://portrait/时追云红眼.png" id="5_vlhgy"]
[ext_resource type="Texture2D" uid="uid://b1swkwvj21vgc" path="res://portrait/敖雨.png" id="7_byoll"]
[ext_resource type="FontFile" uid="uid://chjrjt643xgk1" path="res://Aa剑豪体.ttf" id="7_f5hwo"]
[ext_resource type="Texture2D" uid="uid://b7wylylxkcc82" path="res://b2392dc59bd8c465deb69c2265ec0fddd7a0ceb847ae-x67mVP.png" id="7_k3mrf"]
[ext_resource type="FontFile" uid="uid://br3sd2jmwtvyi" path="res://方正少儿_GBK.ttf" id="9_a2iv6"]
[ext_resource type="Texture2D" uid="uid://c4q58x8xhypv8" path="res://Animations/表情87.png" id="10_flcg5"]
[ext_resource type="Texture2D" uid="uid://0rcc1eg7mi7o" path="res://Animations/表情0.png" id="10_twj2a"]
[ext_resource type="Texture2D" uid="uid://cwkumude62stu" path="res://Animations/表情1.png" id="10_vbxru"]
[ext_resource type="Texture2D" uid="uid://c6x5tuq6fwa2b" path="res://Animations/表情15.png" id="10_w1u85"]
[ext_resource type="Texture2D" uid="uid://dskurkdsau6r6" path="res://Animations/表情21.png" id="10_x5b6p"]
[ext_resource type="Texture2D" uid="uid://c6l6nl6c5sk30" path="res://Animations/表情98.png" id="11_fh1gj"]
[ext_resource type="Texture2D" uid="uid://ctlvn3ayc0xcs" path="res://Animations/表情38.png" id="11_iw7pd"]
[ext_resource type="Texture2D" uid="uid://dnetb4xflmgfa" path="res://Animations/表情3.png" id="12_30unm"]
[ext_resource type="Texture2D" uid="uid://cce52jeh8eod7" path="res://Animations/表情27.png" id="12_154lo"]
[ext_resource type="Texture2D" uid="uid://dmsj0q1ewhjit" path="res://Animations/表情19.png" id="13_8u4pt"]
[ext_resource type="Texture2D" uid="uid://cor02o6cn0fse" path="res://Animations/表情25.png" id="13_bq3xx"]
[ext_resource type="Texture2D" uid="uid://dyh3vyvmto0vy" path="res://Animations/表情90.png" id="14_8ojdx"]
[ext_resource type="Texture2D" uid="uid://c0fmc05obccaq" path="res://Animations/表情28.png" id="14_i20l0"]
[ext_resource type="Texture2D" uid="uid://iqwx0f2gjvoq" path="res://Animations/表情8.png" id="15_yh3ij"]
[ext_resource type="Texture2D" uid="uid://cmcubal75x13y" path="res://Animations/表情4.png" id="16_07dpn"]
[ext_resource type="Texture2D" uid="uid://cpbu5photio1y" path="res://Animations/表情93.png" id="16_u300g"]
[ext_resource type="Texture2D" uid="uid://ijgmwmumua66" path="res://Animations/表情74.png" id="16_w4vuu"]
[ext_resource type="Texture2D" uid="uid://cx1j62pkjjl7t" path="res://Animations/表情89.png" id="17_7kfer"]
[ext_resource type="Texture2D" uid="uid://cewdxxqbytvjf" path="res://Animations/表情16.png" id="17_evgom"]
[ext_resource type="Texture2D" uid="uid://dmq47r2j64ub5" path="res://Animations/表情11.png" id="18_0405i"]
[ext_resource type="Texture2D" uid="uid://bs2ou2prk11s" path="res://Animations/表情14.png" id="19_y3dos"]
[ext_resource type="Texture2D" uid="uid://djiwwjd7vvicx" path="res://Animations/表情9.png" id="20_8vw74"]
[ext_resource type="Texture2D" uid="uid://b803oxp7802j3" path="res://Animations/表情7.png" id="21_fdyqt"]
[ext_resource type="Texture2D" uid="uid://dhud3qfhf0671" path="res://Animations/表情20.png" id="22_7vex7"]
[ext_resource type="Texture2D" uid="uid://kwmtlqcu1wh8" path="res://Animations/表情51.png" id="23_ci6x0"]
[ext_resource type="Texture2D" uid="uid://l8o03kyrs6xc" path="res://Animations/表情81.png" id="23_nteyu"]
[ext_resource type="Texture2D" uid="uid://dh1nqx0rwnkvs" path="res://Animations/表情17.png" id="23_vd114"]
[ext_resource type="Texture2D" uid="uid://ca3oinceikt0g" path="res://Animations/表情24.png" id="24_q0spa"]
[ext_resource type="Texture2D" uid="uid://cuborxwi26tho" path="res://Animations/表情2.png" id="24_yg73c"]
[ext_resource type="Texture2D" uid="uid://dd04ebbqju2oe" path="res://Animations/表情18.png" id="25_dwjs7"]
[ext_resource type="Texture2D" uid="uid://drsy12fy3bcih" path="res://Animations/表情97.png" id="25_rt3bm"]
[ext_resource type="Texture2D" uid="uid://d8gp514aiiuo" path="res://Animations/表情32.png" id="25_v3r3q"]
[ext_resource type="Texture2D" uid="uid://dkrxw54nlrugr" path="res://Animations/表情34.png" id="28_m2dg0"]
[ext_resource type="Texture2D" uid="uid://cwbfq1p6y2i7u" path="res://Animations/表情49.png" id="29_ev0vy"]
[ext_resource type="Texture2D" uid="uid://hbxa05x48tww" path="res://Animations/表情35.png" id="30_ryglr"]
[ext_resource type="Texture2D" uid="uid://cq72usgs4ktfy" path="res://Animations/表情26.png" id="31_68dt7"]
[ext_resource type="Texture2D" uid="uid://bhqrmhwvduu06" path="res://Animations/表情78.png" id="32_dlrea"]
[ext_resource type="Texture2D" uid="uid://bf60fiy0xjtdd" path="res://Animations/表情29.png" id="34_fyyoj"]
[ext_resource type="Texture2D" uid="uid://vmsqldalo2o3" path="res://Animations/表情23.png" id="35_67mci"]
[ext_resource type="Texture2D" uid="uid://c25kl2e5u68mp" path="res://Animations/表情83.png" id="36_62qnt"]
[ext_resource type="Texture2D" uid="uid://bhfuet2s23cnm" path="res://Animations/表情54.png" id="36_d3rgg"]
[ext_resource type="Texture2D" uid="uid://cxnjmkglmcx75" path="res://Animations/表情55.png" id="38_4isek"]
[ext_resource type="Texture2D" uid="uid://mtdfkkl82vw" path="res://Animations/表情36.png" id="38_k5y77"]
[ext_resource type="Texture2D" uid="uid://dxtj811flq7m" path="res://Animations/表情44.png" id="41_cp5fg"]
[ext_resource type="Texture2D" uid="uid://bmbi2f610gwd" path="res://Animations/表情41.png" id="42_5gysa"]
[ext_resource type="Texture2D" uid="uid://bgnie2nprn5y1" path="res://Animations/表情80.png" id="50_kcpu6"]
[ext_resource type="Texture2D" uid="uid://dlgbwfoiayr1r" path="res://Animations/表情75.png" id="51_a0ved"]
[ext_resource type="Texture2D" uid="uid://de3ke3qkiyku8" path="res://Animations/表情76.png" id="52_rpfqf"]
[ext_resource type="Texture2D" uid="uid://cq7yctu3q6r3k" path="res://Animations/表情99.png" id="58_qcbwd"]
[ext_resource type="Texture2D" uid="uid://dua2gw3ib70oo" path="res://Pictures/黑边.png" id="62_c42um"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy0d5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
Panel/styles/panel = SubResource("StyleBoxFlat_uy0d5")

[sub_resource type="Theme" id="Theme_dcbsf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyvwf"]
atlas = ExtResource("10_flcg5")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_af24h"]
atlas = ExtResource("10_flcg5")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_36mrb"]
atlas = ExtResource("10_flcg5")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5puu"]
atlas = ExtResource("10_flcg5")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm2xo"]
atlas = ExtResource("11_fh1gj")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mccy"]
atlas = ExtResource("11_fh1gj")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlxvr"]
atlas = ExtResource("11_fh1gj")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4cc8"]
atlas = ExtResource("11_fh1gj")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6c6"]
atlas = ExtResource("11_fh1gj")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh7es"]
atlas = ExtResource("11_fh1gj")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4c71"]
atlas = ExtResource("11_fh1gj")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj3ys"]
atlas = ExtResource("11_fh1gj")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpl0a"]
atlas = ExtResource("11_fh1gj")
region = Rect2(0, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_582mq"]
atlas = ExtResource("10_x5b6p")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkb6h"]
atlas = ExtResource("10_x5b6p")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv11x"]
atlas = ExtResource("10_x5b6p")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_urg7o"]
atlas = ExtResource("10_x5b6p")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfi4w"]
atlas = ExtResource("10_x5b6p")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6uh8"]
atlas = ExtResource("10_x5b6p")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8rat"]
atlas = ExtResource("11_iw7pd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1vyi"]
atlas = ExtResource("11_iw7pd")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocsfo"]
atlas = ExtResource("11_iw7pd")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w2xv"]
atlas = ExtResource("11_iw7pd")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d3mx"]
atlas = ExtResource("11_iw7pd")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjidg"]
atlas = ExtResource("11_iw7pd")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1xrv"]
atlas = ExtResource("11_iw7pd")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtgm8"]
atlas = ExtResource("11_iw7pd")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8su1"]
atlas = ExtResource("12_154lo")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_odip8"]
atlas = ExtResource("12_154lo")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiwk2"]
atlas = ExtResource("12_154lo")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkjew"]
atlas = ExtResource("12_154lo")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsab2"]
atlas = ExtResource("12_154lo")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6myp"]
atlas = ExtResource("12_154lo")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wasga"]
atlas = ExtResource("12_154lo")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_liw47"]
atlas = ExtResource("12_154lo")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr2pg"]
atlas = ExtResource("14_8ojdx")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pcij"]
atlas = ExtResource("14_8ojdx")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi6h4"]
atlas = ExtResource("14_8ojdx")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5ug"]
atlas = ExtResource("14_8ojdx")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_si67u"]
atlas = ExtResource("14_8ojdx")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1evfx"]
atlas = ExtResource("16_u300g")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_44pyd"]
atlas = ExtResource("16_u300g")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m81v3"]
atlas = ExtResource("16_u300g")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x515"]
atlas = ExtResource("16_u300g")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfcu6"]
atlas = ExtResource("16_u300g")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a4w1"]
atlas = ExtResource("16_u300g")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4t7e"]
atlas = ExtResource("16_u300g")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ernth"]
atlas = ExtResource("16_u300g")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oxna"]
atlas = ExtResource("16_u300g")
region = Rect2(0, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymbi7"]
atlas = ExtResource("16_u300g")
region = Rect2(0, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwbbs"]
atlas = ExtResource("16_u300g")
region = Rect2(0, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5fc1"]
atlas = ExtResource("16_u300g")
region = Rect2(0, 2112, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_obpfr"]
atlas = ExtResource("16_u300g")
region = Rect2(0, 2304, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbjv"]
atlas = ExtResource("13_bq3xx")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6pv"]
atlas = ExtResource("13_bq3xx")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhrcq"]
atlas = ExtResource("13_bq3xx")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fmsd"]
atlas = ExtResource("13_bq3xx")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hgao"]
atlas = ExtResource("13_bq3xx")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq8tq"]
atlas = ExtResource("13_bq3xx")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ivnf"]
atlas = ExtResource("13_bq3xx")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c3bx"]
atlas = ExtResource("13_bq3xx")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbxuh"]
atlas = ExtResource("16_w4vuu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3746"]
atlas = ExtResource("16_w4vuu")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_biy7l"]
atlas = ExtResource("16_w4vuu")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqbpt"]
atlas = ExtResource("16_w4vuu")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_304ng"]
atlas = ExtResource("16_w4vuu")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_inaj5"]
atlas = ExtResource("16_w4vuu")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6q8t"]
atlas = ExtResource("16_w4vuu")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebuf1"]
atlas = ExtResource("16_w4vuu")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lofkl"]
atlas = ExtResource("16_w4vuu")
region = Rect2(0, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyuo8"]
atlas = ExtResource("16_w4vuu")
region = Rect2(0, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rm3u"]
atlas = ExtResource("16_w4vuu")
region = Rect2(0, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttgur"]
atlas = ExtResource("16_w4vuu")
region = Rect2(0, 2112, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x44nl"]
atlas = ExtResource("16_w4vuu")
region = Rect2(0, 2304, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyftu"]
atlas = ExtResource("17_7kfer")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpks6"]
atlas = ExtResource("17_7kfer")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwygf"]
atlas = ExtResource("17_7kfer")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpd8w"]
atlas = ExtResource("17_7kfer")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jetgo"]
atlas = ExtResource("17_7kfer")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekgy4"]
atlas = ExtResource("17_7kfer")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnvug"]
atlas = ExtResource("14_i20l0")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn87a"]
atlas = ExtResource("14_i20l0")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bssm5"]
atlas = ExtResource("14_i20l0")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryfii"]
atlas = ExtResource("14_i20l0")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln8gh"]
atlas = ExtResource("14_i20l0")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlvnl"]
atlas = ExtResource("14_i20l0")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_814px"]
atlas = ExtResource("14_i20l0")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdd2g"]
atlas = ExtResource("14_i20l0")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4jup"]
atlas = ExtResource("10_w1u85")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0oum"]
atlas = ExtResource("10_w1u85")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvtnp"]
atlas = ExtResource("10_w1u85")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo6ma"]
atlas = ExtResource("10_w1u85")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4q5c"]
atlas = ExtResource("10_w1u85")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d8nq"]
atlas = ExtResource("10_w1u85")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8p35"]
atlas = ExtResource("10_w1u85")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wit6"]
atlas = ExtResource("10_w1u85")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4yq1"]
atlas = ExtResource("10_w1u85")
region = Rect2(0, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8728g"]
atlas = ExtResource("10_w1u85")
region = Rect2(0, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wrsc"]
atlas = ExtResource("10_vbxru")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_25134"]
atlas = ExtResource("10_vbxru")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ol2"]
atlas = ExtResource("10_vbxru")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdmhs"]
atlas = ExtResource("10_vbxru")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ra1j"]
atlas = ExtResource("10_vbxru")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lneij"]
atlas = ExtResource("10_vbxru")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eua77"]
atlas = ExtResource("12_30unm")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwmyy"]
atlas = ExtResource("12_30unm")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8msf"]
atlas = ExtResource("12_30unm")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yle0"]
atlas = ExtResource("12_30unm")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_phke8"]
atlas = ExtResource("12_30unm")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t13t"]
atlas = ExtResource("12_30unm")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgij7"]
atlas = ExtResource("12_30unm")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbl56"]
atlas = ExtResource("13_8u4pt")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibvr1"]
atlas = ExtResource("13_8u4pt")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1qyl"]
atlas = ExtResource("13_8u4pt")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxuio"]
atlas = ExtResource("13_8u4pt")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i1jd"]
atlas = ExtResource("13_8u4pt")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bjys"]
atlas = ExtResource("13_8u4pt")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_40q33"]
atlas = ExtResource("13_8u4pt")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ufj0"]
atlas = ExtResource("25_rt3bm")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvmy1"]
atlas = ExtResource("25_rt3bm")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b34jk"]
atlas = ExtResource("25_rt3bm")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c50u6"]
atlas = ExtResource("25_rt3bm")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u55x3"]
atlas = ExtResource("25_rt3bm")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5vv0"]
atlas = ExtResource("25_rt3bm")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_is2km"]
atlas = ExtResource("23_nteyu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjwn2"]
atlas = ExtResource("23_nteyu")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq0vo"]
atlas = ExtResource("23_nteyu")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmypq"]
atlas = ExtResource("23_nteyu")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bntdt"]
atlas = ExtResource("23_nteyu")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w63jn"]
atlas = ExtResource("23_nteyu")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7wwj"]
atlas = ExtResource("10_twj2a")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o08x"]
atlas = ExtResource("10_twj2a")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlw4a"]
atlas = ExtResource("10_twj2a")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_buchw"]
atlas = ExtResource("10_twj2a")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ec8"]
atlas = ExtResource("10_twj2a")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aog2h"]
atlas = ExtResource("10_twj2a")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2otks"]
atlas = ExtResource("10_twj2a")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv58r"]
atlas = ExtResource("10_twj2a")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_03hvn"]
atlas = ExtResource("15_yh3ij")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs0kb"]
atlas = ExtResource("15_yh3ij")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl48a"]
atlas = ExtResource("15_yh3ij")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg3qd"]
atlas = ExtResource("16_07dpn")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwqxo"]
atlas = ExtResource("16_07dpn")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kry3"]
atlas = ExtResource("16_07dpn")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8saf8"]
atlas = ExtResource("16_07dpn")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kel6q"]
atlas = ExtResource("17_evgom")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_grlnt"]
atlas = ExtResource("17_evgom")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhnkr"]
atlas = ExtResource("17_evgom")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsbth"]
atlas = ExtResource("17_evgom")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j438"]
atlas = ExtResource("17_evgom")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c211m"]
atlas = ExtResource("17_evgom")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur6jy"]
atlas = ExtResource("17_evgom")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3nqg"]
atlas = ExtResource("17_evgom")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o03vy"]
atlas = ExtResource("23_ci6x0")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvpjy"]
atlas = ExtResource("23_ci6x0")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y43b4"]
atlas = ExtResource("23_ci6x0")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwuie"]
atlas = ExtResource("23_ci6x0")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs0j4"]
atlas = ExtResource("23_ci6x0")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y38b2"]
atlas = ExtResource("23_ci6x0")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcs0a"]
atlas = ExtResource("24_q0spa")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gp5b"]
atlas = ExtResource("24_q0spa")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_00kb6"]
atlas = ExtResource("24_q0spa")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic37x"]
atlas = ExtResource("24_q0spa")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk4ml"]
atlas = ExtResource("24_q0spa")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8tid"]
atlas = ExtResource("24_q0spa")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_edp6o"]
atlas = ExtResource("24_q0spa")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1orlv"]
atlas = ExtResource("24_q0spa")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g6yr"]
atlas = ExtResource("25_v3r3q")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkv7d"]
atlas = ExtResource("25_v3r3q")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pptsk"]
atlas = ExtResource("25_v3r3q")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b53ce"]
atlas = ExtResource("25_v3r3q")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvbqk"]
atlas = ExtResource("25_v3r3q")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl30a"]
atlas = ExtResource("25_v3r3q")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxp1b"]
atlas = ExtResource("25_v3r3q")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_akxp0"]
atlas = ExtResource("25_v3r3q")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_whbb7"]
atlas = ExtResource("18_0405i")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkd2k"]
atlas = ExtResource("18_0405i")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja1mx"]
atlas = ExtResource("18_0405i")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_63574"]
atlas = ExtResource("18_0405i")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5urvf"]
atlas = ExtResource("32_dlrea")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_txt4u"]
atlas = ExtResource("32_dlrea")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgpf2"]
atlas = ExtResource("32_dlrea")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr0ec"]
atlas = ExtResource("32_dlrea")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_anxrt"]
atlas = ExtResource("32_dlrea")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_attnl"]
atlas = ExtResource("32_dlrea")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1d81"]
atlas = ExtResource("32_dlrea")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3j25"]
atlas = ExtResource("32_dlrea")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n32ik"]
atlas = ExtResource("32_dlrea")
region = Rect2(0, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksvje"]
atlas = ExtResource("19_y3dos")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_biu8h"]
atlas = ExtResource("19_y3dos")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ta3"]
atlas = ExtResource("19_y3dos")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb08q"]
atlas = ExtResource("19_y3dos")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsxvb"]
atlas = ExtResource("19_y3dos")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k2yr"]
atlas = ExtResource("28_m2dg0")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiklj"]
atlas = ExtResource("28_m2dg0")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xewi1"]
atlas = ExtResource("28_m2dg0")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7aqh"]
atlas = ExtResource("28_m2dg0")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdfam"]
atlas = ExtResource("28_m2dg0")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2n8e"]
atlas = ExtResource("28_m2dg0")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfjv3"]
atlas = ExtResource("28_m2dg0")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_du5kx"]
atlas = ExtResource("28_m2dg0")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_11vpb"]
atlas = ExtResource("29_ev0vy")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcycj"]
atlas = ExtResource("29_ev0vy")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nunpm"]
atlas = ExtResource("29_ev0vy")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj5ct"]
atlas = ExtResource("29_ev0vy")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci0fa"]
atlas = ExtResource("29_ev0vy")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ets"]
atlas = ExtResource("29_ev0vy")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyid0"]
atlas = ExtResource("29_ev0vy")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e7sc"]
atlas = ExtResource("29_ev0vy")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka2b8"]
atlas = ExtResource("36_62qnt")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_meq66"]
atlas = ExtResource("36_62qnt")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlm4d"]
atlas = ExtResource("36_62qnt")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwpai"]
atlas = ExtResource("36_62qnt")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h3ti"]
atlas = ExtResource("36_62qnt")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhk2o"]
atlas = ExtResource("36_62qnt")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lsea"]
atlas = ExtResource("30_ryglr")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6m51"]
atlas = ExtResource("30_ryglr")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eu5s"]
atlas = ExtResource("30_ryglr")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4pjd"]
atlas = ExtResource("30_ryglr")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcy4g"]
atlas = ExtResource("30_ryglr")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_58bw6"]
atlas = ExtResource("30_ryglr")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aw51"]
atlas = ExtResource("31_68dt7")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekctu"]
atlas = ExtResource("31_68dt7")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5noo"]
atlas = ExtResource("31_68dt7")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd5a1"]
atlas = ExtResource("31_68dt7")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbf06"]
atlas = ExtResource("31_68dt7")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx35b"]
atlas = ExtResource("31_68dt7")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4jtl"]
atlas = ExtResource("31_68dt7")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ehl7"]
atlas = ExtResource("31_68dt7")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_311cf"]
atlas = ExtResource("20_8vw74")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p6ty"]
atlas = ExtResource("20_8vw74")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocv5y"]
atlas = ExtResource("20_8vw74")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiap3"]
atlas = ExtResource("20_8vw74")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj6ax"]
atlas = ExtResource("20_8vw74")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcg4s"]
atlas = ExtResource("21_fdyqt")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmk24"]
atlas = ExtResource("21_fdyqt")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrs"]
atlas = ExtResource("21_fdyqt")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmn6"]
atlas = ExtResource("21_fdyqt")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1df5r"]
atlas = ExtResource("21_fdyqt")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xgmf"]
atlas = ExtResource("21_fdyqt")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1egb"]
atlas = ExtResource("34_fyyoj")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfv7q"]
atlas = ExtResource("34_fyyoj")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdbvd"]
atlas = ExtResource("34_fyyoj")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf432"]
atlas = ExtResource("34_fyyoj")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e46jb"]
atlas = ExtResource("34_fyyoj")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vwbp"]
atlas = ExtResource("34_fyyoj")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v260b"]
atlas = ExtResource("34_fyyoj")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fgly"]
atlas = ExtResource("34_fyyoj")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qhap"]
atlas = ExtResource("35_67mci")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffh10"]
atlas = ExtResource("35_67mci")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6jsm"]
atlas = ExtResource("35_67mci")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkne2"]
atlas = ExtResource("35_67mci")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a87h7"]
atlas = ExtResource("35_67mci")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i51a"]
atlas = ExtResource("35_67mci")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6thbq"]
atlas = ExtResource("35_67mci")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4yyx"]
atlas = ExtResource("35_67mci")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s4t5"]
atlas = ExtResource("36_d3rgg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkg5s"]
atlas = ExtResource("36_d3rgg")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dpy4"]
atlas = ExtResource("36_d3rgg")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqryq"]
atlas = ExtResource("36_d3rgg")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7gl7"]
atlas = ExtResource("36_d3rgg")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu2hh"]
atlas = ExtResource("22_7vex7")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bu52"]
atlas = ExtResource("22_7vex7")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkc4a"]
atlas = ExtResource("22_7vex7")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsn3f"]
atlas = ExtResource("22_7vex7")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qwdn"]
atlas = ExtResource("22_7vex7")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivuao"]
atlas = ExtResource("22_7vex7")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp0uf"]
atlas = ExtResource("22_7vex7")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtn0r"]
atlas = ExtResource("38_4isek")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7dlx"]
atlas = ExtResource("38_4isek")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbjeb"]
atlas = ExtResource("38_4isek")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_teryq"]
atlas = ExtResource("38_4isek")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_clrk4"]
atlas = ExtResource("38_4isek")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_03rhn"]
atlas = ExtResource("38_4isek")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gghkv"]
atlas = ExtResource("38_4isek")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5gdr"]
atlas = ExtResource("38_4isek")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf85s"]
atlas = ExtResource("38_k5y77")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_im77n"]
atlas = ExtResource("38_k5y77")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejbnn"]
atlas = ExtResource("38_k5y77")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsug7"]
atlas = ExtResource("38_k5y77")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlhqi"]
atlas = ExtResource("38_k5y77")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_05i4k"]
atlas = ExtResource("38_k5y77")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgsox"]
atlas = ExtResource("38_k5y77")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8fbv"]
atlas = ExtResource("38_k5y77")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybqqw"]
atlas = ExtResource("23_vd114")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsfev"]
atlas = ExtResource("23_vd114")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_axd6q"]
atlas = ExtResource("23_vd114")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0spr3"]
atlas = ExtResource("23_vd114")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_36clr"]
atlas = ExtResource("24_yg73c")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_krla7"]
atlas = ExtResource("24_yg73c")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ki0"]
atlas = ExtResource("24_yg73c")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qmxt"]
atlas = ExtResource("24_yg73c")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iohd4"]
atlas = ExtResource("24_yg73c")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nft4k"]
atlas = ExtResource("24_yg73c")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d08mt"]
atlas = ExtResource("41_cp5fg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqg2q"]
atlas = ExtResource("41_cp5fg")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6283"]
atlas = ExtResource("41_cp5fg")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmq3p"]
atlas = ExtResource("41_cp5fg")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q57ck"]
atlas = ExtResource("41_cp5fg")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iko3m"]
atlas = ExtResource("41_cp5fg")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ybb"]
atlas = ExtResource("41_cp5fg")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qbn1"]
atlas = ExtResource("41_cp5fg")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3it13"]
atlas = ExtResource("41_cp5fg")
region = Rect2(0, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_360p6"]
atlas = ExtResource("41_cp5fg")
region = Rect2(0, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dodol"]
atlas = ExtResource("41_cp5fg")
region = Rect2(0, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sah8y"]
atlas = ExtResource("41_cp5fg")
region = Rect2(0, 2112, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywntx"]
atlas = ExtResource("41_cp5fg")
region = Rect2(0, 2304, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijqre"]
atlas = ExtResource("41_cp5fg")
region = Rect2(0, 2496, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwqi0"]
atlas = ExtResource("50_kcpu6")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nl7j"]
atlas = ExtResource("50_kcpu6")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb85d"]
atlas = ExtResource("50_kcpu6")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaiba"]
atlas = ExtResource("50_kcpu6")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjee1"]
atlas = ExtResource("50_kcpu6")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgwuh"]
atlas = ExtResource("50_kcpu6")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ksyw"]
atlas = ExtResource("51_a0ved")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nn8g"]
atlas = ExtResource("51_a0ved")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qem21"]
atlas = ExtResource("51_a0ved")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrgeb"]
atlas = ExtResource("51_a0ved")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgy6x"]
atlas = ExtResource("51_a0ved")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l2q5"]
atlas = ExtResource("52_rpfqf")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_koafq"]
atlas = ExtResource("52_rpfqf")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_heuko"]
atlas = ExtResource("52_rpfqf")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdmk5"]
atlas = ExtResource("52_rpfqf")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rg6a"]
atlas = ExtResource("52_rpfqf")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_as6md"]
atlas = ExtResource("52_rpfqf")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4usn"]
atlas = ExtResource("52_rpfqf")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_flklo"]
atlas = ExtResource("42_5gysa")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oun0w"]
atlas = ExtResource("42_5gysa")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7r7"]
atlas = ExtResource("42_5gysa")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yer70"]
atlas = ExtResource("42_5gysa")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd2un"]
atlas = ExtResource("42_5gysa")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u80hh"]
atlas = ExtResource("42_5gysa")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvbqu"]
atlas = ExtResource("42_5gysa")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdhma"]
atlas = ExtResource("42_5gysa")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaoxa"]
atlas = ExtResource("25_dwjs7")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfy1f"]
atlas = ExtResource("25_dwjs7")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_60sko"]
atlas = ExtResource("25_dwjs7")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec3r3"]
atlas = ExtResource("25_dwjs7")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ax4"]
atlas = ExtResource("25_dwjs7")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yda7"]
atlas = ExtResource("25_dwjs7")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwa8"]
atlas = ExtResource("25_dwjs7")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds22n"]
atlas = ExtResource("25_dwjs7")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh8tg"]
atlas = ExtResource("58_qcbwd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8vnu"]
atlas = ExtResource("58_qcbwd")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu8bj"]
atlas = ExtResource("58_qcbwd")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8h2l"]
atlas = ExtResource("58_qcbwd")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k20sp"]
atlas = ExtResource("58_qcbwd")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8exw"]
atlas = ExtResource("58_qcbwd")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1frf"]
atlas = ExtResource("58_qcbwd")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h3c8"]
atlas = ExtResource("58_qcbwd")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7371o"]
atlas = ExtResource("58_qcbwd")
region = Rect2(0, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqebv"]
atlas = ExtResource("58_qcbwd")
region = Rect2(0, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxm60"]
atlas = ExtResource("58_qcbwd")
region = Rect2(0, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e3as"]
atlas = ExtResource("58_qcbwd")
region = Rect2(0, 2112, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_043n4"]
atlas = ExtResource("58_qcbwd")
region = Rect2(0, 2304, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1nyg"]
atlas = ExtResource("58_qcbwd")
region = Rect2(0, 2496, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyehy"]
atlas = ExtResource("58_qcbwd")
region = Rect2(0, 2688, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpann"]
atlas = ExtResource("58_qcbwd")
region = Rect2(0, 2880, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_tw22l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyvwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af24h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36mrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5puu")
}],
"loop": true,
"name": &"不听",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mccy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlxvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4cc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx6c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh7es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4c71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj3ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpl0a")
}],
"loop": true,
"name": &"互亲",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_582mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkb6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv11x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urg7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfi4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6uh8")
}],
"loop": true,
"name": &"亲吻",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8rat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1vyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocsfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w2xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d3mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjidg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1xrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtgm8")
}],
"loop": true,
"name": &"你好",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8su1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odip8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiwk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkjew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsab2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6myp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wasga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liw47")
}],
"loop": true,
"name": &"倒赞",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr2pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pcij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi6h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si67u")
}],
"loop": true,
"name": &"出发",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1evfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44pyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m81v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x515")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfcu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a4w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4t7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ernth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oxna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymbi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwbbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5fc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obpfr")
}],
"loop": true,
"name": &"加油",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fbjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhrcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fmsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hgao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq8tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ivnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c3bx")
}],
"loop": true,
"name": &"吐舌",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbxuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3746")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biy7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqbpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_304ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inaj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6q8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebuf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lofkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyuo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rm3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttgur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x44nl")
}],
"loop": true,
"name": &"呕吐",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyftu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpks6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwygf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpd8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jetgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekgy4")
}],
"loop": true,
"name": &"垂涎",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnvug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn87a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bssm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryfii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln8gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlvnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_814px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdd2g")
}],
"loop": true,
"name": &"墨镜",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4jup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0oum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvtnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo6ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4q5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d8nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8p35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wit6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4yq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8728g")
}],
"loop": true,
"name": &"大哭",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wrsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25134")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ol2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdmhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ra1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lneij")
}],
"loop": true,
"name": &"大笑",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eua77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwmyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8msf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phke8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t13t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgij7")
}],
"loop": true,
"name": &"天使",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbl56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibvr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1qyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxuio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i1jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bjys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40q33")
}],
"loop": true,
"name": &"女拜",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ufj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvmy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b34jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c50u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u55x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5vv0")
}],
"loop": true,
"name": &"好色",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is2km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjwn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq0vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmypq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bntdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w63jn")
}],
"loop": true,
"name": &"开心",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7wwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlw4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buchw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ec8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aog2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2otks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv58r")
}],
"loop": true,
"name": &"微笑",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03hvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs0kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl48a")
}],
"loop": true,
"name": &"心碎",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg3qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwqxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kry3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8saf8")
}],
"loop": true,
"name": &"怒喝",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kel6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grlnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhnkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsbth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j438")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c211m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur6jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3nqg")
}],
"loop": true,
"name": &"恶魔",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o03vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvpjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y43b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwuie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs0j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y38b2")
}],
"loop": true,
"name": &"惊呆",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcs0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gp5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00kb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic37x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk4ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8tid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edp6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1orlv")
}],
"loop": true,
"name": &"惊愕",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g6yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkv7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pptsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b53ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvbqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl30a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxp1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akxp0")
}],
"loop": true,
"name": &"惊讶",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whbb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkd2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja1mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63574")
}],
"loop": true,
"name": &"握手",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5urvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txt4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgpf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr0ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anxrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1d81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3j25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n32ik")
}],
"loop": true,
"name": &"教训",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksvje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biu8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ta3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb08q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsxvb")
}],
"loop": true,
"name": &"无奈",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k2yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiklj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xewi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7aqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdfam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2n8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfjv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du5kx")
}],
"loop": true,
"name": &"月亮",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11vpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcycj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nunpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj5ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci0fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ets")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyid0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e7sc")
}],
"loop": true,
"name": &"比耶",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka2b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meq66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlm4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwpai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhk2o")
}],
"loop": true,
"name": &"汗颜",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lsea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6m51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eu5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4pjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcy4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58bw6")
}],
"loop": true,
"name": &"流汗",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aw51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekctu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5noo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd5a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbf06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx35b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4jtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ehl7")
}],
"loop": true,
"name": &"点赞",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_311cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocv5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiap3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj6ax")
}],
"loop": true,
"name": &"爱心",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcg4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmk24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1df5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xgmf")
}],
"loop": true,
"name": &"狗头",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1egb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfv7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdbvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf432")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e46jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vwbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v260b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fgly")
}],
"loop": true,
"name": &"猪头",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qhap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffh10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6jsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkne2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a87h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i51a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6thbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4yyx")
}],
"loop": true,
"name": &"玫瑰",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s4t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkg5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dpy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqryq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7gl7")
}],
"loop": true,
"name": &"生气",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu2hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bu52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkc4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsn3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qwdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivuao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp0uf")
}],
"loop": true,
"name": &"男拜",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtn0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7dlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbjeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teryq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clrk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03rhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gghkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5gdr")
}],
"loop": true,
"name": &"疑惑",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf85s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im77n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejbnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsug7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlhqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05i4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgsox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8fbv")
}],
"loop": true,
"name": &"瞌睡",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybqqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsfev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axd6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0spr3")
}],
"loop": true,
"name": &"羞涩",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36clr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krla7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ki0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qmxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iohd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nft4k")
}],
"loop": true,
"name": &"自信",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d08mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqg2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6283")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmq3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q57ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iko3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ybb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qbn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3it13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_360p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dodol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sah8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijqre")
}],
"loop": true,
"name": &"跳舞",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwqi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nl7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb85d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaiba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjee1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgwuh")
}],
"loop": true,
"name": &"邪魅",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ksyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nn8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qem21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrgeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgy6x")
}],
"loop": true,
"name": &"锤头",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l2q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koafq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heuko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdmk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rg6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as6md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4usn")
}],
"loop": true,
"name": &"闭嘴",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flklo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oun0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yer70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd2un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u80hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvbqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdhma")
}],
"loop": true,
"name": &"飞吻",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaoxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfy1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60sko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec3r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yda7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxwa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds22n")
}],
"loop": true,
"name": &"魔鬼",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh8tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8vnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu8bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8h2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k20sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8exw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1frf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h3c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7371o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqebv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxm60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e3as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_043n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1nyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyehy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpann")
}],
"loop": true,
"name": &"鼻血",
"speed": 5.0
}]

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_l52tu")

[node name="Balloon" type="TextureRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.619608)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -317.0
offset_right = -252.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.25055, 0.936228)
theme = SubResource("Theme_qq3yp")
texture = ExtResource("2_k1epe")

[node name="TextureRect3" type="TextureRect" parent="Balloon"]
visible = false
layout_mode = 0
offset_left = -13.594
offset_top = -24.5667
offset_right = 1011.41
offset_bottom = 527.433
scale = Vector2(0.902289, 1.10824)
texture = ExtResource("3_kxjc0")

[node name="TextureRect" type="TextureRect" parent="Balloon"]
visible = false
z_index = -1
layout_mode = 0
offset_left = 63.1721
offset_top = -222.168
offset_right = 1097.17
offset_bottom = 686.832
scale = Vector2(0.630088, 0.584083)
texture = ExtResource("3_iuf66")

[node name="TextureRect2" type="TextureRect" parent="Balloon"]
visible = false
z_index = -1
layout_mode = 0
offset_left = 516.573
offset_top = -208.283
offset_right = 981.573
offset_bottom = 365.717
scale = Vector2(0.630088, 0.584083)
texture = ExtResource("5_vlhgy")

[node name="TextureRect4" type="TextureRect" parent="Balloon"]
visible = false
z_index = -1
layout_mode = 0
offset_left = 571.748
offset_top = -177.307
offset_right = 891.748
offset_bottom = 324.693
scale = Vector2(0.630088, 0.584083)
texture = ExtResource("5_vlhgy")

[node name="敖雨rect" type="TextureRect" parent="Balloon"]
modulate = Color(0.784314, 0.784314, 0.784314, 1)
z_index = -1
layout_mode = 0
offset_left = 414.218
offset_top = -248.871
offset_right = 3970.22
offset_bottom = 3307.13
scale = Vector2(0.15, 0.13)
texture = ExtResource("7_byoll")

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 150.0
offset_top = 80.0
offset_right = 753.0
offset_bottom = 559.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("7_f5hwo")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "时追云"
fit_content = true
scroll_active = false

[node name="Dialogue" type="MarginContainer" parent="Balloon"]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.747
offset_top = 139.923
offset_right = -76.2531
offset_bottom = -81.0768
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.950246, 0.751089)
theme = SubResource("Theme_dcbsf")

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Dialogue"]
layout_mode = 2
alignment = 1

[node name="DialogueLabel" parent="Balloon/Dialogue/VBoxContainer" instance=ExtResource("2_065px")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("9_a2iv6")
theme_override_font_sizes/normal_font_size = 28
text = "怎么可能发生的士大夫啊圣诞节分厘卡撒旦 "

[node name="Responses" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.226
anchor_top = 0.166
anchor_right = 0.961
anchor_bottom = 0.168
offset_left = -84.4433
offset_top = -2.32805
offset_right = -68.1583
offset_bottom = 239.756
grow_horizontal = 2
grow_vertical = 2

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_86jyl")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/Responses/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="Label" type="Label" parent="Balloon"]
visible = false
self_modulate = Color(0.584314, 0.584314, 0.584314, 0.537255)
layout_mode = 2
offset_left = 402.0
offset_top = 5.0
offset_right = 1142.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 30
text = "梦"
horizontal_alignment = 1
vertical_alignment = 1

[node name="emoji_sprite" type="AnimatedSprite2D" parent="Balloon"]
position = Vector2(165.527, 197.601)
sprite_frames = SubResource("SpriteFrames_tw22l")
animation = &"不听"
autoplay = "大笑"

[node name="Balloon2" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 205.0
offset_top = -341.0
offset_right = -147.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_qq3yp")
texture = ExtResource("2_cbykq")

[node name="TextureRect3" type="TextureRect" parent="Balloon2"]
visible = false
layout_mode = 0
offset_left = -129.0
offset_top = -24.0
offset_right = 896.0
offset_bottom = 208.0
texture = ExtResource("7_k3mrf")

[node name="TextureRect" type="TextureRect" parent="Balloon2"]
z_index = -1
layout_mode = 0
offset_left = -24.0
offset_top = -344.0
offset_right = 1010.0
offset_bottom = 565.0
scale = Vector2(0.630088, 0.584083)
texture = ExtResource("3_iuf66")

[node name="TextureRect2" type="TextureRect" parent="Balloon2"]
z_index = -1
layout_mode = 0
offset_left = 515.0
offset_top = -254.0
offset_right = 980.0
offset_bottom = 320.0
scale = Vector2(0.630088, 0.584083)
texture = ExtResource("5_vlhgy")

[node name="TextureRect4" type="TextureRect" parent="Balloon2"]
visible = false
z_index = -1
layout_mode = 0
offset_left = 589.0
offset_top = -239.0
offset_right = 887.0
offset_bottom = 263.0
scale = Vector2(0.630088, 0.584083)
texture = ExtResource("5_vlhgy")

[node name="敖雨rect" type="TextureRect" parent="Balloon2"]
visible = false
modulate = Color(0.784314, 0.784314, 0.784314, 1)
z_index = -1
layout_mode = 0
offset_left = 363.0
offset_top = -323.0
offset_right = 2363.0
offset_bottom = 1677.0
scale = Vector2(0.276292, 0.240079)
texture = ExtResource("7_byoll")

[node name="Dialogue" type="MarginContainer" parent="Balloon2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 82.0
offset_top = -2.0
offset_right = -143.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dcbsf")

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon2/Dialogue"]
layout_mode = 2
alignment = 1

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon2/Dialogue/VBoxContainer"]
self_modulate = Color(1, 1, 0.00392157, 1)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon2/Dialogue/VBoxContainer" instance=ExtResource("2_065px")]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 25
text = "怎么可能发生的士大夫啊圣诞节分厘卡撒旦 "

[node name="Responses" type="MarginContainer" parent="Balloon2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.226
anchor_top = 0.166
anchor_right = 0.961
anchor_bottom = 0.168
offset_left = -97.8
offset_top = -263.2
offset_right = -95.12
offset_bottom = 140.472
grow_horizontal = 2
grow_vertical = 2

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon2/Responses" node_paths=PackedStringArray("response_template")]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_86jyl")
response_template = NodePath("../../../Balloon/Responses/ResponsesMenu/ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon2/Responses/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="Label" type="Label" parent="Balloon2"]
visible = false
self_modulate = Color(0.584314, 0.584314, 0.584314, 0.537255)
layout_mode = 2
offset_left = 402.0
offset_top = 5.0
offset_right = 1142.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 30
text = "梦"
horizontal_alignment = 1
vertical_alignment = 1

[node name="emoji_sprite" type="AnimatedSprite2D" parent="Balloon2"]
position = Vector2(150, 69)
sprite_frames = SubResource("SpriteFrames_tw22l")
animation = &"不听"
autoplay = "大笑"

[node name="黑边" type="Sprite2D" parent="."]
visible = false
position = Vector2(558, 746)
scale = Vector2(1.17812, 1.64103)
texture = ExtResource("62_c42um")

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
[connection signal="gui_input" from="Balloon2" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon2/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
