~ åˆè§å°äºŒ
set Global.onTalk = true
ç‰›å¦–: [speed=0.4] æŠŠé’±éƒ½ç»™æˆ‘äº¤å‡ºæ¥ï¼Œä¸ç„¶ç æ­»ä½ 
å°äºŒ: [speed=0.4]åˆ«å•Šç‰›å“¥ï¼Œæˆ‘æ˜¯çœŸæ²¡é’±äº†
ç¾Šå¦–: [speed=0.4]æˆ‘çœ‹ä½ æ˜¯ä¸è§æ£ºæä¸è½æ³ª
ç‰›å¦–: [speed=0.4]æä»–
å°äºŒ: [speed=0.7]å•Šï¼Œæ•‘å‘½å•Šï¼
æ—¶è¿½äº‘æ€’: [speed=0.7]å“ªæ¥çš„ä¸¤åªç•œç”Ÿåœ¨æ­¤è¡Œå‡¶
ç‰›å¦–: [speed=0.4]å—¯ï¼Ÿæ˜¯ä¸ªäººç±»ï¼Œä¸è¿‡èº«ä¸Šæ€Žä¹ˆæœ‰è‚¡ä»¤æˆ‘è®¨åŽŒçš„æ°”æ¯ã€‚
ç‰›å¦–: [speed=0.4]å“¼ï¼Œå¤šç®¡é—²äº‹ï¼Œé€ä¸Šé—¨æ¥çš„è‚‰ï¼ŒæŠŠä»–åƒäº†å§ï¼Œé¡ºä¾¿æŠ¢ç‚¹é“¶å­
ç¾Šå¦–: [speed=0.7]è…¿å½’æˆ‘
æ—¶è¿½äº‘: [speed=0.7]æ‰¾æ­»ï¼
set Global.triggerPlace.get("åˆè§å°äºŒ").disable = true
set Global.onTeamPlayer.append("å°äºŒ")
set get_tree().current_scene.bossFight("ç‰›ç¾Šæ€ª","res://Audio/BGM/ä»™åŠå¥‡ä¿ å‚³ä¸‰ - ä»—åŠ - Battle Them - BGM [1080p].mp3", "system")
set Global.onFight = true
set get_tree().current_scene.get_node("CanvasLayer2").visible = false
set Global.npcVis.get("æ±Ÿå—é‡Žå¤–").get("ç‰›å¦–").visible = false
set Global.npcVis.get("æ±Ÿå—é‡Žå¤–").get("ç¾Šå¦–").visible = false
set Global.onTalk = false

=> END

~ è§£é‡ŠæŠ¢é’±
set Global.onTalk = true
set get_tree().current_scene.get_node("å°äºŒ").get_node("å°äºŒ").play("å³ä¸Š")
set get_tree().current_scene.get_node("player").play("downStand")
æ—¶è¿½äº‘: [speed=0.4]è¿™ä½å°å…„å¼Ÿä½ æ²¡äº‹å§
å°äºŒ: [speed=0.4]å“‡å¡žï¼Œå¤§å“¥ä½ è¿™ä¹ˆå¼ºå•Š
å°äºŒ: [speed=0.4]ä¸‰ä¸‹äº”é™¤äºŒå°±æŠŠä»–ä»¬ä¸¤ä¸ªè§£å†³äº†
æ—¶è¿½äº‘: [speed=0.4]è¿˜å¥½å§ï¼Œä½ æ€Žä¹ˆä¼šä¸€ä¸ªäººåœ¨è¿™
å°äºŒ: [speed=0.4] å•Šï¼Œæˆ‘æ˜¯ç»™æˆ‘ä»¬æŽŒæŸœçš„å‡ºæ¥è¿›è´§çš„ï¼Œæœªæ›¾æƒ³è¢«é‚£ä¸¤åªå¦–æ€ªå µæˆªäº†
æ—¶è¿½äº‘: [speed=0.4]åŽŸæ¥æ˜¯è¿™æ ·ï¼Œä»¥åŽè¿˜æ˜¯è¦å°å¿ƒä¸ºä¸Šï¼ŒçŽ°åœ¨å¯ä¸å¤ªå¹³ã€‚
æ—¶è¿½äº‘: [speed=0.4]è¯è¯´åˆšæ‰ä»–ä»¬æ˜¯åœ¨æŠ¢ä½ é’±å—ï¼Œå¦–æ€ªä¹Ÿè¦é’±ï¼Ÿ
å°äºŒ: [speed=0.4]å¦–ç›Ÿä¹‹é—´éƒ½æ˜¯ç”¨äººç±»çš„é’±äº¤æ˜“çš„
æ—¶è¿½äº‘: [speed=0.4]å¦–ç›Ÿï¼Ÿé‚£æ˜¯ä»€ä¹ˆä¸œè¥¿
å°äºŒ: [speed=0.4]å¤§å“¥æœ‰æ‰€ä¸çŸ¥ï¼Œè¿™å‡ å¹´å¤§ä¸¾å…¥ä¾µäººç±»é¢†åœ°çš„å¦–é­”éƒ½æ˜¯æœ‰ç»„ç»‡æ€§çš„ï¼Œè¿™ä¸ªç»„ç»‡åå«å¦–ç›Ÿ
å°äºŒ: [speed=0.4]æ²¡äººçŸ¥é“é¢†å¤´çš„äººæ˜¯è°ï¼Œä¹Ÿä¸çŸ¥é“ä»–ä»¬æ˜¯ä½•æ—¶èšé›†åˆ°ä¸€èµ·çš„ï¼ŒåªçŸ¥é“ä»–ä»¬çš„ç›®æ ‡æ˜¯äººç±»
å°äºŒ: [speed=0.4]è€Œè¿™å¦–æ€ªä¹‹é—´å‘¢ï¼Œä¹Ÿæ˜¯éœ€è¦äº¤æ˜“çš„
å°äºŒ: [speed=0.4]ä½†ä»–ä»¬ä¸ä¼šé“¸é€ é“œé’±å‘ï¼Œä¹Ÿæ²¡æœ‰ä»€ä¹ˆç±»å¦‚é»„é‡‘ä¹‹ç±»çš„æœ‰ä»·å€¼çš„ä¸œè¥¿
å°äºŒ: [speed=0.4]æ‰€ä»¥å•Šï¼Œä»–ä»¬å°±æƒ³äº†ä¸ªåŠžæ³•ï¼Œé‚£å°±æ˜¯ä»Žäººç±»èº«ä¸ŠæŠ¢å¤ºï¼Œä¸ä»…è§£å†³äº†è´§å¸çš„é—®é¢˜ï¼Œå¹¶ä¸”ä¸€åªå¦–æ€ªæŠ¢çš„å¤šï¼Œé‚£è¯æ˜Žæ€çš„äººä¹Ÿå¤šï¼Œæ‰€ä»¥åœ¨å¦–ç›Ÿé‡Œï¼Œä¹Ÿæ˜¯è¶Šæœ‰é’±çš„åœ°ä½è¶Šé«˜
æ—¶è¿½äº‘: [speed=0.4]è¿™ç¾¤ç•œç”Ÿï¼Œæžœç„¶è¯¥æ­»!
å°äºŒ: [speed=0.4]é‚£å¤§å“¥ä½ ä¸ºä½•ä¹Ÿç‹¬è‡ªä¸€äººåœ¨é‡Žå¤–å‘¢ï¼Ÿ
æ—¶è¿½äº‘: [speed=0.4]æˆ‘åœ¨å¯»æ‰¾ä¸€åªå¦–æ€ªï¼Œæˆ‘è¦å®°äº†ä»–æŠ¥ä»‡
å°äºŒ: [speed=0.4]æ˜¯è¿™æ ·å•Šï¼Œé‚£ä½•ä¸åŽ»é•¿å®‰åŸŽæ‰“å¬æ¶ˆæ¯å‘¢ï¼Ÿé‚£é‡Œçš„æ¶ˆæ¯æ˜¯æœ€çµé€šçš„äº†
å°äºŒ: [speed=0.4]æ­£å¥½æˆ‘ä¹Ÿè¦åŽ»é•¿å®‰ï¼Œå°å¼Ÿå’Œä½ ç»“ä¼´åŒè¡Œå¦‚ä½•ï¼Ÿ
æ—¶è¿½äº‘: [speed=0.4]ä¹Ÿå¥½, å¯¹äº†ï¼ŒæŠŠè¿™ä¸¤å¤´ç•œç”Ÿå‰²ç‚¹å¸¦èµ°å§ï¼Œæˆ‘ä»¬ä»Šæ™šå°±åƒä»–ä»¬äº†
å°äºŒ: [speed=0.4]é¢ï¼Œå¥½å§ðŸ˜§
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=1]
set Global.mcVisible = false
set Global.npcVis.get("æ±Ÿå—é‡Žå¤–").get("å°äºŒ").visible = false
set get_tree().change_scene_to_file("res://Scene/"+"å¤§å”å®˜åºœå¤§åŽ…"+".tscn")

set Global.dial = "system"	
set Global.onTalk =  false
=> END

~ ç¨‹å’¬é‡‘ç™»åœº
set Global.onTalk = true
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=2]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
ç¨‹å’¬é‡‘: [speed=0.4]å”‰ï¼Œé‚£äº›åè´¼æ®‹å…šæœ€è¿‘åœ¨è¾¹å¢ƒåˆé›†ç»“äº†ä¸€è‚¡å…µåŠ›å‡†å¤‡æ£ä¹±ï¼Œä¹Ÿä¸çŸ¥é“å“ªé‡Œæ¥çš„è‡ªä¿¡
å¸ˆçˆ·: [speed=0.4]å°†å†›ä¸å¯å¤§æ„å•Š
ç¨‹å’¬é‡‘: [speed=0.4]å°±é‚£äº›ä¸œè¥¿æˆ‘è¿˜æ²¡æ”¾åœ¨çœ¼é‡Œ
ç¨‹å’¬é‡‘: [speed=0.4]å¯¹äº†ï¼Œé”å¦–å¡”é‚£è¾¹æƒ…å†µæ€Žä¹ˆæ ·äº†ï¼Ÿ
å¸ˆçˆ·: [speed=0.4] æƒ…å†µä¸å®¹ä¹è§‚ï¼Œå°å°åº”è¯¥å·²ç»æ¾åŠ¨çš„åŽ‰å®³äº†
å¸ˆçˆ·: [speed=0.4] é‡Œé¢çš„å¦–æ€ªè¦æ˜¯è·‘å‡ºæ¥ã€‚ã€‚åŽæžœä¸å ªè®¾æƒ³å•Š
ç¨‹å’¬é‡‘: [speed=0.4] æˆ‘å½“ç„¶ä¹ŸçŸ¥é“ï¼Œä½†çŽ°åœ¨å…¨å†›é›†ç»“å‡†å¤‡ä¸€ä¸¾æ­¼ç­åè´¼ï¼Œé‡Œé¢çš„é‚£äº›ä¸œè¥¿ä¸æ˜¯æ´¾ä¸€ä¸¤è¥å£«å…µå°±èƒ½è§£å†³çš„
å¸ˆçˆ·: [speed=0.4] æ­¤äº‹ä¸èƒ½å¼ºæ¥
ç¨‹å’¬é‡‘: [speed=0.4] ä½ è¯´è¯¥æ€Žä¹ˆåŠž
å¸ˆçˆ·: [speed=0.4] æˆ‘ä»¬åº”è¯¥æ´¾ä¸€é˜Ÿç²¾å…µè¿›åŽ»ï¼Œé¿å…å’Œå¦–æ€ªä»¬æŽ¥è§¦ï¼Œç›´æŽ¥åŽ»åˆ°å¡”é¡¶
ç¨‹å’¬é‡‘: [speed=0.4] é‚£è¿™äº‹å°±äº¤ç»™ä½ åŽ»åŠžäº†ï¼Œæˆ‘å¾—èµ¶ç´§èµ°äº†
å¸ˆçˆ·: [speed=0.4] æ˜¯
ç¨‹å’¬é‡‘: [speed=0.4] æ˜¨å¤©åˆšæ™‹å‡çš„é‚£ä½å‘¢ï¼Ÿ
å¸ˆçˆ·: [speed=0.4] é¢ï¼Œä»¥æˆ‘å¯¹ä»–çš„äº†è§£ï¼Œæ­¤æ—¶åº”è¯¥åœ¨å¸®äººè·‘è…¿ã€‚ã€‚

set get_tree().change_scene_to_file("res://Scene/"+"é•¿å®‰åŸŽ"+".tscn")
set Global.onTalk =  false
=> END!

~ é‡‘ç”²å¸®ä¹¦ç”Ÿ
set get_tree().current_scene.get_node("player").get_node("Camera2D").enabled = false
set get_tree().current_scene.get_node("Camera2D2").make_current()
set Global.onTalk = true
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=2]
set get_tree().current_scene.get_node("ExampleBalloon").visible = true
é‡‘ç”²: [speed=0.4]è€å…ˆç”Ÿ....æˆ‘å·²ç»æŠŠä¹¦éƒ½...æ‘†å¥½äº†
ä¹¦ç”Ÿ: [speed=0.4]å“Žå‘€ï¼ŒçœŸæ˜¯è°¢è°¢ä½ äº†å°†å†›
ä¹¦ç”Ÿ: [speed=0.4]åä¸‹æ¥å–æ¯èŒ¶å§
é‡‘ç”²: [speed=0.4]ä¸äº†...è€å…ˆç”Ÿï¼Œæˆ‘å¾—åŽ»å¸®å¼ å©¶..å–‚é¸¡äº†
é‡‘ç”²: [speed=0.4]ä¹‹åŽ...è¿˜å¾—åŽ»å¸®é“å…„å¼Ÿ...å¸ƒç½®æ“‚å°
ä¹¦ç”Ÿ: [speed=0.4]ä½ è¿™ä¸€ä¸ªä¸ªå¸®è¿‡åŽ»ä¸ç´¯å—ï¼Ÿ
é‡‘ç”²: [speed=0.4]èŒè´£...æ‰€åœ¨
set Global.dial = null
set get_tree().current_scene.get_node("ExampleBalloon").visible = false
[next=2]
set get_tree().current_scene.get_node("player").get_node("Camera2D").enabled = true
set get_tree().change_scene_to_file("res://Scene/"+"æ±Ÿå—é‡Žå¤–"+".tscn")
set Global.mcVisible = true
set Global.onTalk = false
=> END

~ çŽ‹å©†å–ç“œ
å°äºŒ: å“‡ï¼Œè¿™ä¹ˆå¤§çš„ç“œå•Š
å°äºŒ: [next=0.4]æ¥ç‚¹è§£è§£æ¸´å§å¤§å¨˜
å°äºŒ: [next=0.4]å¤šæ¥å‡ é¢—
çŽ‹å©†: [next=0.4]å¥½å˜žï¼Œä¸¤ä½å°ä¼™å­ç­‰ç­‰ï¼Œæˆ‘æŒ‘äº›å¤§çš„ç»™ä½ ä»¬å°å°
æ—¶è¿½äº‘: [next=0.4]æœ‰åŠ³äº†



~ è¿›å¦“é™¢
set Global.onTalk = true
è€é¸¨: [next=0.4]è¿™é‡Œå¯ä¸æ˜¯éšä¾¿å°±èƒ½è¿›åŽ»çš„
- è¿˜æ˜¯è¦è¿›åŽ»
- ç®—äº†
	set Global.onTalk = false
	=> END
è€é¸¨: [next=0.4]ä½ ç¡®å®šçœŸçš„è¦è¿›åŽ»å—ï¼Ÿ
- ç¡®å®š
- è¿˜æ˜¯ç®—äº†
	set Global.onTalk = false
	=> END 
è€é¸¨: [next=0.4]ä½ çœŸçš„ç¡®å®šç›¸ä¿¡ä»¥åŠè‚¯å®šè¦è¿›åŽ»å—ï¼Ÿ
- æˆ‘çœŸçš„ç¡®å®š
- ç®—äº†
	set Global.onTalk = false
	=> END	
è€é¸¨: [next=0.4]ä½ çœŸçš„çœŸçš„çœŸçš„è¦è¿›åŽ»å—ï¼Ÿï¼
- çœŸçš„
- ç®—äº†
	set Global.onTalk = false
	=> END
è€é¸¨: [speed=0.4] å¥½å§ï¼Œä¸è¿‡æˆ‘å†é—®ä½ æœ€åŽä¸€æ¬¡ï¼Œä½ çœŸçš„è¦è¿›åŽ»å—ï¼Ÿ
- ç¡®å®š
- ç®—äº†
	set Global.onTalk = false
	=> END
è€é¸¨: [next=0.4]å¥½å§ï¼Œé‚£å°±è®©ä½ è¿›æ¥å§......
[next=3]
è€é¸¨: [next=0.4]ä¸ªé¬¼å•Šï¼ä½ æ˜¯æƒ³ä½œè€…è¿›å±€å­å—
è€é¸¨: [next=0.4]å¥½å¥½é€šå…³åŽ»ï¼

	
set Global.onTalk = false
=> END

~ æ²¡æœ‰æ›´å¤šå¯è¯´çš„äº†
set Global.onTalk = true
{{Global.currNpc}}: æ²¡æœ‰æ›´å¤šå¯è¯´çš„äº†
set Global.onTalk = false
=> END

